﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ActualPackagePrice.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ActualPackagePrice' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ActualPackagePriceBase : EntityBase, IActualPackagePrice, IEntityId<ActualPackagePriceKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ActualPackagePriceEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ActualPackagePriceEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ActualPackagePriceEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ActualPackagePrice> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ActualPackagePriceEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ActualPackagePriceEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ActualPackagePriceBase"/> instance.
		///</summary>
		public ActualPackagePriceBase()
		{
			this.entityData = new ActualPackagePriceEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ActualPackagePriceBase"/> instance.
		///</summary>
		///<param name="_packageId"></param>
		///<param name="_actualHalfDayPrice"></param>
		///<param name="_actualFullDayPrice"></param>
		///<param name="_hotelId"></param>
		public ActualPackagePriceBase(System.Int64 _packageId, System.Decimal? _actualHalfDayPrice, 
			System.Decimal? _actualFullDayPrice, System.Int64 _hotelId)
		{
			this.entityData = new ActualPackagePriceEntityData();
			this.backupData = null;

			this.PackageId = _packageId;
			this.ActualHalfDayPrice = _actualHalfDayPrice;
			this.ActualFullDayPrice = _actualFullDayPrice;
			this.HotelId = _hotelId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ActualPackagePrice"/> instance.
		///</summary>
		///<param name="_packageId"></param>
		///<param name="_actualHalfDayPrice"></param>
		///<param name="_actualFullDayPrice"></param>
		///<param name="_hotelId"></param>
		public static ActualPackagePrice CreateActualPackagePrice(System.Int64 _packageId, System.Decimal? _actualHalfDayPrice, 
			System.Decimal? _actualFullDayPrice, System.Int64 _hotelId)
		{
			ActualPackagePrice newActualPackagePrice = new ActualPackagePrice();
			newActualPackagePrice.PackageId = _packageId;
			newActualPackagePrice.ActualHalfDayPrice = _actualHalfDayPrice;
			newActualPackagePrice.ActualFullDayPrice = _actualFullDayPrice;
			newActualPackagePrice.HotelId = _hotelId;
			return newActualPackagePrice;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(ActualPackagePriceColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActualPackagePriceColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PackageId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PackageId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 PackageId
		{
			get
			{
				return this.entityData.PackageId; 
			}
			
			set
			{
				if (this.entityData.PackageId == value)
					return;
				
                OnPropertyChanging("PackageId");                    
				OnColumnChanging(ActualPackagePriceColumn.PackageId, this.entityData.PackageId);
				this.entityData.PackageId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActualPackagePriceColumn.PackageId, this.entityData.PackageId);
				OnPropertyChanged("PackageId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ActualHalfDayPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsActualHalfDayPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? ActualHalfDayPrice
		{
			get
			{
				return this.entityData.ActualHalfDayPrice; 
			}
			
			set
			{
				if (this.entityData.ActualHalfDayPrice == value)
					return;
				
                OnPropertyChanging("ActualHalfDayPrice");                    
				OnColumnChanging(ActualPackagePriceColumn.ActualHalfDayPrice, this.entityData.ActualHalfDayPrice);
				this.entityData.ActualHalfDayPrice = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActualPackagePriceColumn.ActualHalfDayPrice, this.entityData.ActualHalfDayPrice);
				OnPropertyChanged("ActualHalfDayPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ActualFullDayPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsActualFullDayPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? ActualFullDayPrice
		{
			get
			{
				return this.entityData.ActualFullDayPrice; 
			}
			
			set
			{
				if (this.entityData.ActualFullDayPrice == value)
					return;
				
                OnPropertyChanging("ActualFullDayPrice");                    
				OnColumnChanging(ActualPackagePriceColumn.ActualFullDayPrice, this.entityData.ActualFullDayPrice);
				this.entityData.ActualFullDayPrice = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActualPackagePriceColumn.ActualFullDayPrice, this.entityData.ActualFullDayPrice);
				OnPropertyChanged("ActualFullDayPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "HotelId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this.entityData.HotelId; 
			}
			
			set
			{
				if (this.entityData.HotelId == value)
					return;
				
                OnPropertyChanging("HotelId");                    
				OnColumnChanging(ActualPackagePriceColumn.HotelId, this.entityData.HotelId);
				this.entityData.HotelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ActualPackagePriceColumn.HotelId, this.entityData.HotelId);
				OnPropertyChanged("HotelId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Hotel HotelIdSource
      	{
            get { return entityData.HotelIdSource; }
            set { entityData.HotelIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="PackageMaster"/>.
		/// </summary>
		/// <value>The source PackageMaster for PackageId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual PackageMaster PackageIdSource
      	{
            get { return entityData.PackageIdSource; }
            set { entityData.PackageIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ActualPackagePrice"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "PackageId", "ActualHalfDayPrice", "ActualFullDayPrice", "HotelId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ActualPackagePriceEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ActualPackagePrice) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ActualPackagePrice>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ActualPackagePrice);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ActualPackagePrice Entity 
		///</summary>
		protected virtual ActualPackagePrice Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ActualPackagePrice copy = new ActualPackagePrice();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.PackageId = this.PackageId;
				copy.ActualHalfDayPrice = this.ActualHalfDayPrice;
				copy.ActualFullDayPrice = this.ActualFullDayPrice;
				copy.HotelId = this.HotelId;
			
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				copy.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				copy.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
			if (this.PackageIdSource != null && existingCopies.Contains(this.PackageIdSource))
				copy.PackageIdSource = existingCopies[this.PackageIdSource] as PackageMaster;
			else
				copy.PackageIdSource = MakeCopyOf(this.PackageIdSource, existingCopies) as PackageMaster;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ActualPackagePrice Entity 
		///</summary>
		public virtual ActualPackagePrice Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ActualPackagePrice Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ActualPackagePrice DeepCopy()
		{
			return EntityHelper.Clone<ActualPackagePrice>(this as ActualPackagePrice);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ActualPackagePriceEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ActualPackagePriceEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ActualPackagePriceEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ActualPackagePriceColumn column)
		{
			switch(column)
			{
					case ActualPackagePriceColumn.Id:
					return entityData.Id != _originalData.Id;
					case ActualPackagePriceColumn.PackageId:
					return entityData.PackageId != _originalData.PackageId;
					case ActualPackagePriceColumn.ActualHalfDayPrice:
					return entityData.ActualHalfDayPrice != _originalData.ActualHalfDayPrice;
					case ActualPackagePriceColumn.ActualFullDayPrice:
					return entityData.ActualFullDayPrice != _originalData.ActualFullDayPrice;
					case ActualPackagePriceColumn.HotelId:
					return entityData.HotelId != _originalData.HotelId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ActualPackagePriceColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.PackageId != _originalData.PackageId;
			result = result || entityData.ActualHalfDayPrice != _originalData.ActualHalfDayPrice;
			result = result || entityData.ActualFullDayPrice != _originalData.ActualFullDayPrice;
			result = result || entityData.HotelId != _originalData.HotelId;
			return result;
		}	
		
		///<summary>
		///  Returns a ActualPackagePrice Entity with the original data.
		///</summary>
		public ActualPackagePrice GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateActualPackagePrice(
				_originalData.PackageId,
				_originalData.ActualHalfDayPrice,
				_originalData.ActualFullDayPrice,
				_originalData.HotelId
				);
				
			return (ActualPackagePrice)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ActualPackagePriceBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ActualPackagePriceBase)
				return ValueEquals(this, (ActualPackagePriceBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ActualPackagePriceBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.PackageId.GetHashCode() ^ 
					((this.ActualHalfDayPrice == null) ? string.Empty : this.ActualHalfDayPrice.ToString()).GetHashCode() ^ 
					((this.ActualFullDayPrice == null) ? string.Empty : this.ActualFullDayPrice.ToString()).GetHashCode() ^ 
					this.HotelId.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ActualPackagePriceBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ActualPackagePriceBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ActualPackagePriceBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ActualPackagePriceBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ActualPackagePriceBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ActualPackagePriceBase Object1, ActualPackagePriceBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.PackageId != Object2.PackageId)
				equal = false;
			if ( Object1.ActualHalfDayPrice != null && Object2.ActualHalfDayPrice != null )
			{
				if (Object1.ActualHalfDayPrice != Object2.ActualHalfDayPrice)
					equal = false;
			}
			else if (Object1.ActualHalfDayPrice == null ^ Object2.ActualHalfDayPrice == null )
			{
				equal = false;
			}
			if ( Object1.ActualFullDayPrice != null && Object2.ActualFullDayPrice != null )
			{
				if (Object1.ActualFullDayPrice != Object2.ActualFullDayPrice)
					equal = false;
			}
			else if (Object1.ActualFullDayPrice == null ^ Object2.ActualFullDayPrice == null )
			{
				equal = false;
			}
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ActualPackagePriceBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ActualPackagePriceComparer GetComparer()
        {
            return new ActualPackagePriceComparer();
        }
        */

        // Comparer delegates back to ActualPackagePrice
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ActualPackagePrice rhs, ActualPackagePriceColumn which)
        {
            switch (which)
            {
            	
            	
            	case ActualPackagePriceColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case ActualPackagePriceColumn.PackageId:
            		return this.PackageId.CompareTo(rhs.PackageId);
            		
            		                 
            	
            	
            	case ActualPackagePriceColumn.ActualHalfDayPrice:
            		return this.ActualHalfDayPrice.Value.CompareTo(rhs.ActualHalfDayPrice.Value);
            		
            		                 
            	
            	
            	case ActualPackagePriceColumn.ActualFullDayPrice:
            		return this.ActualFullDayPrice.Value.CompareTo(rhs.ActualFullDayPrice.Value);
            		
            		                 
            	
            	
            	case ActualPackagePriceColumn.HotelId:
            		return this.HotelId.CompareTo(rhs.HotelId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ActualPackagePriceKey> Members
		
		// member variable for the EntityId property
		private ActualPackagePriceKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ActualPackagePriceKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ActualPackagePriceKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ActualPackagePrice")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- Id: {0}{5}- PackageId: {1}{5}- ActualHalfDayPrice: {2}{5}- ActualFullDayPrice: {3}{5}- HotelId: {4}{5}{7}", 
				this.Id,
				this.PackageId,
				(this.ActualHalfDayPrice == null) ? string.Empty : this.ActualHalfDayPrice.ToString(),
				(this.ActualFullDayPrice == null) ? string.Empty : this.ActualFullDayPrice.ToString(),
				this.HotelId,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ActualPackagePrice' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ActualPackagePriceEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ActualPackagePrice"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// PackageId : 
		/// </summary>
		public System.Int64 PackageId = (long)0;
		
		/// <summary>
		/// ActualHalfDayPrice : 
		/// </summary>
		public System.Decimal? ActualHalfDayPrice = null;
		
		/// <summary>
		/// ActualFullDayPrice : 
		/// </summary>
		public System.Decimal? ActualFullDayPrice = null;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		public System.Int64 HotelId = (long)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private Hotel _hotelIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Hotel HotelIdSource
      	{
            get { return this._hotelIdSource; }
            set { this._hotelIdSource = value; }
      	}
		private PackageMaster _packageIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="PackageMaster"/>.
		/// </summary>
		/// <value>The source PackageMaster for PackageId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual PackageMaster PackageIdSource
      	{
            get { return this._packageIdSource; }
            set { this._packageIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ActualPackagePriceEntityData _tmp = new ActualPackagePriceEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.PackageId = this.PackageId;
			_tmp.ActualHalfDayPrice = this.ActualHalfDayPrice;
			_tmp.ActualFullDayPrice = this.ActualFullDayPrice;
			_tmp.HotelId = this.HotelId;
			
			#region Source Parent Composite Entities
			if (this.HotelIdSource != null)
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource) as Hotel;
			if (this.PackageIdSource != null)
				_tmp.PackageIdSource = MakeCopyOf(this.PackageIdSource) as PackageMaster;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ActualPackagePriceEntityData _tmp = new ActualPackagePriceEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.PackageId = this.PackageId;
			_tmp.ActualHalfDayPrice = this.ActualHalfDayPrice;
			_tmp.ActualFullDayPrice = this.ActualFullDayPrice;
			_tmp.HotelId = this.HotelId;
			
			#region Source Parent Composite Entities
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				_tmp.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
			if (this.PackageIdSource != null && existingCopies.Contains(this.PackageIdSource))
				_tmp.PackageIdSource = existingCopies[this.PackageIdSource] as PackageMaster;
			else
				_tmp.PackageIdSource = MakeCopyOf(this.PackageIdSource, existingCopies) as PackageMaster;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ActualPackagePriceColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ActualPackagePriceColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ActualPackagePriceColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ActualPackagePriceColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ActualPackagePriceColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ActualPackagePriceColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ActualPackagePriceEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ActualPackagePriceEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ActualPackagePriceColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ActualPackagePriceColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ActualPackagePriceEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ActualPackagePriceEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ActualPackagePriceEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ActualPackagePrice"/> object.
	/// </remarks>
	public class ActualPackagePriceEventArgs : System.EventArgs
	{
		private ActualPackagePriceColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ActualPackagePriceEventArgs class.
		///</summary>
		public ActualPackagePriceEventArgs(ActualPackagePriceColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ActualPackagePriceEventArgs class.
		///</summary>
		public ActualPackagePriceEventArgs(ActualPackagePriceColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ActualPackagePriceColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ActualPackagePriceColumn" />
		public ActualPackagePriceColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ActualPackagePrice related events.
	///</summary>
	public delegate void ActualPackagePriceEventHandler(object sender, ActualPackagePriceEventArgs e);
	
	#region ActualPackagePriceComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ActualPackagePriceComparer : System.Collections.Generic.IComparer<ActualPackagePrice>
	{
		ActualPackagePriceColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ActualPackagePriceComparer"/> class.
        /// </summary>
		public ActualPackagePriceComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ActualPackagePriceComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ActualPackagePriceComparer(ActualPackagePriceColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ActualPackagePrice"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ActualPackagePrice"/> to compare.</param>
        /// <param name="b">The second <c>ActualPackagePrice</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ActualPackagePrice a, ActualPackagePrice b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ActualPackagePrice entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ActualPackagePrice a, ActualPackagePrice b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ActualPackagePriceColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ActualPackagePriceKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ActualPackagePrice"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ActualPackagePriceKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ActualPackagePriceKey class.
		/// </summary>
		public ActualPackagePriceKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ActualPackagePriceKey class.
		/// </summary>
		public ActualPackagePriceKey(ActualPackagePriceBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ActualPackagePriceKey class.
		/// </summary>
		public ActualPackagePriceKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ActualPackagePriceBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ActualPackagePriceBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ActualPackagePriceColumn Enum
	
	/// <summary>
	/// Enumerate the ActualPackagePrice columns.
	/// </summary>
	[Serializable]
	public enum ActualPackagePriceColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// PackageId : 
		/// </summary>
		[EnumTextValue("PackageId")]
		[ColumnEnum("PackageId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		PackageId = 2,
		/// <summary>
		/// ActualHalfDayPrice : 
		/// </summary>
		[EnumTextValue("ActualHalfDayPrice")]
		[ColumnEnum("ActualHalfDayPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		ActualHalfDayPrice = 3,
		/// <summary>
		/// ActualFullDayPrice : 
		/// </summary>
		[EnumTextValue("ActualFullDayPrice")]
		[ColumnEnum("ActualFullDayPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		ActualFullDayPrice = 4,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId = 5
	}//End enum

	#endregion ActualPackagePriceColumn Enum

} // end namespace
