﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file AgencyInvoice.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'AgencyInvoice' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class AgencyInvoiceBase : EntityBase, IAgencyInvoice, IEntityId<AgencyInvoiceKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private AgencyInvoiceEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private AgencyInvoiceEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private AgencyInvoiceEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<AgencyInvoice> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AgencyInvoiceEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AgencyInvoiceEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="AgencyInvoiceBase"/> instance.
		///</summary>
		public AgencyInvoiceBase()
		{
			this.entityData = new AgencyInvoiceEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="AgencyInvoiceBase"/> instance.
		///</summary>
		///<param name="_hotelId"></param>
		///<param name="_agencyUserId"></param>
		///<param name="_agencyClientId"></param>
		///<param name="_bookingId"></param>
		///<param name="_commInvoiceAmount"></param>
		///<param name="_isInvoiceSent"></param>
		///<param name="_invoiceSentDate"></param>
		public AgencyInvoiceBase(System.Int64 _hotelId, System.Int64 _agencyUserId, System.Int64 _agencyClientId, 
			System.Int64? _bookingId, System.Decimal _commInvoiceAmount, System.Boolean _isInvoiceSent, 
			System.DateTime? _invoiceSentDate)
		{
			this.entityData = new AgencyInvoiceEntityData();
			this.backupData = null;

			this.HotelId = _hotelId;
			this.AgencyUserId = _agencyUserId;
			this.AgencyClientId = _agencyClientId;
			this.BookingId = _bookingId;
			this.CommInvoiceAmount = _commInvoiceAmount;
			this.IsInvoiceSent = _isInvoiceSent;
			this.InvoiceSentDate = _invoiceSentDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="AgencyInvoice"/> instance.
		///</summary>
		///<param name="_hotelId"></param>
		///<param name="_agencyUserId"></param>
		///<param name="_agencyClientId"></param>
		///<param name="_bookingId"></param>
		///<param name="_commInvoiceAmount"></param>
		///<param name="_isInvoiceSent"></param>
		///<param name="_invoiceSentDate"></param>
		public static AgencyInvoice CreateAgencyInvoice(System.Int64 _hotelId, System.Int64 _agencyUserId, System.Int64 _agencyClientId, 
			System.Int64? _bookingId, System.Decimal _commInvoiceAmount, System.Boolean _isInvoiceSent, 
			System.DateTime? _invoiceSentDate)
		{
			AgencyInvoice newAgencyInvoice = new AgencyInvoice();
			newAgencyInvoice.HotelId = _hotelId;
			newAgencyInvoice.AgencyUserId = _agencyUserId;
			newAgencyInvoice.AgencyClientId = _agencyClientId;
			newAgencyInvoice.BookingId = _bookingId;
			newAgencyInvoice.CommInvoiceAmount = _commInvoiceAmount;
			newAgencyInvoice.IsInvoiceSent = _isInvoiceSent;
			newAgencyInvoice.InvoiceSentDate = _invoiceSentDate;
			return newAgencyInvoice;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(AgencyInvoiceColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgencyInvoiceColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "HotelId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this.entityData.HotelId; 
			}
			
			set
			{
				if (this.entityData.HotelId == value)
					return;
				
                OnPropertyChanging("HotelId");                    
				OnColumnChanging(AgencyInvoiceColumn.HotelId, this.entityData.HotelId);
				this.entityData.HotelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgencyInvoiceColumn.HotelId, this.entityData.HotelId);
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AgencyUserId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AgencyUserId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 AgencyUserId
		{
			get
			{
				return this.entityData.AgencyUserId; 
			}
			
			set
			{
				if (this.entityData.AgencyUserId == value)
					return;
				
                OnPropertyChanging("AgencyUserId");                    
				OnColumnChanging(AgencyInvoiceColumn.AgencyUserId, this.entityData.AgencyUserId);
				this.entityData.AgencyUserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgencyInvoiceColumn.AgencyUserId, this.entityData.AgencyUserId);
				OnPropertyChanged("AgencyUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AgencyClientId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AgencyClientId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 AgencyClientId
		{
			get
			{
				return this.entityData.AgencyClientId; 
			}
			
			set
			{
				if (this.entityData.AgencyClientId == value)
					return;
				
                OnPropertyChanging("AgencyClientId");                    
				OnColumnChanging(AgencyInvoiceColumn.AgencyClientId, this.entityData.AgencyClientId);
				this.entityData.AgencyClientId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgencyInvoiceColumn.AgencyClientId, this.entityData.AgencyClientId);
				OnPropertyChanged("AgencyClientId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BookingId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsBookingIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? BookingId
		{
			get
			{
				return this.entityData.BookingId; 
			}
			
			set
			{
				if (this.entityData.BookingId == value)
					return;
				
                OnPropertyChanging("BookingId");                    
				OnColumnChanging(AgencyInvoiceColumn.BookingId, this.entityData.BookingId);
				this.entityData.BookingId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgencyInvoiceColumn.BookingId, this.entityData.BookingId);
				OnPropertyChanged("BookingId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CommInvoiceAmount property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CommInvoiceAmount is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Decimal CommInvoiceAmount
		{
			get
			{
				return this.entityData.CommInvoiceAmount; 
			}
			
			set
			{
				if (this.entityData.CommInvoiceAmount == value)
					return;
				
                OnPropertyChanging("CommInvoiceAmount");                    
				OnColumnChanging(AgencyInvoiceColumn.CommInvoiceAmount, this.entityData.CommInvoiceAmount);
				this.entityData.CommInvoiceAmount = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgencyInvoiceColumn.CommInvoiceAmount, this.entityData.CommInvoiceAmount);
				OnPropertyChanged("CommInvoiceAmount");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsInvoiceSent property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsInvoiceSent is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsInvoiceSent
		{
			get
			{
				return this.entityData.IsInvoiceSent; 
			}
			
			set
			{
				if (this.entityData.IsInvoiceSent == value)
					return;
				
                OnPropertyChanging("IsInvoiceSent");                    
				OnColumnChanging(AgencyInvoiceColumn.IsInvoiceSent, this.entityData.IsInvoiceSent);
				this.entityData.IsInvoiceSent = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgencyInvoiceColumn.IsInvoiceSent, this.entityData.IsInvoiceSent);
				OnPropertyChanged("IsInvoiceSent");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the InvoiceSentDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsInvoiceSentDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? InvoiceSentDate
		{
			get
			{
				return this.entityData.InvoiceSentDate; 
			}
			
			set
			{
				if (this.entityData.InvoiceSentDate == value)
					return;
				
                OnPropertyChanging("InvoiceSentDate");                    
				OnColumnChanging(AgencyInvoiceColumn.InvoiceSentDate, this.entityData.InvoiceSentDate);
				this.entityData.InvoiceSentDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgencyInvoiceColumn.InvoiceSentDate, this.entityData.InvoiceSentDate);
				OnPropertyChanged("InvoiceSentDate");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="AgencyClient"/>.
		/// </summary>
		/// <value>The source AgencyClient for AgencyClientId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual AgencyClient AgencyClientIdSource
      	{
            get { return entityData.AgencyClientIdSource; }
            set { entityData.AgencyClientIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Hotel HotelIdSource
      	{
            get { return entityData.HotelIdSource; }
            set { entityData.HotelIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "AgencyInvoice"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "HotelId", "AgencyUserId", "AgencyClientId", "BookingId", "CommInvoiceAmount", "IsInvoiceSent", "InvoiceSentDate"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as AgencyInvoiceEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (AgencyInvoice) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<AgencyInvoice>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as AgencyInvoice);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed AgencyInvoice Entity 
		///</summary>
		protected virtual AgencyInvoice Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			AgencyInvoice copy = new AgencyInvoice();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.HotelId = this.HotelId;
				copy.AgencyUserId = this.AgencyUserId;
				copy.AgencyClientId = this.AgencyClientId;
				copy.BookingId = this.BookingId;
				copy.CommInvoiceAmount = this.CommInvoiceAmount;
				copy.IsInvoiceSent = this.IsInvoiceSent;
				copy.InvoiceSentDate = this.InvoiceSentDate;
			
			if (this.AgencyClientIdSource != null && existingCopies.Contains(this.AgencyClientIdSource))
				copy.AgencyClientIdSource = existingCopies[this.AgencyClientIdSource] as AgencyClient;
			else
				copy.AgencyClientIdSource = MakeCopyOf(this.AgencyClientIdSource, existingCopies) as AgencyClient;
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				copy.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				copy.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed AgencyInvoice Entity 
		///</summary>
		public virtual AgencyInvoice Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed AgencyInvoice Entity which is a deep copy of the current entity.
		///</summary>
		public virtual AgencyInvoice DeepCopy()
		{
			return EntityHelper.Clone<AgencyInvoice>(this as AgencyInvoice);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as AgencyInvoiceEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new AgencyInvoiceEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as AgencyInvoiceEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(AgencyInvoiceColumn column)
		{
			switch(column)
			{
					case AgencyInvoiceColumn.Id:
					return entityData.Id != _originalData.Id;
					case AgencyInvoiceColumn.HotelId:
					return entityData.HotelId != _originalData.HotelId;
					case AgencyInvoiceColumn.AgencyUserId:
					return entityData.AgencyUserId != _originalData.AgencyUserId;
					case AgencyInvoiceColumn.AgencyClientId:
					return entityData.AgencyClientId != _originalData.AgencyClientId;
					case AgencyInvoiceColumn.BookingId:
					return entityData.BookingId != _originalData.BookingId;
					case AgencyInvoiceColumn.CommInvoiceAmount:
					return entityData.CommInvoiceAmount != _originalData.CommInvoiceAmount;
					case AgencyInvoiceColumn.IsInvoiceSent:
					return entityData.IsInvoiceSent != _originalData.IsInvoiceSent;
					case AgencyInvoiceColumn.InvoiceSentDate:
					return entityData.InvoiceSentDate != _originalData.InvoiceSentDate;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< AgencyInvoiceColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.HotelId != _originalData.HotelId;
			result = result || entityData.AgencyUserId != _originalData.AgencyUserId;
			result = result || entityData.AgencyClientId != _originalData.AgencyClientId;
			result = result || entityData.BookingId != _originalData.BookingId;
			result = result || entityData.CommInvoiceAmount != _originalData.CommInvoiceAmount;
			result = result || entityData.IsInvoiceSent != _originalData.IsInvoiceSent;
			result = result || entityData.InvoiceSentDate != _originalData.InvoiceSentDate;
			return result;
		}	
		
		///<summary>
		///  Returns a AgencyInvoice Entity with the original data.
		///</summary>
		public AgencyInvoice GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateAgencyInvoice(
				_originalData.HotelId,
				_originalData.AgencyUserId,
				_originalData.AgencyClientId,
				_originalData.BookingId,
				_originalData.CommInvoiceAmount,
				_originalData.IsInvoiceSent,
				_originalData.InvoiceSentDate
				);
				
			return (AgencyInvoice)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="AgencyInvoiceBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is AgencyInvoiceBase)
				return ValueEquals(this, (AgencyInvoiceBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="AgencyInvoiceBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.HotelId.GetHashCode() ^ 
					this.AgencyUserId.GetHashCode() ^ 
					this.AgencyClientId.GetHashCode() ^ 
					((this.BookingId == null) ? string.Empty : this.BookingId.ToString()).GetHashCode() ^ 
					this.CommInvoiceAmount.GetHashCode() ^ 
					this.IsInvoiceSent.GetHashCode() ^ 
					((this.InvoiceSentDate == null) ? string.Empty : this.InvoiceSentDate.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="AgencyInvoiceBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(AgencyInvoiceBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="AgencyInvoiceBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="AgencyInvoiceBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="AgencyInvoiceBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(AgencyInvoiceBase Object1, AgencyInvoiceBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.AgencyUserId != Object2.AgencyUserId)
				equal = false;
			if (Object1.AgencyClientId != Object2.AgencyClientId)
				equal = false;
			if ( Object1.BookingId != null && Object2.BookingId != null )
			{
				if (Object1.BookingId != Object2.BookingId)
					equal = false;
			}
			else if (Object1.BookingId == null ^ Object2.BookingId == null )
			{
				equal = false;
			}
			if (Object1.CommInvoiceAmount != Object2.CommInvoiceAmount)
				equal = false;
			if (Object1.IsInvoiceSent != Object2.IsInvoiceSent)
				equal = false;
			if ( Object1.InvoiceSentDate != null && Object2.InvoiceSentDate != null )
			{
				if (Object1.InvoiceSentDate != Object2.InvoiceSentDate)
					equal = false;
			}
			else if (Object1.InvoiceSentDate == null ^ Object2.InvoiceSentDate == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((AgencyInvoiceBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static AgencyInvoiceComparer GetComparer()
        {
            return new AgencyInvoiceComparer();
        }
        */

        // Comparer delegates back to AgencyInvoice
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(AgencyInvoice rhs, AgencyInvoiceColumn which)
        {
            switch (which)
            {
            	
            	
            	case AgencyInvoiceColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case AgencyInvoiceColumn.HotelId:
            		return this.HotelId.CompareTo(rhs.HotelId);
            		
            		                 
            	
            	
            	case AgencyInvoiceColumn.AgencyUserId:
            		return this.AgencyUserId.CompareTo(rhs.AgencyUserId);
            		
            		                 
            	
            	
            	case AgencyInvoiceColumn.AgencyClientId:
            		return this.AgencyClientId.CompareTo(rhs.AgencyClientId);
            		
            		                 
            	
            	
            	case AgencyInvoiceColumn.BookingId:
            		return this.BookingId.Value.CompareTo(rhs.BookingId.Value);
            		
            		                 
            	
            	
            	case AgencyInvoiceColumn.CommInvoiceAmount:
            		return this.CommInvoiceAmount.CompareTo(rhs.CommInvoiceAmount);
            		
            		                 
            	
            	
            	case AgencyInvoiceColumn.IsInvoiceSent:
            		return this.IsInvoiceSent.CompareTo(rhs.IsInvoiceSent);
            		
            		                 
            	
            	
            	case AgencyInvoiceColumn.InvoiceSentDate:
            		return this.InvoiceSentDate.Value.CompareTo(rhs.InvoiceSentDate.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<AgencyInvoiceKey> Members
		
		// member variable for the EntityId property
		private AgencyInvoiceKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual AgencyInvoiceKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new AgencyInvoiceKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("AgencyInvoice")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{9}{8}- Id: {0}{8}- HotelId: {1}{8}- AgencyUserId: {2}{8}- AgencyClientId: {3}{8}- BookingId: {4}{8}- CommInvoiceAmount: {5}{8}- IsInvoiceSent: {6}{8}- InvoiceSentDate: {7}{8}{10}", 
				this.Id,
				this.HotelId,
				this.AgencyUserId,
				this.AgencyClientId,
				(this.BookingId == null) ? string.Empty : this.BookingId.ToString(),
				this.CommInvoiceAmount,
				this.IsInvoiceSent,
				(this.InvoiceSentDate == null) ? string.Empty : this.InvoiceSentDate.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'AgencyInvoice' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class AgencyInvoiceEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "AgencyInvoice"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		public System.Int64 HotelId = (long)0;
		
		/// <summary>
		/// AgencyUserId : 
		/// </summary>
		public System.Int64 AgencyUserId = (long)0;
		
		/// <summary>
		/// AgencyClientId : 
		/// </summary>
		public System.Int64 AgencyClientId = (long)0;
		
		/// <summary>
		/// BookingId : 
		/// </summary>
		public System.Int64? BookingId = null;
		
		/// <summary>
		/// CommInvoiceAmount : 
		/// </summary>
		public System.Decimal CommInvoiceAmount = 0.0m;
		
		/// <summary>
		/// IsInvoiceSent : 
		/// </summary>
		public System.Boolean IsInvoiceSent = false;
		
		/// <summary>
		/// InvoiceSentDate : 
		/// </summary>
		public System.DateTime? InvoiceSentDate = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private AgencyClient _agencyClientIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="AgencyClient"/>.
		/// </summary>
		/// <value>The source AgencyClient for AgencyClientId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual AgencyClient AgencyClientIdSource
      	{
            get { return this._agencyClientIdSource; }
            set { this._agencyClientIdSource = value; }
      	}
		private Hotel _hotelIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Hotel HotelIdSource
      	{
            get { return this._hotelIdSource; }
            set { this._hotelIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			AgencyInvoiceEntityData _tmp = new AgencyInvoiceEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.HotelId = this.HotelId;
			_tmp.AgencyUserId = this.AgencyUserId;
			_tmp.AgencyClientId = this.AgencyClientId;
			_tmp.BookingId = this.BookingId;
			_tmp.CommInvoiceAmount = this.CommInvoiceAmount;
			_tmp.IsInvoiceSent = this.IsInvoiceSent;
			_tmp.InvoiceSentDate = this.InvoiceSentDate;
			
			#region Source Parent Composite Entities
			if (this.AgencyClientIdSource != null)
				_tmp.AgencyClientIdSource = MakeCopyOf(this.AgencyClientIdSource) as AgencyClient;
			if (this.HotelIdSource != null)
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource) as Hotel;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			AgencyInvoiceEntityData _tmp = new AgencyInvoiceEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.HotelId = this.HotelId;
			_tmp.AgencyUserId = this.AgencyUserId;
			_tmp.AgencyClientId = this.AgencyClientId;
			_tmp.BookingId = this.BookingId;
			_tmp.CommInvoiceAmount = this.CommInvoiceAmount;
			_tmp.IsInvoiceSent = this.IsInvoiceSent;
			_tmp.InvoiceSentDate = this.InvoiceSentDate;
			
			#region Source Parent Composite Entities
			if (this.AgencyClientIdSource != null && existingCopies.Contains(this.AgencyClientIdSource))
				_tmp.AgencyClientIdSource = existingCopies[this.AgencyClientIdSource] as AgencyClient;
			else
				_tmp.AgencyClientIdSource = MakeCopyOf(this.AgencyClientIdSource, existingCopies) as AgencyClient;
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				_tmp.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AgencyInvoiceColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(AgencyInvoiceColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AgencyInvoiceColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(AgencyInvoiceColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AgencyInvoiceColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(AgencyInvoiceColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				AgencyInvoiceEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new AgencyInvoiceEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AgencyInvoiceColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(AgencyInvoiceColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				AgencyInvoiceEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new AgencyInvoiceEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region AgencyInvoiceEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="AgencyInvoice"/> object.
	/// </remarks>
	public class AgencyInvoiceEventArgs : System.EventArgs
	{
		private AgencyInvoiceColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the AgencyInvoiceEventArgs class.
		///</summary>
		public AgencyInvoiceEventArgs(AgencyInvoiceColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the AgencyInvoiceEventArgs class.
		///</summary>
		public AgencyInvoiceEventArgs(AgencyInvoiceColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The AgencyInvoiceColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="AgencyInvoiceColumn" />
		public AgencyInvoiceColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all AgencyInvoice related events.
	///</summary>
	public delegate void AgencyInvoiceEventHandler(object sender, AgencyInvoiceEventArgs e);
	
	#region AgencyInvoiceComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class AgencyInvoiceComparer : System.Collections.Generic.IComparer<AgencyInvoice>
	{
		AgencyInvoiceColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:AgencyInvoiceComparer"/> class.
        /// </summary>
		public AgencyInvoiceComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:AgencyInvoiceComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public AgencyInvoiceComparer(AgencyInvoiceColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="AgencyInvoice"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="AgencyInvoice"/> to compare.</param>
        /// <param name="b">The second <c>AgencyInvoice</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(AgencyInvoice a, AgencyInvoice b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(AgencyInvoice entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(AgencyInvoice a, AgencyInvoice b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public AgencyInvoiceColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region AgencyInvoiceKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="AgencyInvoice"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class AgencyInvoiceKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the AgencyInvoiceKey class.
		/// </summary>
		public AgencyInvoiceKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the AgencyInvoiceKey class.
		/// </summary>
		public AgencyInvoiceKey(AgencyInvoiceBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the AgencyInvoiceKey class.
		/// </summary>
		public AgencyInvoiceKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private AgencyInvoiceBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public AgencyInvoiceBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region AgencyInvoiceColumn Enum
	
	/// <summary>
	/// Enumerate the AgencyInvoice columns.
	/// </summary>
	[Serializable]
	public enum AgencyInvoiceColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId = 2,
		/// <summary>
		/// AgencyUserId : 
		/// </summary>
		[EnumTextValue("AgencyUserId")]
		[ColumnEnum("AgencyUserId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		AgencyUserId = 3,
		/// <summary>
		/// AgencyClientId : 
		/// </summary>
		[EnumTextValue("AgencyClientId")]
		[ColumnEnum("AgencyClientId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		AgencyClientId = 4,
		/// <summary>
		/// BookingId : 
		/// </summary>
		[EnumTextValue("BookingId")]
		[ColumnEnum("BookingId", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		BookingId = 5,
		/// <summary>
		/// CommInvoiceAmount : 
		/// </summary>
		[EnumTextValue("CommInvoiceAmount")]
		[ColumnEnum("CommInvoiceAmount", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, false)]
		CommInvoiceAmount = 6,
		/// <summary>
		/// IsInvoiceSent : 
		/// </summary>
		[EnumTextValue("IsInvoiceSent")]
		[ColumnEnum("IsInvoiceSent", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsInvoiceSent = 7,
		/// <summary>
		/// InvoiceSentDate : 
		/// </summary>
		[EnumTextValue("InvoiceSentDate")]
		[ColumnEnum("InvoiceSentDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		InvoiceSentDate = 8
	}//End enum

	#endregion AgencyInvoiceColumn Enum

} // end namespace
