﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file AgentUser.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'AgentUser' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class AgentUserBase : EntityBase, IAgentUser, IEntityId<AgentUserKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private AgentUserEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private AgentUserEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private AgentUserEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<AgentUser> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AgentUserEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AgentUserEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="AgentUserBase"/> instance.
		///</summary>
		public AgentUserBase()
		{
			this.entityData = new AgentUserEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="AgentUserBase"/> instance.
		///</summary>
		///<param name="_agencyReffId"></param>
		///<param name="_agencyMasterId"></param>
		///<param name="_firstName"></param>
		///<param name="_lastName"></param>
		///<param name="_email"></param>
		///<param name="_linkWith"></param>
		///<param name="_password"></param>
		///<param name="_isFinancialInfo"></param>
		///<param name="_creationDate"></param>
		///<param name="_isActive"></param>
		///<param name="_isDeleted"></param>
		///<param name="_transferUserId"></param>
		///<param name="_deletedDate"></param>
		public AgentUserBase(System.String _agencyReffId, System.Int64 _agencyMasterId, System.String _firstName, 
			System.String _lastName, System.String _email, System.Int64? _linkWith, System.String _password, 
			System.Boolean _isFinancialInfo, System.DateTime? _creationDate, System.Boolean _isActive, System.Boolean _isDeleted, 
			System.Int64? _transferUserId, System.DateTime? _deletedDate)
		{
			this.entityData = new AgentUserEntityData();
			this.backupData = null;

			this.AgencyReffId = _agencyReffId;
			this.AgencyMasterId = _agencyMasterId;
			this.FirstName = _firstName;
			this.LastName = _lastName;
			this.Email = _email;
			this.LinkWith = _linkWith;
			this.Password = _password;
			this.IsFinancialInfo = _isFinancialInfo;
			this.CreationDate = _creationDate;
			this.IsActive = _isActive;
			this.IsDeleted = _isDeleted;
			this.TransferUserId = _transferUserId;
			this.DeletedDate = _deletedDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="AgentUser"/> instance.
		///</summary>
		///<param name="_agencyReffId"></param>
		///<param name="_agencyMasterId"></param>
		///<param name="_firstName"></param>
		///<param name="_lastName"></param>
		///<param name="_email"></param>
		///<param name="_linkWith"></param>
		///<param name="_password"></param>
		///<param name="_isFinancialInfo"></param>
		///<param name="_creationDate"></param>
		///<param name="_isActive"></param>
		///<param name="_isDeleted"></param>
		///<param name="_transferUserId"></param>
		///<param name="_deletedDate"></param>
		public static AgentUser CreateAgentUser(System.String _agencyReffId, System.Int64 _agencyMasterId, System.String _firstName, 
			System.String _lastName, System.String _email, System.Int64? _linkWith, System.String _password, 
			System.Boolean _isFinancialInfo, System.DateTime? _creationDate, System.Boolean _isActive, System.Boolean _isDeleted, 
			System.Int64? _transferUserId, System.DateTime? _deletedDate)
		{
			AgentUser newAgentUser = new AgentUser();
			newAgentUser.AgencyReffId = _agencyReffId;
			newAgentUser.AgencyMasterId = _agencyMasterId;
			newAgentUser.FirstName = _firstName;
			newAgentUser.LastName = _lastName;
			newAgentUser.Email = _email;
			newAgentUser.LinkWith = _linkWith;
			newAgentUser.Password = _password;
			newAgentUser.IsFinancialInfo = _isFinancialInfo;
			newAgentUser.CreationDate = _creationDate;
			newAgentUser.IsActive = _isActive;
			newAgentUser.IsDeleted = _isDeleted;
			newAgentUser.TransferUserId = _transferUserId;
			newAgentUser.DeletedDate = _deletedDate;
			return newAgentUser;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(AgentUserColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgentUserColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AgencyReffId property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 20)]
		public virtual System.String AgencyReffId
		{
			get
			{
				return this.entityData.AgencyReffId; 
			}
			
			set
			{
				if (this.entityData.AgencyReffId == value)
					return;
				
                OnPropertyChanging("AgencyReffId");                    
				OnColumnChanging(AgentUserColumn.AgencyReffId, this.entityData.AgencyReffId);
				this.entityData.AgencyReffId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgentUserColumn.AgencyReffId, this.entityData.AgencyReffId);
				OnPropertyChanged("AgencyReffId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AgencyMasterId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AgencyMasterId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 AgencyMasterId
		{
			get
			{
				return this.entityData.AgencyMasterId; 
			}
			
			set
			{
				if (this.entityData.AgencyMasterId == value)
					return;
				
                OnPropertyChanging("AgencyMasterId");                    
				OnColumnChanging(AgentUserColumn.AgencyMasterId, this.entityData.AgencyMasterId);
				this.entityData.AgencyMasterId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgentUserColumn.AgencyMasterId, this.entityData.AgencyMasterId);
				OnPropertyChanged("AgencyMasterId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FirstName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String FirstName
		{
			get
			{
				return this.entityData.FirstName; 
			}
			
			set
			{
				if (this.entityData.FirstName == value)
					return;
				
                OnPropertyChanging("FirstName");                    
				OnColumnChanging(AgentUserColumn.FirstName, this.entityData.FirstName);
				this.entityData.FirstName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgentUserColumn.FirstName, this.entityData.FirstName);
				OnPropertyChanged("FirstName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LastName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String LastName
		{
			get
			{
				return this.entityData.LastName; 
			}
			
			set
			{
				if (this.entityData.LastName == value)
					return;
				
                OnPropertyChanging("LastName");                    
				OnColumnChanging(AgentUserColumn.LastName, this.entityData.LastName);
				this.entityData.LastName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgentUserColumn.LastName, this.entityData.LastName);
				OnPropertyChanged("LastName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Email property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 500)]
		public virtual System.String Email
		{
			get
			{
				return this.entityData.Email; 
			}
			
			set
			{
				if (this.entityData.Email == value)
					return;
				
                OnPropertyChanging("Email");                    
				OnColumnChanging(AgentUserColumn.Email, this.entityData.Email);
				this.entityData.Email = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgentUserColumn.Email, this.entityData.Email);
				OnPropertyChanged("Email");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LinkWith property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsLinkWithNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? LinkWith
		{
			get
			{
				return this.entityData.LinkWith; 
			}
			
			set
			{
				if (this.entityData.LinkWith == value)
					return;
				
                OnPropertyChanging("LinkWith");                    
				OnColumnChanging(AgentUserColumn.LinkWith, this.entityData.LinkWith);
				this.entityData.LinkWith = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgentUserColumn.LinkWith, this.entityData.LinkWith);
				OnPropertyChanged("LinkWith");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Password property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 20)]
		public virtual System.String Password
		{
			get
			{
				return this.entityData.Password; 
			}
			
			set
			{
				if (this.entityData.Password == value)
					return;
				
                OnPropertyChanging("Password");                    
				OnColumnChanging(AgentUserColumn.Password, this.entityData.Password);
				this.entityData.Password = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgentUserColumn.Password, this.entityData.Password);
				OnPropertyChanged("Password");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsFinancialInfo property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsFinancialInfo is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsFinancialInfo
		{
			get
			{
				return this.entityData.IsFinancialInfo; 
			}
			
			set
			{
				if (this.entityData.IsFinancialInfo == value)
					return;
				
                OnPropertyChanging("IsFinancialInfo");                    
				OnColumnChanging(AgentUserColumn.IsFinancialInfo, this.entityData.IsFinancialInfo);
				this.entityData.IsFinancialInfo = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgentUserColumn.IsFinancialInfo, this.entityData.IsFinancialInfo);
				OnPropertyChanged("IsFinancialInfo");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreationDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsCreationDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? CreationDate
		{
			get
			{
				return this.entityData.CreationDate; 
			}
			
			set
			{
				if (this.entityData.CreationDate == value)
					return;
				
                OnPropertyChanging("CreationDate");                    
				OnColumnChanging(AgentUserColumn.CreationDate, this.entityData.CreationDate);
				this.entityData.CreationDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgentUserColumn.CreationDate, this.entityData.CreationDate);
				OnPropertyChanged("CreationDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsActive is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsActive
		{
			get
			{
				return this.entityData.IsActive; 
			}
			
			set
			{
				if (this.entityData.IsActive == value)
					return;
				
                OnPropertyChanging("IsActive");                    
				OnColumnChanging(AgentUserColumn.IsActive, this.entityData.IsActive);
				this.entityData.IsActive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgentUserColumn.IsActive, this.entityData.IsActive);
				OnPropertyChanged("IsActive");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsDeleted property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsDeleted is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsDeleted
		{
			get
			{
				return this.entityData.IsDeleted; 
			}
			
			set
			{
				if (this.entityData.IsDeleted == value)
					return;
				
                OnPropertyChanging("IsDeleted");                    
				OnColumnChanging(AgentUserColumn.IsDeleted, this.entityData.IsDeleted);
				this.entityData.IsDeleted = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgentUserColumn.IsDeleted, this.entityData.IsDeleted);
				OnPropertyChanged("IsDeleted");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TransferUserId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsTransferUserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? TransferUserId
		{
			get
			{
				return this.entityData.TransferUserId; 
			}
			
			set
			{
				if (this.entityData.TransferUserId == value)
					return;
				
                OnPropertyChanging("TransferUserId");                    
				OnColumnChanging(AgentUserColumn.TransferUserId, this.entityData.TransferUserId);
				this.entityData.TransferUserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgentUserColumn.TransferUserId, this.entityData.TransferUserId);
				OnPropertyChanged("TransferUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DeletedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsDeletedDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? DeletedDate
		{
			get
			{
				return this.entityData.DeletedDate; 
			}
			
			set
			{
				if (this.entityData.DeletedDate == value)
					return;
				
                OnPropertyChanging("DeletedDate");                    
				OnColumnChanging(AgentUserColumn.DeletedDate, this.entityData.DeletedDate);
				this.entityData.DeletedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AgentUserColumn.DeletedDate, this.entityData.DeletedDate);
				OnPropertyChanged("DeletedDate");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of AgencyClient objects
		///	which are related to this object through the relation FK_AgencyClient_AgentUser
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<AgencyClient> AgencyClientCollection
		{
			get { return entityData.AgencyClientCollection; }
			set { entityData.AgencyClientCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("AgencyReffId", "Agency Reff Id", 20));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("FirstName", "First Name", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("LastName", "Last Name", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Email", "Email", 500));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Password", "Password", 20));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "AgentUser"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "AgencyReffId", "AgencyMasterId", "FirstName", "LastName", "Email", "LinkWith", "Password", "IsFinancialInfo", "CreationDate", "IsActive", "IsDeleted", "TransferUserId", "DeletedDate"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as AgentUserEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (AgentUser) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<AgentUser>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as AgentUser);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed AgentUser Entity 
		///</summary>
		protected virtual AgentUser Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			AgentUser copy = new AgentUser();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.AgencyReffId = this.AgencyReffId;
				copy.AgencyMasterId = this.AgencyMasterId;
				copy.FirstName = this.FirstName;
				copy.LastName = this.LastName;
				copy.Email = this.Email;
				copy.LinkWith = this.LinkWith;
				copy.Password = this.Password;
				copy.IsFinancialInfo = this.IsFinancialInfo;
				copy.CreationDate = this.CreationDate;
				copy.IsActive = this.IsActive;
				copy.IsDeleted = this.IsDeleted;
				copy.TransferUserId = this.TransferUserId;
				copy.DeletedDate = this.DeletedDate;
			
		
			//deep copy nested objects
			copy.AgencyClientCollection = (TList<AgencyClient>) MakeCopyOf(this.AgencyClientCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed AgentUser Entity 
		///</summary>
		public virtual AgentUser Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed AgentUser Entity which is a deep copy of the current entity.
		///</summary>
		public virtual AgentUser DeepCopy()
		{
			return EntityHelper.Clone<AgentUser>(this as AgentUser);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as AgentUserEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new AgentUserEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as AgentUserEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(AgentUserColumn column)
		{
			switch(column)
			{
					case AgentUserColumn.Id:
					return entityData.Id != _originalData.Id;
					case AgentUserColumn.AgencyReffId:
					return entityData.AgencyReffId != _originalData.AgencyReffId;
					case AgentUserColumn.AgencyMasterId:
					return entityData.AgencyMasterId != _originalData.AgencyMasterId;
					case AgentUserColumn.FirstName:
					return entityData.FirstName != _originalData.FirstName;
					case AgentUserColumn.LastName:
					return entityData.LastName != _originalData.LastName;
					case AgentUserColumn.Email:
					return entityData.Email != _originalData.Email;
					case AgentUserColumn.LinkWith:
					return entityData.LinkWith != _originalData.LinkWith;
					case AgentUserColumn.Password:
					return entityData.Password != _originalData.Password;
					case AgentUserColumn.IsFinancialInfo:
					return entityData.IsFinancialInfo != _originalData.IsFinancialInfo;
					case AgentUserColumn.CreationDate:
					return entityData.CreationDate != _originalData.CreationDate;
					case AgentUserColumn.IsActive:
					return entityData.IsActive != _originalData.IsActive;
					case AgentUserColumn.IsDeleted:
					return entityData.IsDeleted != _originalData.IsDeleted;
					case AgentUserColumn.TransferUserId:
					return entityData.TransferUserId != _originalData.TransferUserId;
					case AgentUserColumn.DeletedDate:
					return entityData.DeletedDate != _originalData.DeletedDate;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< AgentUserColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.AgencyReffId != _originalData.AgencyReffId;
			result = result || entityData.AgencyMasterId != _originalData.AgencyMasterId;
			result = result || entityData.FirstName != _originalData.FirstName;
			result = result || entityData.LastName != _originalData.LastName;
			result = result || entityData.Email != _originalData.Email;
			result = result || entityData.LinkWith != _originalData.LinkWith;
			result = result || entityData.Password != _originalData.Password;
			result = result || entityData.IsFinancialInfo != _originalData.IsFinancialInfo;
			result = result || entityData.CreationDate != _originalData.CreationDate;
			result = result || entityData.IsActive != _originalData.IsActive;
			result = result || entityData.IsDeleted != _originalData.IsDeleted;
			result = result || entityData.TransferUserId != _originalData.TransferUserId;
			result = result || entityData.DeletedDate != _originalData.DeletedDate;
			return result;
		}	
		
		///<summary>
		///  Returns a AgentUser Entity with the original data.
		///</summary>
		public AgentUser GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateAgentUser(
				_originalData.AgencyReffId,
				_originalData.AgencyMasterId,
				_originalData.FirstName,
				_originalData.LastName,
				_originalData.Email,
				_originalData.LinkWith,
				_originalData.Password,
				_originalData.IsFinancialInfo,
				_originalData.CreationDate,
				_originalData.IsActive,
				_originalData.IsDeleted,
				_originalData.TransferUserId,
				_originalData.DeletedDate
				);
				
			return (AgentUser)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="AgentUserBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is AgentUserBase)
				return ValueEquals(this, (AgentUserBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="AgentUserBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.AgencyReffId == null) ? string.Empty : this.AgencyReffId.ToString()).GetHashCode() ^ 
					this.AgencyMasterId.GetHashCode() ^ 
					((this.FirstName == null) ? string.Empty : this.FirstName.ToString()).GetHashCode() ^ 
					((this.LastName == null) ? string.Empty : this.LastName.ToString()).GetHashCode() ^ 
					((this.Email == null) ? string.Empty : this.Email.ToString()).GetHashCode() ^ 
					((this.LinkWith == null) ? string.Empty : this.LinkWith.ToString()).GetHashCode() ^ 
					((this.Password == null) ? string.Empty : this.Password.ToString()).GetHashCode() ^ 
					this.IsFinancialInfo.GetHashCode() ^ 
					((this.CreationDate == null) ? string.Empty : this.CreationDate.ToString()).GetHashCode() ^ 
					this.IsActive.GetHashCode() ^ 
					this.IsDeleted.GetHashCode() ^ 
					((this.TransferUserId == null) ? string.Empty : this.TransferUserId.ToString()).GetHashCode() ^ 
					((this.DeletedDate == null) ? string.Empty : this.DeletedDate.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="AgentUserBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(AgentUserBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="AgentUserBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="AgentUserBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="AgentUserBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(AgentUserBase Object1, AgentUserBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.AgencyReffId != null && Object2.AgencyReffId != null )
			{
				if (Object1.AgencyReffId != Object2.AgencyReffId)
					equal = false;
			}
			else if (Object1.AgencyReffId == null ^ Object2.AgencyReffId == null )
			{
				equal = false;
			}
			if (Object1.AgencyMasterId != Object2.AgencyMasterId)
				equal = false;
			if ( Object1.FirstName != null && Object2.FirstName != null )
			{
				if (Object1.FirstName != Object2.FirstName)
					equal = false;
			}
			else if (Object1.FirstName == null ^ Object2.FirstName == null )
			{
				equal = false;
			}
			if ( Object1.LastName != null && Object2.LastName != null )
			{
				if (Object1.LastName != Object2.LastName)
					equal = false;
			}
			else if (Object1.LastName == null ^ Object2.LastName == null )
			{
				equal = false;
			}
			if ( Object1.Email != null && Object2.Email != null )
			{
				if (Object1.Email != Object2.Email)
					equal = false;
			}
			else if (Object1.Email == null ^ Object2.Email == null )
			{
				equal = false;
			}
			if ( Object1.LinkWith != null && Object2.LinkWith != null )
			{
				if (Object1.LinkWith != Object2.LinkWith)
					equal = false;
			}
			else if (Object1.LinkWith == null ^ Object2.LinkWith == null )
			{
				equal = false;
			}
			if ( Object1.Password != null && Object2.Password != null )
			{
				if (Object1.Password != Object2.Password)
					equal = false;
			}
			else if (Object1.Password == null ^ Object2.Password == null )
			{
				equal = false;
			}
			if (Object1.IsFinancialInfo != Object2.IsFinancialInfo)
				equal = false;
			if ( Object1.CreationDate != null && Object2.CreationDate != null )
			{
				if (Object1.CreationDate != Object2.CreationDate)
					equal = false;
			}
			else if (Object1.CreationDate == null ^ Object2.CreationDate == null )
			{
				equal = false;
			}
			if (Object1.IsActive != Object2.IsActive)
				equal = false;
			if (Object1.IsDeleted != Object2.IsDeleted)
				equal = false;
			if ( Object1.TransferUserId != null && Object2.TransferUserId != null )
			{
				if (Object1.TransferUserId != Object2.TransferUserId)
					equal = false;
			}
			else if (Object1.TransferUserId == null ^ Object2.TransferUserId == null )
			{
				equal = false;
			}
			if ( Object1.DeletedDate != null && Object2.DeletedDate != null )
			{
				if (Object1.DeletedDate != Object2.DeletedDate)
					equal = false;
			}
			else if (Object1.DeletedDate == null ^ Object2.DeletedDate == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((AgentUserBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static AgentUserComparer GetComparer()
        {
            return new AgentUserComparer();
        }
        */

        // Comparer delegates back to AgentUser
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(AgentUser rhs, AgentUserColumn which)
        {
            switch (which)
            {
            	
            	
            	case AgentUserColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case AgentUserColumn.AgencyReffId:
            		return this.AgencyReffId.CompareTo(rhs.AgencyReffId);
            		
            		                 
            	
            	
            	case AgentUserColumn.AgencyMasterId:
            		return this.AgencyMasterId.CompareTo(rhs.AgencyMasterId);
            		
            		                 
            	
            	
            	case AgentUserColumn.FirstName:
            		return this.FirstName.CompareTo(rhs.FirstName);
            		
            		                 
            	
            	
            	case AgentUserColumn.LastName:
            		return this.LastName.CompareTo(rhs.LastName);
            		
            		                 
            	
            	
            	case AgentUserColumn.Email:
            		return this.Email.CompareTo(rhs.Email);
            		
            		                 
            	
            	
            	case AgentUserColumn.LinkWith:
            		return this.LinkWith.Value.CompareTo(rhs.LinkWith.Value);
            		
            		                 
            	
            	
            	case AgentUserColumn.Password:
            		return this.Password.CompareTo(rhs.Password);
            		
            		                 
            	
            	
            	case AgentUserColumn.IsFinancialInfo:
            		return this.IsFinancialInfo.CompareTo(rhs.IsFinancialInfo);
            		
            		                 
            	
            	
            	case AgentUserColumn.CreationDate:
            		return this.CreationDate.Value.CompareTo(rhs.CreationDate.Value);
            		
            		                 
            	
            	
            	case AgentUserColumn.IsActive:
            		return this.IsActive.CompareTo(rhs.IsActive);
            		
            		                 
            	
            	
            	case AgentUserColumn.IsDeleted:
            		return this.IsDeleted.CompareTo(rhs.IsDeleted);
            		
            		                 
            	
            	
            	case AgentUserColumn.TransferUserId:
            		return this.TransferUserId.Value.CompareTo(rhs.TransferUserId.Value);
            		
            		                 
            	
            	
            	case AgentUserColumn.DeletedDate:
            		return this.DeletedDate.Value.CompareTo(rhs.DeletedDate.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<AgentUserKey> Members
		
		// member variable for the EntityId property
		private AgentUserKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual AgentUserKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new AgentUserKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("AgentUser")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{15}{14}- Id: {0}{14}- AgencyReffId: {1}{14}- AgencyMasterId: {2}{14}- FirstName: {3}{14}- LastName: {4}{14}- Email: {5}{14}- LinkWith: {6}{14}- Password: {7}{14}- IsFinancialInfo: {8}{14}- CreationDate: {9}{14}- IsActive: {10}{14}- IsDeleted: {11}{14}- TransferUserId: {12}{14}- DeletedDate: {13}{14}{16}", 
				this.Id,
				(this.AgencyReffId == null) ? string.Empty : this.AgencyReffId.ToString(),
				this.AgencyMasterId,
				(this.FirstName == null) ? string.Empty : this.FirstName.ToString(),
				(this.LastName == null) ? string.Empty : this.LastName.ToString(),
				(this.Email == null) ? string.Empty : this.Email.ToString(),
				(this.LinkWith == null) ? string.Empty : this.LinkWith.ToString(),
				(this.Password == null) ? string.Empty : this.Password.ToString(),
				this.IsFinancialInfo,
				(this.CreationDate == null) ? string.Empty : this.CreationDate.ToString(),
				this.IsActive,
				this.IsDeleted,
				(this.TransferUserId == null) ? string.Empty : this.TransferUserId.ToString(),
				(this.DeletedDate == null) ? string.Empty : this.DeletedDate.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'AgentUser' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class AgentUserEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "AgentUser"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// AgencyReffId : 
		/// </summary>
		public System.String AgencyReffId = null;
		
		/// <summary>
		/// AgencyMasterId : 
		/// </summary>
		public System.Int64 AgencyMasterId = (long)0;
		
		/// <summary>
		/// FirstName : 
		/// </summary>
		public System.String FirstName = null;
		
		/// <summary>
		/// LastName : 
		/// </summary>
		public System.String LastName = null;
		
		/// <summary>
		/// Email : 
		/// </summary>
		public System.String Email = null;
		
		/// <summary>
		/// LinkWith : 
		/// </summary>
		public System.Int64? LinkWith = null;
		
		/// <summary>
		/// Password : 
		/// </summary>
		public System.String Password = null;
		
		/// <summary>
		/// IsFinancialInfo : 
		/// </summary>
		public System.Boolean IsFinancialInfo = false;
		
		/// <summary>
		/// CreationDate : 
		/// </summary>
		public System.DateTime? CreationDate = null;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		public System.Boolean IsActive = false;
		
		/// <summary>
		/// IsDeleted : 
		/// </summary>
		public System.Boolean IsDeleted = false;
		
		/// <summary>
		/// TransferUserId : 
		/// </summary>
		public System.Int64? TransferUserId = null;
		
		/// <summary>
		/// DeletedDate : 
		/// </summary>
		public System.DateTime? DeletedDate = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region AgencyClientCollection
		
		private TList<AgencyClient> _agencyClientAgencyUserId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _agencyClientAgencyUserId
		/// </summary>
		
		public TList<AgencyClient> AgencyClientCollection
		{
			get
			{
				if (_agencyClientAgencyUserId == null)
				{
				_agencyClientAgencyUserId = new TList<AgencyClient>();
				}
	
				return _agencyClientAgencyUserId;
			}
			set { _agencyClientAgencyUserId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			AgentUserEntityData _tmp = new AgentUserEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.AgencyReffId = this.AgencyReffId;
			_tmp.AgencyMasterId = this.AgencyMasterId;
			_tmp.FirstName = this.FirstName;
			_tmp.LastName = this.LastName;
			_tmp.Email = this.Email;
			_tmp.LinkWith = this.LinkWith;
			_tmp.Password = this.Password;
			_tmp.IsFinancialInfo = this.IsFinancialInfo;
			_tmp.CreationDate = this.CreationDate;
			_tmp.IsActive = this.IsActive;
			_tmp.IsDeleted = this.IsDeleted;
			_tmp.TransferUserId = this.TransferUserId;
			_tmp.DeletedDate = this.DeletedDate;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._agencyClientAgencyUserId != null)
				_tmp.AgencyClientCollection = (TList<AgencyClient>) MakeCopyOf(this.AgencyClientCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			AgentUserEntityData _tmp = new AgentUserEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.AgencyReffId = this.AgencyReffId;
			_tmp.AgencyMasterId = this.AgencyMasterId;
			_tmp.FirstName = this.FirstName;
			_tmp.LastName = this.LastName;
			_tmp.Email = this.Email;
			_tmp.LinkWith = this.LinkWith;
			_tmp.Password = this.Password;
			_tmp.IsFinancialInfo = this.IsFinancialInfo;
			_tmp.CreationDate = this.CreationDate;
			_tmp.IsActive = this.IsActive;
			_tmp.IsDeleted = this.IsDeleted;
			_tmp.TransferUserId = this.TransferUserId;
			_tmp.DeletedDate = this.DeletedDate;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.AgencyClientCollection = (TList<AgencyClient>) MakeCopyOf(this.AgencyClientCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AgentUserColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(AgentUserColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AgentUserColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(AgentUserColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AgentUserColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(AgentUserColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				AgentUserEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new AgentUserEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AgentUserColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(AgentUserColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				AgentUserEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new AgentUserEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region AgentUserEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="AgentUser"/> object.
	/// </remarks>
	public class AgentUserEventArgs : System.EventArgs
	{
		private AgentUserColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the AgentUserEventArgs class.
		///</summary>
		public AgentUserEventArgs(AgentUserColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the AgentUserEventArgs class.
		///</summary>
		public AgentUserEventArgs(AgentUserColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The AgentUserColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="AgentUserColumn" />
		public AgentUserColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all AgentUser related events.
	///</summary>
	public delegate void AgentUserEventHandler(object sender, AgentUserEventArgs e);
	
	#region AgentUserComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class AgentUserComparer : System.Collections.Generic.IComparer<AgentUser>
	{
		AgentUserColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:AgentUserComparer"/> class.
        /// </summary>
		public AgentUserComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:AgentUserComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public AgentUserComparer(AgentUserColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="AgentUser"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="AgentUser"/> to compare.</param>
        /// <param name="b">The second <c>AgentUser</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(AgentUser a, AgentUser b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(AgentUser entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(AgentUser a, AgentUser b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public AgentUserColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region AgentUserKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="AgentUser"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class AgentUserKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the AgentUserKey class.
		/// </summary>
		public AgentUserKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the AgentUserKey class.
		/// </summary>
		public AgentUserKey(AgentUserBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the AgentUserKey class.
		/// </summary>
		public AgentUserKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private AgentUserBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public AgentUserBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region AgentUserColumn Enum
	
	/// <summary>
	/// Enumerate the AgentUser columns.
	/// </summary>
	[Serializable]
	public enum AgentUserColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// AgencyReffId : 
		/// </summary>
		[EnumTextValue("AgencyReffId")]
		[ColumnEnum("AgencyReffId", typeof(System.String), System.Data.DbType.String, false, false, true, 20)]
		AgencyReffId = 2,
		/// <summary>
		/// AgencyMasterId : 
		/// </summary>
		[EnumTextValue("AgencyMasterId")]
		[ColumnEnum("AgencyMasterId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		AgencyMasterId = 3,
		/// <summary>
		/// FirstName : 
		/// </summary>
		[EnumTextValue("FirstName")]
		[ColumnEnum("FirstName", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		FirstName = 4,
		/// <summary>
		/// LastName : 
		/// </summary>
		[EnumTextValue("LastName")]
		[ColumnEnum("LastName", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		LastName = 5,
		/// <summary>
		/// Email : 
		/// </summary>
		[EnumTextValue("Email")]
		[ColumnEnum("Email", typeof(System.String), System.Data.DbType.String, false, false, true, 500)]
		Email = 6,
		/// <summary>
		/// LinkWith : 
		/// </summary>
		[EnumTextValue("LinkWith")]
		[ColumnEnum("LinkWith", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		LinkWith = 7,
		/// <summary>
		/// Password : 
		/// </summary>
		[EnumTextValue("Password")]
		[ColumnEnum("Password", typeof(System.String), System.Data.DbType.String, false, false, true, 20)]
		Password = 8,
		/// <summary>
		/// IsFinancialInfo : 
		/// </summary>
		[EnumTextValue("IsFinancialInfo")]
		[ColumnEnum("IsFinancialInfo", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsFinancialInfo = 9,
		/// <summary>
		/// CreationDate : 
		/// </summary>
		[EnumTextValue("CreationDate")]
		[ColumnEnum("CreationDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		CreationDate = 10,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsActive = 11,
		/// <summary>
		/// IsDeleted : 
		/// </summary>
		[EnumTextValue("IsDeleted")]
		[ColumnEnum("IsDeleted", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsDeleted = 12,
		/// <summary>
		/// TransferUserId : 
		/// </summary>
		[EnumTextValue("TransferUserId")]
		[ColumnEnum("TransferUserId", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		TransferUserId = 13,
		/// <summary>
		/// DeletedDate : 
		/// </summary>
		[EnumTextValue("DeletedDate")]
		[ColumnEnum("DeletedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		DeletedDate = 14
	}//End enum

	#endregion AgentUserColumn Enum

} // end namespace
