﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file AvailibilityOfRooms.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'AvailibilityOfRooms' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class AvailibilityOfRoomsBase : EntityBase, IAvailibilityOfRooms, IEntityId<AvailibilityOfRoomsKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private AvailibilityOfRoomsEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private AvailibilityOfRoomsEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private AvailibilityOfRoomsEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<AvailibilityOfRooms> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AvailibilityOfRoomsEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AvailibilityOfRoomsEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="AvailibilityOfRoomsBase"/> instance.
		///</summary>
		public AvailibilityOfRoomsBase()
		{
			this.entityData = new AvailibilityOfRoomsEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="AvailibilityOfRoomsBase"/> instance.
		///</summary>
		///<param name="_availibilityIdForBedRoom"></param>
		///<param name="_roomId"></param>
		///<param name="_morningStatus"></param>
		///<param name="_afternoonStatus"></param>
		///<param name="_numberOfRoomsAvailable"></param>
		///<param name="_roomType">If 0 meeting room else beadroom</param>
		///<param name="_isReserved"></param>
		///<param name="_lastModifyTime"></param>
		///<param name="_numberOfRoomBooked"></param>
		public AvailibilityOfRoomsBase(System.Int64 _availibilityIdForBedRoom, System.Int64 _roomId, 
			System.Int32? _morningStatus, System.Int32? _afternoonStatus, System.Int64? _numberOfRoomsAvailable, 
			System.Int32? _roomType, System.Boolean _isReserved, System.DateTime? _lastModifyTime, 
			System.Int64? _numberOfRoomBooked)
		{
			this.entityData = new AvailibilityOfRoomsEntityData();
			this.backupData = null;

			this.AvailibilityIdForBedRoom = _availibilityIdForBedRoom;
			this.RoomId = _roomId;
			this.MorningStatus = _morningStatus;
			this.AfternoonStatus = _afternoonStatus;
			this.NumberOfRoomsAvailable = _numberOfRoomsAvailable;
			this.RoomType = _roomType;
			this.IsReserved = _isReserved;
			this.LastModifyTime = _lastModifyTime;
			this.NumberOfRoomBooked = _numberOfRoomBooked;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="AvailibilityOfRooms"/> instance.
		///</summary>
		///<param name="_availibilityIdForBedRoom"></param>
		///<param name="_roomId"></param>
		///<param name="_morningStatus"></param>
		///<param name="_afternoonStatus"></param>
		///<param name="_numberOfRoomsAvailable"></param>
		///<param name="_roomType">If 0 meeting room else beadroom</param>
		///<param name="_isReserved"></param>
		///<param name="_lastModifyTime"></param>
		///<param name="_numberOfRoomBooked"></param>
		public static AvailibilityOfRooms CreateAvailibilityOfRooms(System.Int64 _availibilityIdForBedRoom, System.Int64 _roomId, 
			System.Int32? _morningStatus, System.Int32? _afternoonStatus, System.Int64? _numberOfRoomsAvailable, 
			System.Int32? _roomType, System.Boolean _isReserved, System.DateTime? _lastModifyTime, 
			System.Int64? _numberOfRoomBooked)
		{
			AvailibilityOfRooms newAvailibilityOfRooms = new AvailibilityOfRooms();
			newAvailibilityOfRooms.AvailibilityIdForBedRoom = _availibilityIdForBedRoom;
			newAvailibilityOfRooms.RoomId = _roomId;
			newAvailibilityOfRooms.MorningStatus = _morningStatus;
			newAvailibilityOfRooms.AfternoonStatus = _afternoonStatus;
			newAvailibilityOfRooms.NumberOfRoomsAvailable = _numberOfRoomsAvailable;
			newAvailibilityOfRooms.RoomType = _roomType;
			newAvailibilityOfRooms.IsReserved = _isReserved;
			newAvailibilityOfRooms.LastModifyTime = _lastModifyTime;
			newAvailibilityOfRooms.NumberOfRoomBooked = _numberOfRoomBooked;
			return newAvailibilityOfRooms;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(AvailibilityOfRoomsColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AvailibilityOfRoomsColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AvailibilityIdForBedRoom property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AvailibilityIdForBedRoom is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 AvailibilityIdForBedRoom
		{
			get
			{
				return this.entityData.AvailibilityIdForBedRoom; 
			}
			
			set
			{
				if (this.entityData.AvailibilityIdForBedRoom == value)
					return;
				
                OnPropertyChanging("AvailibilityIdForBedRoom");                    
				OnColumnChanging(AvailibilityOfRoomsColumn.AvailibilityIdForBedRoom, this.entityData.AvailibilityIdForBedRoom);
				this.entityData.AvailibilityIdForBedRoom = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AvailibilityOfRoomsColumn.AvailibilityIdForBedRoom, this.entityData.AvailibilityIdForBedRoom);
				OnPropertyChanged("AvailibilityIdForBedRoom");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RoomId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "RoomId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 RoomId
		{
			get
			{
				return this.entityData.RoomId; 
			}
			
			set
			{
				if (this.entityData.RoomId == value)
					return;
				
                OnPropertyChanging("RoomId");                    
				OnColumnChanging(AvailibilityOfRoomsColumn.RoomId, this.entityData.RoomId);
				this.entityData.RoomId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AvailibilityOfRoomsColumn.RoomId, this.entityData.RoomId);
				OnPropertyChanged("RoomId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MorningStatus property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMorningStatusNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? MorningStatus
		{
			get
			{
				return this.entityData.MorningStatus; 
			}
			
			set
			{
				if (this.entityData.MorningStatus == value)
					return;
				
                OnPropertyChanging("MorningStatus");                    
				OnColumnChanging(AvailibilityOfRoomsColumn.MorningStatus, this.entityData.MorningStatus);
				this.entityData.MorningStatus = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AvailibilityOfRoomsColumn.MorningStatus, this.entityData.MorningStatus);
				OnPropertyChanged("MorningStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AfternoonStatus property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAfternoonStatusNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? AfternoonStatus
		{
			get
			{
				return this.entityData.AfternoonStatus; 
			}
			
			set
			{
				if (this.entityData.AfternoonStatus == value)
					return;
				
                OnPropertyChanging("AfternoonStatus");                    
				OnColumnChanging(AvailibilityOfRoomsColumn.AfternoonStatus, this.entityData.AfternoonStatus);
				this.entityData.AfternoonStatus = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AvailibilityOfRoomsColumn.AfternoonStatus, this.entityData.AfternoonStatus);
				OnPropertyChanged("AfternoonStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the NumberOfRoomsAvailable property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsNumberOfRoomsAvailableNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? NumberOfRoomsAvailable
		{
			get
			{
				return this.entityData.NumberOfRoomsAvailable; 
			}
			
			set
			{
				if (this.entityData.NumberOfRoomsAvailable == value)
					return;
				
                OnPropertyChanging("NumberOfRoomsAvailable");                    
				OnColumnChanging(AvailibilityOfRoomsColumn.NumberOfRoomsAvailable, this.entityData.NumberOfRoomsAvailable);
				this.entityData.NumberOfRoomsAvailable = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AvailibilityOfRoomsColumn.NumberOfRoomsAvailable, this.entityData.NumberOfRoomsAvailable);
				OnPropertyChanged("NumberOfRoomsAvailable");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RoomType property. 
		///		If 0 meeting room else beadroom
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRoomTypeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@"If 0 meeting room else beadroom"), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? RoomType
		{
			get
			{
				return this.entityData.RoomType; 
			}
			
			set
			{
				if (this.entityData.RoomType == value)
					return;
				
                OnPropertyChanging("RoomType");                    
				OnColumnChanging(AvailibilityOfRoomsColumn.RoomType, this.entityData.RoomType);
				this.entityData.RoomType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AvailibilityOfRoomsColumn.RoomType, this.entityData.RoomType);
				OnPropertyChanged("RoomType");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsReserved property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsReserved is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsReserved
		{
			get
			{
				return this.entityData.IsReserved; 
			}
			
			set
			{
				if (this.entityData.IsReserved == value)
					return;
				
                OnPropertyChanging("IsReserved");                    
				OnColumnChanging(AvailibilityOfRoomsColumn.IsReserved, this.entityData.IsReserved);
				this.entityData.IsReserved = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AvailibilityOfRoomsColumn.IsReserved, this.entityData.IsReserved);
				OnPropertyChanged("IsReserved");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LastModifyTime property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsLastModifyTimeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? LastModifyTime
		{
			get
			{
				return this.entityData.LastModifyTime; 
			}
			
			set
			{
				if (this.entityData.LastModifyTime == value)
					return;
				
                OnPropertyChanging("LastModifyTime");                    
				OnColumnChanging(AvailibilityOfRoomsColumn.LastModifyTime, this.entityData.LastModifyTime);
				this.entityData.LastModifyTime = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AvailibilityOfRoomsColumn.LastModifyTime, this.entityData.LastModifyTime);
				OnPropertyChanged("LastModifyTime");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the NumberOfRoomBooked property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsNumberOfRoomBookedNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? NumberOfRoomBooked
		{
			get
			{
				return this.entityData.NumberOfRoomBooked; 
			}
			
			set
			{
				if (this.entityData.NumberOfRoomBooked == value)
					return;
				
                OnPropertyChanging("NumberOfRoomBooked");                    
				OnColumnChanging(AvailibilityOfRoomsColumn.NumberOfRoomBooked, this.entityData.NumberOfRoomBooked);
				this.entityData.NumberOfRoomBooked = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AvailibilityOfRoomsColumn.NumberOfRoomBooked, this.entityData.NumberOfRoomBooked);
				OnPropertyChanged("NumberOfRoomBooked");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Availability"/>.
		/// </summary>
		/// <value>The source Availability for AvailibilityIdForBedRoom.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Availability AvailibilityIdForBedRoomSource
      	{
            get { return entityData.AvailibilityIdForBedRoomSource; }
            set { entityData.AvailibilityIdForBedRoomSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "AvailibilityOfRooms"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "AvailibilityIdForBedRoom", "RoomId", "MorningStatus", "AfternoonStatus", "NumberOfRoomsAvailable", "RoomType", "IsReserved", "LastModifyTime", "NumberOfRoomBooked"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as AvailibilityOfRoomsEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (AvailibilityOfRooms) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<AvailibilityOfRooms>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as AvailibilityOfRooms);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed AvailibilityOfRooms Entity 
		///</summary>
		protected virtual AvailibilityOfRooms Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			AvailibilityOfRooms copy = new AvailibilityOfRooms();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.AvailibilityIdForBedRoom = this.AvailibilityIdForBedRoom;
				copy.RoomId = this.RoomId;
				copy.MorningStatus = this.MorningStatus;
				copy.AfternoonStatus = this.AfternoonStatus;
				copy.NumberOfRoomsAvailable = this.NumberOfRoomsAvailable;
				copy.RoomType = this.RoomType;
				copy.IsReserved = this.IsReserved;
				copy.LastModifyTime = this.LastModifyTime;
				copy.NumberOfRoomBooked = this.NumberOfRoomBooked;
			
			if (this.AvailibilityIdForBedRoomSource != null && existingCopies.Contains(this.AvailibilityIdForBedRoomSource))
				copy.AvailibilityIdForBedRoomSource = existingCopies[this.AvailibilityIdForBedRoomSource] as Availability;
			else
				copy.AvailibilityIdForBedRoomSource = MakeCopyOf(this.AvailibilityIdForBedRoomSource, existingCopies) as Availability;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed AvailibilityOfRooms Entity 
		///</summary>
		public virtual AvailibilityOfRooms Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed AvailibilityOfRooms Entity which is a deep copy of the current entity.
		///</summary>
		public virtual AvailibilityOfRooms DeepCopy()
		{
			return EntityHelper.Clone<AvailibilityOfRooms>(this as AvailibilityOfRooms);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as AvailibilityOfRoomsEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new AvailibilityOfRoomsEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as AvailibilityOfRoomsEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(AvailibilityOfRoomsColumn column)
		{
			switch(column)
			{
					case AvailibilityOfRoomsColumn.Id:
					return entityData.Id != _originalData.Id;
					case AvailibilityOfRoomsColumn.AvailibilityIdForBedRoom:
					return entityData.AvailibilityIdForBedRoom != _originalData.AvailibilityIdForBedRoom;
					case AvailibilityOfRoomsColumn.RoomId:
					return entityData.RoomId != _originalData.RoomId;
					case AvailibilityOfRoomsColumn.MorningStatus:
					return entityData.MorningStatus != _originalData.MorningStatus;
					case AvailibilityOfRoomsColumn.AfternoonStatus:
					return entityData.AfternoonStatus != _originalData.AfternoonStatus;
					case AvailibilityOfRoomsColumn.NumberOfRoomsAvailable:
					return entityData.NumberOfRoomsAvailable != _originalData.NumberOfRoomsAvailable;
					case AvailibilityOfRoomsColumn.RoomType:
					return entityData.RoomType != _originalData.RoomType;
					case AvailibilityOfRoomsColumn.IsReserved:
					return entityData.IsReserved != _originalData.IsReserved;
					case AvailibilityOfRoomsColumn.LastModifyTime:
					return entityData.LastModifyTime != _originalData.LastModifyTime;
					case AvailibilityOfRoomsColumn.NumberOfRoomBooked:
					return entityData.NumberOfRoomBooked != _originalData.NumberOfRoomBooked;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< AvailibilityOfRoomsColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.AvailibilityIdForBedRoom != _originalData.AvailibilityIdForBedRoom;
			result = result || entityData.RoomId != _originalData.RoomId;
			result = result || entityData.MorningStatus != _originalData.MorningStatus;
			result = result || entityData.AfternoonStatus != _originalData.AfternoonStatus;
			result = result || entityData.NumberOfRoomsAvailable != _originalData.NumberOfRoomsAvailable;
			result = result || entityData.RoomType != _originalData.RoomType;
			result = result || entityData.IsReserved != _originalData.IsReserved;
			result = result || entityData.LastModifyTime != _originalData.LastModifyTime;
			result = result || entityData.NumberOfRoomBooked != _originalData.NumberOfRoomBooked;
			return result;
		}	
		
		///<summary>
		///  Returns a AvailibilityOfRooms Entity with the original data.
		///</summary>
		public AvailibilityOfRooms GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateAvailibilityOfRooms(
				_originalData.AvailibilityIdForBedRoom,
				_originalData.RoomId,
				_originalData.MorningStatus,
				_originalData.AfternoonStatus,
				_originalData.NumberOfRoomsAvailable,
				_originalData.RoomType,
				_originalData.IsReserved,
				_originalData.LastModifyTime,
				_originalData.NumberOfRoomBooked
				);
				
			return (AvailibilityOfRooms)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="AvailibilityOfRoomsBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is AvailibilityOfRoomsBase)
				return ValueEquals(this, (AvailibilityOfRoomsBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="AvailibilityOfRoomsBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.AvailibilityIdForBedRoom.GetHashCode() ^ 
					this.RoomId.GetHashCode() ^ 
					((this.MorningStatus == null) ? string.Empty : this.MorningStatus.ToString()).GetHashCode() ^ 
					((this.AfternoonStatus == null) ? string.Empty : this.AfternoonStatus.ToString()).GetHashCode() ^ 
					((this.NumberOfRoomsAvailable == null) ? string.Empty : this.NumberOfRoomsAvailable.ToString()).GetHashCode() ^ 
					((this.RoomType == null) ? string.Empty : this.RoomType.ToString()).GetHashCode() ^ 
					this.IsReserved.GetHashCode() ^ 
					((this.LastModifyTime == null) ? string.Empty : this.LastModifyTime.ToString()).GetHashCode() ^ 
					((this.NumberOfRoomBooked == null) ? string.Empty : this.NumberOfRoomBooked.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="AvailibilityOfRoomsBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(AvailibilityOfRoomsBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="AvailibilityOfRoomsBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="AvailibilityOfRoomsBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="AvailibilityOfRoomsBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(AvailibilityOfRoomsBase Object1, AvailibilityOfRoomsBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.AvailibilityIdForBedRoom != Object2.AvailibilityIdForBedRoom)
				equal = false;
			if (Object1.RoomId != Object2.RoomId)
				equal = false;
			if ( Object1.MorningStatus != null && Object2.MorningStatus != null )
			{
				if (Object1.MorningStatus != Object2.MorningStatus)
					equal = false;
			}
			else if (Object1.MorningStatus == null ^ Object2.MorningStatus == null )
			{
				equal = false;
			}
			if ( Object1.AfternoonStatus != null && Object2.AfternoonStatus != null )
			{
				if (Object1.AfternoonStatus != Object2.AfternoonStatus)
					equal = false;
			}
			else if (Object1.AfternoonStatus == null ^ Object2.AfternoonStatus == null )
			{
				equal = false;
			}
			if ( Object1.NumberOfRoomsAvailable != null && Object2.NumberOfRoomsAvailable != null )
			{
				if (Object1.NumberOfRoomsAvailable != Object2.NumberOfRoomsAvailable)
					equal = false;
			}
			else if (Object1.NumberOfRoomsAvailable == null ^ Object2.NumberOfRoomsAvailable == null )
			{
				equal = false;
			}
			if ( Object1.RoomType != null && Object2.RoomType != null )
			{
				if (Object1.RoomType != Object2.RoomType)
					equal = false;
			}
			else if (Object1.RoomType == null ^ Object2.RoomType == null )
			{
				equal = false;
			}
			if (Object1.IsReserved != Object2.IsReserved)
				equal = false;
			if ( Object1.LastModifyTime != null && Object2.LastModifyTime != null )
			{
				if (Object1.LastModifyTime != Object2.LastModifyTime)
					equal = false;
			}
			else if (Object1.LastModifyTime == null ^ Object2.LastModifyTime == null )
			{
				equal = false;
			}
			if ( Object1.NumberOfRoomBooked != null && Object2.NumberOfRoomBooked != null )
			{
				if (Object1.NumberOfRoomBooked != Object2.NumberOfRoomBooked)
					equal = false;
			}
			else if (Object1.NumberOfRoomBooked == null ^ Object2.NumberOfRoomBooked == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((AvailibilityOfRoomsBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static AvailibilityOfRoomsComparer GetComparer()
        {
            return new AvailibilityOfRoomsComparer();
        }
        */

        // Comparer delegates back to AvailibilityOfRooms
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(AvailibilityOfRooms rhs, AvailibilityOfRoomsColumn which)
        {
            switch (which)
            {
            	
            	
            	case AvailibilityOfRoomsColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case AvailibilityOfRoomsColumn.AvailibilityIdForBedRoom:
            		return this.AvailibilityIdForBedRoom.CompareTo(rhs.AvailibilityIdForBedRoom);
            		
            		                 
            	
            	
            	case AvailibilityOfRoomsColumn.RoomId:
            		return this.RoomId.CompareTo(rhs.RoomId);
            		
            		                 
            	
            	
            	case AvailibilityOfRoomsColumn.MorningStatus:
            		return this.MorningStatus.Value.CompareTo(rhs.MorningStatus.Value);
            		
            		                 
            	
            	
            	case AvailibilityOfRoomsColumn.AfternoonStatus:
            		return this.AfternoonStatus.Value.CompareTo(rhs.AfternoonStatus.Value);
            		
            		                 
            	
            	
            	case AvailibilityOfRoomsColumn.NumberOfRoomsAvailable:
            		return this.NumberOfRoomsAvailable.Value.CompareTo(rhs.NumberOfRoomsAvailable.Value);
            		
            		                 
            	
            	
            	case AvailibilityOfRoomsColumn.RoomType:
            		return this.RoomType.Value.CompareTo(rhs.RoomType.Value);
            		
            		                 
            	
            	
            	case AvailibilityOfRoomsColumn.IsReserved:
            		return this.IsReserved.CompareTo(rhs.IsReserved);
            		
            		                 
            	
            	
            	case AvailibilityOfRoomsColumn.LastModifyTime:
            		return this.LastModifyTime.Value.CompareTo(rhs.LastModifyTime.Value);
            		
            		                 
            	
            	
            	case AvailibilityOfRoomsColumn.NumberOfRoomBooked:
            		return this.NumberOfRoomBooked.Value.CompareTo(rhs.NumberOfRoomBooked.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<AvailibilityOfRoomsKey> Members
		
		// member variable for the EntityId property
		private AvailibilityOfRoomsKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual AvailibilityOfRoomsKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new AvailibilityOfRoomsKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("AvailibilityOfRooms")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{11}{10}- Id: {0}{10}- AvailibilityIdForBedRoom: {1}{10}- RoomId: {2}{10}- MorningStatus: {3}{10}- AfternoonStatus: {4}{10}- NumberOfRoomsAvailable: {5}{10}- RoomType: {6}{10}- IsReserved: {7}{10}- LastModifyTime: {8}{10}- NumberOfRoomBooked: {9}{10}{12}", 
				this.Id,
				this.AvailibilityIdForBedRoom,
				this.RoomId,
				(this.MorningStatus == null) ? string.Empty : this.MorningStatus.ToString(),
				(this.AfternoonStatus == null) ? string.Empty : this.AfternoonStatus.ToString(),
				(this.NumberOfRoomsAvailable == null) ? string.Empty : this.NumberOfRoomsAvailable.ToString(),
				(this.RoomType == null) ? string.Empty : this.RoomType.ToString(),
				this.IsReserved,
				(this.LastModifyTime == null) ? string.Empty : this.LastModifyTime.ToString(),
				(this.NumberOfRoomBooked == null) ? string.Empty : this.NumberOfRoomBooked.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'AvailibilityOfRooms' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class AvailibilityOfRoomsEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "AvailibilityOfRooms"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// AvailibilityIdForBedRoom : 
		/// </summary>
		public System.Int64 AvailibilityIdForBedRoom = (long)0;
		
		/// <summary>
		/// RoomId : 
		/// </summary>
		public System.Int64 RoomId = (long)0;
		
		/// <summary>
		/// MorningStatus : 
		/// </summary>
		public System.Int32? MorningStatus = null;
		
		/// <summary>
		/// AfternoonStatus : 
		/// </summary>
		public System.Int32? AfternoonStatus = null;
		
		/// <summary>
		/// NumberOfRoomsAvailable : 
		/// </summary>
		public System.Int64? NumberOfRoomsAvailable = null;
		
		/// <summary>
		/// RoomType : If 0 meeting room else beadroom
		/// </summary>
		public System.Int32? RoomType = null;
		
		/// <summary>
		/// IsReserved : 
		/// </summary>
		public System.Boolean IsReserved = false;
		
		/// <summary>
		/// LastModifyTime : 
		/// </summary>
		public System.DateTime? LastModifyTime = null;
		
		/// <summary>
		/// NumberOfRoomBooked : 
		/// </summary>
		public System.Int64? NumberOfRoomBooked = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Availability _availibilityIdForBedRoomSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Availability"/>.
		/// </summary>
		/// <value>The source Availability for AvailibilityIdForBedRoom.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Availability AvailibilityIdForBedRoomSource
      	{
            get { return this._availibilityIdForBedRoomSource; }
            set { this._availibilityIdForBedRoomSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			AvailibilityOfRoomsEntityData _tmp = new AvailibilityOfRoomsEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.AvailibilityIdForBedRoom = this.AvailibilityIdForBedRoom;
			_tmp.RoomId = this.RoomId;
			_tmp.MorningStatus = this.MorningStatus;
			_tmp.AfternoonStatus = this.AfternoonStatus;
			_tmp.NumberOfRoomsAvailable = this.NumberOfRoomsAvailable;
			_tmp.RoomType = this.RoomType;
			_tmp.IsReserved = this.IsReserved;
			_tmp.LastModifyTime = this.LastModifyTime;
			_tmp.NumberOfRoomBooked = this.NumberOfRoomBooked;
			
			#region Source Parent Composite Entities
			if (this.AvailibilityIdForBedRoomSource != null)
				_tmp.AvailibilityIdForBedRoomSource = MakeCopyOf(this.AvailibilityIdForBedRoomSource) as Availability;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			AvailibilityOfRoomsEntityData _tmp = new AvailibilityOfRoomsEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.AvailibilityIdForBedRoom = this.AvailibilityIdForBedRoom;
			_tmp.RoomId = this.RoomId;
			_tmp.MorningStatus = this.MorningStatus;
			_tmp.AfternoonStatus = this.AfternoonStatus;
			_tmp.NumberOfRoomsAvailable = this.NumberOfRoomsAvailable;
			_tmp.RoomType = this.RoomType;
			_tmp.IsReserved = this.IsReserved;
			_tmp.LastModifyTime = this.LastModifyTime;
			_tmp.NumberOfRoomBooked = this.NumberOfRoomBooked;
			
			#region Source Parent Composite Entities
			if (this.AvailibilityIdForBedRoomSource != null && existingCopies.Contains(this.AvailibilityIdForBedRoomSource))
				_tmp.AvailibilityIdForBedRoomSource = existingCopies[this.AvailibilityIdForBedRoomSource] as Availability;
			else
				_tmp.AvailibilityIdForBedRoomSource = MakeCopyOf(this.AvailibilityIdForBedRoomSource, existingCopies) as Availability;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AvailibilityOfRoomsColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(AvailibilityOfRoomsColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AvailibilityOfRoomsColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(AvailibilityOfRoomsColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AvailibilityOfRoomsColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(AvailibilityOfRoomsColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				AvailibilityOfRoomsEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new AvailibilityOfRoomsEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AvailibilityOfRoomsColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(AvailibilityOfRoomsColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				AvailibilityOfRoomsEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new AvailibilityOfRoomsEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region AvailibilityOfRoomsEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="AvailibilityOfRooms"/> object.
	/// </remarks>
	public class AvailibilityOfRoomsEventArgs : System.EventArgs
	{
		private AvailibilityOfRoomsColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the AvailibilityOfRoomsEventArgs class.
		///</summary>
		public AvailibilityOfRoomsEventArgs(AvailibilityOfRoomsColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the AvailibilityOfRoomsEventArgs class.
		///</summary>
		public AvailibilityOfRoomsEventArgs(AvailibilityOfRoomsColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The AvailibilityOfRoomsColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="AvailibilityOfRoomsColumn" />
		public AvailibilityOfRoomsColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all AvailibilityOfRooms related events.
	///</summary>
	public delegate void AvailibilityOfRoomsEventHandler(object sender, AvailibilityOfRoomsEventArgs e);
	
	#region AvailibilityOfRoomsComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class AvailibilityOfRoomsComparer : System.Collections.Generic.IComparer<AvailibilityOfRooms>
	{
		AvailibilityOfRoomsColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:AvailibilityOfRoomsComparer"/> class.
        /// </summary>
		public AvailibilityOfRoomsComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:AvailibilityOfRoomsComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public AvailibilityOfRoomsComparer(AvailibilityOfRoomsColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="AvailibilityOfRooms"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="AvailibilityOfRooms"/> to compare.</param>
        /// <param name="b">The second <c>AvailibilityOfRooms</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(AvailibilityOfRooms a, AvailibilityOfRooms b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(AvailibilityOfRooms entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(AvailibilityOfRooms a, AvailibilityOfRooms b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public AvailibilityOfRoomsColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region AvailibilityOfRoomsKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="AvailibilityOfRooms"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class AvailibilityOfRoomsKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the AvailibilityOfRoomsKey class.
		/// </summary>
		public AvailibilityOfRoomsKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the AvailibilityOfRoomsKey class.
		/// </summary>
		public AvailibilityOfRoomsKey(AvailibilityOfRoomsBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the AvailibilityOfRoomsKey class.
		/// </summary>
		public AvailibilityOfRoomsKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private AvailibilityOfRoomsBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public AvailibilityOfRoomsBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region AvailibilityOfRoomsColumn Enum
	
	/// <summary>
	/// Enumerate the AvailibilityOfRooms columns.
	/// </summary>
	[Serializable]
	public enum AvailibilityOfRoomsColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// AvailibilityIdForBedRoom : 
		/// </summary>
		[EnumTextValue("AvailibilityIdForBedRoom")]
		[ColumnEnum("AvailibilityIdForBedRoom", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		AvailibilityIdForBedRoom = 2,
		/// <summary>
		/// RoomId : 
		/// </summary>
		[EnumTextValue("RoomId")]
		[ColumnEnum("RoomId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		RoomId = 3,
		/// <summary>
		/// MorningStatus : 
		/// </summary>
		[EnumTextValue("MorningStatus")]
		[ColumnEnum("MorningStatus", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MorningStatus = 4,
		/// <summary>
		/// AfternoonStatus : 
		/// </summary>
		[EnumTextValue("AfternoonStatus")]
		[ColumnEnum("AfternoonStatus", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		AfternoonStatus = 5,
		/// <summary>
		/// NumberOfRoomsAvailable : 
		/// </summary>
		[EnumTextValue("NumberOfRoomsAvailable")]
		[ColumnEnum("NumberOfRoomsAvailable", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		NumberOfRoomsAvailable = 6,
		/// <summary>
		/// RoomType : If 0 meeting room else beadroom
		/// </summary>
		[EnumTextValue("RoomType")]
		[ColumnEnum("RoomType", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RoomType = 7,
		/// <summary>
		/// IsReserved : 
		/// </summary>
		[EnumTextValue("IsReserved")]
		[ColumnEnum("IsReserved", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsReserved = 8,
		/// <summary>
		/// LastModifyTime : 
		/// </summary>
		[EnumTextValue("LastModifyTime")]
		[ColumnEnum("LastModifyTime", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		LastModifyTime = 9,
		/// <summary>
		/// NumberOfRoomBooked : 
		/// </summary>
		[EnumTextValue("NumberOfRoomBooked")]
		[ColumnEnum("NumberOfRoomBooked", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		NumberOfRoomBooked = 10
	}//End enum

	#endregion AvailibilityOfRoomsColumn Enum

} // end namespace
