﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file BookingLogs.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'BookingLogs' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class BookingLogsBase : EntityBase, IBookingLogs, IEntityId<BookingLogsKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private BookingLogsEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private BookingLogsEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private BookingLogsEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<BookingLogs> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event BookingLogsEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event BookingLogsEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="BookingLogsBase"/> instance.
		///</summary>
		public BookingLogsBase()
		{
			this.entityData = new BookingLogsEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="BookingLogsBase"/> instance.
		///</summary>
		///<param name="_bookingId"></param>
		///<param name="_modifyDate"></param>
		///<param name="_lastStatus"></param>
		///<param name="_currentStatus"></param>
		///<param name="_userId"></param>
		///<param name="_hotelId"></param>
		public BookingLogsBase(System.Int64 _bookingId, System.DateTime? _modifyDate, System.String _lastStatus, 
			System.String _currentStatus, System.Int32? _userId, System.Int64? _hotelId)
		{
			this.entityData = new BookingLogsEntityData();
			this.backupData = null;

			this.BookingId = _bookingId;
			this.ModifyDate = _modifyDate;
			this.LastStatus = _lastStatus;
			this.CurrentStatus = _currentStatus;
			this.UserId = _userId;
			this.HotelId = _hotelId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="BookingLogs"/> instance.
		///</summary>
		///<param name="_bookingId"></param>
		///<param name="_modifyDate"></param>
		///<param name="_lastStatus"></param>
		///<param name="_currentStatus"></param>
		///<param name="_userId"></param>
		///<param name="_hotelId"></param>
		public static BookingLogs CreateBookingLogs(System.Int64 _bookingId, System.DateTime? _modifyDate, System.String _lastStatus, 
			System.String _currentStatus, System.Int32? _userId, System.Int64? _hotelId)
		{
			BookingLogs newBookingLogs = new BookingLogs();
			newBookingLogs.BookingId = _bookingId;
			newBookingLogs.ModifyDate = _modifyDate;
			newBookingLogs.LastStatus = _lastStatus;
			newBookingLogs.CurrentStatus = _currentStatus;
			newBookingLogs.UserId = _userId;
			newBookingLogs.HotelId = _hotelId;
			return newBookingLogs;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(BookingLogsColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookingLogsColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BookingId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "BookingId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 BookingId
		{
			get
			{
				return this.entityData.BookingId; 
			}
			
			set
			{
				if (this.entityData.BookingId == value)
					return;
				
                OnPropertyChanging("BookingId");                    
				OnColumnChanging(BookingLogsColumn.BookingId, this.entityData.BookingId);
				this.entityData.BookingId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookingLogsColumn.BookingId, this.entityData.BookingId);
				OnPropertyChanged("BookingId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifyDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsModifyDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? ModifyDate
		{
			get
			{
				return this.entityData.ModifyDate; 
			}
			
			set
			{
				if (this.entityData.ModifyDate == value)
					return;
				
                OnPropertyChanging("ModifyDate");                    
				OnColumnChanging(BookingLogsColumn.ModifyDate, this.entityData.ModifyDate);
				this.entityData.ModifyDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookingLogsColumn.ModifyDate, this.entityData.ModifyDate);
				OnPropertyChanged("ModifyDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LastStatus property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String LastStatus
		{
			get
			{
				return this.entityData.LastStatus; 
			}
			
			set
			{
				if (this.entityData.LastStatus == value)
					return;
				
                OnPropertyChanging("LastStatus");                    
				OnColumnChanging(BookingLogsColumn.LastStatus, this.entityData.LastStatus);
				this.entityData.LastStatus = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookingLogsColumn.LastStatus, this.entityData.LastStatus);
				OnPropertyChanged("LastStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CurrentStatus property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String CurrentStatus
		{
			get
			{
				return this.entityData.CurrentStatus; 
			}
			
			set
			{
				if (this.entityData.CurrentStatus == value)
					return;
				
                OnPropertyChanging("CurrentStatus");                    
				OnColumnChanging(BookingLogsColumn.CurrentStatus, this.entityData.CurrentStatus);
				this.entityData.CurrentStatus = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookingLogsColumn.CurrentStatus, this.entityData.CurrentStatus);
				OnPropertyChanged("CurrentStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsUserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? UserId
		{
			get
			{
				return this.entityData.UserId; 
			}
			
			set
			{
				if (this.entityData.UserId == value)
					return;
				
                OnPropertyChanging("UserId");                    
				OnColumnChanging(BookingLogsColumn.UserId, this.entityData.UserId);
				this.entityData.UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookingLogsColumn.UserId, this.entityData.UserId);
				OnPropertyChanged("UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsHotelIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? HotelId
		{
			get
			{
				return this.entityData.HotelId; 
			}
			
			set
			{
				if (this.entityData.HotelId == value)
					return;
				
                OnPropertyChanging("HotelId");                    
				OnColumnChanging(BookingLogsColumn.HotelId, this.entityData.HotelId);
				this.entityData.HotelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookingLogsColumn.HotelId, this.entityData.HotelId);
				OnPropertyChanged("HotelId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for BookingId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Booking BookingIdSource
      	{
            get { return entityData.BookingIdSource; }
            set { entityData.BookingIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Hotel HotelIdSource
      	{
            get { return entityData.HotelIdSource; }
            set { entityData.HotelIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("LastStatus", "Last Status", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CurrentStatus", "Current Status", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "BookingLogs"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "BookingId", "ModifyDate", "LastStatus", "CurrentStatus", "UserID", "HotelID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as BookingLogsEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (BookingLogs) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<BookingLogs>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as BookingLogs);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed BookingLogs Entity 
		///</summary>
		protected virtual BookingLogs Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			BookingLogs copy = new BookingLogs();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.BookingId = this.BookingId;
				copy.ModifyDate = this.ModifyDate;
				copy.LastStatus = this.LastStatus;
				copy.CurrentStatus = this.CurrentStatus;
				copy.UserId = this.UserId;
				copy.HotelId = this.HotelId;
			
			if (this.BookingIdSource != null && existingCopies.Contains(this.BookingIdSource))
				copy.BookingIdSource = existingCopies[this.BookingIdSource] as Booking;
			else
				copy.BookingIdSource = MakeCopyOf(this.BookingIdSource, existingCopies) as Booking;
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				copy.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				copy.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed BookingLogs Entity 
		///</summary>
		public virtual BookingLogs Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed BookingLogs Entity which is a deep copy of the current entity.
		///</summary>
		public virtual BookingLogs DeepCopy()
		{
			return EntityHelper.Clone<BookingLogs>(this as BookingLogs);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as BookingLogsEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new BookingLogsEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as BookingLogsEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(BookingLogsColumn column)
		{
			switch(column)
			{
					case BookingLogsColumn.Id:
					return entityData.Id != _originalData.Id;
					case BookingLogsColumn.BookingId:
					return entityData.BookingId != _originalData.BookingId;
					case BookingLogsColumn.ModifyDate:
					return entityData.ModifyDate != _originalData.ModifyDate;
					case BookingLogsColumn.LastStatus:
					return entityData.LastStatus != _originalData.LastStatus;
					case BookingLogsColumn.CurrentStatus:
					return entityData.CurrentStatus != _originalData.CurrentStatus;
					case BookingLogsColumn.UserId:
					return entityData.UserId != _originalData.UserId;
					case BookingLogsColumn.HotelId:
					return entityData.HotelId != _originalData.HotelId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< BookingLogsColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.BookingId != _originalData.BookingId;
			result = result || entityData.ModifyDate != _originalData.ModifyDate;
			result = result || entityData.LastStatus != _originalData.LastStatus;
			result = result || entityData.CurrentStatus != _originalData.CurrentStatus;
			result = result || entityData.UserId != _originalData.UserId;
			result = result || entityData.HotelId != _originalData.HotelId;
			return result;
		}	
		
		///<summary>
		///  Returns a BookingLogs Entity with the original data.
		///</summary>
		public BookingLogs GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateBookingLogs(
				_originalData.BookingId,
				_originalData.ModifyDate,
				_originalData.LastStatus,
				_originalData.CurrentStatus,
				_originalData.UserId,
				_originalData.HotelId
				);
				
			return (BookingLogs)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="BookingLogsBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is BookingLogsBase)
				return ValueEquals(this, (BookingLogsBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="BookingLogsBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.BookingId.GetHashCode() ^ 
					((this.ModifyDate == null) ? string.Empty : this.ModifyDate.ToString()).GetHashCode() ^ 
					((this.LastStatus == null) ? string.Empty : this.LastStatus.ToString()).GetHashCode() ^ 
					((this.CurrentStatus == null) ? string.Empty : this.CurrentStatus.ToString()).GetHashCode() ^ 
					((this.UserId == null) ? string.Empty : this.UserId.ToString()).GetHashCode() ^ 
					((this.HotelId == null) ? string.Empty : this.HotelId.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="BookingLogsBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(BookingLogsBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="BookingLogsBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="BookingLogsBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="BookingLogsBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(BookingLogsBase Object1, BookingLogsBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.BookingId != Object2.BookingId)
				equal = false;
			if ( Object1.ModifyDate != null && Object2.ModifyDate != null )
			{
				if (Object1.ModifyDate != Object2.ModifyDate)
					equal = false;
			}
			else if (Object1.ModifyDate == null ^ Object2.ModifyDate == null )
			{
				equal = false;
			}
			if ( Object1.LastStatus != null && Object2.LastStatus != null )
			{
				if (Object1.LastStatus != Object2.LastStatus)
					equal = false;
			}
			else if (Object1.LastStatus == null ^ Object2.LastStatus == null )
			{
				equal = false;
			}
			if ( Object1.CurrentStatus != null && Object2.CurrentStatus != null )
			{
				if (Object1.CurrentStatus != Object2.CurrentStatus)
					equal = false;
			}
			else if (Object1.CurrentStatus == null ^ Object2.CurrentStatus == null )
			{
				equal = false;
			}
			if ( Object1.UserId != null && Object2.UserId != null )
			{
				if (Object1.UserId != Object2.UserId)
					equal = false;
			}
			else if (Object1.UserId == null ^ Object2.UserId == null )
			{
				equal = false;
			}
			if ( Object1.HotelId != null && Object2.HotelId != null )
			{
				if (Object1.HotelId != Object2.HotelId)
					equal = false;
			}
			else if (Object1.HotelId == null ^ Object2.HotelId == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((BookingLogsBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static BookingLogsComparer GetComparer()
        {
            return new BookingLogsComparer();
        }
        */

        // Comparer delegates back to BookingLogs
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(BookingLogs rhs, BookingLogsColumn which)
        {
            switch (which)
            {
            	
            	
            	case BookingLogsColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case BookingLogsColumn.BookingId:
            		return this.BookingId.CompareTo(rhs.BookingId);
            		
            		                 
            	
            	
            	case BookingLogsColumn.ModifyDate:
            		return this.ModifyDate.Value.CompareTo(rhs.ModifyDate.Value);
            		
            		                 
            	
            	
            	case BookingLogsColumn.LastStatus:
            		return this.LastStatus.CompareTo(rhs.LastStatus);
            		
            		                 
            	
            	
            	case BookingLogsColumn.CurrentStatus:
            		return this.CurrentStatus.CompareTo(rhs.CurrentStatus);
            		
            		                 
            	
            	
            	case BookingLogsColumn.UserId:
            		return this.UserId.Value.CompareTo(rhs.UserId.Value);
            		
            		                 
            	
            	
            	case BookingLogsColumn.HotelId:
            		return this.HotelId.Value.CompareTo(rhs.HotelId.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<BookingLogsKey> Members
		
		// member variable for the EntityId property
		private BookingLogsKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual BookingLogsKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new BookingLogsKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("BookingLogs")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{8}{7}- Id: {0}{7}- BookingId: {1}{7}- ModifyDate: {2}{7}- LastStatus: {3}{7}- CurrentStatus: {4}{7}- UserId: {5}{7}- HotelId: {6}{7}{9}", 
				this.Id,
				this.BookingId,
				(this.ModifyDate == null) ? string.Empty : this.ModifyDate.ToString(),
				(this.LastStatus == null) ? string.Empty : this.LastStatus.ToString(),
				(this.CurrentStatus == null) ? string.Empty : this.CurrentStatus.ToString(),
				(this.UserId == null) ? string.Empty : this.UserId.ToString(),
				(this.HotelId == null) ? string.Empty : this.HotelId.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'BookingLogs' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class BookingLogsEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "BookingLogs"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// BookingId : 
		/// </summary>
		public System.Int64 BookingId = (long)0;
		
		/// <summary>
		/// ModifyDate : 
		/// </summary>
		public System.DateTime? ModifyDate = null;
		
		/// <summary>
		/// LastStatus : 
		/// </summary>
		public System.String LastStatus = null;
		
		/// <summary>
		/// CurrentStatus : 
		/// </summary>
		public System.String CurrentStatus = null;
		
		/// <summary>
		/// UserID : 
		/// </summary>
		public System.Int32? UserId = null;
		
		/// <summary>
		/// HotelID : 
		/// </summary>
		public System.Int64? HotelId = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Booking _bookingIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for BookingId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Booking BookingIdSource
      	{
            get { return this._bookingIdSource; }
            set { this._bookingIdSource = value; }
      	}
		private Hotel _hotelIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Hotel HotelIdSource
      	{
            get { return this._hotelIdSource; }
            set { this._hotelIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			BookingLogsEntityData _tmp = new BookingLogsEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.BookingId = this.BookingId;
			_tmp.ModifyDate = this.ModifyDate;
			_tmp.LastStatus = this.LastStatus;
			_tmp.CurrentStatus = this.CurrentStatus;
			_tmp.UserId = this.UserId;
			_tmp.HotelId = this.HotelId;
			
			#region Source Parent Composite Entities
			if (this.BookingIdSource != null)
				_tmp.BookingIdSource = MakeCopyOf(this.BookingIdSource) as Booking;
			if (this.HotelIdSource != null)
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource) as Hotel;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			BookingLogsEntityData _tmp = new BookingLogsEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.BookingId = this.BookingId;
			_tmp.ModifyDate = this.ModifyDate;
			_tmp.LastStatus = this.LastStatus;
			_tmp.CurrentStatus = this.CurrentStatus;
			_tmp.UserId = this.UserId;
			_tmp.HotelId = this.HotelId;
			
			#region Source Parent Composite Entities
			if (this.BookingIdSource != null && existingCopies.Contains(this.BookingIdSource))
				_tmp.BookingIdSource = existingCopies[this.BookingIdSource] as Booking;
			else
				_tmp.BookingIdSource = MakeCopyOf(this.BookingIdSource, existingCopies) as Booking;
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				_tmp.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BookingLogsColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(BookingLogsColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BookingLogsColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(BookingLogsColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BookingLogsColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(BookingLogsColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				BookingLogsEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new BookingLogsEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BookingLogsColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(BookingLogsColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				BookingLogsEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new BookingLogsEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region BookingLogsEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="BookingLogs"/> object.
	/// </remarks>
	public class BookingLogsEventArgs : System.EventArgs
	{
		private BookingLogsColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the BookingLogsEventArgs class.
		///</summary>
		public BookingLogsEventArgs(BookingLogsColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the BookingLogsEventArgs class.
		///</summary>
		public BookingLogsEventArgs(BookingLogsColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The BookingLogsColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="BookingLogsColumn" />
		public BookingLogsColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all BookingLogs related events.
	///</summary>
	public delegate void BookingLogsEventHandler(object sender, BookingLogsEventArgs e);
	
	#region BookingLogsComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class BookingLogsComparer : System.Collections.Generic.IComparer<BookingLogs>
	{
		BookingLogsColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:BookingLogsComparer"/> class.
        /// </summary>
		public BookingLogsComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:BookingLogsComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public BookingLogsComparer(BookingLogsColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="BookingLogs"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="BookingLogs"/> to compare.</param>
        /// <param name="b">The second <c>BookingLogs</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(BookingLogs a, BookingLogs b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(BookingLogs entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(BookingLogs a, BookingLogs b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public BookingLogsColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region BookingLogsKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="BookingLogs"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class BookingLogsKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the BookingLogsKey class.
		/// </summary>
		public BookingLogsKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the BookingLogsKey class.
		/// </summary>
		public BookingLogsKey(BookingLogsBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the BookingLogsKey class.
		/// </summary>
		public BookingLogsKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private BookingLogsBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public BookingLogsBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region BookingLogsColumn Enum
	
	/// <summary>
	/// Enumerate the BookingLogs columns.
	/// </summary>
	[Serializable]
	public enum BookingLogsColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// BookingId : 
		/// </summary>
		[EnumTextValue("BookingId")]
		[ColumnEnum("BookingId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		BookingId = 2,
		/// <summary>
		/// ModifyDate : 
		/// </summary>
		[EnumTextValue("ModifyDate")]
		[ColumnEnum("ModifyDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		ModifyDate = 3,
		/// <summary>
		/// LastStatus : 
		/// </summary>
		[EnumTextValue("LastStatus")]
		[ColumnEnum("LastStatus", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		LastStatus = 4,
		/// <summary>
		/// CurrentStatus : 
		/// </summary>
		[EnumTextValue("CurrentStatus")]
		[ColumnEnum("CurrentStatus", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		CurrentStatus = 5,
		/// <summary>
		/// UserId : 
		/// </summary>
		[EnumTextValue("UserID")]
		[ColumnEnum("UserID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		UserId = 6,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelID")]
		[ColumnEnum("HotelID", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		HotelId = 7
	}//End enum

	#endregion BookingLogsColumn Enum

} // end namespace
