﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file BookedBedRoom.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'BookedBedRoom' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class BookedBedRoomBase : EntityBase, IBookedBedRoom, IEntityId<BookedBedRoomKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private BookedBedRoomEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private BookedBedRoomEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private BookedBedRoomEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<BookedBedRoom> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event BookedBedRoomEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event BookedBedRoomEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="BookedBedRoomBase"/> instance.
		///</summary>
		public BookedBedRoomBase()
		{
			this.entityData = new BookedBedRoomEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="BookedBedRoomBase"/> instance.
		///</summary>
		///<param name="_bookingId"></param>
		///<param name="_bedRoomId"></param>
		///<param name="_personName"></param>
		///<param name="_checkIn"></param>
		///<param name="_checkOut"></param>
		///<param name="_note"></param>
		///<param name="_bedType"></param>
		///<param name="_total"></param>
		public BookedBedRoomBase(System.Int64 _bookingId, System.Int64 _bedRoomId, System.String _personName, 
			System.DateTime? _checkIn, System.DateTime? _checkOut, System.String _note, System.Int32? _bedType, 
			System.Decimal? _total)
		{
			this.entityData = new BookedBedRoomEntityData();
			this.backupData = null;

			this.BookingId = _bookingId;
			this.BedRoomId = _bedRoomId;
			this.PersonName = _personName;
			this.CheckIn = _checkIn;
			this.CheckOut = _checkOut;
			this.Note = _note;
			this.BedType = _bedType;
			this.Total = _total;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="BookedBedRoom"/> instance.
		///</summary>
		///<param name="_bookingId"></param>
		///<param name="_bedRoomId"></param>
		///<param name="_personName"></param>
		///<param name="_checkIn"></param>
		///<param name="_checkOut"></param>
		///<param name="_note"></param>
		///<param name="_bedType"></param>
		///<param name="_total"></param>
		public static BookedBedRoom CreateBookedBedRoom(System.Int64 _bookingId, System.Int64 _bedRoomId, System.String _personName, 
			System.DateTime? _checkIn, System.DateTime? _checkOut, System.String _note, System.Int32? _bedType, 
			System.Decimal? _total)
		{
			BookedBedRoom newBookedBedRoom = new BookedBedRoom();
			newBookedBedRoom.BookingId = _bookingId;
			newBookedBedRoom.BedRoomId = _bedRoomId;
			newBookedBedRoom.PersonName = _personName;
			newBookedBedRoom.CheckIn = _checkIn;
			newBookedBedRoom.CheckOut = _checkOut;
			newBookedBedRoom.Note = _note;
			newBookedBedRoom.BedType = _bedType;
			newBookedBedRoom.Total = _total;
			return newBookedBedRoom;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(BookedBedRoomColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookedBedRoomColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BookingId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "BookingId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 BookingId
		{
			get
			{
				return this.entityData.BookingId; 
			}
			
			set
			{
				if (this.entityData.BookingId == value)
					return;
				
                OnPropertyChanging("BookingId");                    
				OnColumnChanging(BookedBedRoomColumn.BookingId, this.entityData.BookingId);
				this.entityData.BookingId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookedBedRoomColumn.BookingId, this.entityData.BookingId);
				OnPropertyChanged("BookingId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BedRoomId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "BedRoomId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 BedRoomId
		{
			get
			{
				return this.entityData.BedRoomId; 
			}
			
			set
			{
				if (this.entityData.BedRoomId == value)
					return;
				
                OnPropertyChanging("BedRoomId");                    
				OnColumnChanging(BookedBedRoomColumn.BedRoomId, this.entityData.BedRoomId);
				this.entityData.BedRoomId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookedBedRoomColumn.BedRoomId, this.entityData.BedRoomId);
				OnPropertyChanged("BedRoomId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PersonName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String PersonName
		{
			get
			{
				return this.entityData.PersonName; 
			}
			
			set
			{
				if (this.entityData.PersonName == value)
					return;
				
                OnPropertyChanging("PersonName");                    
				OnColumnChanging(BookedBedRoomColumn.PersonName, this.entityData.PersonName);
				this.entityData.PersonName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookedBedRoomColumn.PersonName, this.entityData.PersonName);
				OnPropertyChanged("PersonName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CheckIn property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsCheckInNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? CheckIn
		{
			get
			{
				return this.entityData.CheckIn; 
			}
			
			set
			{
				if (this.entityData.CheckIn == value)
					return;
				
                OnPropertyChanging("CheckIn");                    
				OnColumnChanging(BookedBedRoomColumn.CheckIn, this.entityData.CheckIn);
				this.entityData.CheckIn = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookedBedRoomColumn.CheckIn, this.entityData.CheckIn);
				OnPropertyChanged("CheckIn");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CheckOut property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsCheckOutNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? CheckOut
		{
			get
			{
				return this.entityData.CheckOut; 
			}
			
			set
			{
				if (this.entityData.CheckOut == value)
					return;
				
                OnPropertyChanging("CheckOut");                    
				OnColumnChanging(BookedBedRoomColumn.CheckOut, this.entityData.CheckOut);
				this.entityData.CheckOut = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookedBedRoomColumn.CheckOut, this.entityData.CheckOut);
				OnPropertyChanged("CheckOut");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Note property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Note
		{
			get
			{
				return this.entityData.Note; 
			}
			
			set
			{
				if (this.entityData.Note == value)
					return;
				
                OnPropertyChanging("Note");                    
				OnColumnChanging(BookedBedRoomColumn.Note, this.entityData.Note);
				this.entityData.Note = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookedBedRoomColumn.Note, this.entityData.Note);
				OnPropertyChanged("Note");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BedType property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsBedTypeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? BedType
		{
			get
			{
				return this.entityData.BedType; 
			}
			
			set
			{
				if (this.entityData.BedType == value)
					return;
				
                OnPropertyChanging("BedType");                    
				OnColumnChanging(BookedBedRoomColumn.BedType, this.entityData.BedType);
				this.entityData.BedType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookedBedRoomColumn.BedType, this.entityData.BedType);
				OnPropertyChanged("BedType");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Total property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsTotalNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? Total
		{
			get
			{
				return this.entityData.Total; 
			}
			
			set
			{
				if (this.entityData.Total == value)
					return;
				
                OnPropertyChanging("Total");                    
				OnColumnChanging(BookedBedRoomColumn.Total, this.entityData.Total);
				this.entityData.Total = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BookedBedRoomColumn.Total, this.entityData.Total);
				OnPropertyChanged("Total");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="BedRoom"/>.
		/// </summary>
		/// <value>The source BedRoom for BedRoomId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual BedRoom BedRoomIdSource
      	{
            get { return entityData.BedRoomIdSource; }
            set { entityData.BedRoomIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for BookingId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Booking BookingIdSource
      	{
            get { return entityData.BookingIdSource; }
            set { entityData.BookingIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("PersonName", "Person Name", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Note", "Note", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "BookedBedRoom"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "BookingId", "BedRoomId", "PersonName", "CheckIn", "CheckOut", "Note", "BedType", "Total"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as BookedBedRoomEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (BookedBedRoom) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<BookedBedRoom>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as BookedBedRoom);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed BookedBedRoom Entity 
		///</summary>
		protected virtual BookedBedRoom Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			BookedBedRoom copy = new BookedBedRoom();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.BookingId = this.BookingId;
				copy.BedRoomId = this.BedRoomId;
				copy.PersonName = this.PersonName;
				copy.CheckIn = this.CheckIn;
				copy.CheckOut = this.CheckOut;
				copy.Note = this.Note;
				copy.BedType = this.BedType;
				copy.Total = this.Total;
			
			if (this.BedRoomIdSource != null && existingCopies.Contains(this.BedRoomIdSource))
				copy.BedRoomIdSource = existingCopies[this.BedRoomIdSource] as BedRoom;
			else
				copy.BedRoomIdSource = MakeCopyOf(this.BedRoomIdSource, existingCopies) as BedRoom;
			if (this.BookingIdSource != null && existingCopies.Contains(this.BookingIdSource))
				copy.BookingIdSource = existingCopies[this.BookingIdSource] as Booking;
			else
				copy.BookingIdSource = MakeCopyOf(this.BookingIdSource, existingCopies) as Booking;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed BookedBedRoom Entity 
		///</summary>
		public virtual BookedBedRoom Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed BookedBedRoom Entity which is a deep copy of the current entity.
		///</summary>
		public virtual BookedBedRoom DeepCopy()
		{
			return EntityHelper.Clone<BookedBedRoom>(this as BookedBedRoom);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as BookedBedRoomEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new BookedBedRoomEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as BookedBedRoomEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(BookedBedRoomColumn column)
		{
			switch(column)
			{
					case BookedBedRoomColumn.Id:
					return entityData.Id != _originalData.Id;
					case BookedBedRoomColumn.BookingId:
					return entityData.BookingId != _originalData.BookingId;
					case BookedBedRoomColumn.BedRoomId:
					return entityData.BedRoomId != _originalData.BedRoomId;
					case BookedBedRoomColumn.PersonName:
					return entityData.PersonName != _originalData.PersonName;
					case BookedBedRoomColumn.CheckIn:
					return entityData.CheckIn != _originalData.CheckIn;
					case BookedBedRoomColumn.CheckOut:
					return entityData.CheckOut != _originalData.CheckOut;
					case BookedBedRoomColumn.Note:
					return entityData.Note != _originalData.Note;
					case BookedBedRoomColumn.BedType:
					return entityData.BedType != _originalData.BedType;
					case BookedBedRoomColumn.Total:
					return entityData.Total != _originalData.Total;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< BookedBedRoomColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.BookingId != _originalData.BookingId;
			result = result || entityData.BedRoomId != _originalData.BedRoomId;
			result = result || entityData.PersonName != _originalData.PersonName;
			result = result || entityData.CheckIn != _originalData.CheckIn;
			result = result || entityData.CheckOut != _originalData.CheckOut;
			result = result || entityData.Note != _originalData.Note;
			result = result || entityData.BedType != _originalData.BedType;
			result = result || entityData.Total != _originalData.Total;
			return result;
		}	
		
		///<summary>
		///  Returns a BookedBedRoom Entity with the original data.
		///</summary>
		public BookedBedRoom GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateBookedBedRoom(
				_originalData.BookingId,
				_originalData.BedRoomId,
				_originalData.PersonName,
				_originalData.CheckIn,
				_originalData.CheckOut,
				_originalData.Note,
				_originalData.BedType,
				_originalData.Total
				);
				
			return (BookedBedRoom)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="BookedBedRoomBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is BookedBedRoomBase)
				return ValueEquals(this, (BookedBedRoomBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="BookedBedRoomBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.BookingId.GetHashCode() ^ 
					this.BedRoomId.GetHashCode() ^ 
					((this.PersonName == null) ? string.Empty : this.PersonName.ToString()).GetHashCode() ^ 
					((this.CheckIn == null) ? string.Empty : this.CheckIn.ToString()).GetHashCode() ^ 
					((this.CheckOut == null) ? string.Empty : this.CheckOut.ToString()).GetHashCode() ^ 
					((this.Note == null) ? string.Empty : this.Note.ToString()).GetHashCode() ^ 
					((this.BedType == null) ? string.Empty : this.BedType.ToString()).GetHashCode() ^ 
					((this.Total == null) ? string.Empty : this.Total.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="BookedBedRoomBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(BookedBedRoomBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="BookedBedRoomBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="BookedBedRoomBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="BookedBedRoomBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(BookedBedRoomBase Object1, BookedBedRoomBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.BookingId != Object2.BookingId)
				equal = false;
			if (Object1.BedRoomId != Object2.BedRoomId)
				equal = false;
			if ( Object1.PersonName != null && Object2.PersonName != null )
			{
				if (Object1.PersonName != Object2.PersonName)
					equal = false;
			}
			else if (Object1.PersonName == null ^ Object2.PersonName == null )
			{
				equal = false;
			}
			if ( Object1.CheckIn != null && Object2.CheckIn != null )
			{
				if (Object1.CheckIn != Object2.CheckIn)
					equal = false;
			}
			else if (Object1.CheckIn == null ^ Object2.CheckIn == null )
			{
				equal = false;
			}
			if ( Object1.CheckOut != null && Object2.CheckOut != null )
			{
				if (Object1.CheckOut != Object2.CheckOut)
					equal = false;
			}
			else if (Object1.CheckOut == null ^ Object2.CheckOut == null )
			{
				equal = false;
			}
			if ( Object1.Note != null && Object2.Note != null )
			{
				if (Object1.Note != Object2.Note)
					equal = false;
			}
			else if (Object1.Note == null ^ Object2.Note == null )
			{
				equal = false;
			}
			if ( Object1.BedType != null && Object2.BedType != null )
			{
				if (Object1.BedType != Object2.BedType)
					equal = false;
			}
			else if (Object1.BedType == null ^ Object2.BedType == null )
			{
				equal = false;
			}
			if ( Object1.Total != null && Object2.Total != null )
			{
				if (Object1.Total != Object2.Total)
					equal = false;
			}
			else if (Object1.Total == null ^ Object2.Total == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((BookedBedRoomBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static BookedBedRoomComparer GetComparer()
        {
            return new BookedBedRoomComparer();
        }
        */

        // Comparer delegates back to BookedBedRoom
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(BookedBedRoom rhs, BookedBedRoomColumn which)
        {
            switch (which)
            {
            	
            	
            	case BookedBedRoomColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case BookedBedRoomColumn.BookingId:
            		return this.BookingId.CompareTo(rhs.BookingId);
            		
            		                 
            	
            	
            	case BookedBedRoomColumn.BedRoomId:
            		return this.BedRoomId.CompareTo(rhs.BedRoomId);
            		
            		                 
            	
            	
            	case BookedBedRoomColumn.PersonName:
            		return this.PersonName.CompareTo(rhs.PersonName);
            		
            		                 
            	
            	
            	case BookedBedRoomColumn.CheckIn:
            		return this.CheckIn.Value.CompareTo(rhs.CheckIn.Value);
            		
            		                 
            	
            	
            	case BookedBedRoomColumn.CheckOut:
            		return this.CheckOut.Value.CompareTo(rhs.CheckOut.Value);
            		
            		                 
            	
            	
            	case BookedBedRoomColumn.Note:
            		return this.Note.CompareTo(rhs.Note);
            		
            		                 
            	
            	
            	case BookedBedRoomColumn.BedType:
            		return this.BedType.Value.CompareTo(rhs.BedType.Value);
            		
            		                 
            	
            	
            	case BookedBedRoomColumn.Total:
            		return this.Total.Value.CompareTo(rhs.Total.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<BookedBedRoomKey> Members
		
		// member variable for the EntityId property
		private BookedBedRoomKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual BookedBedRoomKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new BookedBedRoomKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("BookedBedRoom")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{10}{9}- Id: {0}{9}- BookingId: {1}{9}- BedRoomId: {2}{9}- PersonName: {3}{9}- CheckIn: {4}{9}- CheckOut: {5}{9}- Note: {6}{9}- BedType: {7}{9}- Total: {8}{9}{11}", 
				this.Id,
				this.BookingId,
				this.BedRoomId,
				(this.PersonName == null) ? string.Empty : this.PersonName.ToString(),
				(this.CheckIn == null) ? string.Empty : this.CheckIn.ToString(),
				(this.CheckOut == null) ? string.Empty : this.CheckOut.ToString(),
				(this.Note == null) ? string.Empty : this.Note.ToString(),
				(this.BedType == null) ? string.Empty : this.BedType.ToString(),
				(this.Total == null) ? string.Empty : this.Total.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'BookedBedRoom' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class BookedBedRoomEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "BookedBedRoom"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// BookingId : 
		/// </summary>
		public System.Int64 BookingId = (long)0;
		
		/// <summary>
		/// BedRoomId : 
		/// </summary>
		public System.Int64 BedRoomId = (long)0;
		
		/// <summary>
		/// PersonName : 
		/// </summary>
		public System.String PersonName = null;
		
		/// <summary>
		/// CheckIn : 
		/// </summary>
		public System.DateTime? CheckIn = null;
		
		/// <summary>
		/// CheckOut : 
		/// </summary>
		public System.DateTime? CheckOut = null;
		
		/// <summary>
		/// Note : 
		/// </summary>
		public System.String Note = null;
		
		/// <summary>
		/// BedType : 
		/// </summary>
		public System.Int32? BedType = null;
		
		/// <summary>
		/// Total : 
		/// </summary>
		public System.Decimal? Total = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private BedRoom _bedRoomIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="BedRoom"/>.
		/// </summary>
		/// <value>The source BedRoom for BedRoomId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual BedRoom BedRoomIdSource
      	{
            get { return this._bedRoomIdSource; }
            set { this._bedRoomIdSource = value; }
      	}
		private Booking _bookingIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for BookingId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Booking BookingIdSource
      	{
            get { return this._bookingIdSource; }
            set { this._bookingIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			BookedBedRoomEntityData _tmp = new BookedBedRoomEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.BookingId = this.BookingId;
			_tmp.BedRoomId = this.BedRoomId;
			_tmp.PersonName = this.PersonName;
			_tmp.CheckIn = this.CheckIn;
			_tmp.CheckOut = this.CheckOut;
			_tmp.Note = this.Note;
			_tmp.BedType = this.BedType;
			_tmp.Total = this.Total;
			
			#region Source Parent Composite Entities
			if (this.BedRoomIdSource != null)
				_tmp.BedRoomIdSource = MakeCopyOf(this.BedRoomIdSource) as BedRoom;
			if (this.BookingIdSource != null)
				_tmp.BookingIdSource = MakeCopyOf(this.BookingIdSource) as Booking;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			BookedBedRoomEntityData _tmp = new BookedBedRoomEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.BookingId = this.BookingId;
			_tmp.BedRoomId = this.BedRoomId;
			_tmp.PersonName = this.PersonName;
			_tmp.CheckIn = this.CheckIn;
			_tmp.CheckOut = this.CheckOut;
			_tmp.Note = this.Note;
			_tmp.BedType = this.BedType;
			_tmp.Total = this.Total;
			
			#region Source Parent Composite Entities
			if (this.BedRoomIdSource != null && existingCopies.Contains(this.BedRoomIdSource))
				_tmp.BedRoomIdSource = existingCopies[this.BedRoomIdSource] as BedRoom;
			else
				_tmp.BedRoomIdSource = MakeCopyOf(this.BedRoomIdSource, existingCopies) as BedRoom;
			if (this.BookingIdSource != null && existingCopies.Contains(this.BookingIdSource))
				_tmp.BookingIdSource = existingCopies[this.BookingIdSource] as Booking;
			else
				_tmp.BookingIdSource = MakeCopyOf(this.BookingIdSource, existingCopies) as Booking;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BookedBedRoomColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(BookedBedRoomColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BookedBedRoomColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(BookedBedRoomColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BookedBedRoomColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(BookedBedRoomColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				BookedBedRoomEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new BookedBedRoomEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BookedBedRoomColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(BookedBedRoomColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				BookedBedRoomEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new BookedBedRoomEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region BookedBedRoomEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="BookedBedRoom"/> object.
	/// </remarks>
	public class BookedBedRoomEventArgs : System.EventArgs
	{
		private BookedBedRoomColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the BookedBedRoomEventArgs class.
		///</summary>
		public BookedBedRoomEventArgs(BookedBedRoomColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the BookedBedRoomEventArgs class.
		///</summary>
		public BookedBedRoomEventArgs(BookedBedRoomColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The BookedBedRoomColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="BookedBedRoomColumn" />
		public BookedBedRoomColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all BookedBedRoom related events.
	///</summary>
	public delegate void BookedBedRoomEventHandler(object sender, BookedBedRoomEventArgs e);
	
	#region BookedBedRoomComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class BookedBedRoomComparer : System.Collections.Generic.IComparer<BookedBedRoom>
	{
		BookedBedRoomColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:BookedBedRoomComparer"/> class.
        /// </summary>
		public BookedBedRoomComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:BookedBedRoomComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public BookedBedRoomComparer(BookedBedRoomColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="BookedBedRoom"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="BookedBedRoom"/> to compare.</param>
        /// <param name="b">The second <c>BookedBedRoom</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(BookedBedRoom a, BookedBedRoom b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(BookedBedRoom entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(BookedBedRoom a, BookedBedRoom b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public BookedBedRoomColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region BookedBedRoomKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="BookedBedRoom"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class BookedBedRoomKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the BookedBedRoomKey class.
		/// </summary>
		public BookedBedRoomKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the BookedBedRoomKey class.
		/// </summary>
		public BookedBedRoomKey(BookedBedRoomBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the BookedBedRoomKey class.
		/// </summary>
		public BookedBedRoomKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private BookedBedRoomBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public BookedBedRoomBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region BookedBedRoomColumn Enum
	
	/// <summary>
	/// Enumerate the BookedBedRoom columns.
	/// </summary>
	[Serializable]
	public enum BookedBedRoomColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// BookingId : 
		/// </summary>
		[EnumTextValue("BookingId")]
		[ColumnEnum("BookingId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		BookingId = 2,
		/// <summary>
		/// BedRoomId : 
		/// </summary>
		[EnumTextValue("BedRoomId")]
		[ColumnEnum("BedRoomId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		BedRoomId = 3,
		/// <summary>
		/// PersonName : 
		/// </summary>
		[EnumTextValue("PersonName")]
		[ColumnEnum("PersonName", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		PersonName = 4,
		/// <summary>
		/// CheckIn : 
		/// </summary>
		[EnumTextValue("CheckIn")]
		[ColumnEnum("CheckIn", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		CheckIn = 5,
		/// <summary>
		/// CheckOut : 
		/// </summary>
		[EnumTextValue("CheckOut")]
		[ColumnEnum("CheckOut", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		CheckOut = 6,
		/// <summary>
		/// Note : 
		/// </summary>
		[EnumTextValue("Note")]
		[ColumnEnum("Note", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Note = 7,
		/// <summary>
		/// BedType : 
		/// </summary>
		[EnumTextValue("BedType")]
		[ColumnEnum("BedType", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		BedType = 8,
		/// <summary>
		/// Total : 
		/// </summary>
		[EnumTextValue("Total")]
		[ColumnEnum("Total", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		Total = 9
	}//End enum

	#endregion BookedBedRoomColumn Enum

} // end namespace
