﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file BuildPackageConfigure.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'BuildPackageConfigure' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class BuildPackageConfigureBase : EntityBase, IBuildPackageConfigure, IEntityId<BuildPackageConfigureKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private BuildPackageConfigureEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private BuildPackageConfigureEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private BuildPackageConfigureEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<BuildPackageConfigure> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event BuildPackageConfigureEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event BuildPackageConfigureEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="BuildPackageConfigureBase"/> instance.
		///</summary>
		public BuildPackageConfigureBase()
		{
			this.entityData = new BuildPackageConfigureEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="BuildPackageConfigureBase"/> instance.
		///</summary>
		///<param name="_bookingId"></param>
		///<param name="_meetingDay"></param>
		///<param name="_packageItemId">This will be packageid</param>
		///<param name="_noOfPerson"></param>
		///<param name="_totalPrice"></param>
		///<param name="_bookedMeetingRoomId"></param>
		public BuildPackageConfigureBase(System.Int64 _bookingId, System.Int32? _meetingDay, 
			System.Int64 _packageItemId, System.Int64? _noOfPerson, System.Decimal? _totalPrice, 
			System.Int64? _bookedMeetingRoomId)
		{
			this.entityData = new BuildPackageConfigureEntityData();
			this.backupData = null;

			this.BookingId = _bookingId;
			this.MeetingDay = _meetingDay;
			this.PackageItemId = _packageItemId;
			this.NoOfPerson = _noOfPerson;
			this.TotalPrice = _totalPrice;
			this.BookedMeetingRoomId = _bookedMeetingRoomId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="BuildPackageConfigure"/> instance.
		///</summary>
		///<param name="_bookingId"></param>
		///<param name="_meetingDay"></param>
		///<param name="_packageItemId">This will be packageid</param>
		///<param name="_noOfPerson"></param>
		///<param name="_totalPrice"></param>
		///<param name="_bookedMeetingRoomId"></param>
		public static BuildPackageConfigure CreateBuildPackageConfigure(System.Int64 _bookingId, System.Int32? _meetingDay, 
			System.Int64 _packageItemId, System.Int64? _noOfPerson, System.Decimal? _totalPrice, 
			System.Int64? _bookedMeetingRoomId)
		{
			BuildPackageConfigure newBuildPackageConfigure = new BuildPackageConfigure();
			newBuildPackageConfigure.BookingId = _bookingId;
			newBuildPackageConfigure.MeetingDay = _meetingDay;
			newBuildPackageConfigure.PackageItemId = _packageItemId;
			newBuildPackageConfigure.NoOfPerson = _noOfPerson;
			newBuildPackageConfigure.TotalPrice = _totalPrice;
			newBuildPackageConfigure.BookedMeetingRoomId = _bookedMeetingRoomId;
			return newBuildPackageConfigure;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		This table is used for DDR packages
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@"This table is used for DDR packages"), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(BuildPackageConfigureColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildPackageConfigureColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BookingId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "BookingId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 BookingId
		{
			get
			{
				return this.entityData.BookingId; 
			}
			
			set
			{
				if (this.entityData.BookingId == value)
					return;
				
                OnPropertyChanging("BookingId");                    
				OnColumnChanging(BuildPackageConfigureColumn.BookingId, this.entityData.BookingId);
				this.entityData.BookingId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildPackageConfigureColumn.BookingId, this.entityData.BookingId);
				OnPropertyChanged("BookingId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MeetingDay property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMeetingDayNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? MeetingDay
		{
			get
			{
				return this.entityData.MeetingDay; 
			}
			
			set
			{
				if (this.entityData.MeetingDay == value)
					return;
				
                OnPropertyChanging("MeetingDay");                    
				OnColumnChanging(BuildPackageConfigureColumn.MeetingDay, this.entityData.MeetingDay);
				this.entityData.MeetingDay = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildPackageConfigureColumn.MeetingDay, this.entityData.MeetingDay);
				OnPropertyChanged("MeetingDay");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PackageItemId property. 
		///		This will be packageid
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PackageItemId is required")]




		[DescriptionAttribute(@"This will be packageid"), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 PackageItemId
		{
			get
			{
				return this.entityData.PackageItemId; 
			}
			
			set
			{
				if (this.entityData.PackageItemId == value)
					return;
				
                OnPropertyChanging("PackageItemId");                    
				OnColumnChanging(BuildPackageConfigureColumn.PackageItemId, this.entityData.PackageItemId);
				this.entityData.PackageItemId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildPackageConfigureColumn.PackageItemId, this.entityData.PackageItemId);
				OnPropertyChanged("PackageItemId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the NoOfPerson property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsNoOfPersonNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? NoOfPerson
		{
			get
			{
				return this.entityData.NoOfPerson; 
			}
			
			set
			{
				if (this.entityData.NoOfPerson == value)
					return;
				
                OnPropertyChanging("NoOfPerson");                    
				OnColumnChanging(BuildPackageConfigureColumn.NoOfPerson, this.entityData.NoOfPerson);
				this.entityData.NoOfPerson = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildPackageConfigureColumn.NoOfPerson, this.entityData.NoOfPerson);
				OnPropertyChanged("NoOfPerson");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TotalPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsTotalPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? TotalPrice
		{
			get
			{
				return this.entityData.TotalPrice; 
			}
			
			set
			{
				if (this.entityData.TotalPrice == value)
					return;
				
                OnPropertyChanging("TotalPrice");                    
				OnColumnChanging(BuildPackageConfigureColumn.TotalPrice, this.entityData.TotalPrice);
				this.entityData.TotalPrice = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildPackageConfigureColumn.TotalPrice, this.entityData.TotalPrice);
				OnPropertyChanged("TotalPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BookedMeetingRoomId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsBookedMeetingRoomIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? BookedMeetingRoomId
		{
			get
			{
				return this.entityData.BookedMeetingRoomId; 
			}
			
			set
			{
				if (this.entityData.BookedMeetingRoomId == value)
					return;
				
                OnPropertyChanging("BookedMeetingRoomId");                    
				OnColumnChanging(BuildPackageConfigureColumn.BookedMeetingRoomId, this.entityData.BookedMeetingRoomId);
				this.entityData.BookedMeetingRoomId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(BuildPackageConfigureColumn.BookedMeetingRoomId, this.entityData.BookedMeetingRoomId);
				OnPropertyChanged("BookedMeetingRoomId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="BookedMeetingRoom"/>.
		/// </summary>
		/// <value>The source BookedMeetingRoom for BookedMeetingRoomId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual BookedMeetingRoom BookedMeetingRoomIdSource
      	{
            get { return entityData.BookedMeetingRoomIdSource; }
            set { entityData.BookedMeetingRoomIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for BookingId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Booking BookingIdSource
      	{
            get { return entityData.BookingIdSource; }
            set { entityData.BookingIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="PackageMaster"/>.
		/// </summary>
		/// <value>The source PackageMaster for PackageItemId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual PackageMaster PackageItemIdSource
      	{
            get { return entityData.PackageItemIdSource; }
            set { entityData.PackageItemIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of BuildPackageConfigureDesc objects
		///	which are related to this object through the relation FK_BuildPackageConfigureDesc_BuildPackageConfigure
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<BuildPackageConfigureDesc> BuildPackageConfigureDescCollection
		{
			get { return entityData.BuildPackageConfigureDescCollection; }
			set { entityData.BuildPackageConfigureDescCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "BuildPackageConfigure"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "BookingId", "MeetingDay", "PackageItemId", "NoOfPerson", "TotalPrice", "BookedMeetingRoomId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as BuildPackageConfigureEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (BuildPackageConfigure) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<BuildPackageConfigure>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as BuildPackageConfigure);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed BuildPackageConfigure Entity 
		///</summary>
		protected virtual BuildPackageConfigure Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			BuildPackageConfigure copy = new BuildPackageConfigure();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.BookingId = this.BookingId;
				copy.MeetingDay = this.MeetingDay;
				copy.PackageItemId = this.PackageItemId;
				copy.NoOfPerson = this.NoOfPerson;
				copy.TotalPrice = this.TotalPrice;
				copy.BookedMeetingRoomId = this.BookedMeetingRoomId;
			
			if (this.BookedMeetingRoomIdSource != null && existingCopies.Contains(this.BookedMeetingRoomIdSource))
				copy.BookedMeetingRoomIdSource = existingCopies[this.BookedMeetingRoomIdSource] as BookedMeetingRoom;
			else
				copy.BookedMeetingRoomIdSource = MakeCopyOf(this.BookedMeetingRoomIdSource, existingCopies) as BookedMeetingRoom;
			if (this.BookingIdSource != null && existingCopies.Contains(this.BookingIdSource))
				copy.BookingIdSource = existingCopies[this.BookingIdSource] as Booking;
			else
				copy.BookingIdSource = MakeCopyOf(this.BookingIdSource, existingCopies) as Booking;
			if (this.PackageItemIdSource != null && existingCopies.Contains(this.PackageItemIdSource))
				copy.PackageItemIdSource = existingCopies[this.PackageItemIdSource] as PackageMaster;
			else
				copy.PackageItemIdSource = MakeCopyOf(this.PackageItemIdSource, existingCopies) as PackageMaster;
		
			//deep copy nested objects
			copy.BuildPackageConfigureDescCollection = (TList<BuildPackageConfigureDesc>) MakeCopyOf(this.BuildPackageConfigureDescCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed BuildPackageConfigure Entity 
		///</summary>
		public virtual BuildPackageConfigure Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed BuildPackageConfigure Entity which is a deep copy of the current entity.
		///</summary>
		public virtual BuildPackageConfigure DeepCopy()
		{
			return EntityHelper.Clone<BuildPackageConfigure>(this as BuildPackageConfigure);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as BuildPackageConfigureEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new BuildPackageConfigureEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as BuildPackageConfigureEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(BuildPackageConfigureColumn column)
		{
			switch(column)
			{
					case BuildPackageConfigureColumn.Id:
					return entityData.Id != _originalData.Id;
					case BuildPackageConfigureColumn.BookingId:
					return entityData.BookingId != _originalData.BookingId;
					case BuildPackageConfigureColumn.MeetingDay:
					return entityData.MeetingDay != _originalData.MeetingDay;
					case BuildPackageConfigureColumn.PackageItemId:
					return entityData.PackageItemId != _originalData.PackageItemId;
					case BuildPackageConfigureColumn.NoOfPerson:
					return entityData.NoOfPerson != _originalData.NoOfPerson;
					case BuildPackageConfigureColumn.TotalPrice:
					return entityData.TotalPrice != _originalData.TotalPrice;
					case BuildPackageConfigureColumn.BookedMeetingRoomId:
					return entityData.BookedMeetingRoomId != _originalData.BookedMeetingRoomId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< BuildPackageConfigureColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.BookingId != _originalData.BookingId;
			result = result || entityData.MeetingDay != _originalData.MeetingDay;
			result = result || entityData.PackageItemId != _originalData.PackageItemId;
			result = result || entityData.NoOfPerson != _originalData.NoOfPerson;
			result = result || entityData.TotalPrice != _originalData.TotalPrice;
			result = result || entityData.BookedMeetingRoomId != _originalData.BookedMeetingRoomId;
			return result;
		}	
		
		///<summary>
		///  Returns a BuildPackageConfigure Entity with the original data.
		///</summary>
		public BuildPackageConfigure GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateBuildPackageConfigure(
				_originalData.BookingId,
				_originalData.MeetingDay,
				_originalData.PackageItemId,
				_originalData.NoOfPerson,
				_originalData.TotalPrice,
				_originalData.BookedMeetingRoomId
				);
				
			return (BuildPackageConfigure)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="BuildPackageConfigureBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is BuildPackageConfigureBase)
				return ValueEquals(this, (BuildPackageConfigureBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="BuildPackageConfigureBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.BookingId.GetHashCode() ^ 
					((this.MeetingDay == null) ? string.Empty : this.MeetingDay.ToString()).GetHashCode() ^ 
					this.PackageItemId.GetHashCode() ^ 
					((this.NoOfPerson == null) ? string.Empty : this.NoOfPerson.ToString()).GetHashCode() ^ 
					((this.TotalPrice == null) ? string.Empty : this.TotalPrice.ToString()).GetHashCode() ^ 
					((this.BookedMeetingRoomId == null) ? string.Empty : this.BookedMeetingRoomId.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="BuildPackageConfigureBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(BuildPackageConfigureBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="BuildPackageConfigureBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="BuildPackageConfigureBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="BuildPackageConfigureBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(BuildPackageConfigureBase Object1, BuildPackageConfigureBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.BookingId != Object2.BookingId)
				equal = false;
			if ( Object1.MeetingDay != null && Object2.MeetingDay != null )
			{
				if (Object1.MeetingDay != Object2.MeetingDay)
					equal = false;
			}
			else if (Object1.MeetingDay == null ^ Object2.MeetingDay == null )
			{
				equal = false;
			}
			if (Object1.PackageItemId != Object2.PackageItemId)
				equal = false;
			if ( Object1.NoOfPerson != null && Object2.NoOfPerson != null )
			{
				if (Object1.NoOfPerson != Object2.NoOfPerson)
					equal = false;
			}
			else if (Object1.NoOfPerson == null ^ Object2.NoOfPerson == null )
			{
				equal = false;
			}
			if ( Object1.TotalPrice != null && Object2.TotalPrice != null )
			{
				if (Object1.TotalPrice != Object2.TotalPrice)
					equal = false;
			}
			else if (Object1.TotalPrice == null ^ Object2.TotalPrice == null )
			{
				equal = false;
			}
			if ( Object1.BookedMeetingRoomId != null && Object2.BookedMeetingRoomId != null )
			{
				if (Object1.BookedMeetingRoomId != Object2.BookedMeetingRoomId)
					equal = false;
			}
			else if (Object1.BookedMeetingRoomId == null ^ Object2.BookedMeetingRoomId == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((BuildPackageConfigureBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static BuildPackageConfigureComparer GetComparer()
        {
            return new BuildPackageConfigureComparer();
        }
        */

        // Comparer delegates back to BuildPackageConfigure
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(BuildPackageConfigure rhs, BuildPackageConfigureColumn which)
        {
            switch (which)
            {
            	
            	
            	case BuildPackageConfigureColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case BuildPackageConfigureColumn.BookingId:
            		return this.BookingId.CompareTo(rhs.BookingId);
            		
            		                 
            	
            	
            	case BuildPackageConfigureColumn.MeetingDay:
            		return this.MeetingDay.Value.CompareTo(rhs.MeetingDay.Value);
            		
            		                 
            	
            	
            	case BuildPackageConfigureColumn.PackageItemId:
            		return this.PackageItemId.CompareTo(rhs.PackageItemId);
            		
            		                 
            	
            	
            	case BuildPackageConfigureColumn.NoOfPerson:
            		return this.NoOfPerson.Value.CompareTo(rhs.NoOfPerson.Value);
            		
            		                 
            	
            	
            	case BuildPackageConfigureColumn.TotalPrice:
            		return this.TotalPrice.Value.CompareTo(rhs.TotalPrice.Value);
            		
            		                 
            	
            	
            	case BuildPackageConfigureColumn.BookedMeetingRoomId:
            		return this.BookedMeetingRoomId.Value.CompareTo(rhs.BookedMeetingRoomId.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<BuildPackageConfigureKey> Members
		
		// member variable for the EntityId property
		private BuildPackageConfigureKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual BuildPackageConfigureKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new BuildPackageConfigureKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("BuildPackageConfigure")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{8}{7}- Id: {0}{7}- BookingId: {1}{7}- MeetingDay: {2}{7}- PackageItemId: {3}{7}- NoOfPerson: {4}{7}- TotalPrice: {5}{7}- BookedMeetingRoomId: {6}{7}{9}", 
				this.Id,
				this.BookingId,
				(this.MeetingDay == null) ? string.Empty : this.MeetingDay.ToString(),
				this.PackageItemId,
				(this.NoOfPerson == null) ? string.Empty : this.NoOfPerson.ToString(),
				(this.TotalPrice == null) ? string.Empty : this.TotalPrice.ToString(),
				(this.BookedMeetingRoomId == null) ? string.Empty : this.BookedMeetingRoomId.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'BuildPackageConfigure' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class BuildPackageConfigureEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : This table is used for DDR packages
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "BuildPackageConfigure"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// BookingId : 
		/// </summary>
		public System.Int64 BookingId = (long)0;
		
		/// <summary>
		/// MeetingDay : 
		/// </summary>
		public System.Int32? MeetingDay = null;
		
		/// <summary>
		/// PackageItemId : This will be packageid
		/// </summary>
		public System.Int64 PackageItemId = (long)0;
		
		/// <summary>
		/// NoOfPerson : 
		/// </summary>
		public System.Int64? NoOfPerson = null;
		
		/// <summary>
		/// TotalPrice : 
		/// </summary>
		public System.Decimal? TotalPrice = null;
		
		/// <summary>
		/// BookedMeetingRoomId : 
		/// </summary>
		public System.Int64? BookedMeetingRoomId = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private BookedMeetingRoom _bookedMeetingRoomIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="BookedMeetingRoom"/>.
		/// </summary>
		/// <value>The source BookedMeetingRoom for BookedMeetingRoomId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual BookedMeetingRoom BookedMeetingRoomIdSource
      	{
            get { return this._bookedMeetingRoomIdSource; }
            set { this._bookedMeetingRoomIdSource = value; }
      	}
		private Booking _bookingIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for BookingId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Booking BookingIdSource
      	{
            get { return this._bookingIdSource; }
            set { this._bookingIdSource = value; }
      	}
		private PackageMaster _packageItemIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="PackageMaster"/>.
		/// </summary>
		/// <value>The source PackageMaster for PackageItemId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual PackageMaster PackageItemIdSource
      	{
            get { return this._packageItemIdSource; }
            set { this._packageItemIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region BuildPackageConfigureDescCollection
		
		private TList<BuildPackageConfigureDesc> _buildPackageConfigureDescBuildPackageConfigId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _buildPackageConfigureDescBuildPackageConfigId
		/// </summary>
		
		public TList<BuildPackageConfigureDesc> BuildPackageConfigureDescCollection
		{
			get
			{
				if (_buildPackageConfigureDescBuildPackageConfigId == null)
				{
				_buildPackageConfigureDescBuildPackageConfigId = new TList<BuildPackageConfigureDesc>();
				}
	
				return _buildPackageConfigureDescBuildPackageConfigId;
			}
			set { _buildPackageConfigureDescBuildPackageConfigId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			BuildPackageConfigureEntityData _tmp = new BuildPackageConfigureEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.BookingId = this.BookingId;
			_tmp.MeetingDay = this.MeetingDay;
			_tmp.PackageItemId = this.PackageItemId;
			_tmp.NoOfPerson = this.NoOfPerson;
			_tmp.TotalPrice = this.TotalPrice;
			_tmp.BookedMeetingRoomId = this.BookedMeetingRoomId;
			
			#region Source Parent Composite Entities
			if (this.BookedMeetingRoomIdSource != null)
				_tmp.BookedMeetingRoomIdSource = MakeCopyOf(this.BookedMeetingRoomIdSource) as BookedMeetingRoom;
			if (this.BookingIdSource != null)
				_tmp.BookingIdSource = MakeCopyOf(this.BookingIdSource) as Booking;
			if (this.PackageItemIdSource != null)
				_tmp.PackageItemIdSource = MakeCopyOf(this.PackageItemIdSource) as PackageMaster;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._buildPackageConfigureDescBuildPackageConfigId != null)
				_tmp.BuildPackageConfigureDescCollection = (TList<BuildPackageConfigureDesc>) MakeCopyOf(this.BuildPackageConfigureDescCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			BuildPackageConfigureEntityData _tmp = new BuildPackageConfigureEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.BookingId = this.BookingId;
			_tmp.MeetingDay = this.MeetingDay;
			_tmp.PackageItemId = this.PackageItemId;
			_tmp.NoOfPerson = this.NoOfPerson;
			_tmp.TotalPrice = this.TotalPrice;
			_tmp.BookedMeetingRoomId = this.BookedMeetingRoomId;
			
			#region Source Parent Composite Entities
			if (this.BookedMeetingRoomIdSource != null && existingCopies.Contains(this.BookedMeetingRoomIdSource))
				_tmp.BookedMeetingRoomIdSource = existingCopies[this.BookedMeetingRoomIdSource] as BookedMeetingRoom;
			else
				_tmp.BookedMeetingRoomIdSource = MakeCopyOf(this.BookedMeetingRoomIdSource, existingCopies) as BookedMeetingRoom;
			if (this.BookingIdSource != null && existingCopies.Contains(this.BookingIdSource))
				_tmp.BookingIdSource = existingCopies[this.BookingIdSource] as Booking;
			else
				_tmp.BookingIdSource = MakeCopyOf(this.BookingIdSource, existingCopies) as Booking;
			if (this.PackageItemIdSource != null && existingCopies.Contains(this.PackageItemIdSource))
				_tmp.PackageItemIdSource = existingCopies[this.PackageItemIdSource] as PackageMaster;
			else
				_tmp.PackageItemIdSource = MakeCopyOf(this.PackageItemIdSource, existingCopies) as PackageMaster;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.BuildPackageConfigureDescCollection = (TList<BuildPackageConfigureDesc>) MakeCopyOf(this.BuildPackageConfigureDescCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BuildPackageConfigureColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(BuildPackageConfigureColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BuildPackageConfigureColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(BuildPackageConfigureColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BuildPackageConfigureColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(BuildPackageConfigureColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				BuildPackageConfigureEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new BuildPackageConfigureEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="BuildPackageConfigureColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(BuildPackageConfigureColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				BuildPackageConfigureEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new BuildPackageConfigureEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region BuildPackageConfigureEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="BuildPackageConfigure"/> object.
	/// </remarks>
	public class BuildPackageConfigureEventArgs : System.EventArgs
	{
		private BuildPackageConfigureColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the BuildPackageConfigureEventArgs class.
		///</summary>
		public BuildPackageConfigureEventArgs(BuildPackageConfigureColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the BuildPackageConfigureEventArgs class.
		///</summary>
		public BuildPackageConfigureEventArgs(BuildPackageConfigureColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The BuildPackageConfigureColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="BuildPackageConfigureColumn" />
		public BuildPackageConfigureColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all BuildPackageConfigure related events.
	///</summary>
	public delegate void BuildPackageConfigureEventHandler(object sender, BuildPackageConfigureEventArgs e);
	
	#region BuildPackageConfigureComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class BuildPackageConfigureComparer : System.Collections.Generic.IComparer<BuildPackageConfigure>
	{
		BuildPackageConfigureColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:BuildPackageConfigureComparer"/> class.
        /// </summary>
		public BuildPackageConfigureComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:BuildPackageConfigureComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public BuildPackageConfigureComparer(BuildPackageConfigureColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="BuildPackageConfigure"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="BuildPackageConfigure"/> to compare.</param>
        /// <param name="b">The second <c>BuildPackageConfigure</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(BuildPackageConfigure a, BuildPackageConfigure b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(BuildPackageConfigure entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(BuildPackageConfigure a, BuildPackageConfigure b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public BuildPackageConfigureColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region BuildPackageConfigureKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="BuildPackageConfigure"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class BuildPackageConfigureKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the BuildPackageConfigureKey class.
		/// </summary>
		public BuildPackageConfigureKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the BuildPackageConfigureKey class.
		/// </summary>
		public BuildPackageConfigureKey(BuildPackageConfigureBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the BuildPackageConfigureKey class.
		/// </summary>
		public BuildPackageConfigureKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private BuildPackageConfigureBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public BuildPackageConfigureBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region BuildPackageConfigureColumn Enum
	
	/// <summary>
	/// Enumerate the BuildPackageConfigure columns.
	/// </summary>
	[Serializable]
	public enum BuildPackageConfigureColumn : int
	{
		/// <summary>
		/// Id : This table is used for DDR packages
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// BookingId : 
		/// </summary>
		[EnumTextValue("BookingId")]
		[ColumnEnum("BookingId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		BookingId = 2,
		/// <summary>
		/// MeetingDay : 
		/// </summary>
		[EnumTextValue("MeetingDay")]
		[ColumnEnum("MeetingDay", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MeetingDay = 3,
		/// <summary>
		/// PackageItemId : This will be packageid
		/// </summary>
		[EnumTextValue("PackageItemId")]
		[ColumnEnum("PackageItemId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		PackageItemId = 4,
		/// <summary>
		/// NoOfPerson : 
		/// </summary>
		[EnumTextValue("NoOfPerson")]
		[ColumnEnum("NoOfPerson", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		NoOfPerson = 5,
		/// <summary>
		/// TotalPrice : 
		/// </summary>
		[EnumTextValue("TotalPrice")]
		[ColumnEnum("TotalPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		TotalPrice = 6,
		/// <summary>
		/// BookedMeetingRoomId : 
		/// </summary>
		[EnumTextValue("BookedMeetingRoomId")]
		[ColumnEnum("BookedMeetingRoomId", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		BookedMeetingRoomId = 7
	}//End enum

	#endregion BuildPackageConfigureColumn Enum

} // end namespace
