﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file CancelationPolicyLanguage.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'CancelationPolicyLanguage' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class CancelationPolicyLanguageBase : EntityBase, ICancelationPolicyLanguage, IEntityId<CancelationPolicyLanguageKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private CancelationPolicyLanguageEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private CancelationPolicyLanguageEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private CancelationPolicyLanguageEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<CancelationPolicyLanguage> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CancelationPolicyLanguageEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CancelationPolicyLanguageEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CancelationPolicyLanguageBase"/> instance.
		///</summary>
		public CancelationPolicyLanguageBase()
		{
			this.entityData = new CancelationPolicyLanguageEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="CancelationPolicyLanguageBase"/> instance.
		///</summary>
		///<param name="_cancelationPolicyId"></param>
		///<param name="_languageId"></param>
		///<param name="_policySection1"></param>
		///<param name="_policySection2"></param>
		///<param name="_policySection3"></param>
		///<param name="_policySection4"></param>
		public CancelationPolicyLanguageBase(System.Int64 _cancelationPolicyId, System.Int64 _languageId, 
			System.String _policySection1, System.String _policySection2, System.String _policySection3, 
			System.String _policySection4)
		{
			this.entityData = new CancelationPolicyLanguageEntityData();
			this.backupData = null;

			this.CancelationPolicyId = _cancelationPolicyId;
			this.LanguageId = _languageId;
			this.PolicySection1 = _policySection1;
			this.PolicySection2 = _policySection2;
			this.PolicySection3 = _policySection3;
			this.PolicySection4 = _policySection4;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="CancelationPolicyLanguage"/> instance.
		///</summary>
		///<param name="_cancelationPolicyId"></param>
		///<param name="_languageId"></param>
		///<param name="_policySection1"></param>
		///<param name="_policySection2"></param>
		///<param name="_policySection3"></param>
		///<param name="_policySection4"></param>
		public static CancelationPolicyLanguage CreateCancelationPolicyLanguage(System.Int64 _cancelationPolicyId, System.Int64 _languageId, 
			System.String _policySection1, System.String _policySection2, System.String _policySection3, 
			System.String _policySection4)
		{
			CancelationPolicyLanguage newCancelationPolicyLanguage = new CancelationPolicyLanguage();
			newCancelationPolicyLanguage.CancelationPolicyId = _cancelationPolicyId;
			newCancelationPolicyLanguage.LanguageId = _languageId;
			newCancelationPolicyLanguage.PolicySection1 = _policySection1;
			newCancelationPolicyLanguage.PolicySection2 = _policySection2;
			newCancelationPolicyLanguage.PolicySection3 = _policySection3;
			newCancelationPolicyLanguage.PolicySection4 = _policySection4;
			return newCancelationPolicyLanguage;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(CancelationPolicyLanguageColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CancelationPolicyLanguageColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CancelationPolicyId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CancelationPolicyId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 CancelationPolicyId
		{
			get
			{
				return this.entityData.CancelationPolicyId; 
			}
			
			set
			{
				if (this.entityData.CancelationPolicyId == value)
					return;
				
                OnPropertyChanging("CancelationPolicyId");                    
				OnColumnChanging(CancelationPolicyLanguageColumn.CancelationPolicyId, this.entityData.CancelationPolicyId);
				this.entityData.CancelationPolicyId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CancelationPolicyLanguageColumn.CancelationPolicyId, this.entityData.CancelationPolicyId);
				OnPropertyChanged("CancelationPolicyId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LanguageId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "LanguageId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 LanguageId
		{
			get
			{
				return this.entityData.LanguageId; 
			}
			
			set
			{
				if (this.entityData.LanguageId == value)
					return;
				
                OnPropertyChanging("LanguageId");                    
				OnColumnChanging(CancelationPolicyLanguageColumn.LanguageId, this.entityData.LanguageId);
				this.entityData.LanguageId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CancelationPolicyLanguageColumn.LanguageId, this.entityData.LanguageId);
				OnPropertyChanged("LanguageId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PolicySection1 property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String PolicySection1
		{
			get
			{
				return this.entityData.PolicySection1; 
			}
			
			set
			{
				if (this.entityData.PolicySection1 == value)
					return;
				
                OnPropertyChanging("PolicySection1");                    
				OnColumnChanging(CancelationPolicyLanguageColumn.PolicySection1, this.entityData.PolicySection1);
				this.entityData.PolicySection1 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CancelationPolicyLanguageColumn.PolicySection1, this.entityData.PolicySection1);
				OnPropertyChanged("PolicySection1");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PolicySection2 property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String PolicySection2
		{
			get
			{
				return this.entityData.PolicySection2; 
			}
			
			set
			{
				if (this.entityData.PolicySection2 == value)
					return;
				
                OnPropertyChanging("PolicySection2");                    
				OnColumnChanging(CancelationPolicyLanguageColumn.PolicySection2, this.entityData.PolicySection2);
				this.entityData.PolicySection2 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CancelationPolicyLanguageColumn.PolicySection2, this.entityData.PolicySection2);
				OnPropertyChanged("PolicySection2");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PolicySection3 property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String PolicySection3
		{
			get
			{
				return this.entityData.PolicySection3; 
			}
			
			set
			{
				if (this.entityData.PolicySection3 == value)
					return;
				
                OnPropertyChanging("PolicySection3");                    
				OnColumnChanging(CancelationPolicyLanguageColumn.PolicySection3, this.entityData.PolicySection3);
				this.entityData.PolicySection3 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CancelationPolicyLanguageColumn.PolicySection3, this.entityData.PolicySection3);
				OnPropertyChanged("PolicySection3");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PolicySection4 property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String PolicySection4
		{
			get
			{
				return this.entityData.PolicySection4; 
			}
			
			set
			{
				if (this.entityData.PolicySection4 == value)
					return;
				
                OnPropertyChanging("PolicySection4");                    
				OnColumnChanging(CancelationPolicyLanguageColumn.PolicySection4, this.entityData.PolicySection4);
				this.entityData.PolicySection4 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CancelationPolicyLanguageColumn.PolicySection4, this.entityData.PolicySection4);
				OnPropertyChanged("PolicySection4");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="CancelationPolicy"/>.
		/// </summary>
		/// <value>The source CancelationPolicy for CancelationPolicyId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual CancelationPolicy CancelationPolicyIdSource
      	{
            get { return entityData.CancelationPolicyIdSource; }
            set { entityData.CancelationPolicyIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Language"/>.
		/// </summary>
		/// <value>The source Language for LanguageId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Language LanguageIdSource
      	{
            get { return entityData.LanguageIdSource; }
            set { entityData.LanguageIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "CancelationPolicyLanguage"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "CancelationPolicyId", "LanguageId", "PolicySection1", "PolicySection2", "PolicySection3", "PolicySection4"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as CancelationPolicyLanguageEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (CancelationPolicyLanguage) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<CancelationPolicyLanguage>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as CancelationPolicyLanguage);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed CancelationPolicyLanguage Entity 
		///</summary>
		protected virtual CancelationPolicyLanguage Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			CancelationPolicyLanguage copy = new CancelationPolicyLanguage();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.CancelationPolicyId = this.CancelationPolicyId;
				copy.LanguageId = this.LanguageId;
				copy.PolicySection1 = this.PolicySection1;
				copy.PolicySection2 = this.PolicySection2;
				copy.PolicySection3 = this.PolicySection3;
				copy.PolicySection4 = this.PolicySection4;
			
			if (this.CancelationPolicyIdSource != null && existingCopies.Contains(this.CancelationPolicyIdSource))
				copy.CancelationPolicyIdSource = existingCopies[this.CancelationPolicyIdSource] as CancelationPolicy;
			else
				copy.CancelationPolicyIdSource = MakeCopyOf(this.CancelationPolicyIdSource, existingCopies) as CancelationPolicy;
			if (this.LanguageIdSource != null && existingCopies.Contains(this.LanguageIdSource))
				copy.LanguageIdSource = existingCopies[this.LanguageIdSource] as Language;
			else
				copy.LanguageIdSource = MakeCopyOf(this.LanguageIdSource, existingCopies) as Language;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed CancelationPolicyLanguage Entity 
		///</summary>
		public virtual CancelationPolicyLanguage Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed CancelationPolicyLanguage Entity which is a deep copy of the current entity.
		///</summary>
		public virtual CancelationPolicyLanguage DeepCopy()
		{
			return EntityHelper.Clone<CancelationPolicyLanguage>(this as CancelationPolicyLanguage);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as CancelationPolicyLanguageEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new CancelationPolicyLanguageEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as CancelationPolicyLanguageEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(CancelationPolicyLanguageColumn column)
		{
			switch(column)
			{
					case CancelationPolicyLanguageColumn.Id:
					return entityData.Id != _originalData.Id;
					case CancelationPolicyLanguageColumn.CancelationPolicyId:
					return entityData.CancelationPolicyId != _originalData.CancelationPolicyId;
					case CancelationPolicyLanguageColumn.LanguageId:
					return entityData.LanguageId != _originalData.LanguageId;
					case CancelationPolicyLanguageColumn.PolicySection1:
					return entityData.PolicySection1 != _originalData.PolicySection1;
					case CancelationPolicyLanguageColumn.PolicySection2:
					return entityData.PolicySection2 != _originalData.PolicySection2;
					case CancelationPolicyLanguageColumn.PolicySection3:
					return entityData.PolicySection3 != _originalData.PolicySection3;
					case CancelationPolicyLanguageColumn.PolicySection4:
					return entityData.PolicySection4 != _originalData.PolicySection4;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< CancelationPolicyLanguageColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.CancelationPolicyId != _originalData.CancelationPolicyId;
			result = result || entityData.LanguageId != _originalData.LanguageId;
			result = result || entityData.PolicySection1 != _originalData.PolicySection1;
			result = result || entityData.PolicySection2 != _originalData.PolicySection2;
			result = result || entityData.PolicySection3 != _originalData.PolicySection3;
			result = result || entityData.PolicySection4 != _originalData.PolicySection4;
			return result;
		}	
		
		///<summary>
		///  Returns a CancelationPolicyLanguage Entity with the original data.
		///</summary>
		public CancelationPolicyLanguage GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateCancelationPolicyLanguage(
				_originalData.CancelationPolicyId,
				_originalData.LanguageId,
				_originalData.PolicySection1,
				_originalData.PolicySection2,
				_originalData.PolicySection3,
				_originalData.PolicySection4
				);
				
			return (CancelationPolicyLanguage)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="CancelationPolicyLanguageBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is CancelationPolicyLanguageBase)
				return ValueEquals(this, (CancelationPolicyLanguageBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="CancelationPolicyLanguageBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.CancelationPolicyId.GetHashCode() ^ 
					this.LanguageId.GetHashCode() ^ 
					((this.PolicySection1 == null) ? string.Empty : this.PolicySection1.ToString()).GetHashCode() ^ 
					((this.PolicySection2 == null) ? string.Empty : this.PolicySection2.ToString()).GetHashCode() ^ 
					((this.PolicySection3 == null) ? string.Empty : this.PolicySection3.ToString()).GetHashCode() ^ 
					((this.PolicySection4 == null) ? string.Empty : this.PolicySection4.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CancelationPolicyLanguageBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CancelationPolicyLanguageBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="CancelationPolicyLanguageBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="CancelationPolicyLanguageBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CancelationPolicyLanguageBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(CancelationPolicyLanguageBase Object1, CancelationPolicyLanguageBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.CancelationPolicyId != Object2.CancelationPolicyId)
				equal = false;
			if (Object1.LanguageId != Object2.LanguageId)
				equal = false;
			if ( Object1.PolicySection1 != null && Object2.PolicySection1 != null )
			{
				if (Object1.PolicySection1 != Object2.PolicySection1)
					equal = false;
			}
			else if (Object1.PolicySection1 == null ^ Object2.PolicySection1 == null )
			{
				equal = false;
			}
			if ( Object1.PolicySection2 != null && Object2.PolicySection2 != null )
			{
				if (Object1.PolicySection2 != Object2.PolicySection2)
					equal = false;
			}
			else if (Object1.PolicySection2 == null ^ Object2.PolicySection2 == null )
			{
				equal = false;
			}
			if ( Object1.PolicySection3 != null && Object2.PolicySection3 != null )
			{
				if (Object1.PolicySection3 != Object2.PolicySection3)
					equal = false;
			}
			else if (Object1.PolicySection3 == null ^ Object2.PolicySection3 == null )
			{
				equal = false;
			}
			if ( Object1.PolicySection4 != null && Object2.PolicySection4 != null )
			{
				if (Object1.PolicySection4 != Object2.PolicySection4)
					equal = false;
			}
			else if (Object1.PolicySection4 == null ^ Object2.PolicySection4 == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((CancelationPolicyLanguageBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static CancelationPolicyLanguageComparer GetComparer()
        {
            return new CancelationPolicyLanguageComparer();
        }
        */

        // Comparer delegates back to CancelationPolicyLanguage
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(CancelationPolicyLanguage rhs, CancelationPolicyLanguageColumn which)
        {
            switch (which)
            {
            	
            	
            	case CancelationPolicyLanguageColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case CancelationPolicyLanguageColumn.CancelationPolicyId:
            		return this.CancelationPolicyId.CompareTo(rhs.CancelationPolicyId);
            		
            		                 
            	
            	
            	case CancelationPolicyLanguageColumn.LanguageId:
            		return this.LanguageId.CompareTo(rhs.LanguageId);
            		
            		                 
            	
            	
            	case CancelationPolicyLanguageColumn.PolicySection1:
            		return this.PolicySection1.CompareTo(rhs.PolicySection1);
            		
            		                 
            	
            	
            	case CancelationPolicyLanguageColumn.PolicySection2:
            		return this.PolicySection2.CompareTo(rhs.PolicySection2);
            		
            		                 
            	
            	
            	case CancelationPolicyLanguageColumn.PolicySection3:
            		return this.PolicySection3.CompareTo(rhs.PolicySection3);
            		
            		                 
            	
            	
            	case CancelationPolicyLanguageColumn.PolicySection4:
            		return this.PolicySection4.CompareTo(rhs.PolicySection4);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<CancelationPolicyLanguageKey> Members
		
		// member variable for the EntityId property
		private CancelationPolicyLanguageKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual CancelationPolicyLanguageKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new CancelationPolicyLanguageKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("CancelationPolicyLanguage")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{8}{7}- Id: {0}{7}- CancelationPolicyId: {1}{7}- LanguageId: {2}{7}- PolicySection1: {3}{7}- PolicySection2: {4}{7}- PolicySection3: {5}{7}- PolicySection4: {6}{7}{9}", 
				this.Id,
				this.CancelationPolicyId,
				this.LanguageId,
				(this.PolicySection1 == null) ? string.Empty : this.PolicySection1.ToString(),
				(this.PolicySection2 == null) ? string.Empty : this.PolicySection2.ToString(),
				(this.PolicySection3 == null) ? string.Empty : this.PolicySection3.ToString(),
				(this.PolicySection4 == null) ? string.Empty : this.PolicySection4.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'CancelationPolicyLanguage' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class CancelationPolicyLanguageEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "CancelationPolicyLanguage"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// CancelationPolicyId : 
		/// </summary>
		public System.Int64 CancelationPolicyId = (long)0;
		
		/// <summary>
		/// LanguageId : 
		/// </summary>
		public System.Int64 LanguageId = (long)0;
		
		/// <summary>
		/// PolicySection1 : 
		/// </summary>
		public System.String PolicySection1 = null;
		
		/// <summary>
		/// PolicySection2 : 
		/// </summary>
		public System.String PolicySection2 = null;
		
		/// <summary>
		/// PolicySection3 : 
		/// </summary>
		public System.String PolicySection3 = null;
		
		/// <summary>
		/// PolicySection4 : 
		/// </summary>
		public System.String PolicySection4 = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private CancelationPolicy _cancelationPolicyIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="CancelationPolicy"/>.
		/// </summary>
		/// <value>The source CancelationPolicy for CancelationPolicyId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual CancelationPolicy CancelationPolicyIdSource
      	{
            get { return this._cancelationPolicyIdSource; }
            set { this._cancelationPolicyIdSource = value; }
      	}
		private Language _languageIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Language"/>.
		/// </summary>
		/// <value>The source Language for LanguageId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Language LanguageIdSource
      	{
            get { return this._languageIdSource; }
            set { this._languageIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CancelationPolicyLanguageEntityData _tmp = new CancelationPolicyLanguageEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.CancelationPolicyId = this.CancelationPolicyId;
			_tmp.LanguageId = this.LanguageId;
			_tmp.PolicySection1 = this.PolicySection1;
			_tmp.PolicySection2 = this.PolicySection2;
			_tmp.PolicySection3 = this.PolicySection3;
			_tmp.PolicySection4 = this.PolicySection4;
			
			#region Source Parent Composite Entities
			if (this.CancelationPolicyIdSource != null)
				_tmp.CancelationPolicyIdSource = MakeCopyOf(this.CancelationPolicyIdSource) as CancelationPolicy;
			if (this.LanguageIdSource != null)
				_tmp.LanguageIdSource = MakeCopyOf(this.LanguageIdSource) as Language;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CancelationPolicyLanguageEntityData _tmp = new CancelationPolicyLanguageEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.CancelationPolicyId = this.CancelationPolicyId;
			_tmp.LanguageId = this.LanguageId;
			_tmp.PolicySection1 = this.PolicySection1;
			_tmp.PolicySection2 = this.PolicySection2;
			_tmp.PolicySection3 = this.PolicySection3;
			_tmp.PolicySection4 = this.PolicySection4;
			
			#region Source Parent Composite Entities
			if (this.CancelationPolicyIdSource != null && existingCopies.Contains(this.CancelationPolicyIdSource))
				_tmp.CancelationPolicyIdSource = existingCopies[this.CancelationPolicyIdSource] as CancelationPolicy;
			else
				_tmp.CancelationPolicyIdSource = MakeCopyOf(this.CancelationPolicyIdSource, existingCopies) as CancelationPolicy;
			if (this.LanguageIdSource != null && existingCopies.Contains(this.LanguageIdSource))
				_tmp.LanguageIdSource = existingCopies[this.LanguageIdSource] as Language;
			else
				_tmp.LanguageIdSource = MakeCopyOf(this.LanguageIdSource, existingCopies) as Language;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CancelationPolicyLanguageColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(CancelationPolicyLanguageColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CancelationPolicyLanguageColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(CancelationPolicyLanguageColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CancelationPolicyLanguageColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(CancelationPolicyLanguageColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				CancelationPolicyLanguageEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new CancelationPolicyLanguageEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CancelationPolicyLanguageColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(CancelationPolicyLanguageColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				CancelationPolicyLanguageEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new CancelationPolicyLanguageEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region CancelationPolicyLanguageEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="CancelationPolicyLanguage"/> object.
	/// </remarks>
	public class CancelationPolicyLanguageEventArgs : System.EventArgs
	{
		private CancelationPolicyLanguageColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the CancelationPolicyLanguageEventArgs class.
		///</summary>
		public CancelationPolicyLanguageEventArgs(CancelationPolicyLanguageColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the CancelationPolicyLanguageEventArgs class.
		///</summary>
		public CancelationPolicyLanguageEventArgs(CancelationPolicyLanguageColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The CancelationPolicyLanguageColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="CancelationPolicyLanguageColumn" />
		public CancelationPolicyLanguageColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all CancelationPolicyLanguage related events.
	///</summary>
	public delegate void CancelationPolicyLanguageEventHandler(object sender, CancelationPolicyLanguageEventArgs e);
	
	#region CancelationPolicyLanguageComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class CancelationPolicyLanguageComparer : System.Collections.Generic.IComparer<CancelationPolicyLanguage>
	{
		CancelationPolicyLanguageColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:CancelationPolicyLanguageComparer"/> class.
        /// </summary>
		public CancelationPolicyLanguageComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:CancelationPolicyLanguageComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public CancelationPolicyLanguageComparer(CancelationPolicyLanguageColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="CancelationPolicyLanguage"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="CancelationPolicyLanguage"/> to compare.</param>
        /// <param name="b">The second <c>CancelationPolicyLanguage</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(CancelationPolicyLanguage a, CancelationPolicyLanguage b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(CancelationPolicyLanguage entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(CancelationPolicyLanguage a, CancelationPolicyLanguage b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public CancelationPolicyLanguageColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region CancelationPolicyLanguageKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="CancelationPolicyLanguage"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class CancelationPolicyLanguageKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the CancelationPolicyLanguageKey class.
		/// </summary>
		public CancelationPolicyLanguageKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the CancelationPolicyLanguageKey class.
		/// </summary>
		public CancelationPolicyLanguageKey(CancelationPolicyLanguageBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the CancelationPolicyLanguageKey class.
		/// </summary>
		public CancelationPolicyLanguageKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private CancelationPolicyLanguageBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public CancelationPolicyLanguageBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region CancelationPolicyLanguageColumn Enum
	
	/// <summary>
	/// Enumerate the CancelationPolicyLanguage columns.
	/// </summary>
	[Serializable]
	public enum CancelationPolicyLanguageColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// CancelationPolicyId : 
		/// </summary>
		[EnumTextValue("CancelationPolicyId")]
		[ColumnEnum("CancelationPolicyId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CancelationPolicyId = 2,
		/// <summary>
		/// LanguageId : 
		/// </summary>
		[EnumTextValue("LanguageId")]
		[ColumnEnum("LanguageId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		LanguageId = 3,
		/// <summary>
		/// PolicySection1 : 
		/// </summary>
		[EnumTextValue("PolicySection1")]
		[ColumnEnum("PolicySection1", typeof(System.String), System.Data.DbType.String, false, false, true)]
		PolicySection1 = 4,
		/// <summary>
		/// PolicySection2 : 
		/// </summary>
		[EnumTextValue("PolicySection2")]
		[ColumnEnum("PolicySection2", typeof(System.String), System.Data.DbType.String, false, false, true)]
		PolicySection2 = 5,
		/// <summary>
		/// PolicySection3 : 
		/// </summary>
		[EnumTextValue("PolicySection3")]
		[ColumnEnum("PolicySection3", typeof(System.String), System.Data.DbType.String, false, false, true)]
		PolicySection3 = 6,
		/// <summary>
		/// PolicySection4 : 
		/// </summary>
		[EnumTextValue("PolicySection4")]
		[ColumnEnum("PolicySection4", typeof(System.String), System.Data.DbType.String, false, false, true)]
		PolicySection4 = 7
	}//End enum

	#endregion CancelationPolicyLanguageColumn Enum

} // end namespace
