﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Country.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'Country' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class CountryBase : EntityBase, ICountry, IEntityId<CountryKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private CountryEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private CountryEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private CountryEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Country> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CountryEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CountryEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CountryBase"/> instance.
		///</summary>
		public CountryBase()
		{
			this.entityData = new CountryEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="CountryBase"/> instance.
		///</summary>
		///<param name="_countryName"></param>
		///<param name="_currencyId"></param>
		///<param name="_isActive"></param>
		///<param name="_isForAll"></param>
		public CountryBase(System.String _countryName, System.Int64 _currencyId, System.Boolean _isActive, 
			System.Boolean? _isForAll)
		{
			this.entityData = new CountryEntityData();
			this.backupData = null;

			this.CountryName = _countryName;
			this.CurrencyId = _currencyId;
			this.IsActive = _isActive;
			this.IsForAll = _isForAll;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Country"/> instance.
		///</summary>
		///<param name="_countryName"></param>
		///<param name="_currencyId"></param>
		///<param name="_isActive"></param>
		///<param name="_isForAll"></param>
		public static Country CreateCountry(System.String _countryName, System.Int64 _currencyId, System.Boolean _isActive, 
			System.Boolean? _isForAll)
		{
			Country newCountry = new Country();
			newCountry.CountryName = _countryName;
			newCountry.CurrencyId = _currencyId;
			newCountry.IsActive = _isActive;
			newCountry.IsForAll = _isForAll;
			return newCountry;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(CountryColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CountryColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CountryName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String CountryName
		{
			get
			{
				return this.entityData.CountryName; 
			}
			
			set
			{
				if (this.entityData.CountryName == value)
					return;
				
                OnPropertyChanging("CountryName");                    
				OnColumnChanging(CountryColumn.CountryName, this.entityData.CountryName);
				this.entityData.CountryName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CountryColumn.CountryName, this.entityData.CountryName);
				OnPropertyChanged("CountryName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CurrencyId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CurrencyId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 CurrencyId
		{
			get
			{
				return this.entityData.CurrencyId; 
			}
			
			set
			{
				if (this.entityData.CurrencyId == value)
					return;
				
                OnPropertyChanging("CurrencyId");                    
				OnColumnChanging(CountryColumn.CurrencyId, this.entityData.CurrencyId);
				this.entityData.CurrencyId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CountryColumn.CurrencyId, this.entityData.CurrencyId);
				OnPropertyChanged("CurrencyId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsActive is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsActive
		{
			get
			{
				return this.entityData.IsActive; 
			}
			
			set
			{
				if (this.entityData.IsActive == value)
					return;
				
                OnPropertyChanging("IsActive");                    
				OnColumnChanging(CountryColumn.IsActive, this.entityData.IsActive);
				this.entityData.IsActive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CountryColumn.IsActive, this.entityData.IsActive);
				OnPropertyChanged("IsActive");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsForAll property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsIsForAllNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? IsForAll
		{
			get
			{
				return this.entityData.IsForAll; 
			}
			
			set
			{
				if (this.entityData.IsForAll == value)
					return;
				
                OnPropertyChanging("IsForAll");                    
				OnColumnChanging(CountryColumn.IsForAll, this.entityData.IsForAll);
				this.entityData.IsForAll = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CountryColumn.IsForAll, this.entityData.IsForAll);
				OnPropertyChanged("IsForAll");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Currency"/>.
		/// </summary>
		/// <value>The source Currency for CurrencyId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Currency CurrencyIdSource
      	{
            get { return entityData.CurrencyIdSource; }
            set { entityData.CurrencyIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of UserDetails objects
		///	which are related to this object through the relation FK_UserDetails_Country
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<UserDetails> UserDetailsCollection
		{
			get { return entityData.UserDetailsCollection; }
			set { entityData.UserDetailsCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of PackageItems objects
		///	which are related to this object through the relation FK_PackageItems_Country
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PackageItems> PackageItemsCollection
		{
			get { return entityData.PackageItemsCollection; }
			set { entityData.PackageItemsCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Rpf objects
		///	which are related to this object through the relation FK_RPF_country
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Rpf> RpfCollection
		{
			get { return entityData.RpfCollection; }
			set { entityData.RpfCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of CountryLanguage objects
		///	which are related to this object through the relation FK_Country_language_Country
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<CountryLanguage> CountryLanguageCollection
		{
			get { return entityData.CountryLanguageCollection; }
			set { entityData.CountryLanguageCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of FrontEndBottom objects
		///	which are related to this object through the relation FK_FrontEndBottom_Country
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<FrontEndBottom> FrontEndBottomCollection
		{
			get { return entityData.FrontEndBottomCollection; }
			set { entityData.FrontEndBottomCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of PriorityBasket objects
		///	which are related to this object through the relation FK_PriorityBasket_Country
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PriorityBasket> PriorityBasketCollection
		{
			get { return entityData.PriorityBasketCollection; }
			set { entityData.PriorityBasketCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of PackageMaster objects
		///	which are related to this object through the relation FK_PackageMaster_Country
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PackageMaster> PackageMasterCollection
		{
			get { return entityData.PackageMasterCollection; }
			set { entityData.PackageMasterCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of CreditCardDetail objects
		///	which are related to this object through the relation FK_CreditCardDetail_Country
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<CreditCardDetail> CreditCardDetailCollection
		{
			get { return entityData.CreditCardDetailCollection; }
			set { entityData.CreditCardDetailCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of City objects
		///	which are related to this object through the relation FK_City_Country
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<City> CityCollection
		{
			get { return entityData.CityCollection; }
			set { entityData.CityCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Others objects
		///	which are related to this object through the relation FK_Others_Country
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Others> OthersCollection
		{
			get { return entityData.OthersCollection; }
			set { entityData.OthersCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of HearUsQuestion objects
		///	which are related to this object through the relation FK_HearUsQuestion_Country
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<HearUsQuestion> HearUsQuestionCollection
		{
			get { return entityData.HearUsQuestionCollection; }
			set { entityData.HearUsQuestionCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of CancelationPolicy objects
		///	which are related to this object through the relation FK_CancelationPolicy_Country
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<CancelationPolicy> CancelationPolicyCollection
		{
			get { return entityData.CancelationPolicyCollection; }
			set { entityData.CancelationPolicyCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CountryName", "Country Name", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "Country"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "CountryName", "CurrencyId", "IsActive", "IsForAll"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as CountryEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Country) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Country>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Country);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Country Entity 
		///</summary>
		protected virtual Country Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Country copy = new Country();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.CountryName = this.CountryName;
				copy.CurrencyId = this.CurrencyId;
				copy.IsActive = this.IsActive;
				copy.IsForAll = this.IsForAll;
			
			if (this.CurrencyIdSource != null && existingCopies.Contains(this.CurrencyIdSource))
				copy.CurrencyIdSource = existingCopies[this.CurrencyIdSource] as Currency;
			else
				copy.CurrencyIdSource = MakeCopyOf(this.CurrencyIdSource, existingCopies) as Currency;
		
			//deep copy nested objects
			copy.UserDetailsCollection = (TList<UserDetails>) MakeCopyOf(this.UserDetailsCollection, existingCopies); 
			copy.PackageItemsCollection = (TList<PackageItems>) MakeCopyOf(this.PackageItemsCollection, existingCopies); 
			copy.RpfCollection = (TList<Rpf>) MakeCopyOf(this.RpfCollection, existingCopies); 
			copy.CountryLanguageCollection = (TList<CountryLanguage>) MakeCopyOf(this.CountryLanguageCollection, existingCopies); 
			copy.FrontEndBottomCollection = (TList<FrontEndBottom>) MakeCopyOf(this.FrontEndBottomCollection, existingCopies); 
			copy.PriorityBasketCollection = (TList<PriorityBasket>) MakeCopyOf(this.PriorityBasketCollection, existingCopies); 
			copy.PackageMasterCollection = (TList<PackageMaster>) MakeCopyOf(this.PackageMasterCollection, existingCopies); 
			copy.CreditCardDetailCollection = (TList<CreditCardDetail>) MakeCopyOf(this.CreditCardDetailCollection, existingCopies); 
			copy.CityCollection = (TList<City>) MakeCopyOf(this.CityCollection, existingCopies); 
			copy.OthersCollection = (TList<Others>) MakeCopyOf(this.OthersCollection, existingCopies); 
			copy.HearUsQuestionCollection = (TList<HearUsQuestion>) MakeCopyOf(this.HearUsQuestionCollection, existingCopies); 
			copy.CancelationPolicyCollection = (TList<CancelationPolicy>) MakeCopyOf(this.CancelationPolicyCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Country Entity 
		///</summary>
		public virtual Country Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Country Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Country DeepCopy()
		{
			return EntityHelper.Clone<Country>(this as Country);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as CountryEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new CountryEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as CountryEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(CountryColumn column)
		{
			switch(column)
			{
					case CountryColumn.Id:
					return entityData.Id != _originalData.Id;
					case CountryColumn.CountryName:
					return entityData.CountryName != _originalData.CountryName;
					case CountryColumn.CurrencyId:
					return entityData.CurrencyId != _originalData.CurrencyId;
					case CountryColumn.IsActive:
					return entityData.IsActive != _originalData.IsActive;
					case CountryColumn.IsForAll:
					return entityData.IsForAll != _originalData.IsForAll;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< CountryColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.CountryName != _originalData.CountryName;
			result = result || entityData.CurrencyId != _originalData.CurrencyId;
			result = result || entityData.IsActive != _originalData.IsActive;
			result = result || entityData.IsForAll != _originalData.IsForAll;
			return result;
		}	
		
		///<summary>
		///  Returns a Country Entity with the original data.
		///</summary>
		public Country GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateCountry(
				_originalData.CountryName,
				_originalData.CurrencyId,
				_originalData.IsActive,
				_originalData.IsForAll
				);
				
			return (Country)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="CountryBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is CountryBase)
				return ValueEquals(this, (CountryBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="CountryBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.CountryName == null) ? string.Empty : this.CountryName.ToString()).GetHashCode() ^ 
					this.CurrencyId.GetHashCode() ^ 
					this.IsActive.GetHashCode() ^ 
					((this.IsForAll == null) ? string.Empty : this.IsForAll.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CountryBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CountryBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="CountryBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="CountryBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CountryBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(CountryBase Object1, CountryBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.CountryName != null && Object2.CountryName != null )
			{
				if (Object1.CountryName != Object2.CountryName)
					equal = false;
			}
			else if (Object1.CountryName == null ^ Object2.CountryName == null )
			{
				equal = false;
			}
			if (Object1.CurrencyId != Object2.CurrencyId)
				equal = false;
			if (Object1.IsActive != Object2.IsActive)
				equal = false;
			if ( Object1.IsForAll != null && Object2.IsForAll != null )
			{
				if (Object1.IsForAll != Object2.IsForAll)
					equal = false;
			}
			else if (Object1.IsForAll == null ^ Object2.IsForAll == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((CountryBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static CountryComparer GetComparer()
        {
            return new CountryComparer();
        }
        */

        // Comparer delegates back to Country
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Country rhs, CountryColumn which)
        {
            switch (which)
            {
            	
            	
            	case CountryColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case CountryColumn.CountryName:
            		return this.CountryName.CompareTo(rhs.CountryName);
            		
            		                 
            	
            	
            	case CountryColumn.CurrencyId:
            		return this.CurrencyId.CompareTo(rhs.CurrencyId);
            		
            		                 
            	
            	
            	case CountryColumn.IsActive:
            		return this.IsActive.CompareTo(rhs.IsActive);
            		
            		                 
            	
            	
            	case CountryColumn.IsForAll:
            		return this.IsForAll.Value.CompareTo(rhs.IsForAll.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<CountryKey> Members
		
		// member variable for the EntityId property
		private CountryKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual CountryKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new CountryKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Country")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- Id: {0}{5}- CountryName: {1}{5}- CurrencyId: {2}{5}- IsActive: {3}{5}- IsForAll: {4}{5}{7}", 
				this.Id,
				(this.CountryName == null) ? string.Empty : this.CountryName.ToString(),
				this.CurrencyId,
				this.IsActive,
				(this.IsForAll == null) ? string.Empty : this.IsForAll.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'Country' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class CountryEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Country"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// CountryName : 
		/// </summary>
		public System.String CountryName = null;
		
		/// <summary>
		/// CurrencyId : 
		/// </summary>
		public System.Int64 CurrencyId = (long)0;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		public System.Boolean IsActive = false;
		
		/// <summary>
		/// IsForAll : 
		/// </summary>
		public System.Boolean? IsForAll = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Currency _currencyIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Currency"/>.
		/// </summary>
		/// <value>The source Currency for CurrencyId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Currency CurrencyIdSource
      	{
            get { return this._currencyIdSource; }
            set { this._currencyIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region UserDetailsCollection
		
		private TList<UserDetails> _userDetailsCountryId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _userDetailsCountryId
		/// </summary>
		
		public TList<UserDetails> UserDetailsCollection
		{
			get
			{
				if (_userDetailsCountryId == null)
				{
				_userDetailsCountryId = new TList<UserDetails>();
				}
	
				return _userDetailsCountryId;
			}
			set { _userDetailsCountryId = value; }
		}
		
		#endregion

		#region PackageItemsCollection
		
		private TList<PackageItems> _packageItemsCountryId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _packageItemsCountryId
		/// </summary>
		
		public TList<PackageItems> PackageItemsCollection
		{
			get
			{
				if (_packageItemsCountryId == null)
				{
				_packageItemsCountryId = new TList<PackageItems>();
				}
	
				return _packageItemsCountryId;
			}
			set { _packageItemsCountryId = value; }
		}
		
		#endregion

		#region RpfCollection
		
		private TList<Rpf> _rpfCountryid;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _rpfCountryid
		/// </summary>
		
		public TList<Rpf> RpfCollection
		{
			get
			{
				if (_rpfCountryid == null)
				{
				_rpfCountryid = new TList<Rpf>();
				}
	
				return _rpfCountryid;
			}
			set { _rpfCountryid = value; }
		}
		
		#endregion

		#region CountryLanguageCollection
		
		private TList<CountryLanguage> _countryLanguageCountryId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _countryLanguageCountryId
		/// </summary>
		
		public TList<CountryLanguage> CountryLanguageCollection
		{
			get
			{
				if (_countryLanguageCountryId == null)
				{
				_countryLanguageCountryId = new TList<CountryLanguage>();
				}
	
				return _countryLanguageCountryId;
			}
			set { _countryLanguageCountryId = value; }
		}
		
		#endregion

		#region FrontEndBottomCollection
		
		private TList<FrontEndBottom> _frontEndBottomCountryId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _frontEndBottomCountryId
		/// </summary>
		
		public TList<FrontEndBottom> FrontEndBottomCollection
		{
			get
			{
				if (_frontEndBottomCountryId == null)
				{
				_frontEndBottomCountryId = new TList<FrontEndBottom>();
				}
	
				return _frontEndBottomCountryId;
			}
			set { _frontEndBottomCountryId = value; }
		}
		
		#endregion

		#region PriorityBasketCollection
		
		private TList<PriorityBasket> _priorityBasketCountryId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _priorityBasketCountryId
		/// </summary>
		
		public TList<PriorityBasket> PriorityBasketCollection
		{
			get
			{
				if (_priorityBasketCountryId == null)
				{
				_priorityBasketCountryId = new TList<PriorityBasket>();
				}
	
				return _priorityBasketCountryId;
			}
			set { _priorityBasketCountryId = value; }
		}
		
		#endregion

		#region PackageMasterCollection
		
		private TList<PackageMaster> _packageMasterCountryId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _packageMasterCountryId
		/// </summary>
		
		public TList<PackageMaster> PackageMasterCollection
		{
			get
			{
				if (_packageMasterCountryId == null)
				{
				_packageMasterCountryId = new TList<PackageMaster>();
				}
	
				return _packageMasterCountryId;
			}
			set { _packageMasterCountryId = value; }
		}
		
		#endregion

		#region CreditCardDetailCollection
		
		private TList<CreditCardDetail> _creditCardDetailCountryId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _creditCardDetailCountryId
		/// </summary>
		
		public TList<CreditCardDetail> CreditCardDetailCollection
		{
			get
			{
				if (_creditCardDetailCountryId == null)
				{
				_creditCardDetailCountryId = new TList<CreditCardDetail>();
				}
	
				return _creditCardDetailCountryId;
			}
			set { _creditCardDetailCountryId = value; }
		}
		
		#endregion

		#region CityCollection
		
		private TList<City> _cityCountryId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _cityCountryId
		/// </summary>
		
		public TList<City> CityCollection
		{
			get
			{
				if (_cityCountryId == null)
				{
				_cityCountryId = new TList<City>();
				}
	
				return _cityCountryId;
			}
			set { _cityCountryId = value; }
		}
		
		#endregion

		#region OthersCollection
		
		private TList<Others> _othersCountryId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _othersCountryId
		/// </summary>
		
		public TList<Others> OthersCollection
		{
			get
			{
				if (_othersCountryId == null)
				{
				_othersCountryId = new TList<Others>();
				}
	
				return _othersCountryId;
			}
			set { _othersCountryId = value; }
		}
		
		#endregion

		#region HearUsQuestionCollection
		
		private TList<HearUsQuestion> _hearUsQuestionCountryId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hearUsQuestionCountryId
		/// </summary>
		
		public TList<HearUsQuestion> HearUsQuestionCollection
		{
			get
			{
				if (_hearUsQuestionCountryId == null)
				{
				_hearUsQuestionCountryId = new TList<HearUsQuestion>();
				}
	
				return _hearUsQuestionCountryId;
			}
			set { _hearUsQuestionCountryId = value; }
		}
		
		#endregion

		#region CancelationPolicyCollection
		
		private TList<CancelationPolicy> _cancelationPolicyCountryId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _cancelationPolicyCountryId
		/// </summary>
		
		public TList<CancelationPolicy> CancelationPolicyCollection
		{
			get
			{
				if (_cancelationPolicyCountryId == null)
				{
				_cancelationPolicyCountryId = new TList<CancelationPolicy>();
				}
	
				return _cancelationPolicyCountryId;
			}
			set { _cancelationPolicyCountryId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CountryEntityData _tmp = new CountryEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.CountryName = this.CountryName;
			_tmp.CurrencyId = this.CurrencyId;
			_tmp.IsActive = this.IsActive;
			_tmp.IsForAll = this.IsForAll;
			
			#region Source Parent Composite Entities
			if (this.CurrencyIdSource != null)
				_tmp.CurrencyIdSource = MakeCopyOf(this.CurrencyIdSource) as Currency;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._userDetailsCountryId != null)
				_tmp.UserDetailsCollection = (TList<UserDetails>) MakeCopyOf(this.UserDetailsCollection); 
			if (this._packageItemsCountryId != null)
				_tmp.PackageItemsCollection = (TList<PackageItems>) MakeCopyOf(this.PackageItemsCollection); 
			if (this._rpfCountryid != null)
				_tmp.RpfCollection = (TList<Rpf>) MakeCopyOf(this.RpfCollection); 
			if (this._countryLanguageCountryId != null)
				_tmp.CountryLanguageCollection = (TList<CountryLanguage>) MakeCopyOf(this.CountryLanguageCollection); 
			if (this._frontEndBottomCountryId != null)
				_tmp.FrontEndBottomCollection = (TList<FrontEndBottom>) MakeCopyOf(this.FrontEndBottomCollection); 
			if (this._priorityBasketCountryId != null)
				_tmp.PriorityBasketCollection = (TList<PriorityBasket>) MakeCopyOf(this.PriorityBasketCollection); 
			if (this._packageMasterCountryId != null)
				_tmp.PackageMasterCollection = (TList<PackageMaster>) MakeCopyOf(this.PackageMasterCollection); 
			if (this._creditCardDetailCountryId != null)
				_tmp.CreditCardDetailCollection = (TList<CreditCardDetail>) MakeCopyOf(this.CreditCardDetailCollection); 
			if (this._cityCountryId != null)
				_tmp.CityCollection = (TList<City>) MakeCopyOf(this.CityCollection); 
			if (this._othersCountryId != null)
				_tmp.OthersCollection = (TList<Others>) MakeCopyOf(this.OthersCollection); 
			if (this._hearUsQuestionCountryId != null)
				_tmp.HearUsQuestionCollection = (TList<HearUsQuestion>) MakeCopyOf(this.HearUsQuestionCollection); 
			if (this._cancelationPolicyCountryId != null)
				_tmp.CancelationPolicyCollection = (TList<CancelationPolicy>) MakeCopyOf(this.CancelationPolicyCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CountryEntityData _tmp = new CountryEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.CountryName = this.CountryName;
			_tmp.CurrencyId = this.CurrencyId;
			_tmp.IsActive = this.IsActive;
			_tmp.IsForAll = this.IsForAll;
			
			#region Source Parent Composite Entities
			if (this.CurrencyIdSource != null && existingCopies.Contains(this.CurrencyIdSource))
				_tmp.CurrencyIdSource = existingCopies[this.CurrencyIdSource] as Currency;
			else
				_tmp.CurrencyIdSource = MakeCopyOf(this.CurrencyIdSource, existingCopies) as Currency;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.UserDetailsCollection = (TList<UserDetails>) MakeCopyOf(this.UserDetailsCollection, existingCopies); 
			_tmp.PackageItemsCollection = (TList<PackageItems>) MakeCopyOf(this.PackageItemsCollection, existingCopies); 
			_tmp.RpfCollection = (TList<Rpf>) MakeCopyOf(this.RpfCollection, existingCopies); 
			_tmp.CountryLanguageCollection = (TList<CountryLanguage>) MakeCopyOf(this.CountryLanguageCollection, existingCopies); 
			_tmp.FrontEndBottomCollection = (TList<FrontEndBottom>) MakeCopyOf(this.FrontEndBottomCollection, existingCopies); 
			_tmp.PriorityBasketCollection = (TList<PriorityBasket>) MakeCopyOf(this.PriorityBasketCollection, existingCopies); 
			_tmp.PackageMasterCollection = (TList<PackageMaster>) MakeCopyOf(this.PackageMasterCollection, existingCopies); 
			_tmp.CreditCardDetailCollection = (TList<CreditCardDetail>) MakeCopyOf(this.CreditCardDetailCollection, existingCopies); 
			_tmp.CityCollection = (TList<City>) MakeCopyOf(this.CityCollection, existingCopies); 
			_tmp.OthersCollection = (TList<Others>) MakeCopyOf(this.OthersCollection, existingCopies); 
			_tmp.HearUsQuestionCollection = (TList<HearUsQuestion>) MakeCopyOf(this.HearUsQuestionCollection, existingCopies); 
			_tmp.CancelationPolicyCollection = (TList<CancelationPolicy>) MakeCopyOf(this.CancelationPolicyCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CountryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(CountryColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CountryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(CountryColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CountryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(CountryColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				CountryEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new CountryEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CountryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(CountryColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				CountryEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new CountryEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region CountryEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Country"/> object.
	/// </remarks>
	public class CountryEventArgs : System.EventArgs
	{
		private CountryColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the CountryEventArgs class.
		///</summary>
		public CountryEventArgs(CountryColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the CountryEventArgs class.
		///</summary>
		public CountryEventArgs(CountryColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The CountryColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="CountryColumn" />
		public CountryColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Country related events.
	///</summary>
	public delegate void CountryEventHandler(object sender, CountryEventArgs e);
	
	#region CountryComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class CountryComparer : System.Collections.Generic.IComparer<Country>
	{
		CountryColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:CountryComparer"/> class.
        /// </summary>
		public CountryComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:CountryComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public CountryComparer(CountryColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Country"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Country"/> to compare.</param>
        /// <param name="b">The second <c>Country</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Country a, Country b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Country entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Country a, Country b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public CountryColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region CountryKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Country"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class CountryKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the CountryKey class.
		/// </summary>
		public CountryKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the CountryKey class.
		/// </summary>
		public CountryKey(CountryBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the CountryKey class.
		/// </summary>
		public CountryKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private CountryBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public CountryBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region CountryColumn Enum
	
	/// <summary>
	/// Enumerate the Country columns.
	/// </summary>
	[Serializable]
	public enum CountryColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// CountryName : 
		/// </summary>
		[EnumTextValue("CountryName")]
		[ColumnEnum("CountryName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		CountryName = 2,
		/// <summary>
		/// CurrencyId : 
		/// </summary>
		[EnumTextValue("CurrencyId")]
		[ColumnEnum("CurrencyId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CurrencyId = 3,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsActive = 4,
		/// <summary>
		/// IsForAll : 
		/// </summary>
		[EnumTextValue("IsForAll")]
		[ColumnEnum("IsForAll", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		IsForAll = 5
	}//End enum

	#endregion CountryColumn Enum

} // end namespace
