﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Currency.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'Currency' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class CurrencyBase : EntityBase, ICurrency, IEntityId<CurrencyKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private CurrencyEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private CurrencyEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private CurrencyEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Currency> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CurrencyEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CurrencyEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CurrencyBase"/> instance.
		///</summary>
		public CurrencyBase()
		{
			this.entityData = new CurrencyEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="CurrencyBase"/> instance.
		///</summary>
		///<param name="_currency"></param>
		///<param name="_currencySignature"></param>
		public CurrencyBase(System.String _currency, System.String _currencySignature)
		{
			this.entityData = new CurrencyEntityData();
			this.backupData = null;

			this.Currency = _currency;
			this.CurrencySignature = _currencySignature;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Currency"/> instance.
		///</summary>
		///<param name="_currency"></param>
		///<param name="_currencySignature"></param>
		public static Currency CreateCurrency(System.String _currency, System.String _currencySignature)
		{
			Currency newCurrency = new Currency();
			newCurrency.Currency = _currency;
			newCurrency.CurrencySignature = _currencySignature;
			return newCurrency;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(CurrencyColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CurrencyColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Currency property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String Currency
		{
			get
			{
				return this.entityData.Currency; 
			}
			
			set
			{
				if (this.entityData.Currency == value)
					return;
				
                OnPropertyChanging("Currency");                    
				OnColumnChanging(CurrencyColumn.Currency, this.entityData.Currency);
				this.entityData.Currency = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CurrencyColumn.Currency, this.entityData.Currency);
				OnPropertyChanged("Currency");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CurrencySignature property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 10)]
		public virtual System.String CurrencySignature
		{
			get
			{
				return this.entityData.CurrencySignature; 
			}
			
			set
			{
				if (this.entityData.CurrencySignature == value)
					return;
				
                OnPropertyChanging("CurrencySignature");                    
				OnColumnChanging(CurrencyColumn.CurrencySignature, this.entityData.CurrencySignature);
				this.entityData.CurrencySignature = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CurrencyColumn.CurrencySignature, this.entityData.CurrencySignature);
				OnPropertyChanged("CurrencySignature");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of Others objects
		///	which are related to this object through the relation FK_Others_Currency
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Others> OthersCollection
		{
			get { return entityData.OthersCollection; }
			set { entityData.OthersCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Country objects
		///	which are related to this object through the relation FK_Country_Currency
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Country> CountryCollection
		{
			get { return entityData.CountryCollection; }
			set { entityData.CountryCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Booking objects
		///	which are related to this object through the relation FK_Booking_Currency
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Booking> BookingCollection
		{
			get { return entityData.BookingCollection; }
			set { entityData.BookingCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Currency", "Currency", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CurrencySignature", "Currency Signature", 10));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "Currency"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "Currency", "CurrencySignature"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as CurrencyEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Currency) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Currency>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Currency);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Currency Entity 
		///</summary>
		protected virtual Currency Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Currency copy = new Currency();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.Currency = this.Currency;
				copy.CurrencySignature = this.CurrencySignature;
			
		
			//deep copy nested objects
			copy.OthersCollection = (TList<Others>) MakeCopyOf(this.OthersCollection, existingCopies); 
			copy.CountryCollection = (TList<Country>) MakeCopyOf(this.CountryCollection, existingCopies); 
			copy.BookingCollection = (TList<Booking>) MakeCopyOf(this.BookingCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Currency Entity 
		///</summary>
		public virtual Currency Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Currency Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Currency DeepCopy()
		{
			return EntityHelper.Clone<Currency>(this as Currency);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as CurrencyEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new CurrencyEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as CurrencyEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(CurrencyColumn column)
		{
			switch(column)
			{
					case CurrencyColumn.Id:
					return entityData.Id != _originalData.Id;
					case CurrencyColumn.Currency:
					return entityData.Currency != _originalData.Currency;
					case CurrencyColumn.CurrencySignature:
					return entityData.CurrencySignature != _originalData.CurrencySignature;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< CurrencyColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.Currency != _originalData.Currency;
			result = result || entityData.CurrencySignature != _originalData.CurrencySignature;
			return result;
		}	
		
		///<summary>
		///  Returns a Currency Entity with the original data.
		///</summary>
		public Currency GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateCurrency(
				_originalData.Currency,
				_originalData.CurrencySignature
				);
				
			return (Currency)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="CurrencyBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is CurrencyBase)
				return ValueEquals(this, (CurrencyBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="CurrencyBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.Currency == null) ? string.Empty : this.Currency.ToString()).GetHashCode() ^ 
					((this.CurrencySignature == null) ? string.Empty : this.CurrencySignature.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CurrencyBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CurrencyBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="CurrencyBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="CurrencyBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CurrencyBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(CurrencyBase Object1, CurrencyBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.Currency != null && Object2.Currency != null )
			{
				if (Object1.Currency != Object2.Currency)
					equal = false;
			}
			else if (Object1.Currency == null ^ Object2.Currency == null )
			{
				equal = false;
			}
			if ( Object1.CurrencySignature != null && Object2.CurrencySignature != null )
			{
				if (Object1.CurrencySignature != Object2.CurrencySignature)
					equal = false;
			}
			else if (Object1.CurrencySignature == null ^ Object2.CurrencySignature == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((CurrencyBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static CurrencyComparer GetComparer()
        {
            return new CurrencyComparer();
        }
        */

        // Comparer delegates back to Currency
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Currency rhs, CurrencyColumn which)
        {
            switch (which)
            {
            	
            	
            	case CurrencyColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case CurrencyColumn.Currency:
            		return this.Currency.CompareTo(rhs.Currency);
            		
            		                 
            	
            	
            	case CurrencyColumn.CurrencySignature:
            		return this.CurrencySignature.CompareTo(rhs.CurrencySignature);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<CurrencyKey> Members
		
		// member variable for the EntityId property
		private CurrencyKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual CurrencyKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new CurrencyKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Currency")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- Id: {0}{3}- Currency: {1}{3}- CurrencySignature: {2}{3}{5}", 
				this.Id,
				(this.Currency == null) ? string.Empty : this.Currency.ToString(),
				(this.CurrencySignature == null) ? string.Empty : this.CurrencySignature.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'Currency' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class CurrencyEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Currency"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Currency : 
		/// </summary>
		public System.String Currency = null;
		
		/// <summary>
		/// CurrencySignature : 
		/// </summary>
		public System.String CurrencySignature = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region OthersCollection
		
		private TList<Others> _othersCurrencyId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _othersCurrencyId
		/// </summary>
		
		public TList<Others> OthersCollection
		{
			get
			{
				if (_othersCurrencyId == null)
				{
				_othersCurrencyId = new TList<Others>();
				}
	
				return _othersCurrencyId;
			}
			set { _othersCurrencyId = value; }
		}
		
		#endregion

		#region CountryCollection
		
		private TList<Country> _countryCurrencyId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _countryCurrencyId
		/// </summary>
		
		public TList<Country> CountryCollection
		{
			get
			{
				if (_countryCurrencyId == null)
				{
				_countryCurrencyId = new TList<Country>();
				}
	
				return _countryCurrencyId;
			}
			set { _countryCurrencyId = value; }
		}
		
		#endregion

		#region BookingCollection
		
		private TList<Booking> _bookingCurrencyId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bookingCurrencyId
		/// </summary>
		
		public TList<Booking> BookingCollection
		{
			get
			{
				if (_bookingCurrencyId == null)
				{
				_bookingCurrencyId = new TList<Booking>();
				}
	
				return _bookingCurrencyId;
			}
			set { _bookingCurrencyId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CurrencyEntityData _tmp = new CurrencyEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Currency = this.Currency;
			_tmp.CurrencySignature = this.CurrencySignature;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._othersCurrencyId != null)
				_tmp.OthersCollection = (TList<Others>) MakeCopyOf(this.OthersCollection); 
			if (this._countryCurrencyId != null)
				_tmp.CountryCollection = (TList<Country>) MakeCopyOf(this.CountryCollection); 
			if (this._bookingCurrencyId != null)
				_tmp.BookingCollection = (TList<Booking>) MakeCopyOf(this.BookingCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CurrencyEntityData _tmp = new CurrencyEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Currency = this.Currency;
			_tmp.CurrencySignature = this.CurrencySignature;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.OthersCollection = (TList<Others>) MakeCopyOf(this.OthersCollection, existingCopies); 
			_tmp.CountryCollection = (TList<Country>) MakeCopyOf(this.CountryCollection, existingCopies); 
			_tmp.BookingCollection = (TList<Booking>) MakeCopyOf(this.BookingCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CurrencyColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(CurrencyColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CurrencyColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(CurrencyColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CurrencyColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(CurrencyColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				CurrencyEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new CurrencyEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CurrencyColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(CurrencyColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				CurrencyEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new CurrencyEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region CurrencyEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Currency"/> object.
	/// </remarks>
	public class CurrencyEventArgs : System.EventArgs
	{
		private CurrencyColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the CurrencyEventArgs class.
		///</summary>
		public CurrencyEventArgs(CurrencyColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the CurrencyEventArgs class.
		///</summary>
		public CurrencyEventArgs(CurrencyColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The CurrencyColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="CurrencyColumn" />
		public CurrencyColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Currency related events.
	///</summary>
	public delegate void CurrencyEventHandler(object sender, CurrencyEventArgs e);
	
	#region CurrencyComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class CurrencyComparer : System.Collections.Generic.IComparer<Currency>
	{
		CurrencyColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:CurrencyComparer"/> class.
        /// </summary>
		public CurrencyComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:CurrencyComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public CurrencyComparer(CurrencyColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Currency"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Currency"/> to compare.</param>
        /// <param name="b">The second <c>Currency</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Currency a, Currency b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Currency entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Currency a, Currency b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public CurrencyColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region CurrencyKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Currency"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class CurrencyKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the CurrencyKey class.
		/// </summary>
		public CurrencyKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the CurrencyKey class.
		/// </summary>
		public CurrencyKey(CurrencyBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the CurrencyKey class.
		/// </summary>
		public CurrencyKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private CurrencyBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public CurrencyBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region CurrencyColumn Enum
	
	/// <summary>
	/// Enumerate the Currency columns.
	/// </summary>
	[Serializable]
	public enum CurrencyColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// Currency : 
		/// </summary>
		[EnumTextValue("Currency")]
		[ColumnEnum("Currency", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		Currency = 2,
		/// <summary>
		/// CurrencySignature : 
		/// </summary>
		[EnumTextValue("CurrencySignature")]
		[ColumnEnum("CurrencySignature", typeof(System.String), System.Data.DbType.String, false, false, true, 10)]
		CurrencySignature = 3
	}//End enum

	#endregion CurrencyColumn Enum

} // end namespace
