﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file DbAudit.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'DBAudit' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class DbAuditBase : EntityBase, IDbAudit, IEntityId<DbAuditKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private DbAuditEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private DbAuditEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private DbAuditEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<DbAudit> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event DbAuditEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event DbAuditEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="DbAuditBase"/> instance.
		///</summary>
		public DbAuditBase()
		{
			this.entityData = new DbAuditEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="DbAuditBase"/> instance.
		///</summary>
		///<param name="_revisionStamp"></param>
		///<param name="_entityTblName"></param>
		///<param name="_userName"></param>
		///<param name="_actions"></param>
		///<param name="_oldData"></param>
		///<param name="_newData"></param>
		///<param name="_pageName"></param>
		///<param name="_referenceId"></param>
		public DbAuditBase(System.DateTime? _revisionStamp, System.String _entityTblName, System.Int64? _userName, 
			System.String _actions, string _oldData, string _newData, System.Int32? _pageName, System.String _referenceId)
		{
			this.entityData = new DbAuditEntityData();
			this.backupData = null;

			this.RevisionStamp = _revisionStamp;
			this.EntityTblName = _entityTblName;
			this.UserName = _userName;
			this.Actions = _actions;
			this.OldData = _oldData;
			this.NewData = _newData;
			this.PageName = _pageName;
			this.ReferenceId = _referenceId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="DbAudit"/> instance.
		///</summary>
		///<param name="_revisionStamp"></param>
		///<param name="_entityTblName"></param>
		///<param name="_userName"></param>
		///<param name="_actions"></param>
		///<param name="_oldData"></param>
		///<param name="_newData"></param>
		///<param name="_pageName"></param>
		///<param name="_referenceId"></param>
		public static DbAudit CreateDbAudit(System.DateTime? _revisionStamp, System.String _entityTblName, System.Int64? _userName, 
			System.String _actions, string _oldData, string _newData, System.Int32? _pageName, System.String _referenceId)
		{
			DbAudit newDbAudit = new DbAudit();
			newDbAudit.RevisionStamp = _revisionStamp;
			newDbAudit.EntityTblName = _entityTblName;
			newDbAudit.UserName = _userName;
			newDbAudit.Actions = _actions;
			newDbAudit.OldData = _oldData;
			newDbAudit.NewData = _newData;
			newDbAudit.PageName = _pageName;
			newDbAudit.ReferenceId = _referenceId;
			return newDbAudit;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the AuditId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AuditId is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 AuditId
		{
			get
			{
				return this.entityData.AuditId; 
			}
			
			set
			{
				if (this.entityData.AuditId == value)
					return;
				
                OnPropertyChanging("AuditId");                    
				OnColumnChanging(DbAuditColumn.AuditId, this.entityData.AuditId);
				this.entityData.AuditId = value;
				this.EntityId.AuditId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DbAuditColumn.AuditId, this.entityData.AuditId);
				OnPropertyChanged("AuditId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RevisionStamp property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsRevisionStampNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? RevisionStamp
		{
			get
			{
				return this.entityData.RevisionStamp; 
			}
			
			set
			{
				if (this.entityData.RevisionStamp == value)
					return;
				
                OnPropertyChanging("RevisionStamp");                    
				OnColumnChanging(DbAuditColumn.RevisionStamp, this.entityData.RevisionStamp);
				this.entityData.RevisionStamp = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DbAuditColumn.RevisionStamp, this.entityData.RevisionStamp);
				OnPropertyChanged("RevisionStamp");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EntityTblName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String EntityTblName
		{
			get
			{
				return this.entityData.EntityTblName; 
			}
			
			set
			{
				if (this.entityData.EntityTblName == value)
					return;
				
                OnPropertyChanging("EntityTblName");                    
				OnColumnChanging(DbAuditColumn.EntityTblName, this.entityData.EntityTblName);
				this.entityData.EntityTblName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DbAuditColumn.EntityTblName, this.entityData.EntityTblName);
				OnPropertyChanged("EntityTblName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UserName property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsUserNameNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? UserName
		{
			get
			{
				return this.entityData.UserName; 
			}
			
			set
			{
				if (this.entityData.UserName == value)
					return;
				
                OnPropertyChanging("UserName");                    
				OnColumnChanging(DbAuditColumn.UserName, this.entityData.UserName);
				this.entityData.UserName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DbAuditColumn.UserName, this.entityData.UserName);
				OnPropertyChanged("UserName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Actions property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 10)]
		public virtual System.String Actions
		{
			get
			{
				return this.entityData.Actions; 
			}
			
			set
			{
				if (this.entityData.Actions == value)
					return;
				
                OnPropertyChanging("Actions");                    
				OnColumnChanging(DbAuditColumn.Actions, this.entityData.Actions);
				this.entityData.Actions = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DbAuditColumn.Actions, this.entityData.Actions);
				OnPropertyChanged("Actions");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OldData property. 
		///		
		/// </summary>
		/// <value>This type is xml.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual string OldData
		{
			get
			{
				return this.entityData.OldData; 
			}
			
			set
			{
				if (this.entityData.OldData == value)
					return;
				
                OnPropertyChanging("OldData");                    
				OnColumnChanging(DbAuditColumn.OldData, this.entityData.OldData);
				this.entityData.OldData = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DbAuditColumn.OldData, this.entityData.OldData);
				OnPropertyChanged("OldData");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the NewData property. 
		///		
		/// </summary>
		/// <value>This type is xml.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual string NewData
		{
			get
			{
				return this.entityData.NewData; 
			}
			
			set
			{
				if (this.entityData.NewData == value)
					return;
				
                OnPropertyChanging("NewData");                    
				OnColumnChanging(DbAuditColumn.NewData, this.entityData.NewData);
				this.entityData.NewData = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DbAuditColumn.NewData, this.entityData.NewData);
				OnPropertyChanged("NewData");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PageName property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsPageNameNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? PageName
		{
			get
			{
				return this.entityData.PageName; 
			}
			
			set
			{
				if (this.entityData.PageName == value)
					return;
				
                OnPropertyChanging("PageName");                    
				OnColumnChanging(DbAuditColumn.PageName, this.entityData.PageName);
				this.entityData.PageName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DbAuditColumn.PageName, this.entityData.PageName);
				OnPropertyChanged("PageName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ReferenceId property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 200)]
		public virtual System.String ReferenceId
		{
			get
			{
				return this.entityData.ReferenceId; 
			}
			
			set
			{
				if (this.entityData.ReferenceId == value)
					return;
				
                OnPropertyChanging("ReferenceId");                    
				OnColumnChanging(DbAuditColumn.ReferenceId, this.entityData.ReferenceId);
				this.entityData.ReferenceId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DbAuditColumn.ReferenceId, this.entityData.ReferenceId);
				OnPropertyChanged("ReferenceId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("EntityTblName", "Entity Tbl Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Actions", "Actions", 10));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ReferenceId", "Reference Id", 200));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "DBAudit"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"AuditID", "RevisionStamp", "EntityTblName", "UserName", "Actions", "OldData", "NewData", "PageName", "ReferenceId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as DbAuditEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (DbAudit) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<DbAudit>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as DbAudit);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed DbAudit Entity 
		///</summary>
		protected virtual DbAudit Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			DbAudit copy = new DbAudit();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.AuditId = this.AuditId;
				copy.RevisionStamp = this.RevisionStamp;
				copy.EntityTblName = this.EntityTblName;
				copy.UserName = this.UserName;
				copy.Actions = this.Actions;
				copy.OldData = this.OldData;
				copy.NewData = this.NewData;
				copy.PageName = this.PageName;
				copy.ReferenceId = this.ReferenceId;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed DbAudit Entity 
		///</summary>
		public virtual DbAudit Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed DbAudit Entity which is a deep copy of the current entity.
		///</summary>
		public virtual DbAudit DeepCopy()
		{
			return EntityHelper.Clone<DbAudit>(this as DbAudit);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as DbAuditEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new DbAuditEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as DbAuditEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(DbAuditColumn column)
		{
			switch(column)
			{
					case DbAuditColumn.AuditId:
					return entityData.AuditId != _originalData.AuditId;
					case DbAuditColumn.RevisionStamp:
					return entityData.RevisionStamp != _originalData.RevisionStamp;
					case DbAuditColumn.EntityTblName:
					return entityData.EntityTblName != _originalData.EntityTblName;
					case DbAuditColumn.UserName:
					return entityData.UserName != _originalData.UserName;
					case DbAuditColumn.Actions:
					return entityData.Actions != _originalData.Actions;
					case DbAuditColumn.OldData:
					return entityData.OldData != _originalData.OldData;
					case DbAuditColumn.NewData:
					return entityData.NewData != _originalData.NewData;
					case DbAuditColumn.PageName:
					return entityData.PageName != _originalData.PageName;
					case DbAuditColumn.ReferenceId:
					return entityData.ReferenceId != _originalData.ReferenceId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< DbAuditColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.AuditId != _originalData.AuditId;
			result = result || entityData.RevisionStamp != _originalData.RevisionStamp;
			result = result || entityData.EntityTblName != _originalData.EntityTblName;
			result = result || entityData.UserName != _originalData.UserName;
			result = result || entityData.Actions != _originalData.Actions;
			result = result || entityData.OldData != _originalData.OldData;
			result = result || entityData.NewData != _originalData.NewData;
			result = result || entityData.PageName != _originalData.PageName;
			result = result || entityData.ReferenceId != _originalData.ReferenceId;
			return result;
		}	
		
		///<summary>
		///  Returns a DbAudit Entity with the original data.
		///</summary>
		public DbAudit GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateDbAudit(
				_originalData.RevisionStamp,
				_originalData.EntityTblName,
				_originalData.UserName,
				_originalData.Actions,
				_originalData.OldData,
				_originalData.NewData,
				_originalData.PageName,
				_originalData.ReferenceId
				);
				
			return (DbAudit)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="DbAuditBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is DbAuditBase)
				return ValueEquals(this, (DbAuditBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="DbAuditBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.AuditId.GetHashCode() ^ 
					((this.RevisionStamp == null) ? string.Empty : this.RevisionStamp.ToString()).GetHashCode() ^ 
					((this.EntityTblName == null) ? string.Empty : this.EntityTblName.ToString()).GetHashCode() ^ 
					((this.UserName == null) ? string.Empty : this.UserName.ToString()).GetHashCode() ^ 
					((this.Actions == null) ? string.Empty : this.Actions.ToString()).GetHashCode() ^ 
					((this.OldData == null) ? string.Empty : this.OldData.ToString()).GetHashCode() ^ 
					((this.NewData == null) ? string.Empty : this.NewData.ToString()).GetHashCode() ^ 
					((this.PageName == null) ? string.Empty : this.PageName.ToString()).GetHashCode() ^ 
					((this.ReferenceId == null) ? string.Empty : this.ReferenceId.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="DbAuditBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(DbAuditBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="DbAuditBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="DbAuditBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="DbAuditBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(DbAuditBase Object1, DbAuditBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.AuditId != Object2.AuditId)
				equal = false;
			if ( Object1.RevisionStamp != null && Object2.RevisionStamp != null )
			{
				if (Object1.RevisionStamp != Object2.RevisionStamp)
					equal = false;
			}
			else if (Object1.RevisionStamp == null ^ Object2.RevisionStamp == null )
			{
				equal = false;
			}
			if ( Object1.EntityTblName != null && Object2.EntityTblName != null )
			{
				if (Object1.EntityTblName != Object2.EntityTblName)
					equal = false;
			}
			else if (Object1.EntityTblName == null ^ Object2.EntityTblName == null )
			{
				equal = false;
			}
			if ( Object1.UserName != null && Object2.UserName != null )
			{
				if (Object1.UserName != Object2.UserName)
					equal = false;
			}
			else if (Object1.UserName == null ^ Object2.UserName == null )
			{
				equal = false;
			}
			if ( Object1.Actions != null && Object2.Actions != null )
			{
				if (Object1.Actions != Object2.Actions)
					equal = false;
			}
			else if (Object1.Actions == null ^ Object2.Actions == null )
			{
				equal = false;
			}
			if ( Object1.OldData != null && Object2.OldData != null )
			{
				if (Object1.OldData != Object2.OldData)
					equal = false;
			}
			else if (Object1.OldData == null ^ Object2.OldData == null )
			{
				equal = false;
			}
			if ( Object1.NewData != null && Object2.NewData != null )
			{
				if (Object1.NewData != Object2.NewData)
					equal = false;
			}
			else if (Object1.NewData == null ^ Object2.NewData == null )
			{
				equal = false;
			}
			if ( Object1.PageName != null && Object2.PageName != null )
			{
				if (Object1.PageName != Object2.PageName)
					equal = false;
			}
			else if (Object1.PageName == null ^ Object2.PageName == null )
			{
				equal = false;
			}
			if ( Object1.ReferenceId != null && Object2.ReferenceId != null )
			{
				if (Object1.ReferenceId != Object2.ReferenceId)
					equal = false;
			}
			else if (Object1.ReferenceId == null ^ Object2.ReferenceId == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((DbAuditBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static DbAuditComparer GetComparer()
        {
            return new DbAuditComparer();
        }
        */

        // Comparer delegates back to DbAudit
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(DbAudit rhs, DbAuditColumn which)
        {
            switch (which)
            {
            	
            	
            	case DbAuditColumn.AuditId:
            		return this.AuditId.CompareTo(rhs.AuditId);
            		
            		                 
            	
            	
            	case DbAuditColumn.RevisionStamp:
            		return this.RevisionStamp.Value.CompareTo(rhs.RevisionStamp.Value);
            		
            		                 
            	
            	
            	case DbAuditColumn.EntityTblName:
            		return this.EntityTblName.CompareTo(rhs.EntityTblName);
            		
            		                 
            	
            	
            	case DbAuditColumn.UserName:
            		return this.UserName.Value.CompareTo(rhs.UserName.Value);
            		
            		                 
            	
            	
            	case DbAuditColumn.Actions:
            		return this.Actions.CompareTo(rhs.Actions);
            		
            		                 
            	
            	
            	case DbAuditColumn.OldData:
            		return this.OldData.CompareTo(rhs.OldData);
            		
            		                 
            	
            	
            	case DbAuditColumn.NewData:
            		return this.NewData.CompareTo(rhs.NewData);
            		
            		                 
            	
            	
            	case DbAuditColumn.PageName:
            		return this.PageName.Value.CompareTo(rhs.PageName.Value);
            		
            		                 
            	
            	
            	case DbAuditColumn.ReferenceId:
            		return this.ReferenceId.CompareTo(rhs.ReferenceId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<DbAuditKey> Members
		
		// member variable for the EntityId property
		private DbAuditKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual DbAuditKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new DbAuditKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("DbAudit")
					.Append("|").Append( this.AuditId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{10}{9}- AuditId: {0}{9}- RevisionStamp: {1}{9}- EntityTblName: {2}{9}- UserName: {3}{9}- Actions: {4}{9}- OldData: {5}{9}- NewData: {6}{9}- PageName: {7}{9}- ReferenceId: {8}{9}{11}", 
				this.AuditId,
				(this.RevisionStamp == null) ? string.Empty : this.RevisionStamp.ToString(),
				(this.EntityTblName == null) ? string.Empty : this.EntityTblName.ToString(),
				(this.UserName == null) ? string.Empty : this.UserName.ToString(),
				(this.Actions == null) ? string.Empty : this.Actions.ToString(),
				(this.OldData == null) ? string.Empty : this.OldData.ToString(),
				(this.NewData == null) ? string.Empty : this.NewData.ToString(),
				(this.PageName == null) ? string.Empty : this.PageName.ToString(),
				(this.ReferenceId == null) ? string.Empty : this.ReferenceId.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'DBAudit' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class DbAuditEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// AuditID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "DBAudit"</remarks>
		public System.Int64 AuditId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// RevisionStamp : 
		/// </summary>
		public System.DateTime? RevisionStamp = null;
		
		/// <summary>
		/// EntityTblName : 
		/// </summary>
		public System.String EntityTblName = null;
		
		/// <summary>
		/// UserName : 
		/// </summary>
		public System.Int64? UserName = null;
		
		/// <summary>
		/// Actions : 
		/// </summary>
		public System.String Actions = null;
		
		/// <summary>
		/// OldData : 
		/// </summary>
		public string OldData = null;
		
		/// <summary>
		/// NewData : 
		/// </summary>
		public string NewData = null;
		
		/// <summary>
		/// PageName : 
		/// </summary>
		public System.Int32? PageName = null;
		
		/// <summary>
		/// ReferenceId : 
		/// </summary>
		public System.String ReferenceId = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			DbAuditEntityData _tmp = new DbAuditEntityData();
						
			_tmp.AuditId = this.AuditId;
			
			_tmp.RevisionStamp = this.RevisionStamp;
			_tmp.EntityTblName = this.EntityTblName;
			_tmp.UserName = this.UserName;
			_tmp.Actions = this.Actions;
			_tmp.OldData = this.OldData;
			_tmp.NewData = this.NewData;
			_tmp.PageName = this.PageName;
			_tmp.ReferenceId = this.ReferenceId;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			DbAuditEntityData _tmp = new DbAuditEntityData();
						
			_tmp.AuditId = this.AuditId;
			
			_tmp.RevisionStamp = this.RevisionStamp;
			_tmp.EntityTblName = this.EntityTblName;
			_tmp.UserName = this.UserName;
			_tmp.Actions = this.Actions;
			_tmp.OldData = this.OldData;
			_tmp.NewData = this.NewData;
			_tmp.PageName = this.PageName;
			_tmp.ReferenceId = this.ReferenceId;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="DbAuditColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(DbAuditColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="DbAuditColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(DbAuditColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="DbAuditColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(DbAuditColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				DbAuditEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new DbAuditEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="DbAuditColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(DbAuditColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				DbAuditEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new DbAuditEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region DbAuditEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="DbAudit"/> object.
	/// </remarks>
	public class DbAuditEventArgs : System.EventArgs
	{
		private DbAuditColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the DbAuditEventArgs class.
		///</summary>
		public DbAuditEventArgs(DbAuditColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the DbAuditEventArgs class.
		///</summary>
		public DbAuditEventArgs(DbAuditColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The DbAuditColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="DbAuditColumn" />
		public DbAuditColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all DbAudit related events.
	///</summary>
	public delegate void DbAuditEventHandler(object sender, DbAuditEventArgs e);
	
	#region DbAuditComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class DbAuditComparer : System.Collections.Generic.IComparer<DbAudit>
	{
		DbAuditColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:DbAuditComparer"/> class.
        /// </summary>
		public DbAuditComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:DbAuditComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public DbAuditComparer(DbAuditColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="DbAudit"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="DbAudit"/> to compare.</param>
        /// <param name="b">The second <c>DbAudit</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(DbAudit a, DbAudit b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(DbAudit entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(DbAudit a, DbAudit b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public DbAuditColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region DbAuditKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="DbAudit"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class DbAuditKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the DbAuditKey class.
		/// </summary>
		public DbAuditKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the DbAuditKey class.
		/// </summary>
		public DbAuditKey(DbAuditBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.AuditId = entity.AuditId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the DbAuditKey class.
		/// </summary>
		public DbAuditKey(System.Int64 _auditId)
		{
			#region Init Properties

			this.AuditId = _auditId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private DbAuditBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public DbAuditBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the AuditId property
		private System.Int64 _auditId;
		
		/// <summary>
		/// Gets or sets the AuditId property.
		/// </summary>
		public System.Int64 AuditId
		{
			get { return _auditId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.AuditId = value;
				
				_auditId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				AuditId = ( values["AuditId"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["AuditId"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("AuditId", AuditId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("AuditId: {0}{1}",
								AuditId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region DbAuditColumn Enum
	
	/// <summary>
	/// Enumerate the DbAudit columns.
	/// </summary>
	[Serializable]
	public enum DbAuditColumn : int
	{
		/// <summary>
		/// AuditId : 
		/// </summary>
		[EnumTextValue("AuditID")]
		[ColumnEnum("AuditID", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		AuditId = 1,
		/// <summary>
		/// RevisionStamp : 
		/// </summary>
		[EnumTextValue("RevisionStamp")]
		[ColumnEnum("RevisionStamp", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		RevisionStamp = 2,
		/// <summary>
		/// EntityTblName : 
		/// </summary>
		[EnumTextValue("EntityTblName")]
		[ColumnEnum("EntityTblName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		EntityTblName = 3,
		/// <summary>
		/// UserName : 
		/// </summary>
		[EnumTextValue("UserName")]
		[ColumnEnum("UserName", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		UserName = 4,
		/// <summary>
		/// Actions : 
		/// </summary>
		[EnumTextValue("Actions")]
		[ColumnEnum("Actions", typeof(System.String), System.Data.DbType.String, false, false, true, 10)]
		Actions = 5,
		/// <summary>
		/// OldData : 
		/// </summary>
		[EnumTextValue("OldData")]
		[ColumnEnum("OldData", typeof(string), System.Data.DbType.Xml, false, false, true)]
		OldData = 6,
		/// <summary>
		/// NewData : 
		/// </summary>
		[EnumTextValue("NewData")]
		[ColumnEnum("NewData", typeof(string), System.Data.DbType.Xml, false, false, true)]
		NewData = 7,
		/// <summary>
		/// PageName : 
		/// </summary>
		[EnumTextValue("PageName")]
		[ColumnEnum("PageName", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		PageName = 8,
		/// <summary>
		/// ReferenceId : 
		/// </summary>
		[EnumTextValue("ReferenceId")]
		[ColumnEnum("ReferenceId", typeof(System.String), System.Data.DbType.String, false, false, true, 200)]
		ReferenceId = 9
	}//End enum

	#endregion DbAuditColumn Enum

} // end namespace
