﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file EmailConfig.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'EmailConfig' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class EmailConfigBase : EntityBase, IEmailConfig, IEntityId<EmailConfigKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private EmailConfigEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private EmailConfigEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private EmailConfigEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<EmailConfig> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event EmailConfigEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event EmailConfigEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="EmailConfigBase"/> instance.
		///</summary>
		public EmailConfigBase()
		{
			this.entityData = new EmailConfigEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="EmailConfigBase"/> instance.
		///</summary>
		///<param name="_emailConfigType"></param>
		///<param name="_isActive"></param>
		///<param name="_createdDate"></param>
		///<param name="_typeOfPeriod"></param>
		///<param name="_lastCallDuration"></param>
		///<param name="_periodOfCall"></param>
		///<param name="_perameterSupported"></param>
		///<param name="_emailName"></param>
		public EmailConfigBase(System.Int32? _emailConfigType, System.Boolean _isActive, System.DateTime? _createdDate, 
			System.Int32 _typeOfPeriod, System.DateTime? _lastCallDuration, System.Int32? _periodOfCall, 
			System.String _perameterSupported, System.String _emailName)
		{
			this.entityData = new EmailConfigEntityData();
			this.backupData = null;

			this.EmailConfigType = _emailConfigType;
			this.IsActive = _isActive;
			this.CreatedDate = _createdDate;
			this.TypeOfPeriod = _typeOfPeriod;
			this.LastCallDuration = _lastCallDuration;
			this.PeriodOfCall = _periodOfCall;
			this.PerameterSupported = _perameterSupported;
			this.EmailName = _emailName;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="EmailConfig"/> instance.
		///</summary>
		///<param name="_emailConfigType"></param>
		///<param name="_isActive"></param>
		///<param name="_createdDate"></param>
		///<param name="_typeOfPeriod"></param>
		///<param name="_lastCallDuration"></param>
		///<param name="_periodOfCall"></param>
		///<param name="_perameterSupported"></param>
		///<param name="_emailName"></param>
		public static EmailConfig CreateEmailConfig(System.Int32? _emailConfigType, System.Boolean _isActive, System.DateTime? _createdDate, 
			System.Int32 _typeOfPeriod, System.DateTime? _lastCallDuration, System.Int32? _periodOfCall, 
			System.String _perameterSupported, System.String _emailName)
		{
			EmailConfig newEmailConfig = new EmailConfig();
			newEmailConfig.EmailConfigType = _emailConfigType;
			newEmailConfig.IsActive = _isActive;
			newEmailConfig.CreatedDate = _createdDate;
			newEmailConfig.TypeOfPeriod = _typeOfPeriod;
			newEmailConfig.LastCallDuration = _lastCallDuration;
			newEmailConfig.PeriodOfCall = _periodOfCall;
			newEmailConfig.PerameterSupported = _perameterSupported;
			newEmailConfig.EmailName = _emailName;
			return newEmailConfig;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(EmailConfigColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EmailConfigColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EmailConfigType property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsEmailConfigTypeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? EmailConfigType
		{
			get
			{
				return this.entityData.EmailConfigType; 
			}
			
			set
			{
				if (this.entityData.EmailConfigType == value)
					return;
				
                OnPropertyChanging("EmailConfigType");                    
				OnColumnChanging(EmailConfigColumn.EmailConfigType, this.entityData.EmailConfigType);
				this.entityData.EmailConfigType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EmailConfigColumn.EmailConfigType, this.entityData.EmailConfigType);
				OnPropertyChanged("EmailConfigType");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsActive is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsActive
		{
			get
			{
				return this.entityData.IsActive; 
			}
			
			set
			{
				if (this.entityData.IsActive == value)
					return;
				
                OnPropertyChanging("IsActive");                    
				OnColumnChanging(EmailConfigColumn.IsActive, this.entityData.IsActive);
				this.entityData.IsActive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EmailConfigColumn.IsActive, this.entityData.IsActive);
				OnPropertyChanged("IsActive");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreatedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsCreatedDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? CreatedDate
		{
			get
			{
				return this.entityData.CreatedDate; 
			}
			
			set
			{
				if (this.entityData.CreatedDate == value)
					return;
				
                OnPropertyChanging("CreatedDate");                    
				OnColumnChanging(EmailConfigColumn.CreatedDate, this.entityData.CreatedDate);
				this.entityData.CreatedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EmailConfigColumn.CreatedDate, this.entityData.CreatedDate);
				OnPropertyChanged("CreatedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TypeOfPeriod property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "TypeOfPeriod is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 TypeOfPeriod
		{
			get
			{
				return this.entityData.TypeOfPeriod; 
			}
			
			set
			{
				if (this.entityData.TypeOfPeriod == value)
					return;
				
                OnPropertyChanging("TypeOfPeriod");                    
				OnColumnChanging(EmailConfigColumn.TypeOfPeriod, this.entityData.TypeOfPeriod);
				this.entityData.TypeOfPeriod = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EmailConfigColumn.TypeOfPeriod, this.entityData.TypeOfPeriod);
				OnPropertyChanged("TypeOfPeriod");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LastCallDuration property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsLastCallDurationNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? LastCallDuration
		{
			get
			{
				return this.entityData.LastCallDuration; 
			}
			
			set
			{
				if (this.entityData.LastCallDuration == value)
					return;
				
                OnPropertyChanging("LastCallDuration");                    
				OnColumnChanging(EmailConfigColumn.LastCallDuration, this.entityData.LastCallDuration);
				this.entityData.LastCallDuration = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EmailConfigColumn.LastCallDuration, this.entityData.LastCallDuration);
				OnPropertyChanged("LastCallDuration");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PeriodOfCall property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsPeriodOfCallNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? PeriodOfCall
		{
			get
			{
				return this.entityData.PeriodOfCall; 
			}
			
			set
			{
				if (this.entityData.PeriodOfCall == value)
					return;
				
                OnPropertyChanging("PeriodOfCall");                    
				OnColumnChanging(EmailConfigColumn.PeriodOfCall, this.entityData.PeriodOfCall);
				this.entityData.PeriodOfCall = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EmailConfigColumn.PeriodOfCall, this.entityData.PeriodOfCall);
				OnPropertyChanged("PeriodOfCall");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PerameterSupported property. 
		///		
		/// </summary>
		/// <value>This type is text.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String PerameterSupported
		{
			get
			{
				return this.entityData.PerameterSupported; 
			}
			
			set
			{
				if (this.entityData.PerameterSupported == value)
					return;
				
                OnPropertyChanging("PerameterSupported");                    
				OnColumnChanging(EmailConfigColumn.PerameterSupported, this.entityData.PerameterSupported);
				this.entityData.PerameterSupported = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EmailConfigColumn.PerameterSupported, this.entityData.PerameterSupported);
				OnPropertyChanged("PerameterSupported");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EmailName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 500)]
		public virtual System.String EmailName
		{
			get
			{
				return this.entityData.EmailName; 
			}
			
			set
			{
				if (this.entityData.EmailName == value)
					return;
				
                OnPropertyChanging("EmailName");                    
				OnColumnChanging(EmailConfigColumn.EmailName, this.entityData.EmailName);
				this.entityData.EmailName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EmailConfigColumn.EmailName, this.entityData.EmailName);
				OnPropertyChanged("EmailName");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of EmailConfigMapping objects
		///	which are related to this object through the relation FK_EmailConfigMapping_EmailConfig
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<EmailConfigMapping> EmailConfigMappingCollection
		{
			get { return entityData.EmailConfigMappingCollection; }
			set { entityData.EmailConfigMappingCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("EmailName", "Email Name", 500));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "EmailConfig"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "EmailConfigType", "IsActive", "CreatedDate", "TypeOfPeriod", "LastCallDuration", "PeriodOfCall", "PerameterSupported", "EmailName"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as EmailConfigEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (EmailConfig) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<EmailConfig>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as EmailConfig);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed EmailConfig Entity 
		///</summary>
		protected virtual EmailConfig Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			EmailConfig copy = new EmailConfig();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.EmailConfigType = this.EmailConfigType;
				copy.IsActive = this.IsActive;
				copy.CreatedDate = this.CreatedDate;
				copy.TypeOfPeriod = this.TypeOfPeriod;
				copy.LastCallDuration = this.LastCallDuration;
				copy.PeriodOfCall = this.PeriodOfCall;
				copy.PerameterSupported = this.PerameterSupported;
				copy.EmailName = this.EmailName;
			
		
			//deep copy nested objects
			copy.EmailConfigMappingCollection = (TList<EmailConfigMapping>) MakeCopyOf(this.EmailConfigMappingCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed EmailConfig Entity 
		///</summary>
		public virtual EmailConfig Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed EmailConfig Entity which is a deep copy of the current entity.
		///</summary>
		public virtual EmailConfig DeepCopy()
		{
			return EntityHelper.Clone<EmailConfig>(this as EmailConfig);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as EmailConfigEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new EmailConfigEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as EmailConfigEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(EmailConfigColumn column)
		{
			switch(column)
			{
					case EmailConfigColumn.Id:
					return entityData.Id != _originalData.Id;
					case EmailConfigColumn.EmailConfigType:
					return entityData.EmailConfigType != _originalData.EmailConfigType;
					case EmailConfigColumn.IsActive:
					return entityData.IsActive != _originalData.IsActive;
					case EmailConfigColumn.CreatedDate:
					return entityData.CreatedDate != _originalData.CreatedDate;
					case EmailConfigColumn.TypeOfPeriod:
					return entityData.TypeOfPeriod != _originalData.TypeOfPeriod;
					case EmailConfigColumn.LastCallDuration:
					return entityData.LastCallDuration != _originalData.LastCallDuration;
					case EmailConfigColumn.PeriodOfCall:
					return entityData.PeriodOfCall != _originalData.PeriodOfCall;
					case EmailConfigColumn.PerameterSupported:
					return entityData.PerameterSupported != _originalData.PerameterSupported;
					case EmailConfigColumn.EmailName:
					return entityData.EmailName != _originalData.EmailName;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< EmailConfigColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.EmailConfigType != _originalData.EmailConfigType;
			result = result || entityData.IsActive != _originalData.IsActive;
			result = result || entityData.CreatedDate != _originalData.CreatedDate;
			result = result || entityData.TypeOfPeriod != _originalData.TypeOfPeriod;
			result = result || entityData.LastCallDuration != _originalData.LastCallDuration;
			result = result || entityData.PeriodOfCall != _originalData.PeriodOfCall;
			result = result || entityData.PerameterSupported != _originalData.PerameterSupported;
			result = result || entityData.EmailName != _originalData.EmailName;
			return result;
		}	
		
		///<summary>
		///  Returns a EmailConfig Entity with the original data.
		///</summary>
		public EmailConfig GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateEmailConfig(
				_originalData.EmailConfigType,
				_originalData.IsActive,
				_originalData.CreatedDate,
				_originalData.TypeOfPeriod,
				_originalData.LastCallDuration,
				_originalData.PeriodOfCall,
				_originalData.PerameterSupported,
				_originalData.EmailName
				);
				
			return (EmailConfig)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="EmailConfigBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is EmailConfigBase)
				return ValueEquals(this, (EmailConfigBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="EmailConfigBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.EmailConfigType == null) ? string.Empty : this.EmailConfigType.ToString()).GetHashCode() ^ 
					this.IsActive.GetHashCode() ^ 
					((this.CreatedDate == null) ? string.Empty : this.CreatedDate.ToString()).GetHashCode() ^ 
					this.TypeOfPeriod.GetHashCode() ^ 
					((this.LastCallDuration == null) ? string.Empty : this.LastCallDuration.ToString()).GetHashCode() ^ 
					((this.PeriodOfCall == null) ? string.Empty : this.PeriodOfCall.ToString()).GetHashCode() ^ 
					((this.PerameterSupported == null) ? string.Empty : this.PerameterSupported.ToString()).GetHashCode() ^ 
					((this.EmailName == null) ? string.Empty : this.EmailName.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="EmailConfigBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(EmailConfigBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="EmailConfigBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="EmailConfigBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="EmailConfigBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(EmailConfigBase Object1, EmailConfigBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.EmailConfigType != null && Object2.EmailConfigType != null )
			{
				if (Object1.EmailConfigType != Object2.EmailConfigType)
					equal = false;
			}
			else if (Object1.EmailConfigType == null ^ Object2.EmailConfigType == null )
			{
				equal = false;
			}
			if (Object1.IsActive != Object2.IsActive)
				equal = false;
			if ( Object1.CreatedDate != null && Object2.CreatedDate != null )
			{
				if (Object1.CreatedDate != Object2.CreatedDate)
					equal = false;
			}
			else if (Object1.CreatedDate == null ^ Object2.CreatedDate == null )
			{
				equal = false;
			}
			if (Object1.TypeOfPeriod != Object2.TypeOfPeriod)
				equal = false;
			if ( Object1.LastCallDuration != null && Object2.LastCallDuration != null )
			{
				if (Object1.LastCallDuration != Object2.LastCallDuration)
					equal = false;
			}
			else if (Object1.LastCallDuration == null ^ Object2.LastCallDuration == null )
			{
				equal = false;
			}
			if ( Object1.PeriodOfCall != null && Object2.PeriodOfCall != null )
			{
				if (Object1.PeriodOfCall != Object2.PeriodOfCall)
					equal = false;
			}
			else if (Object1.PeriodOfCall == null ^ Object2.PeriodOfCall == null )
			{
				equal = false;
			}
			if ( Object1.PerameterSupported != null && Object2.PerameterSupported != null )
			{
				if (Object1.PerameterSupported != Object2.PerameterSupported)
					equal = false;
			}
			else if (Object1.PerameterSupported == null ^ Object2.PerameterSupported == null )
			{
				equal = false;
			}
			if ( Object1.EmailName != null && Object2.EmailName != null )
			{
				if (Object1.EmailName != Object2.EmailName)
					equal = false;
			}
			else if (Object1.EmailName == null ^ Object2.EmailName == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((EmailConfigBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static EmailConfigComparer GetComparer()
        {
            return new EmailConfigComparer();
        }
        */

        // Comparer delegates back to EmailConfig
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(EmailConfig rhs, EmailConfigColumn which)
        {
            switch (which)
            {
            	
            	
            	case EmailConfigColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case EmailConfigColumn.EmailConfigType:
            		return this.EmailConfigType.Value.CompareTo(rhs.EmailConfigType.Value);
            		
            		                 
            	
            	
            	case EmailConfigColumn.IsActive:
            		return this.IsActive.CompareTo(rhs.IsActive);
            		
            		                 
            	
            	
            	case EmailConfigColumn.CreatedDate:
            		return this.CreatedDate.Value.CompareTo(rhs.CreatedDate.Value);
            		
            		                 
            	
            	
            	case EmailConfigColumn.TypeOfPeriod:
            		return this.TypeOfPeriod.CompareTo(rhs.TypeOfPeriod);
            		
            		                 
            	
            	
            	case EmailConfigColumn.LastCallDuration:
            		return this.LastCallDuration.Value.CompareTo(rhs.LastCallDuration.Value);
            		
            		                 
            	
            	
            	case EmailConfigColumn.PeriodOfCall:
            		return this.PeriodOfCall.Value.CompareTo(rhs.PeriodOfCall.Value);
            		
            		                 
            	
            	
            	case EmailConfigColumn.PerameterSupported:
            		return this.PerameterSupported.CompareTo(rhs.PerameterSupported);
            		
            		                 
            	
            	
            	case EmailConfigColumn.EmailName:
            		return this.EmailName.CompareTo(rhs.EmailName);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<EmailConfigKey> Members
		
		// member variable for the EntityId property
		private EmailConfigKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual EmailConfigKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new EmailConfigKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("EmailConfig")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{10}{9}- Id: {0}{9}- EmailConfigType: {1}{9}- IsActive: {2}{9}- CreatedDate: {3}{9}- TypeOfPeriod: {4}{9}- LastCallDuration: {5}{9}- PeriodOfCall: {6}{9}- PerameterSupported: {7}{9}- EmailName: {8}{9}{11}", 
				this.Id,
				(this.EmailConfigType == null) ? string.Empty : this.EmailConfigType.ToString(),
				this.IsActive,
				(this.CreatedDate == null) ? string.Empty : this.CreatedDate.ToString(),
				this.TypeOfPeriod,
				(this.LastCallDuration == null) ? string.Empty : this.LastCallDuration.ToString(),
				(this.PeriodOfCall == null) ? string.Empty : this.PeriodOfCall.ToString(),
				(this.PerameterSupported == null) ? string.Empty : this.PerameterSupported.ToString(),
				(this.EmailName == null) ? string.Empty : this.EmailName.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'EmailConfig' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class EmailConfigEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "EmailConfig"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// EmailConfigType : 
		/// </summary>
		public System.Int32? EmailConfigType = null;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		public System.Boolean IsActive = false;
		
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		public System.DateTime? CreatedDate = null;
		
		/// <summary>
		/// TypeOfPeriod : 
		/// </summary>
		public System.Int32 TypeOfPeriod = (int)0;
		
		/// <summary>
		/// LastCallDuration : 
		/// </summary>
		public System.DateTime? LastCallDuration = null;
		
		/// <summary>
		/// PeriodOfCall : 
		/// </summary>
		public System.Int32? PeriodOfCall = null;
		
		/// <summary>
		/// PerameterSupported : 
		/// </summary>
		public System.String PerameterSupported = null;
		
		/// <summary>
		/// EmailName : 
		/// </summary>
		public System.String EmailName = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region EmailConfigMappingCollection
		
		private TList<EmailConfigMapping> _emailConfigMappingEmailConfigureId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _emailConfigMappingEmailConfigureId
		/// </summary>
		
		public TList<EmailConfigMapping> EmailConfigMappingCollection
		{
			get
			{
				if (_emailConfigMappingEmailConfigureId == null)
				{
				_emailConfigMappingEmailConfigureId = new TList<EmailConfigMapping>();
				}
	
				return _emailConfigMappingEmailConfigureId;
			}
			set { _emailConfigMappingEmailConfigureId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			EmailConfigEntityData _tmp = new EmailConfigEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.EmailConfigType = this.EmailConfigType;
			_tmp.IsActive = this.IsActive;
			_tmp.CreatedDate = this.CreatedDate;
			_tmp.TypeOfPeriod = this.TypeOfPeriod;
			_tmp.LastCallDuration = this.LastCallDuration;
			_tmp.PeriodOfCall = this.PeriodOfCall;
			_tmp.PerameterSupported = this.PerameterSupported;
			_tmp.EmailName = this.EmailName;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._emailConfigMappingEmailConfigureId != null)
				_tmp.EmailConfigMappingCollection = (TList<EmailConfigMapping>) MakeCopyOf(this.EmailConfigMappingCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			EmailConfigEntityData _tmp = new EmailConfigEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.EmailConfigType = this.EmailConfigType;
			_tmp.IsActive = this.IsActive;
			_tmp.CreatedDate = this.CreatedDate;
			_tmp.TypeOfPeriod = this.TypeOfPeriod;
			_tmp.LastCallDuration = this.LastCallDuration;
			_tmp.PeriodOfCall = this.PeriodOfCall;
			_tmp.PerameterSupported = this.PerameterSupported;
			_tmp.EmailName = this.EmailName;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.EmailConfigMappingCollection = (TList<EmailConfigMapping>) MakeCopyOf(this.EmailConfigMappingCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EmailConfigColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(EmailConfigColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EmailConfigColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(EmailConfigColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EmailConfigColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(EmailConfigColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				EmailConfigEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new EmailConfigEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EmailConfigColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(EmailConfigColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				EmailConfigEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new EmailConfigEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region EmailConfigEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="EmailConfig"/> object.
	/// </remarks>
	public class EmailConfigEventArgs : System.EventArgs
	{
		private EmailConfigColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the EmailConfigEventArgs class.
		///</summary>
		public EmailConfigEventArgs(EmailConfigColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the EmailConfigEventArgs class.
		///</summary>
		public EmailConfigEventArgs(EmailConfigColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The EmailConfigColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="EmailConfigColumn" />
		public EmailConfigColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all EmailConfig related events.
	///</summary>
	public delegate void EmailConfigEventHandler(object sender, EmailConfigEventArgs e);
	
	#region EmailConfigComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class EmailConfigComparer : System.Collections.Generic.IComparer<EmailConfig>
	{
		EmailConfigColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:EmailConfigComparer"/> class.
        /// </summary>
		public EmailConfigComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:EmailConfigComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public EmailConfigComparer(EmailConfigColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="EmailConfig"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="EmailConfig"/> to compare.</param>
        /// <param name="b">The second <c>EmailConfig</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(EmailConfig a, EmailConfig b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(EmailConfig entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(EmailConfig a, EmailConfig b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public EmailConfigColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region EmailConfigKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="EmailConfig"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class EmailConfigKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the EmailConfigKey class.
		/// </summary>
		public EmailConfigKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the EmailConfigKey class.
		/// </summary>
		public EmailConfigKey(EmailConfigBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the EmailConfigKey class.
		/// </summary>
		public EmailConfigKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private EmailConfigBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public EmailConfigBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region EmailConfigColumn Enum
	
	/// <summary>
	/// Enumerate the EmailConfig columns.
	/// </summary>
	[Serializable]
	public enum EmailConfigColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// EmailConfigType : 
		/// </summary>
		[EnumTextValue("EmailConfigType")]
		[ColumnEnum("EmailConfigType", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		EmailConfigType = 2,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsActive = 3,
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		[EnumTextValue("CreatedDate")]
		[ColumnEnum("CreatedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		CreatedDate = 4,
		/// <summary>
		/// TypeOfPeriod : 
		/// </summary>
		[EnumTextValue("TypeOfPeriod")]
		[ColumnEnum("TypeOfPeriod", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		TypeOfPeriod = 5,
		/// <summary>
		/// LastCallDuration : 
		/// </summary>
		[EnumTextValue("LastCallDuration")]
		[ColumnEnum("LastCallDuration", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		LastCallDuration = 6,
		/// <summary>
		/// PeriodOfCall : 
		/// </summary>
		[EnumTextValue("PeriodOfCall")]
		[ColumnEnum("PeriodOfCall", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		PeriodOfCall = 7,
		/// <summary>
		/// PerameterSupported : 
		/// </summary>
		[EnumTextValue("PerameterSupported")]
		[ColumnEnum("PerameterSupported", typeof(System.String), System.Data.DbType.String, false, false, true)]
		PerameterSupported = 8,
		/// <summary>
		/// EmailName : 
		/// </summary>
		[EnumTextValue("EmailName")]
		[ColumnEnum("EmailName", typeof(System.String), System.Data.DbType.String, false, false, true, 500)]
		EmailName = 9
	}//End enum

	#endregion EmailConfigColumn Enum

} // end namespace
