﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file EmailConfigMapping.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'EmailConfigMapping' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class EmailConfigMappingBase : EntityBase, IEmailConfigMapping, IEntityId<EmailConfigMappingKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private EmailConfigMappingEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private EmailConfigMappingEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private EmailConfigMappingEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<EmailConfigMapping> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event EmailConfigMappingEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event EmailConfigMappingEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="EmailConfigMappingBase"/> instance.
		///</summary>
		public EmailConfigMappingBase()
		{
			this.entityData = new EmailConfigMappingEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="EmailConfigMappingBase"/> instance.
		///</summary>
		///<param name="_languageId"></param>
		///<param name="_emailContents"></param>
		///<param name="_emailConfigureId"></param>
		public EmailConfigMappingBase(System.Int64 _languageId, System.String _emailContents, 
			System.Int64 _emailConfigureId)
		{
			this.entityData = new EmailConfigMappingEntityData();
			this.backupData = null;

			this.LanguageId = _languageId;
			this.EmailContents = _emailContents;
			this.EmailConfigureId = _emailConfigureId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="EmailConfigMapping"/> instance.
		///</summary>
		///<param name="_languageId"></param>
		///<param name="_emailContents"></param>
		///<param name="_emailConfigureId"></param>
		public static EmailConfigMapping CreateEmailConfigMapping(System.Int64 _languageId, System.String _emailContents, 
			System.Int64 _emailConfigureId)
		{
			EmailConfigMapping newEmailConfigMapping = new EmailConfigMapping();
			newEmailConfigMapping.LanguageId = _languageId;
			newEmailConfigMapping.EmailContents = _emailContents;
			newEmailConfigMapping.EmailConfigureId = _emailConfigureId;
			return newEmailConfigMapping;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(EmailConfigMappingColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EmailConfigMappingColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LanguageId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "LanguageId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 LanguageId
		{
			get
			{
				return this.entityData.LanguageId; 
			}
			
			set
			{
				if (this.entityData.LanguageId == value)
					return;
				
                OnPropertyChanging("LanguageId");                    
				OnColumnChanging(EmailConfigMappingColumn.LanguageId, this.entityData.LanguageId);
				this.entityData.LanguageId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EmailConfigMappingColumn.LanguageId, this.entityData.LanguageId);
				OnPropertyChanged("LanguageId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EmailContents property. 
		///		
		/// </summary>
		/// <value>This type is text.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String EmailContents
		{
			get
			{
				return this.entityData.EmailContents; 
			}
			
			set
			{
				if (this.entityData.EmailContents == value)
					return;
				
                OnPropertyChanging("EmailContents");                    
				OnColumnChanging(EmailConfigMappingColumn.EmailContents, this.entityData.EmailContents);
				this.entityData.EmailContents = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EmailConfigMappingColumn.EmailContents, this.entityData.EmailContents);
				OnPropertyChanged("EmailContents");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EmailConfigureId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "EmailConfigureId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 EmailConfigureId
		{
			get
			{
				return this.entityData.EmailConfigureId; 
			}
			
			set
			{
				if (this.entityData.EmailConfigureId == value)
					return;
				
                OnPropertyChanging("EmailConfigureId");                    
				OnColumnChanging(EmailConfigMappingColumn.EmailConfigureId, this.entityData.EmailConfigureId);
				this.entityData.EmailConfigureId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EmailConfigMappingColumn.EmailConfigureId, this.entityData.EmailConfigureId);
				OnPropertyChanged("EmailConfigureId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="EmailConfig"/>.
		/// </summary>
		/// <value>The source EmailConfig for EmailConfigureId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual EmailConfig EmailConfigureIdSource
      	{
            get { return entityData.EmailConfigureIdSource; }
            set { entityData.EmailConfigureIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Language"/>.
		/// </summary>
		/// <value>The source Language for LanguageId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Language LanguageIdSource
      	{
            get { return entityData.LanguageIdSource; }
            set { entityData.LanguageIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "EmailConfigMapping"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "LanguageId", "EmailContents", "EmailConfigureID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as EmailConfigMappingEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (EmailConfigMapping) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<EmailConfigMapping>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as EmailConfigMapping);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed EmailConfigMapping Entity 
		///</summary>
		protected virtual EmailConfigMapping Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			EmailConfigMapping copy = new EmailConfigMapping();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.LanguageId = this.LanguageId;
				copy.EmailContents = this.EmailContents;
				copy.EmailConfigureId = this.EmailConfigureId;
			
			if (this.EmailConfigureIdSource != null && existingCopies.Contains(this.EmailConfigureIdSource))
				copy.EmailConfigureIdSource = existingCopies[this.EmailConfigureIdSource] as EmailConfig;
			else
				copy.EmailConfigureIdSource = MakeCopyOf(this.EmailConfigureIdSource, existingCopies) as EmailConfig;
			if (this.LanguageIdSource != null && existingCopies.Contains(this.LanguageIdSource))
				copy.LanguageIdSource = existingCopies[this.LanguageIdSource] as Language;
			else
				copy.LanguageIdSource = MakeCopyOf(this.LanguageIdSource, existingCopies) as Language;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed EmailConfigMapping Entity 
		///</summary>
		public virtual EmailConfigMapping Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed EmailConfigMapping Entity which is a deep copy of the current entity.
		///</summary>
		public virtual EmailConfigMapping DeepCopy()
		{
			return EntityHelper.Clone<EmailConfigMapping>(this as EmailConfigMapping);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as EmailConfigMappingEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new EmailConfigMappingEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as EmailConfigMappingEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(EmailConfigMappingColumn column)
		{
			switch(column)
			{
					case EmailConfigMappingColumn.Id:
					return entityData.Id != _originalData.Id;
					case EmailConfigMappingColumn.LanguageId:
					return entityData.LanguageId != _originalData.LanguageId;
					case EmailConfigMappingColumn.EmailContents:
					return entityData.EmailContents != _originalData.EmailContents;
					case EmailConfigMappingColumn.EmailConfigureId:
					return entityData.EmailConfigureId != _originalData.EmailConfigureId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< EmailConfigMappingColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.LanguageId != _originalData.LanguageId;
			result = result || entityData.EmailContents != _originalData.EmailContents;
			result = result || entityData.EmailConfigureId != _originalData.EmailConfigureId;
			return result;
		}	
		
		///<summary>
		///  Returns a EmailConfigMapping Entity with the original data.
		///</summary>
		public EmailConfigMapping GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateEmailConfigMapping(
				_originalData.LanguageId,
				_originalData.EmailContents,
				_originalData.EmailConfigureId
				);
				
			return (EmailConfigMapping)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="EmailConfigMappingBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is EmailConfigMappingBase)
				return ValueEquals(this, (EmailConfigMappingBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="EmailConfigMappingBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.LanguageId.GetHashCode() ^ 
					((this.EmailContents == null) ? string.Empty : this.EmailContents.ToString()).GetHashCode() ^ 
					this.EmailConfigureId.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="EmailConfigMappingBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(EmailConfigMappingBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="EmailConfigMappingBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="EmailConfigMappingBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="EmailConfigMappingBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(EmailConfigMappingBase Object1, EmailConfigMappingBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.LanguageId != Object2.LanguageId)
				equal = false;
			if ( Object1.EmailContents != null && Object2.EmailContents != null )
			{
				if (Object1.EmailContents != Object2.EmailContents)
					equal = false;
			}
			else if (Object1.EmailContents == null ^ Object2.EmailContents == null )
			{
				equal = false;
			}
			if (Object1.EmailConfigureId != Object2.EmailConfigureId)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((EmailConfigMappingBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static EmailConfigMappingComparer GetComparer()
        {
            return new EmailConfigMappingComparer();
        }
        */

        // Comparer delegates back to EmailConfigMapping
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(EmailConfigMapping rhs, EmailConfigMappingColumn which)
        {
            switch (which)
            {
            	
            	
            	case EmailConfigMappingColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case EmailConfigMappingColumn.LanguageId:
            		return this.LanguageId.CompareTo(rhs.LanguageId);
            		
            		                 
            	
            	
            	case EmailConfigMappingColumn.EmailContents:
            		return this.EmailContents.CompareTo(rhs.EmailContents);
            		
            		                 
            	
            	
            	case EmailConfigMappingColumn.EmailConfigureId:
            		return this.EmailConfigureId.CompareTo(rhs.EmailConfigureId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<EmailConfigMappingKey> Members
		
		// member variable for the EntityId property
		private EmailConfigMappingKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual EmailConfigMappingKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new EmailConfigMappingKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("EmailConfigMapping")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- Id: {0}{4}- LanguageId: {1}{4}- EmailContents: {2}{4}- EmailConfigureId: {3}{4}{6}", 
				this.Id,
				this.LanguageId,
				(this.EmailContents == null) ? string.Empty : this.EmailContents.ToString(),
				this.EmailConfigureId,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'EmailConfigMapping' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class EmailConfigMappingEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "EmailConfigMapping"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// LanguageId : 
		/// </summary>
		public System.Int64 LanguageId = (long)0;
		
		/// <summary>
		/// EmailContents : 
		/// </summary>
		public System.String EmailContents = null;
		
		/// <summary>
		/// EmailConfigureID : 
		/// </summary>
		public System.Int64 EmailConfigureId = (long)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private EmailConfig _emailConfigureIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="EmailConfig"/>.
		/// </summary>
		/// <value>The source EmailConfig for EmailConfigureId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual EmailConfig EmailConfigureIdSource
      	{
            get { return this._emailConfigureIdSource; }
            set { this._emailConfigureIdSource = value; }
      	}
		private Language _languageIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Language"/>.
		/// </summary>
		/// <value>The source Language for LanguageId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Language LanguageIdSource
      	{
            get { return this._languageIdSource; }
            set { this._languageIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			EmailConfigMappingEntityData _tmp = new EmailConfigMappingEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.LanguageId = this.LanguageId;
			_tmp.EmailContents = this.EmailContents;
			_tmp.EmailConfigureId = this.EmailConfigureId;
			
			#region Source Parent Composite Entities
			if (this.EmailConfigureIdSource != null)
				_tmp.EmailConfigureIdSource = MakeCopyOf(this.EmailConfigureIdSource) as EmailConfig;
			if (this.LanguageIdSource != null)
				_tmp.LanguageIdSource = MakeCopyOf(this.LanguageIdSource) as Language;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			EmailConfigMappingEntityData _tmp = new EmailConfigMappingEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.LanguageId = this.LanguageId;
			_tmp.EmailContents = this.EmailContents;
			_tmp.EmailConfigureId = this.EmailConfigureId;
			
			#region Source Parent Composite Entities
			if (this.EmailConfigureIdSource != null && existingCopies.Contains(this.EmailConfigureIdSource))
				_tmp.EmailConfigureIdSource = existingCopies[this.EmailConfigureIdSource] as EmailConfig;
			else
				_tmp.EmailConfigureIdSource = MakeCopyOf(this.EmailConfigureIdSource, existingCopies) as EmailConfig;
			if (this.LanguageIdSource != null && existingCopies.Contains(this.LanguageIdSource))
				_tmp.LanguageIdSource = existingCopies[this.LanguageIdSource] as Language;
			else
				_tmp.LanguageIdSource = MakeCopyOf(this.LanguageIdSource, existingCopies) as Language;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EmailConfigMappingColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(EmailConfigMappingColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EmailConfigMappingColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(EmailConfigMappingColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EmailConfigMappingColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(EmailConfigMappingColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				EmailConfigMappingEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new EmailConfigMappingEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EmailConfigMappingColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(EmailConfigMappingColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				EmailConfigMappingEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new EmailConfigMappingEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region EmailConfigMappingEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="EmailConfigMapping"/> object.
	/// </remarks>
	public class EmailConfigMappingEventArgs : System.EventArgs
	{
		private EmailConfigMappingColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the EmailConfigMappingEventArgs class.
		///</summary>
		public EmailConfigMappingEventArgs(EmailConfigMappingColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the EmailConfigMappingEventArgs class.
		///</summary>
		public EmailConfigMappingEventArgs(EmailConfigMappingColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The EmailConfigMappingColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="EmailConfigMappingColumn" />
		public EmailConfigMappingColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all EmailConfigMapping related events.
	///</summary>
	public delegate void EmailConfigMappingEventHandler(object sender, EmailConfigMappingEventArgs e);
	
	#region EmailConfigMappingComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class EmailConfigMappingComparer : System.Collections.Generic.IComparer<EmailConfigMapping>
	{
		EmailConfigMappingColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:EmailConfigMappingComparer"/> class.
        /// </summary>
		public EmailConfigMappingComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:EmailConfigMappingComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public EmailConfigMappingComparer(EmailConfigMappingColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="EmailConfigMapping"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="EmailConfigMapping"/> to compare.</param>
        /// <param name="b">The second <c>EmailConfigMapping</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(EmailConfigMapping a, EmailConfigMapping b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(EmailConfigMapping entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(EmailConfigMapping a, EmailConfigMapping b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public EmailConfigMappingColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region EmailConfigMappingKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="EmailConfigMapping"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class EmailConfigMappingKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the EmailConfigMappingKey class.
		/// </summary>
		public EmailConfigMappingKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the EmailConfigMappingKey class.
		/// </summary>
		public EmailConfigMappingKey(EmailConfigMappingBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the EmailConfigMappingKey class.
		/// </summary>
		public EmailConfigMappingKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private EmailConfigMappingBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public EmailConfigMappingBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region EmailConfigMappingColumn Enum
	
	/// <summary>
	/// Enumerate the EmailConfigMapping columns.
	/// </summary>
	[Serializable]
	public enum EmailConfigMappingColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// LanguageId : 
		/// </summary>
		[EnumTextValue("LanguageId")]
		[ColumnEnum("LanguageId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		LanguageId = 2,
		/// <summary>
		/// EmailContents : 
		/// </summary>
		[EnumTextValue("EmailContents")]
		[ColumnEnum("EmailContents", typeof(System.String), System.Data.DbType.String, false, false, true)]
		EmailContents = 3,
		/// <summary>
		/// EmailConfigureId : 
		/// </summary>
		[EnumTextValue("EmailConfigureID")]
		[ColumnEnum("EmailConfigureID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		EmailConfigureId = 4
	}//End enum

	#endregion EmailConfigMappingColumn Enum

} // end namespace
