﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file HotelOwner.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'HotelOwner' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class HotelOwnerBase : EntityBase, IHotelOwner, IEntityId<HotelOwnerKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private HotelOwnerEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private HotelOwnerEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private HotelOwnerEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<HotelOwner> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event HotelOwnerEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event HotelOwnerEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="HotelOwnerBase"/> instance.
		///</summary>
		public HotelOwnerBase()
		{
			this.entityData = new HotelOwnerEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="HotelOwnerBase"/> instance.
		///</summary>
		///<param name="_clientName"></param>
		///<param name="_vatNumber"></param>
		public HotelOwnerBase(string _clientName, string _vatNumber)
		{
			this.entityData = new HotelOwnerEntityData();
			this.backupData = null;

			this.ClientName = _clientName;
			this.VatNumber = _vatNumber;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="HotelOwner"/> instance.
		///</summary>
		///<param name="_clientName"></param>
		///<param name="_vatNumber"></param>
		public static HotelOwner CreateHotelOwner(string _clientName, string _vatNumber)
		{
			HotelOwner newHotelOwner = new HotelOwner();
			newHotelOwner.ClientName = _clientName;
			newHotelOwner.VatNumber = _vatNumber;
			return newHotelOwner;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ClientId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ClientId is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual long ClientId
		{
			get
			{
				return this.entityData.ClientId; 
			}
			
			set
			{
				if (this.entityData.ClientId == value)
					return;
				
                OnPropertyChanging("ClientId");                    
				OnColumnChanging(HotelOwnerColumn.ClientId, this.entityData.ClientId);
				this.entityData.ClientId = value;
				this.EntityId.ClientId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(HotelOwnerColumn.ClientId, this.entityData.ClientId);
				OnPropertyChanged("ClientId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ClientName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "ClientName is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 100)]
		public virtual string ClientName
		{
			get
			{
				return this.entityData.ClientName; 
			}
			
			set
			{
				if (this.entityData.ClientName == value)
					return;
				
                OnPropertyChanging("ClientName");                    
				OnColumnChanging(HotelOwnerColumn.ClientName, this.entityData.ClientName);
				this.entityData.ClientName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(HotelOwnerColumn.ClientName, this.entityData.ClientName);
				OnPropertyChanged("ClientName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the VatNumber property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "VatNumber is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 50)]
		public virtual string VatNumber
		{
			get
			{
				return this.entityData.VatNumber; 
			}
			
			set
			{
				if (this.entityData.VatNumber == value)
					return;
				
                OnPropertyChanging("VatNumber");                    
				OnColumnChanging(HotelOwnerColumn.VatNumber, this.entityData.VatNumber);
				this.entityData.VatNumber = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(HotelOwnerColumn.VatNumber, this.entityData.VatNumber);
				OnPropertyChanged("VatNumber");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of Hotel objects
		///	which are related to this object through the relation FK_Hotel_HotelOwner
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Hotel> HotelCollection
		{
			get { return entityData.HotelCollection; }
			set { entityData.HotelCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("ClientName", "Client Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ClientName", "Client Name", 100));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("VatNumber", "Vat Number"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("VatNumber", "Vat Number", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "HotelOwner"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ClientID", "ClientName", "VatNumber"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as HotelOwnerEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (HotelOwner) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<HotelOwner>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as HotelOwner);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed HotelOwner Entity 
		///</summary>
		protected virtual HotelOwner Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			HotelOwner copy = new HotelOwner();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ClientId = this.ClientId;
				copy.ClientName = this.ClientName;
				copy.VatNumber = this.VatNumber;
			
		
			//deep copy nested objects
			copy.HotelCollection = (TList<Hotel>) MakeCopyOf(this.HotelCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed HotelOwner Entity 
		///</summary>
		public virtual HotelOwner Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed HotelOwner Entity which is a deep copy of the current entity.
		///</summary>
		public virtual HotelOwner DeepCopy()
		{
			return EntityHelper.Clone<HotelOwner>(this as HotelOwner);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as HotelOwnerEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new HotelOwnerEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as HotelOwnerEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(HotelOwnerColumn column)
		{
			switch(column)
			{
					case HotelOwnerColumn.ClientId:
					return entityData.ClientId != _originalData.ClientId;
					case HotelOwnerColumn.ClientName:
					return entityData.ClientName != _originalData.ClientName;
					case HotelOwnerColumn.VatNumber:
					return entityData.VatNumber != _originalData.VatNumber;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< HotelOwnerColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ClientId != _originalData.ClientId;
			result = result || entityData.ClientName != _originalData.ClientName;
			result = result || entityData.VatNumber != _originalData.VatNumber;
			return result;
		}	
		
		///<summary>
		///  Returns a HotelOwner Entity with the original data.
		///</summary>
		public HotelOwner GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateHotelOwner(
				_originalData.ClientName,
				_originalData.VatNumber
				);
				
			return (HotelOwner)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="HotelOwnerBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is HotelOwnerBase)
				return ValueEquals(this, (HotelOwnerBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="HotelOwnerBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ClientId.GetHashCode() ^ 
					this.ClientName.GetHashCode() ^ 
					this.VatNumber.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="HotelOwnerBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(HotelOwnerBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="HotelOwnerBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="HotelOwnerBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="HotelOwnerBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(HotelOwnerBase Object1, HotelOwnerBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ClientId != Object2.ClientId)
				equal = false;
			if (Object1.ClientName != Object2.ClientName)
				equal = false;
			if (Object1.VatNumber != Object2.VatNumber)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((HotelOwnerBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static HotelOwnerComparer GetComparer()
        {
            return new HotelOwnerComparer();
        }
        */

        // Comparer delegates back to HotelOwner
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(HotelOwner rhs, HotelOwnerColumn which)
        {
            switch (which)
            {
            	
            	
            	case HotelOwnerColumn.ClientId:
            		return this.ClientId.CompareTo(rhs.ClientId);
            		
            		                 
            	
            	
            	case HotelOwnerColumn.ClientName:
            		return this.ClientName.CompareTo(rhs.ClientName);
            		
            		                 
            	
            	
            	case HotelOwnerColumn.VatNumber:
            		return this.VatNumber.CompareTo(rhs.VatNumber);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<HotelOwnerKey> Members
		
		// member variable for the EntityId property
		private HotelOwnerKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual HotelOwnerKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new HotelOwnerKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("HotelOwner")
					.Append("|").Append( this.ClientId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- ClientId: {0}{3}- ClientName: {1}{3}- VatNumber: {2}{3}{5}", 
				this.ClientId,
				this.ClientName,
				this.VatNumber,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'HotelOwner' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class HotelOwnerEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ClientID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "HotelOwner"</remarks>
		public long ClientId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ClientName : 
		/// </summary>
		public string ClientName = string.Empty;
		
		/// <summary>
		/// VatNumber : 
		/// </summary>
		public string VatNumber = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region HotelCollection
		
		private TList<Hotel> _hotelClientId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelClientId
		/// </summary>
		
		public TList<Hotel> HotelCollection
		{
			get
			{
				if (_hotelClientId == null)
				{
				_hotelClientId = new TList<Hotel>();
				}
	
				return _hotelClientId;
			}
			set { _hotelClientId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			HotelOwnerEntityData _tmp = new HotelOwnerEntityData();
						
			_tmp.ClientId = this.ClientId;
			
			_tmp.ClientName = this.ClientName;
			_tmp.VatNumber = this.VatNumber;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._hotelClientId != null)
				_tmp.HotelCollection = (TList<Hotel>) MakeCopyOf(this.HotelCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			HotelOwnerEntityData _tmp = new HotelOwnerEntityData();
						
			_tmp.ClientId = this.ClientId;
			
			_tmp.ClientName = this.ClientName;
			_tmp.VatNumber = this.VatNumber;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.HotelCollection = (TList<Hotel>) MakeCopyOf(this.HotelCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="HotelOwnerColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(HotelOwnerColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="HotelOwnerColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(HotelOwnerColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="HotelOwnerColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(HotelOwnerColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				HotelOwnerEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new HotelOwnerEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="HotelOwnerColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(HotelOwnerColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				HotelOwnerEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new HotelOwnerEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region HotelOwnerEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="HotelOwner"/> object.
	/// </remarks>
	public class HotelOwnerEventArgs : System.EventArgs
	{
		private HotelOwnerColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the HotelOwnerEventArgs class.
		///</summary>
		public HotelOwnerEventArgs(HotelOwnerColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the HotelOwnerEventArgs class.
		///</summary>
		public HotelOwnerEventArgs(HotelOwnerColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The HotelOwnerColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="HotelOwnerColumn" />
		public HotelOwnerColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all HotelOwner related events.
	///</summary>
	public delegate void HotelOwnerEventHandler(object sender, HotelOwnerEventArgs e);
	
	#region HotelOwnerComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class HotelOwnerComparer : System.Collections.Generic.IComparer<HotelOwner>
	{
		HotelOwnerColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:HotelOwnerComparer"/> class.
        /// </summary>
		public HotelOwnerComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:HotelOwnerComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public HotelOwnerComparer(HotelOwnerColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="HotelOwner"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="HotelOwner"/> to compare.</param>
        /// <param name="b">The second <c>HotelOwner</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(HotelOwner a, HotelOwner b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(HotelOwner entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(HotelOwner a, HotelOwner b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public HotelOwnerColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region HotelOwnerKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="HotelOwner"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class HotelOwnerKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the HotelOwnerKey class.
		/// </summary>
		public HotelOwnerKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the HotelOwnerKey class.
		/// </summary>
		public HotelOwnerKey(HotelOwnerBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ClientId = entity.ClientId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the HotelOwnerKey class.
		/// </summary>
		public HotelOwnerKey(long _clientId)
		{
			#region Init Properties

			this.ClientId = _clientId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private HotelOwnerBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public HotelOwnerBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ClientId property
		private long _clientId;
		
		/// <summary>
		/// Gets or sets the ClientId property.
		/// </summary>
		public long ClientId
		{
			get { return _clientId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ClientId = value;
				
				_clientId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ClientId = ( values["ClientId"] != null ) ? (long) EntityUtil.ChangeType(values["ClientId"], typeof(long)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ClientId", ClientId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ClientId: {0}{1}",
								ClientId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region HotelOwnerColumn Enum
	
	/// <summary>
	/// Enumerate the HotelOwner columns.
	/// </summary>
	[Serializable]
	public enum HotelOwnerColumn : int
	{
		/// <summary>
		/// ClientId : 
		/// </summary>
		[EnumTextValue("ClientID")]
		[ColumnEnum("ClientID", typeof(long), System.Data.DbType.Int64, true, true, false)]
		ClientId = 1,
		/// <summary>
		/// ClientName : 
		/// </summary>
		[EnumTextValue("ClientName")]
		[ColumnEnum("ClientName", typeof(string), System.Data.DbType.String, false, false, false, 100)]
		ClientName = 2,
		/// <summary>
		/// VatNumber : 
		/// </summary>
		[EnumTextValue("VatNumber")]
		[ColumnEnum("VatNumber", typeof(string), System.Data.DbType.String, false, false, false, 50)]
		VatNumber = 3
	}//End enum

	#endregion HotelOwnerColumn Enum

} // end namespace
