﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'ActualPackagePrice' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IActualPackagePrice 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ActualPackagePrice"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// PackageId : 
		/// </summary>
		System.Int64  PackageId  { get; set; }
		
		/// <summary>
		/// ActualHalfDayPrice : 
		/// </summary>
		System.Decimal?  ActualHalfDayPrice  { get; set; }
		
		/// <summary>
		/// ActualFullDayPrice : 
		/// </summary>
		System.Decimal?  ActualFullDayPrice  { get; set; }
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		System.Int64  HotelId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


