﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'AvailibilityOfRooms' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IAvailibilityOfRooms 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "AvailibilityOfRooms"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// AvailibilityIdForBedRoom : 
		/// </summary>
		System.Int64  AvailibilityIdForBedRoom  { get; set; }
		
		/// <summary>
		/// RoomId : 
		/// </summary>
		System.Int64  RoomId  { get; set; }
		
		/// <summary>
		/// MorningStatus : 
		/// </summary>
		System.Int32?  MorningStatus  { get; set; }
		
		/// <summary>
		/// AfternoonStatus : 
		/// </summary>
		System.Int32?  AfternoonStatus  { get; set; }
		
		/// <summary>
		/// NumberOfRoomsAvailable : 
		/// </summary>
		System.Int64?  NumberOfRoomsAvailable  { get; set; }
		
		/// <summary>
		/// RoomType : If 0 meeting room else beadroom
		/// </summary>
		System.Int32?  RoomType  { get; set; }
		
		/// <summary>
		/// IsReserved : 
		/// </summary>
		System.Boolean  IsReserved  { get; set; }
		
		/// <summary>
		/// LastModifyTime : 
		/// </summary>
		System.DateTime?  LastModifyTime  { get; set; }
		
		/// <summary>
		/// NumberOfRoomBooked : 
		/// </summary>
		System.Int64?  NumberOfRoomBooked  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


