﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'CancelationPolicy' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICancelationPolicy 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "CancelationPolicy"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// CountryId : 
		/// </summary>
		System.Int64  CountryId  { get; set; }
		
		/// <summary>
		/// CreationDate : 
		/// </summary>
		System.DateTime?  CreationDate  { get; set; }
		
		/// <summary>
		/// PolicyName : 
		/// </summary>
		System.String  PolicyName  { get; set; }
		
		/// <summary>
		/// CancelationLimit : 
		/// </summary>
		System.Int32?  CancelationLimit  { get; set; }
		
		/// <summary>
		/// DefaultCountry : 
		/// </summary>
		System.Boolean  DefaultCountry  { get; set; }
		
		/// <summary>
		/// IsDeleted : 
		/// </summary>
		System.Boolean  IsDeleted  { get; set; }
		
		/// <summary>
		/// CountryDefaultPolicy : 
		/// </summary>
		System.Boolean  CountryDefaultPolicy  { get; set; }
		
		/// <summary>
		/// TimeFrameMin1 : 
		/// </summary>
		System.Int32?  TimeFrameMin1  { get; set; }
		
		/// <summary>
		/// TimeFrameMax1 : 
		/// </summary>
		System.Int32?  TimeFrameMax1  { get; set; }
		
		/// <summary>
		/// TimeFrameMin2 : 
		/// </summary>
		System.Int32?  TimeFrameMin2  { get; set; }
		
		/// <summary>
		/// TimeFrameMax2 : 
		/// </summary>
		System.Int32?  TimeFrameMax2  { get; set; }
		
		/// <summary>
		/// TimeFrameMin3 : 
		/// </summary>
		System.Int32?  TimeFrameMin3  { get; set; }
		
		/// <summary>
		/// TimeFrameMax3 : 
		/// </summary>
		System.Int32?  TimeFrameMax3  { get; set; }
		
		/// <summary>
		/// TimeFrameMin4 : 
		/// </summary>
		System.Int32?  TimeFrameMin4  { get; set; }
		
		/// <summary>
		/// TimeFramMax4 : 
		/// </summary>
		System.Int32?  TimeFramMax4  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _othersCancellationPolicyId
		/// </summary>	
		TList<Others> OthersCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _policyHotelMappingPolicyId
		/// </summary>	
		TList<PolicyHotelMapping> PolicyHotelMappingCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _cancelationPolicyLanguageCancelationPolicyId
		/// </summary>	
		TList<CancelationPolicyLanguage> CancelationPolicyLanguageCollection {  get;  set;}	

		#endregion Data Properties

	}
}


