﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'CancelationPolicyLanguage' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICancelationPolicyLanguage 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "CancelationPolicyLanguage"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// CancelationPolicyId : 
		/// </summary>
		System.Int64  CancelationPolicyId  { get; set; }
		
		/// <summary>
		/// LanguageId : 
		/// </summary>
		System.Int64  LanguageId  { get; set; }
		
		/// <summary>
		/// PolicySection1 : 
		/// </summary>
		System.String  PolicySection1  { get; set; }
		
		/// <summary>
		/// PolicySection2 : 
		/// </summary>
		System.String  PolicySection2  { get; set; }
		
		/// <summary>
		/// PolicySection3 : 
		/// </summary>
		System.String  PolicySection3  { get; set; }
		
		/// <summary>
		/// PolicySection4 : 
		/// </summary>
		System.String  PolicySection4  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


