﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'City' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICity 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "City"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// CountryId : 
		/// </summary>
		System.Int64  CountryId  { get; set; }
		
		/// <summary>
		/// City : 
		/// </summary>
		System.String  City  { get; set; }
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		System.Boolean?  IsActive  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _userDetailsCityId
		/// </summary>	
		TList<UserDetails> UserDetailsCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _cityLanguageCityId
		/// </summary>	
		TList<CityLanguage> CityLanguageCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _frontEndBottomCityId
		/// </summary>	
		TList<FrontEndBottom> FrontEndBottomCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _mainPointCityId
		/// </summary>	
		TList<MainPoint> MainPointCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _zoneCityId
		/// </summary>	
		TList<Zone> ZoneCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _priorityBasketCityId
		/// </summary>	
		TList<PriorityBasket> PriorityBasketCollection {  get;  set;}	

		#endregion Data Properties

	}
}


