﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'CurrencyExchangeLogs' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICurrencyExchangeLogs 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "CurrencyExchangeLogs"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// CurrencyId : 
		/// </summary>
		System.Int64  CurrencyId  { get; set; }
		
		/// <summary>
		/// CurrencyValue : 
		/// </summary>
		System.Decimal?  CurrencyValue  { get; set; }
		
		/// <summary>
		/// ExchangeDate : 
		/// </summary>
		System.DateTime?  ExchangeDate  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


