﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'DBAudit' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IDbAudit 
	{
		/// <summary>			
		/// AuditID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "DBAudit"</remarks>
		System.Int64 AuditId { get; set; }
				
		
		
		/// <summary>
		/// RevisionStamp : 
		/// </summary>
		System.DateTime?  RevisionStamp  { get; set; }
		
		/// <summary>
		/// EntityTblName : 
		/// </summary>
		System.String  EntityTblName  { get; set; }
		
		/// <summary>
		/// UserName : 
		/// </summary>
		System.Int64?  UserName  { get; set; }
		
		/// <summary>
		/// Actions : 
		/// </summary>
		System.String  Actions  { get; set; }
		
		/// <summary>
		/// OldData : 
		/// </summary>
		string  OldData  { get; set; }
		
		/// <summary>
		/// NewData : 
		/// </summary>
		string  NewData  { get; set; }
		
		/// <summary>
		/// PageName : 
		/// </summary>
		System.Int32?  PageName  { get; set; }
		
		/// <summary>
		/// ReferenceId : 
		/// </summary>
		System.String  ReferenceId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


