﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'EmailConfigMapping' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IEmailConfigMapping 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "EmailConfigMapping"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// LanguageId : 
		/// </summary>
		System.Int64  LanguageId  { get; set; }
		
		/// <summary>
		/// EmailContents : 
		/// </summary>
		System.String  EmailContents  { get; set; }
		
		/// <summary>
		/// EmailConfigureID : 
		/// </summary>
		System.Int64  EmailConfigureId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


