﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'Invoice' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IInvoice 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Invoice"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// InvoiceNumber : 
		/// </summary>
		System.String  InvoiceNumber  { get; set; }
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		System.Int64  HotelId  { get; set; }
		
		/// <summary>
		/// DueDate : 
		/// </summary>
		System.DateTime?  DueDate  { get; set; }
		
		/// <summary>
		/// DateFrom : 
		/// </summary>
		System.DateTime?  DateFrom  { get; set; }
		
		/// <summary>
		/// DateTo : 
		/// </summary>
		System.DateTime?  DateTo  { get; set; }
		
		/// <summary>
		/// IsPaid : 
		/// </summary>
		System.Boolean  IsPaid  { get; set; }
		
		/// <summary>
		/// TotalAmount : 
		/// </summary>
		System.Decimal?  TotalAmount  { get; set; }
		
		/// <summary>
		/// InvoiceFile : 
		/// </summary>
		System.String  InvoiceFile  { get; set; }
		
		/// <summary>
		/// BookedId : 
		/// </summary>
		System.Int64?  BookedId  { get; set; }
		
		/// <summary>
		/// CreditNote : 
		/// </summary>
		System.String  CreditNote  { get; set; }
		
		/// <summary>
		/// InvoiceSent : 
		/// </summary>
		System.Boolean?  InvoiceSent  { get; set; }
		
		/// <summary>
		/// ReferenceNumber : 
		/// </summary>
		System.String  ReferenceNumber  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


