﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'Language' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ILanguage 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Language"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// ShortName : 
		/// </summary>
		System.String  ShortName  { get; set; }
		
		/// <summary>
		/// ResourceFile : 
		/// </summary>
		System.String  ResourceFile  { get; set; }
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		System.Boolean  IsActive  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _staticLebelDescriptionLanguageId
		/// </summary>	
		TList<StaticLebelDescription> StaticLebelDescriptionCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _cityLanguageLanguageId
		/// </summary>	
		TList<CityLanguage> CityLanguageCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _servayDescriptionLanguageId
		/// </summary>	
		TList<ServayDescription> ServayDescriptionCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bedRoomDescLanguageId
		/// </summary>	
		TList<BedRoomDesc> BedRoomDescCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _hotelDescLanguageId
		/// </summary>	
		TList<HotelDesc> HotelDescCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _countryLanguageLanguageId
		/// </summary>	
		TList<CountryLanguage> CountryLanguageCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _frontEndBottomDescriptionLanguageId
		/// </summary>	
		TList<FrontEndBottomDescription> FrontEndBottomDescriptionCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _otherDescriptionLanguageLanguageId
		/// </summary>	
		TList<OtherDescriptionLanguage> OtherDescriptionLanguageCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _packageMasterDescriptionLanguageId
		/// </summary>	
		TList<PackageMasterDescription> PackageMasterDescriptionCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _zoneLanguageLanguageId
		/// </summary>	
		TList<ZoneLanguage> ZoneLanguageCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _cancelationPolicyLanguageLanguageId
		/// </summary>	
		TList<CancelationPolicyLanguage> CancelationPolicyLanguageCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _emailConfigMappingLanguageId
		/// </summary>	
		TList<EmailConfigMapping> EmailConfigMappingCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _meetingRoomDescLanguageId
		/// </summary>	
		TList<MeetingRoomDesc> MeetingRoomDescCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _serveyAnswerDescriptionLanguageId
		/// </summary>	
		TList<ServeyAnswerDescription> ServeyAnswerDescriptionCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _cmsDescriptionLanguageId
		/// </summary>	
		TList<CmsDescription> CmsDescriptionCollection {  get;  set;}	

		#endregion Data Properties

	}
}


