﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'MainPoint' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IMainPoint 
	{
		/// <summary>			
		/// MainPointID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "MainPoint"</remarks>
		System.Int64 MainPointId { get; set; }
				
		
		
		/// <summary>
		/// MainPointName : 
		/// </summary>
		System.String  MainPointName  { get; set; }
		
		/// <summary>
		/// CityID : 
		/// </summary>
		System.Int64  CityId  { get; set; }
		
		/// <summary>
		/// Longitude : 
		/// </summary>
		System.Decimal  Longitude  { get; set; }
		
		/// <summary>
		/// Latitude : 
		/// </summary>
		System.Decimal  Latitude  { get; set; }
		
		/// <summary>
		/// IsCenter : 
		/// </summary>
		System.Boolean?  IsCenter  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


