﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'MeetingRoomPictureVideo' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IMeetingRoomPictureVideo 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "MeetingRoomPictureVideo"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// MeetingRoom_Id : 
		/// </summary>
		System.Int64  MeetingRoomId  { get; set; }
		
		/// <summary>
		/// FileType : 
		/// </summary>
		System.Int32?  FileType  { get; set; }
		
		/// <summary>
		/// ImageName : 
		/// </summary>
		System.String  ImageName  { get; set; }
		
		/// <summary>
		/// VideoName : 
		/// </summary>
		System.String  VideoName  { get; set; }
		
		/// <summary>
		/// FileName : 
		/// </summary>
		System.String  FileName  { get; set; }
		
		/// <summary>
		/// AlterText : 
		/// </summary>
		System.String  AlterText  { get; set; }
		
		/// <summary>
		/// IsMain : 
		/// </summary>
		System.Boolean  IsMain  { get; set; }
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		System.Int64?  UpdatedBy  { get; set; }
		
		/// <summary>
		/// OrderNumber : 
		/// </summary>
		System.Int32?  OrderNumber  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _meetingRoomPictureVideoTrailMeetingRoomPicId
		/// </summary>	
		TList<MeetingRoomPictureVideoTrail> MeetingRoomPictureVideoTrailCollection {  get;  set;}	

		#endregion Data Properties

	}
}


