﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Invoice.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'Invoice' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class InvoiceBase : EntityBase, IInvoice, IEntityId<InvoiceKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private InvoiceEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private InvoiceEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private InvoiceEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Invoice> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event InvoiceEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event InvoiceEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="InvoiceBase"/> instance.
		///</summary>
		public InvoiceBase()
		{
			this.entityData = new InvoiceEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="InvoiceBase"/> instance.
		///</summary>
		///<param name="_invoiceNumber"></param>
		///<param name="_hotelId"></param>
		///<param name="_dueDate"></param>
		///<param name="_dateFrom"></param>
		///<param name="_dateTo"></param>
		///<param name="_isPaid"></param>
		///<param name="_totalAmount"></param>
		///<param name="_invoiceFile"></param>
		///<param name="_bookedId"></param>
		///<param name="_creditNote"></param>
		///<param name="_invoiceSent"></param>
		///<param name="_referenceNumber"></param>
		public InvoiceBase(System.String _invoiceNumber, System.Int64 _hotelId, System.DateTime? _dueDate, 
			System.DateTime? _dateFrom, System.DateTime? _dateTo, System.Boolean _isPaid, System.Decimal? _totalAmount, 
			System.String _invoiceFile, System.Int64? _bookedId, System.String _creditNote, System.Boolean? _invoiceSent, 
			System.String _referenceNumber)
		{
			this.entityData = new InvoiceEntityData();
			this.backupData = null;

			this.InvoiceNumber = _invoiceNumber;
			this.HotelId = _hotelId;
			this.DueDate = _dueDate;
			this.DateFrom = _dateFrom;
			this.DateTo = _dateTo;
			this.IsPaid = _isPaid;
			this.TotalAmount = _totalAmount;
			this.InvoiceFile = _invoiceFile;
			this.BookedId = _bookedId;
			this.CreditNote = _creditNote;
			this.InvoiceSent = _invoiceSent;
			this.ReferenceNumber = _referenceNumber;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Invoice"/> instance.
		///</summary>
		///<param name="_invoiceNumber"></param>
		///<param name="_hotelId"></param>
		///<param name="_dueDate"></param>
		///<param name="_dateFrom"></param>
		///<param name="_dateTo"></param>
		///<param name="_isPaid"></param>
		///<param name="_totalAmount"></param>
		///<param name="_invoiceFile"></param>
		///<param name="_bookedId"></param>
		///<param name="_creditNote"></param>
		///<param name="_invoiceSent"></param>
		///<param name="_referenceNumber"></param>
		public static Invoice CreateInvoice(System.String _invoiceNumber, System.Int64 _hotelId, System.DateTime? _dueDate, 
			System.DateTime? _dateFrom, System.DateTime? _dateTo, System.Boolean _isPaid, System.Decimal? _totalAmount, 
			System.String _invoiceFile, System.Int64? _bookedId, System.String _creditNote, System.Boolean? _invoiceSent, 
			System.String _referenceNumber)
		{
			Invoice newInvoice = new Invoice();
			newInvoice.InvoiceNumber = _invoiceNumber;
			newInvoice.HotelId = _hotelId;
			newInvoice.DueDate = _dueDate;
			newInvoice.DateFrom = _dateFrom;
			newInvoice.DateTo = _dateTo;
			newInvoice.IsPaid = _isPaid;
			newInvoice.TotalAmount = _totalAmount;
			newInvoice.InvoiceFile = _invoiceFile;
			newInvoice.BookedId = _bookedId;
			newInvoice.CreditNote = _creditNote;
			newInvoice.InvoiceSent = _invoiceSent;
			newInvoice.ReferenceNumber = _referenceNumber;
			return newInvoice;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(InvoiceColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the InvoiceNumber property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String InvoiceNumber
		{
			get
			{
				return this.entityData.InvoiceNumber; 
			}
			
			set
			{
				if (this.entityData.InvoiceNumber == value)
					return;
				
                OnPropertyChanging("InvoiceNumber");                    
				OnColumnChanging(InvoiceColumn.InvoiceNumber, this.entityData.InvoiceNumber);
				this.entityData.InvoiceNumber = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceColumn.InvoiceNumber, this.entityData.InvoiceNumber);
				OnPropertyChanged("InvoiceNumber");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "HotelId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this.entityData.HotelId; 
			}
			
			set
			{
				if (this.entityData.HotelId == value)
					return;
				
                OnPropertyChanging("HotelId");                    
				OnColumnChanging(InvoiceColumn.HotelId, this.entityData.HotelId);
				this.entityData.HotelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceColumn.HotelId, this.entityData.HotelId);
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DueDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsDueDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? DueDate
		{
			get
			{
				return this.entityData.DueDate; 
			}
			
			set
			{
				if (this.entityData.DueDate == value)
					return;
				
                OnPropertyChanging("DueDate");                    
				OnColumnChanging(InvoiceColumn.DueDate, this.entityData.DueDate);
				this.entityData.DueDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceColumn.DueDate, this.entityData.DueDate);
				OnPropertyChanged("DueDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DateFrom property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsDateFromNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? DateFrom
		{
			get
			{
				return this.entityData.DateFrom; 
			}
			
			set
			{
				if (this.entityData.DateFrom == value)
					return;
				
                OnPropertyChanging("DateFrom");                    
				OnColumnChanging(InvoiceColumn.DateFrom, this.entityData.DateFrom);
				this.entityData.DateFrom = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceColumn.DateFrom, this.entityData.DateFrom);
				OnPropertyChanged("DateFrom");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DateTo property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsDateToNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? DateTo
		{
			get
			{
				return this.entityData.DateTo; 
			}
			
			set
			{
				if (this.entityData.DateTo == value)
					return;
				
                OnPropertyChanging("DateTo");                    
				OnColumnChanging(InvoiceColumn.DateTo, this.entityData.DateTo);
				this.entityData.DateTo = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceColumn.DateTo, this.entityData.DateTo);
				OnPropertyChanged("DateTo");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsPaid property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsPaid is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsPaid
		{
			get
			{
				return this.entityData.IsPaid; 
			}
			
			set
			{
				if (this.entityData.IsPaid == value)
					return;
				
                OnPropertyChanging("IsPaid");                    
				OnColumnChanging(InvoiceColumn.IsPaid, this.entityData.IsPaid);
				this.entityData.IsPaid = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceColumn.IsPaid, this.entityData.IsPaid);
				OnPropertyChanged("IsPaid");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TotalAmount property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsTotalAmountNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? TotalAmount
		{
			get
			{
				return this.entityData.TotalAmount; 
			}
			
			set
			{
				if (this.entityData.TotalAmount == value)
					return;
				
                OnPropertyChanging("TotalAmount");                    
				OnColumnChanging(InvoiceColumn.TotalAmount, this.entityData.TotalAmount);
				this.entityData.TotalAmount = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceColumn.TotalAmount, this.entityData.TotalAmount);
				OnPropertyChanged("TotalAmount");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the InvoiceFile property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 1000)]
		public virtual System.String InvoiceFile
		{
			get
			{
				return this.entityData.InvoiceFile; 
			}
			
			set
			{
				if (this.entityData.InvoiceFile == value)
					return;
				
                OnPropertyChanging("InvoiceFile");                    
				OnColumnChanging(InvoiceColumn.InvoiceFile, this.entityData.InvoiceFile);
				this.entityData.InvoiceFile = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceColumn.InvoiceFile, this.entityData.InvoiceFile);
				OnPropertyChanged("InvoiceFile");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BookedId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsBookedIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? BookedId
		{
			get
			{
				return this.entityData.BookedId; 
			}
			
			set
			{
				if (this.entityData.BookedId == value)
					return;
				
                OnPropertyChanging("BookedId");                    
				OnColumnChanging(InvoiceColumn.BookedId, this.entityData.BookedId);
				this.entityData.BookedId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceColumn.BookedId, this.entityData.BookedId);
				OnPropertyChanged("BookedId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreditNote property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 1000)]
		public virtual System.String CreditNote
		{
			get
			{
				return this.entityData.CreditNote; 
			}
			
			set
			{
				if (this.entityData.CreditNote == value)
					return;
				
                OnPropertyChanging("CreditNote");                    
				OnColumnChanging(InvoiceColumn.CreditNote, this.entityData.CreditNote);
				this.entityData.CreditNote = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceColumn.CreditNote, this.entityData.CreditNote);
				OnPropertyChanged("CreditNote");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the InvoiceSent property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsInvoiceSentNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? InvoiceSent
		{
			get
			{
				return this.entityData.InvoiceSent; 
			}
			
			set
			{
				if (this.entityData.InvoiceSent == value)
					return;
				
                OnPropertyChanging("InvoiceSent");                    
				OnColumnChanging(InvoiceColumn.InvoiceSent, this.entityData.InvoiceSent);
				this.entityData.InvoiceSent = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceColumn.InvoiceSent, this.entityData.InvoiceSent);
				OnPropertyChanged("InvoiceSent");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ReferenceNumber property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String ReferenceNumber
		{
			get
			{
				return this.entityData.ReferenceNumber; 
			}
			
			set
			{
				if (this.entityData.ReferenceNumber == value)
					return;
				
                OnPropertyChanging("ReferenceNumber");                    
				OnColumnChanging(InvoiceColumn.ReferenceNumber, this.entityData.ReferenceNumber);
				this.entityData.ReferenceNumber = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(InvoiceColumn.ReferenceNumber, this.entityData.ReferenceNumber);
				OnPropertyChanged("ReferenceNumber");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for BookedId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Booking BookedIdSource
      	{
            get { return entityData.BookedIdSource; }
            set { entityData.BookedIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Hotel HotelIdSource
      	{
            get { return entityData.HotelIdSource; }
            set { entityData.HotelIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("InvoiceNumber", "Invoice Number", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("InvoiceFile", "Invoice File", 1000));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CreditNote", "Credit Note", 1000));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ReferenceNumber", "Reference Number", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "Invoice"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "InvoiceNumber", "HotelId", "DueDate", "DateFrom", "DateTo", "IsPaid", "TotalAmount", "InvoiceFile", "BookedId", "CreditNote", "InvoiceSent", "ReferenceNumber"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as InvoiceEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Invoice) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Invoice>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Invoice);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Invoice Entity 
		///</summary>
		protected virtual Invoice Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Invoice copy = new Invoice();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.InvoiceNumber = this.InvoiceNumber;
				copy.HotelId = this.HotelId;
				copy.DueDate = this.DueDate;
				copy.DateFrom = this.DateFrom;
				copy.DateTo = this.DateTo;
				copy.IsPaid = this.IsPaid;
				copy.TotalAmount = this.TotalAmount;
				copy.InvoiceFile = this.InvoiceFile;
				copy.BookedId = this.BookedId;
				copy.CreditNote = this.CreditNote;
				copy.InvoiceSent = this.InvoiceSent;
				copy.ReferenceNumber = this.ReferenceNumber;
			
			if (this.BookedIdSource != null && existingCopies.Contains(this.BookedIdSource))
				copy.BookedIdSource = existingCopies[this.BookedIdSource] as Booking;
			else
				copy.BookedIdSource = MakeCopyOf(this.BookedIdSource, existingCopies) as Booking;
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				copy.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				copy.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Invoice Entity 
		///</summary>
		public virtual Invoice Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Invoice Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Invoice DeepCopy()
		{
			return EntityHelper.Clone<Invoice>(this as Invoice);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as InvoiceEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new InvoiceEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as InvoiceEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(InvoiceColumn column)
		{
			switch(column)
			{
					case InvoiceColumn.Id:
					return entityData.Id != _originalData.Id;
					case InvoiceColumn.InvoiceNumber:
					return entityData.InvoiceNumber != _originalData.InvoiceNumber;
					case InvoiceColumn.HotelId:
					return entityData.HotelId != _originalData.HotelId;
					case InvoiceColumn.DueDate:
					return entityData.DueDate != _originalData.DueDate;
					case InvoiceColumn.DateFrom:
					return entityData.DateFrom != _originalData.DateFrom;
					case InvoiceColumn.DateTo:
					return entityData.DateTo != _originalData.DateTo;
					case InvoiceColumn.IsPaid:
					return entityData.IsPaid != _originalData.IsPaid;
					case InvoiceColumn.TotalAmount:
					return entityData.TotalAmount != _originalData.TotalAmount;
					case InvoiceColumn.InvoiceFile:
					return entityData.InvoiceFile != _originalData.InvoiceFile;
					case InvoiceColumn.BookedId:
					return entityData.BookedId != _originalData.BookedId;
					case InvoiceColumn.CreditNote:
					return entityData.CreditNote != _originalData.CreditNote;
					case InvoiceColumn.InvoiceSent:
					return entityData.InvoiceSent != _originalData.InvoiceSent;
					case InvoiceColumn.ReferenceNumber:
					return entityData.ReferenceNumber != _originalData.ReferenceNumber;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< InvoiceColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.InvoiceNumber != _originalData.InvoiceNumber;
			result = result || entityData.HotelId != _originalData.HotelId;
			result = result || entityData.DueDate != _originalData.DueDate;
			result = result || entityData.DateFrom != _originalData.DateFrom;
			result = result || entityData.DateTo != _originalData.DateTo;
			result = result || entityData.IsPaid != _originalData.IsPaid;
			result = result || entityData.TotalAmount != _originalData.TotalAmount;
			result = result || entityData.InvoiceFile != _originalData.InvoiceFile;
			result = result || entityData.BookedId != _originalData.BookedId;
			result = result || entityData.CreditNote != _originalData.CreditNote;
			result = result || entityData.InvoiceSent != _originalData.InvoiceSent;
			result = result || entityData.ReferenceNumber != _originalData.ReferenceNumber;
			return result;
		}	
		
		///<summary>
		///  Returns a Invoice Entity with the original data.
		///</summary>
		public Invoice GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateInvoice(
				_originalData.InvoiceNumber,
				_originalData.HotelId,
				_originalData.DueDate,
				_originalData.DateFrom,
				_originalData.DateTo,
				_originalData.IsPaid,
				_originalData.TotalAmount,
				_originalData.InvoiceFile,
				_originalData.BookedId,
				_originalData.CreditNote,
				_originalData.InvoiceSent,
				_originalData.ReferenceNumber
				);
				
			return (Invoice)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="InvoiceBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is InvoiceBase)
				return ValueEquals(this, (InvoiceBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="InvoiceBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.InvoiceNumber == null) ? string.Empty : this.InvoiceNumber.ToString()).GetHashCode() ^ 
					this.HotelId.GetHashCode() ^ 
					((this.DueDate == null) ? string.Empty : this.DueDate.ToString()).GetHashCode() ^ 
					((this.DateFrom == null) ? string.Empty : this.DateFrom.ToString()).GetHashCode() ^ 
					((this.DateTo == null) ? string.Empty : this.DateTo.ToString()).GetHashCode() ^ 
					this.IsPaid.GetHashCode() ^ 
					((this.TotalAmount == null) ? string.Empty : this.TotalAmount.ToString()).GetHashCode() ^ 
					((this.InvoiceFile == null) ? string.Empty : this.InvoiceFile.ToString()).GetHashCode() ^ 
					((this.BookedId == null) ? string.Empty : this.BookedId.ToString()).GetHashCode() ^ 
					((this.CreditNote == null) ? string.Empty : this.CreditNote.ToString()).GetHashCode() ^ 
					((this.InvoiceSent == null) ? string.Empty : this.InvoiceSent.ToString()).GetHashCode() ^ 
					((this.ReferenceNumber == null) ? string.Empty : this.ReferenceNumber.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="InvoiceBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(InvoiceBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="InvoiceBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="InvoiceBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="InvoiceBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(InvoiceBase Object1, InvoiceBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.InvoiceNumber != null && Object2.InvoiceNumber != null )
			{
				if (Object1.InvoiceNumber != Object2.InvoiceNumber)
					equal = false;
			}
			else if (Object1.InvoiceNumber == null ^ Object2.InvoiceNumber == null )
			{
				equal = false;
			}
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if ( Object1.DueDate != null && Object2.DueDate != null )
			{
				if (Object1.DueDate != Object2.DueDate)
					equal = false;
			}
			else if (Object1.DueDate == null ^ Object2.DueDate == null )
			{
				equal = false;
			}
			if ( Object1.DateFrom != null && Object2.DateFrom != null )
			{
				if (Object1.DateFrom != Object2.DateFrom)
					equal = false;
			}
			else if (Object1.DateFrom == null ^ Object2.DateFrom == null )
			{
				equal = false;
			}
			if ( Object1.DateTo != null && Object2.DateTo != null )
			{
				if (Object1.DateTo != Object2.DateTo)
					equal = false;
			}
			else if (Object1.DateTo == null ^ Object2.DateTo == null )
			{
				equal = false;
			}
			if (Object1.IsPaid != Object2.IsPaid)
				equal = false;
			if ( Object1.TotalAmount != null && Object2.TotalAmount != null )
			{
				if (Object1.TotalAmount != Object2.TotalAmount)
					equal = false;
			}
			else if (Object1.TotalAmount == null ^ Object2.TotalAmount == null )
			{
				equal = false;
			}
			if ( Object1.InvoiceFile != null && Object2.InvoiceFile != null )
			{
				if (Object1.InvoiceFile != Object2.InvoiceFile)
					equal = false;
			}
			else if (Object1.InvoiceFile == null ^ Object2.InvoiceFile == null )
			{
				equal = false;
			}
			if ( Object1.BookedId != null && Object2.BookedId != null )
			{
				if (Object1.BookedId != Object2.BookedId)
					equal = false;
			}
			else if (Object1.BookedId == null ^ Object2.BookedId == null )
			{
				equal = false;
			}
			if ( Object1.CreditNote != null && Object2.CreditNote != null )
			{
				if (Object1.CreditNote != Object2.CreditNote)
					equal = false;
			}
			else if (Object1.CreditNote == null ^ Object2.CreditNote == null )
			{
				equal = false;
			}
			if ( Object1.InvoiceSent != null && Object2.InvoiceSent != null )
			{
				if (Object1.InvoiceSent != Object2.InvoiceSent)
					equal = false;
			}
			else if (Object1.InvoiceSent == null ^ Object2.InvoiceSent == null )
			{
				equal = false;
			}
			if ( Object1.ReferenceNumber != null && Object2.ReferenceNumber != null )
			{
				if (Object1.ReferenceNumber != Object2.ReferenceNumber)
					equal = false;
			}
			else if (Object1.ReferenceNumber == null ^ Object2.ReferenceNumber == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((InvoiceBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static InvoiceComparer GetComparer()
        {
            return new InvoiceComparer();
        }
        */

        // Comparer delegates back to Invoice
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Invoice rhs, InvoiceColumn which)
        {
            switch (which)
            {
            	
            	
            	case InvoiceColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case InvoiceColumn.InvoiceNumber:
            		return this.InvoiceNumber.CompareTo(rhs.InvoiceNumber);
            		
            		                 
            	
            	
            	case InvoiceColumn.HotelId:
            		return this.HotelId.CompareTo(rhs.HotelId);
            		
            		                 
            	
            	
            	case InvoiceColumn.DueDate:
            		return this.DueDate.Value.CompareTo(rhs.DueDate.Value);
            		
            		                 
            	
            	
            	case InvoiceColumn.DateFrom:
            		return this.DateFrom.Value.CompareTo(rhs.DateFrom.Value);
            		
            		                 
            	
            	
            	case InvoiceColumn.DateTo:
            		return this.DateTo.Value.CompareTo(rhs.DateTo.Value);
            		
            		                 
            	
            	
            	case InvoiceColumn.IsPaid:
            		return this.IsPaid.CompareTo(rhs.IsPaid);
            		
            		                 
            	
            	
            	case InvoiceColumn.TotalAmount:
            		return this.TotalAmount.Value.CompareTo(rhs.TotalAmount.Value);
            		
            		                 
            	
            	
            	case InvoiceColumn.InvoiceFile:
            		return this.InvoiceFile.CompareTo(rhs.InvoiceFile);
            		
            		                 
            	
            	
            	case InvoiceColumn.BookedId:
            		return this.BookedId.Value.CompareTo(rhs.BookedId.Value);
            		
            		                 
            	
            	
            	case InvoiceColumn.CreditNote:
            		return this.CreditNote.CompareTo(rhs.CreditNote);
            		
            		                 
            	
            	
            	case InvoiceColumn.InvoiceSent:
            		return this.InvoiceSent.Value.CompareTo(rhs.InvoiceSent.Value);
            		
            		                 
            	
            	
            	case InvoiceColumn.ReferenceNumber:
            		return this.ReferenceNumber.CompareTo(rhs.ReferenceNumber);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<InvoiceKey> Members
		
		// member variable for the EntityId property
		private InvoiceKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual InvoiceKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new InvoiceKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Invoice")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{14}{13}- Id: {0}{13}- InvoiceNumber: {1}{13}- HotelId: {2}{13}- DueDate: {3}{13}- DateFrom: {4}{13}- DateTo: {5}{13}- IsPaid: {6}{13}- TotalAmount: {7}{13}- InvoiceFile: {8}{13}- BookedId: {9}{13}- CreditNote: {10}{13}- InvoiceSent: {11}{13}- ReferenceNumber: {12}{13}{15}", 
				this.Id,
				(this.InvoiceNumber == null) ? string.Empty : this.InvoiceNumber.ToString(),
				this.HotelId,
				(this.DueDate == null) ? string.Empty : this.DueDate.ToString(),
				(this.DateFrom == null) ? string.Empty : this.DateFrom.ToString(),
				(this.DateTo == null) ? string.Empty : this.DateTo.ToString(),
				this.IsPaid,
				(this.TotalAmount == null) ? string.Empty : this.TotalAmount.ToString(),
				(this.InvoiceFile == null) ? string.Empty : this.InvoiceFile.ToString(),
				(this.BookedId == null) ? string.Empty : this.BookedId.ToString(),
				(this.CreditNote == null) ? string.Empty : this.CreditNote.ToString(),
				(this.InvoiceSent == null) ? string.Empty : this.InvoiceSent.ToString(),
				(this.ReferenceNumber == null) ? string.Empty : this.ReferenceNumber.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'Invoice' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class InvoiceEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Invoice"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// InvoiceNumber : 
		/// </summary>
		public System.String InvoiceNumber = null;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		public System.Int64 HotelId = (long)0;
		
		/// <summary>
		/// DueDate : 
		/// </summary>
		public System.DateTime? DueDate = null;
		
		/// <summary>
		/// DateFrom : 
		/// </summary>
		public System.DateTime? DateFrom = null;
		
		/// <summary>
		/// DateTo : 
		/// </summary>
		public System.DateTime? DateTo = null;
		
		/// <summary>
		/// IsPaid : 
		/// </summary>
		public System.Boolean IsPaid = false;
		
		/// <summary>
		/// TotalAmount : 
		/// </summary>
		public System.Decimal? TotalAmount = null;
		
		/// <summary>
		/// InvoiceFile : 
		/// </summary>
		public System.String InvoiceFile = null;
		
		/// <summary>
		/// BookedId : 
		/// </summary>
		public System.Int64? BookedId = null;
		
		/// <summary>
		/// CreditNote : 
		/// </summary>
		public System.String CreditNote = null;
		
		/// <summary>
		/// InvoiceSent : 
		/// </summary>
		public System.Boolean? InvoiceSent = null;
		
		/// <summary>
		/// ReferenceNumber : 
		/// </summary>
		public System.String ReferenceNumber = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Booking _bookedIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Booking"/>.
		/// </summary>
		/// <value>The source Booking for BookedId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Booking BookedIdSource
      	{
            get { return this._bookedIdSource; }
            set { this._bookedIdSource = value; }
      	}
		private Hotel _hotelIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Hotel HotelIdSource
      	{
            get { return this._hotelIdSource; }
            set { this._hotelIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			InvoiceEntityData _tmp = new InvoiceEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.InvoiceNumber = this.InvoiceNumber;
			_tmp.HotelId = this.HotelId;
			_tmp.DueDate = this.DueDate;
			_tmp.DateFrom = this.DateFrom;
			_tmp.DateTo = this.DateTo;
			_tmp.IsPaid = this.IsPaid;
			_tmp.TotalAmount = this.TotalAmount;
			_tmp.InvoiceFile = this.InvoiceFile;
			_tmp.BookedId = this.BookedId;
			_tmp.CreditNote = this.CreditNote;
			_tmp.InvoiceSent = this.InvoiceSent;
			_tmp.ReferenceNumber = this.ReferenceNumber;
			
			#region Source Parent Composite Entities
			if (this.BookedIdSource != null)
				_tmp.BookedIdSource = MakeCopyOf(this.BookedIdSource) as Booking;
			if (this.HotelIdSource != null)
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource) as Hotel;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			InvoiceEntityData _tmp = new InvoiceEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.InvoiceNumber = this.InvoiceNumber;
			_tmp.HotelId = this.HotelId;
			_tmp.DueDate = this.DueDate;
			_tmp.DateFrom = this.DateFrom;
			_tmp.DateTo = this.DateTo;
			_tmp.IsPaid = this.IsPaid;
			_tmp.TotalAmount = this.TotalAmount;
			_tmp.InvoiceFile = this.InvoiceFile;
			_tmp.BookedId = this.BookedId;
			_tmp.CreditNote = this.CreditNote;
			_tmp.InvoiceSent = this.InvoiceSent;
			_tmp.ReferenceNumber = this.ReferenceNumber;
			
			#region Source Parent Composite Entities
			if (this.BookedIdSource != null && existingCopies.Contains(this.BookedIdSource))
				_tmp.BookedIdSource = existingCopies[this.BookedIdSource] as Booking;
			else
				_tmp.BookedIdSource = MakeCopyOf(this.BookedIdSource, existingCopies) as Booking;
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				_tmp.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="InvoiceColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(InvoiceColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="InvoiceColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(InvoiceColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="InvoiceColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(InvoiceColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				InvoiceEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new InvoiceEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="InvoiceColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(InvoiceColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				InvoiceEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new InvoiceEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region InvoiceEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Invoice"/> object.
	/// </remarks>
	public class InvoiceEventArgs : System.EventArgs
	{
		private InvoiceColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the InvoiceEventArgs class.
		///</summary>
		public InvoiceEventArgs(InvoiceColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the InvoiceEventArgs class.
		///</summary>
		public InvoiceEventArgs(InvoiceColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The InvoiceColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="InvoiceColumn" />
		public InvoiceColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Invoice related events.
	///</summary>
	public delegate void InvoiceEventHandler(object sender, InvoiceEventArgs e);
	
	#region InvoiceComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class InvoiceComparer : System.Collections.Generic.IComparer<Invoice>
	{
		InvoiceColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:InvoiceComparer"/> class.
        /// </summary>
		public InvoiceComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:InvoiceComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public InvoiceComparer(InvoiceColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Invoice"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Invoice"/> to compare.</param>
        /// <param name="b">The second <c>Invoice</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Invoice a, Invoice b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Invoice entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Invoice a, Invoice b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public InvoiceColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region InvoiceKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Invoice"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class InvoiceKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the InvoiceKey class.
		/// </summary>
		public InvoiceKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the InvoiceKey class.
		/// </summary>
		public InvoiceKey(InvoiceBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the InvoiceKey class.
		/// </summary>
		public InvoiceKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private InvoiceBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public InvoiceBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region InvoiceColumn Enum
	
	/// <summary>
	/// Enumerate the Invoice columns.
	/// </summary>
	[Serializable]
	public enum InvoiceColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// InvoiceNumber : 
		/// </summary>
		[EnumTextValue("InvoiceNumber")]
		[ColumnEnum("InvoiceNumber", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		InvoiceNumber = 2,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId = 3,
		/// <summary>
		/// DueDate : 
		/// </summary>
		[EnumTextValue("DueDate")]
		[ColumnEnum("DueDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		DueDate = 4,
		/// <summary>
		/// DateFrom : 
		/// </summary>
		[EnumTextValue("DateFrom")]
		[ColumnEnum("DateFrom", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		DateFrom = 5,
		/// <summary>
		/// DateTo : 
		/// </summary>
		[EnumTextValue("DateTo")]
		[ColumnEnum("DateTo", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		DateTo = 6,
		/// <summary>
		/// IsPaid : 
		/// </summary>
		[EnumTextValue("IsPaid")]
		[ColumnEnum("IsPaid", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsPaid = 7,
		/// <summary>
		/// TotalAmount : 
		/// </summary>
		[EnumTextValue("TotalAmount")]
		[ColumnEnum("TotalAmount", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		TotalAmount = 8,
		/// <summary>
		/// InvoiceFile : 
		/// </summary>
		[EnumTextValue("InvoiceFile")]
		[ColumnEnum("InvoiceFile", typeof(System.String), System.Data.DbType.String, false, false, true, 1000)]
		InvoiceFile = 9,
		/// <summary>
		/// BookedId : 
		/// </summary>
		[EnumTextValue("BookedId")]
		[ColumnEnum("BookedId", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		BookedId = 10,
		/// <summary>
		/// CreditNote : 
		/// </summary>
		[EnumTextValue("CreditNote")]
		[ColumnEnum("CreditNote", typeof(System.String), System.Data.DbType.String, false, false, true, 1000)]
		CreditNote = 11,
		/// <summary>
		/// InvoiceSent : 
		/// </summary>
		[EnumTextValue("InvoiceSent")]
		[ColumnEnum("InvoiceSent", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		InvoiceSent = 12,
		/// <summary>
		/// ReferenceNumber : 
		/// </summary>
		[EnumTextValue("ReferenceNumber")]
		[ColumnEnum("ReferenceNumber", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		ReferenceNumber = 13
	}//End enum

	#endregion InvoiceColumn Enum

} // end namespace
