﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'RankingAlgo_Master' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IRankingAlgoMaster 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "RankingAlgo_Master"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// RuleNumber : 
		/// </summary>
		System.Int32?  RuleNumber  { get; set; }
		
		/// <summary>
		/// RuleName : 
		/// </summary>
		System.String  RuleName  { get; set; }
		
		/// <summary>
		/// MaxScore : 
		/// </summary>
		System.Int32?  MaxScore  { get; set; }
		
		/// <summary>
		/// RulePercentage : 
		/// </summary>
		System.Int32  RulePercentage  { get; set; }
		
		/// <summary>
		/// RuleType : 
		/// </summary>
		System.Int32?  RuleType  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _rankingAlgoConditionRuleId
		/// </summary>	
		TList<RankingAlgoCondition> RankingAlgoConditionCollection {  get;  set;}	

		#endregion Data Properties

	}
}


