﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'Roles' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IRoles 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Roles"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// RoleName : 
		/// </summary>
		System.String  RoleName  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _staffAccountRole
		/// </summary>	
		TList<StaffAccount> StaffAccountCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _permissionsRoleId
		/// </summary>	
		TList<Permissions> PermissionsCollection {  get;  set;}	

		#endregion Data Properties

	}
}


