﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'ServeyAnswerDescription' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IServeyAnswerDescription 
	{
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ServeyAnswerDescription"</remarks>
		System.Int32 Id { get; set; }
				
		
		
		/// <summary>
		/// AnswerID : 
		/// </summary>
		System.Int32  AnswerId  { get; set; }
		
		/// <summary>
		/// Answer : 
		/// </summary>
		System.String  Answer  { get; set; }
		
		/// <summary>
		/// LanguageID : 
		/// </summary>
		System.Int64  LanguageId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


