﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'ServeyResponse' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IServeyResponse 
	{
		/// <summary>			
		/// ServeyID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ServeyResponse"</remarks>
		System.Int32 ServeyId { get; set; }
				
		
		
		/// <summary>
		/// UserID : 
		/// </summary>
		System.Int64  UserId  { get; set; }
		
		/// <summary>
		/// VanueID : 
		/// </summary>
		System.Int64?  VanueId  { get; set; }
		
		/// <summary>
		/// AdditionalComment : 
		/// </summary>
		System.String  AdditionalComment  { get; set; }
		
		/// <summary>
		/// BookingID : 
		/// </summary>
		System.Int64  BookingId  { get; set; }
		
		/// <summary>
		/// BookingType : 
		/// </summary>
		System.Int32  BookingType  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


