﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'SPandPbedroom' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ISpandPbedroom 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "SPandPbedroom"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// SPandPId : 
		/// </summary>
		System.Int64  SpandPid  { get; set; }
		
		/// <summary>
		/// BedRoomId : 
		/// </summary>
		System.Int64  BedRoomId  { get; set; }
		
		/// <summary>
		/// BedRoomType : 
		/// </summary>
		System.Int32?  BedRoomType  { get; set; }
		
		/// <summary>
		/// SingleAvailability : 
		/// </summary>
		System.Int32?  SingleAvailability  { get; set; }
		
		/// <summary>
		/// DoubleAvailability : 
		/// </summary>
		System.Int32?  DoubleAvailability  { get; set; }
		
		/// <summary>
		/// TotalBedroomAvailibility : 
		/// </summary>
		System.Int32?  TotalBedroomAvailibility  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


