﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'SpecialPriceAndPromo' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ISpecialPriceAndPromo 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "SpecialPriceAndPromo"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		System.Int64  HotelId  { get; set; }
		
		/// <summary>
		/// SpecialPriceDate : 
		/// </summary>
		System.DateTime?  SpecialPriceDate  { get; set; }
		
		/// <summary>
		/// DDRPercent : 
		/// </summary>
		System.Decimal?  DdrPercent  { get; set; }
		
		/// <summary>
		/// MeetingRoomPercent : 
		/// </summary>
		System.Decimal?  MeetingRoomPercent  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _spandPpackageSpandPid
		/// </summary>	
		TList<SpandPpackage> SpandPpackageCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _spandPbedroomSpandPid
		/// </summary>	
		TList<SpandPbedroom> SpandPbedroomCollection {  get;  set;}	

		#endregion Data Properties

	}
}


