﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'SpecialPriceForBedroom' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ISpecialPriceForBedroom 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "SpecialPriceForBedroom"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// HotelID : 
		/// </summary>
		System.Int64?  HotelId  { get; set; }
		
		/// <summary>
		/// BedroomID : 
		/// </summary>
		System.Int64?  BedroomId  { get; set; }
		
		/// <summary>
		/// PriceDate : 
		/// </summary>
		System.DateTime?  PriceDate  { get; set; }
		
		/// <summary>
		/// PriceOfTheDaySingle : 
		/// </summary>
		System.Decimal?  PriceOfTheDaySingle  { get; set; }
		
		/// <summary>
		/// PriceOfTheDayDouble : 
		/// </summary>
		System.Decimal?  PriceOfTheDayDouble  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


