﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'SpecialPriceAndPromo_trail' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ISpecialPriceAndPromoTrail 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "SpecialPriceAndPromo_trail"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// SpecialPriceAndPromoId : 
		/// </summary>
		System.Int64  SpecialPriceAndPromoId  { get; set; }
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		System.Int64  HotelId  { get; set; }
		
		/// <summary>
		/// SpecialPriceDate : 
		/// </summary>
		System.DateTime?  SpecialPriceDate  { get; set; }
		
		/// <summary>
		/// DDRPercent : 
		/// </summary>
		System.Decimal?  DdrPercent  { get; set; }
		
		/// <summary>
		/// MeetingRoomPercent : 
		/// </summary>
		System.Decimal?  MeetingRoomPercent  { get; set; }
		
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		System.DateTime?  UpdateDate  { get; set; }
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		System.Int32?  UpdatedBy  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


