﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'SurveyResponse' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ISurveyResponse 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "SurveyResponse"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// UserId : 
		/// </summary>
		System.Int64  UserId  { get; set; }
		
		/// <summary>
		/// SurveyId : 
		/// </summary>
		System.Int64  SurveyId  { get; set; }
		
		/// <summary>
		/// Answer : 
		/// </summary>
		System.Int32?  Answer  { get; set; }
		
		/// <summary>
		/// BookingId : 
		/// </summary>
		System.Int64  BookingId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


