﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'survey_category' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ISurveyCategory 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "survey_category"</remarks>
		System.Int32 Id { get; set; }
				
		
		
		/// <summary>
		/// Category_Text : 
		/// </summary>
		System.String  CategoryText  { get; set; }
		
		/// <summary>
		/// LanguageID : 
		/// </summary>
		System.Int32?  LanguageId  { get; set; }
		
		/// <summary>
		/// Category_questionID : 
		/// </summary>
		System.Int32?  CategoryQuestionId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _surveyAnswerCategoryId
		/// </summary>	
		TList<SurveyAnswer> SurveyAnswerCollection {  get;  set;}	

		#endregion Data Properties

	}
}


