﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'WhiteLabel' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IWhiteLabel 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "WhiteLabel"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// TargetURL : 
		/// </summary>
		System.String  TargetUrl  { get; set; }
		
		/// <summary>
		/// Commission : 
		/// </summary>
		System.Decimal?  Commission  { get; set; }
		
		/// <summary>
		/// TargetSiteLogo : 
		/// </summary>
		System.String  TargetSiteLogo  { get; set; }
		
		/// <summary>
		/// WhiteLabelNumber : 
		/// </summary>
		System.String  WhiteLabelNumber  { get; set; }
		
		/// <summary>
		/// CodeFile : 
		/// </summary>
		System.String  CodeFile  { get; set; }
		
		/// <summary>
		/// CreationDate : 
		/// </summary>
		System.DateTime?  CreationDate  { get; set; }
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		System.Boolean?  IsActive  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _whiteLabelMappingWithHotelWhiteLabelId
		/// </summary>	
		TList<WhiteLabelMappingWithHotel> WhiteLabelMappingWithHotelCollection {  get;  set;}	

		#endregion Data Properties

	}
}


