﻿using System;
using System.ComponentModel;

namespace LMMR.Entities
{
	/// <summary>
	///		The data structure representation of the 'Zone' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IZone 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Zone"</remarks>
		System.Int64 Id { get; set; }
				
		
		
		/// <summary>
		/// CityId : 
		/// </summary>
		System.Int64  CityId  { get; set; }
		
		/// <summary>
		/// Zone : 
		/// </summary>
		System.String  Zone  { get; set; }
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		System.Boolean?  IsActive  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _frontEndBottomZoneId
		/// </summary>	
		TList<FrontEndBottom> FrontEndBottomCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _zoneLanguageZoneId
		/// </summary>	
		TList<ZoneLanguage> ZoneLanguageCollection {  get;  set;}	

		#endregion Data Properties

	}
}


