﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file MeetingRoom.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'MeetingRoom' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class MeetingRoomBase : EntityBase, IMeetingRoom, IEntityId<MeetingRoomKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private MeetingRoomEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private MeetingRoomEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private MeetingRoomEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<MeetingRoom> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event MeetingRoomEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event MeetingRoomEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="MeetingRoomBase"/> instance.
		///</summary>
		public MeetingRoomBase()
		{
			this.entityData = new MeetingRoomEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="MeetingRoomBase"/> instance.
		///</summary>
		///<param name="_hotelId"></param>
		///<param name="_name"></param>
		///<param name="_picture"></param>
		///<param name="_dayLight"></param>
		///<param name="_surface"></param>
		///<param name="_height"></param>
		///<param name="_isActive"></param>
		///<param name="_mrPlan"></param>
		///<param name="_orderNumber"></param>
		///<param name="_halfdayPrice"></param>
		///<param name="_fulldayPrice"></param>
		///<param name="_isOnline"></param>
		///<param name="_isDeleted">1 for deleted</param>
		///<param name="_updatedBy"></param>
		public MeetingRoomBase(System.Int64 _hotelId, System.String _name, System.String _picture, 
			System.Int32 _dayLight, System.Int64? _surface, System.Decimal? _height, System.Boolean _isActive, 
			System.String _mrPlan, System.Int32? _orderNumber, System.Decimal? _halfdayPrice, System.Decimal? _fulldayPrice, 
			System.Boolean _isOnline, System.Boolean _isDeleted, System.Int64? _updatedBy)
		{
			this.entityData = new MeetingRoomEntityData();
			this.backupData = null;

			this.HotelId = _hotelId;
			this.Name = _name;
			this.Picture = _picture;
			this.DayLight = _dayLight;
			this.Surface = _surface;
			this.Height = _height;
			this.IsActive = _isActive;
			this.MrPlan = _mrPlan;
			this.OrderNumber = _orderNumber;
			this.HalfdayPrice = _halfdayPrice;
			this.FulldayPrice = _fulldayPrice;
			this.IsOnline = _isOnline;
			this.IsDeleted = _isDeleted;
			this.UpdatedBy = _updatedBy;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="MeetingRoom"/> instance.
		///</summary>
		///<param name="_hotelId"></param>
		///<param name="_name"></param>
		///<param name="_picture"></param>
		///<param name="_dayLight"></param>
		///<param name="_surface"></param>
		///<param name="_height"></param>
		///<param name="_isActive"></param>
		///<param name="_mrPlan"></param>
		///<param name="_orderNumber"></param>
		///<param name="_halfdayPrice"></param>
		///<param name="_fulldayPrice"></param>
		///<param name="_isOnline"></param>
		///<param name="_isDeleted">1 for deleted</param>
		///<param name="_updatedBy"></param>
		public static MeetingRoom CreateMeetingRoom(System.Int64 _hotelId, System.String _name, System.String _picture, 
			System.Int32 _dayLight, System.Int64? _surface, System.Decimal? _height, System.Boolean _isActive, 
			System.String _mrPlan, System.Int32? _orderNumber, System.Decimal? _halfdayPrice, System.Decimal? _fulldayPrice, 
			System.Boolean _isOnline, System.Boolean _isDeleted, System.Int64? _updatedBy)
		{
			MeetingRoom newMeetingRoom = new MeetingRoom();
			newMeetingRoom.HotelId = _hotelId;
			newMeetingRoom.Name = _name;
			newMeetingRoom.Picture = _picture;
			newMeetingRoom.DayLight = _dayLight;
			newMeetingRoom.Surface = _surface;
			newMeetingRoom.Height = _height;
			newMeetingRoom.IsActive = _isActive;
			newMeetingRoom.MrPlan = _mrPlan;
			newMeetingRoom.OrderNumber = _orderNumber;
			newMeetingRoom.HalfdayPrice = _halfdayPrice;
			newMeetingRoom.FulldayPrice = _fulldayPrice;
			newMeetingRoom.IsOnline = _isOnline;
			newMeetingRoom.IsDeleted = _isDeleted;
			newMeetingRoom.UpdatedBy = _updatedBy;
			return newMeetingRoom;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(MeetingRoomColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "HotelId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this.entityData.HotelId; 
			}
			
			set
			{
				if (this.entityData.HotelId == value)
					return;
				
                OnPropertyChanging("HotelId");                    
				OnColumnChanging(MeetingRoomColumn.HotelId, this.entityData.HotelId);
				this.entityData.HotelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomColumn.HotelId, this.entityData.HotelId);
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(MeetingRoomColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Picture property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 1000)]
		public virtual System.String Picture
		{
			get
			{
				return this.entityData.Picture; 
			}
			
			set
			{
				if (this.entityData.Picture == value)
					return;
				
                OnPropertyChanging("Picture");                    
				OnColumnChanging(MeetingRoomColumn.Picture, this.entityData.Picture);
				this.entityData.Picture = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomColumn.Picture, this.entityData.Picture);
				OnPropertyChanged("Picture");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DayLight property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "DayLight is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 DayLight
		{
			get
			{
				return this.entityData.DayLight; 
			}
			
			set
			{
				if (this.entityData.DayLight == value)
					return;
				
                OnPropertyChanging("DayLight");                    
				OnColumnChanging(MeetingRoomColumn.DayLight, this.entityData.DayLight);
				this.entityData.DayLight = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomColumn.DayLight, this.entityData.DayLight);
				OnPropertyChanged("DayLight");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Surface property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsSurfaceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? Surface
		{
			get
			{
				return this.entityData.Surface; 
			}
			
			set
			{
				if (this.entityData.Surface == value)
					return;
				
                OnPropertyChanging("Surface");                    
				OnColumnChanging(MeetingRoomColumn.Surface, this.entityData.Surface);
				this.entityData.Surface = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomColumn.Surface, this.entityData.Surface);
				OnPropertyChanged("Surface");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Height property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsHeightNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? Height
		{
			get
			{
				return this.entityData.Height; 
			}
			
			set
			{
				if (this.entityData.Height == value)
					return;
				
                OnPropertyChanging("Height");                    
				OnColumnChanging(MeetingRoomColumn.Height, this.entityData.Height);
				this.entityData.Height = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomColumn.Height, this.entityData.Height);
				OnPropertyChanged("Height");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsActive is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsActive
		{
			get
			{
				return this.entityData.IsActive; 
			}
			
			set
			{
				if (this.entityData.IsActive == value)
					return;
				
                OnPropertyChanging("IsActive");                    
				OnColumnChanging(MeetingRoomColumn.IsActive, this.entityData.IsActive);
				this.entityData.IsActive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomColumn.IsActive, this.entityData.IsActive);
				OnPropertyChanged("IsActive");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MrPlan property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 1000)]
		public virtual System.String MrPlan
		{
			get
			{
				return this.entityData.MrPlan; 
			}
			
			set
			{
				if (this.entityData.MrPlan == value)
					return;
				
                OnPropertyChanging("MrPlan");                    
				OnColumnChanging(MeetingRoomColumn.MrPlan, this.entityData.MrPlan);
				this.entityData.MrPlan = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomColumn.MrPlan, this.entityData.MrPlan);
				OnPropertyChanged("MrPlan");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OrderNumber property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsOrderNumberNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? OrderNumber
		{
			get
			{
				return this.entityData.OrderNumber; 
			}
			
			set
			{
				if (this.entityData.OrderNumber == value)
					return;
				
                OnPropertyChanging("OrderNumber");                    
				OnColumnChanging(MeetingRoomColumn.OrderNumber, this.entityData.OrderNumber);
				this.entityData.OrderNumber = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomColumn.OrderNumber, this.entityData.OrderNumber);
				OnPropertyChanged("OrderNumber");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HalfdayPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsHalfdayPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? HalfdayPrice
		{
			get
			{
				return this.entityData.HalfdayPrice; 
			}
			
			set
			{
				if (this.entityData.HalfdayPrice == value)
					return;
				
                OnPropertyChanging("HalfdayPrice");                    
				OnColumnChanging(MeetingRoomColumn.HalfdayPrice, this.entityData.HalfdayPrice);
				this.entityData.HalfdayPrice = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomColumn.HalfdayPrice, this.entityData.HalfdayPrice);
				OnPropertyChanged("HalfdayPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FulldayPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsFulldayPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? FulldayPrice
		{
			get
			{
				return this.entityData.FulldayPrice; 
			}
			
			set
			{
				if (this.entityData.FulldayPrice == value)
					return;
				
                OnPropertyChanging("FulldayPrice");                    
				OnColumnChanging(MeetingRoomColumn.FulldayPrice, this.entityData.FulldayPrice);
				this.entityData.FulldayPrice = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomColumn.FulldayPrice, this.entityData.FulldayPrice);
				OnPropertyChanged("FulldayPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsOnline property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsOnline is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsOnline
		{
			get
			{
				return this.entityData.IsOnline; 
			}
			
			set
			{
				if (this.entityData.IsOnline == value)
					return;
				
                OnPropertyChanging("IsOnline");                    
				OnColumnChanging(MeetingRoomColumn.IsOnline, this.entityData.IsOnline);
				this.entityData.IsOnline = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomColumn.IsOnline, this.entityData.IsOnline);
				OnPropertyChanged("IsOnline");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsDeleted property. 
		///		1 for deleted
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsDeleted is required")]




		[DescriptionAttribute(@"1 for deleted"), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsDeleted
		{
			get
			{
				return this.entityData.IsDeleted; 
			}
			
			set
			{
				if (this.entityData.IsDeleted == value)
					return;
				
                OnPropertyChanging("IsDeleted");                    
				OnColumnChanging(MeetingRoomColumn.IsDeleted, this.entityData.IsDeleted);
				this.entityData.IsDeleted = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomColumn.IsDeleted, this.entityData.IsDeleted);
				OnPropertyChanged("IsDeleted");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpdatedBy property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsUpdatedByNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? UpdatedBy
		{
			get
			{
				return this.entityData.UpdatedBy; 
			}
			
			set
			{
				if (this.entityData.UpdatedBy == value)
					return;
				
                OnPropertyChanging("UpdatedBy");                    
				OnColumnChanging(MeetingRoomColumn.UpdatedBy, this.entityData.UpdatedBy);
				this.entityData.UpdatedBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomColumn.UpdatedBy, this.entityData.UpdatedBy);
				OnPropertyChanged("UpdatedBy");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Hotel HotelIdSource
      	{
            get { return entityData.HotelIdSource; }
            set { entityData.HotelIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UpdatedBy.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users UpdatedBySource
      	{
            get { return entityData.UpdatedBySource; }
            set { entityData.UpdatedBySource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of MeetingRoomDesc objects
		///	which are related to this object through the relation FK_MeetingRoomDesc_MeetingRoom
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<MeetingRoomDesc> MeetingRoomDescCollection
		{
			get { return entityData.MeetingRoomDescCollection; }
			set { entityData.MeetingRoomDescCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of MeetingRoomConfig objects
		///	which are related to this object through the relation FK_MeetingRoomConfig_MeetingRoom
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<MeetingRoomConfig> MeetingRoomConfigCollection
		{
			get { return entityData.MeetingRoomConfigCollection; }
			set { entityData.MeetingRoomConfigCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of SpandPmeetingRoom objects
		///	which are related to this object through the relation FK_SPandPmeetingRoom_MeetingRoom
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<SpandPmeetingRoom> SpandPmeetingRoomCollection
		{
			get { return entityData.SpandPmeetingRoomCollection; }
			set { entityData.SpandPmeetingRoomCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Booking objects
		///	which are related to this object through the relation FK_Booking_MeetingRoom
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Booking> BookingCollection
		{
			get { return entityData.BookingCollection; }
			set { entityData.BookingCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of BookedMeetingRoom objects
		///	which are related to this object through the relation FK_BookedMeetingRoom_MeetingRoom
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<BookedMeetingRoom> BookedMeetingRoomCollection
		{
			get { return entityData.BookedMeetingRoomCollection; }
			set { entityData.BookedMeetingRoomCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of MeetingRoomPictureVideo objects
		///	which are related to this object through the relation FK_MeetingRoomPictureVideo_MeetingRoom
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<MeetingRoomPictureVideo> MeetingRoomPictureVideoCollection
		{
			get { return entityData.MeetingRoomPictureVideoCollection; }
			set { entityData.MeetingRoomPictureVideoCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Picture", "Picture", 1000));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("MrPlan", "Mr Plan", 1000));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "MeetingRoom"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "Hotel_Id", "Name", "Picture", "DayLight", "Surface", "Height", "IsActive", "MR_Plan", "OrderNumber", "HalfdayPrice", "FulldayPrice", "IsOnline", "IsDeleted", "UpdatedBy"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as MeetingRoomEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (MeetingRoom) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<MeetingRoom>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as MeetingRoom);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed MeetingRoom Entity 
		///</summary>
		protected virtual MeetingRoom Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			MeetingRoom copy = new MeetingRoom();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.HotelId = this.HotelId;
				copy.Name = this.Name;
				copy.Picture = this.Picture;
				copy.DayLight = this.DayLight;
				copy.Surface = this.Surface;
				copy.Height = this.Height;
				copy.IsActive = this.IsActive;
				copy.MrPlan = this.MrPlan;
				copy.OrderNumber = this.OrderNumber;
				copy.HalfdayPrice = this.HalfdayPrice;
				copy.FulldayPrice = this.FulldayPrice;
				copy.IsOnline = this.IsOnline;
				copy.IsDeleted = this.IsDeleted;
				copy.UpdatedBy = this.UpdatedBy;
			
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				copy.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				copy.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
			if (this.UpdatedBySource != null && existingCopies.Contains(this.UpdatedBySource))
				copy.UpdatedBySource = existingCopies[this.UpdatedBySource] as Users;
			else
				copy.UpdatedBySource = MakeCopyOf(this.UpdatedBySource, existingCopies) as Users;
		
			//deep copy nested objects
			copy.MeetingRoomDescCollection = (TList<MeetingRoomDesc>) MakeCopyOf(this.MeetingRoomDescCollection, existingCopies); 
			copy.MeetingRoomConfigCollection = (TList<MeetingRoomConfig>) MakeCopyOf(this.MeetingRoomConfigCollection, existingCopies); 
			copy.SpandPmeetingRoomCollection = (TList<SpandPmeetingRoom>) MakeCopyOf(this.SpandPmeetingRoomCollection, existingCopies); 
			copy.BookingCollection = (TList<Booking>) MakeCopyOf(this.BookingCollection, existingCopies); 
			copy.BookedMeetingRoomCollection = (TList<BookedMeetingRoom>) MakeCopyOf(this.BookedMeetingRoomCollection, existingCopies); 
			copy.MeetingRoomPictureVideoCollection = (TList<MeetingRoomPictureVideo>) MakeCopyOf(this.MeetingRoomPictureVideoCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed MeetingRoom Entity 
		///</summary>
		public virtual MeetingRoom Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed MeetingRoom Entity which is a deep copy of the current entity.
		///</summary>
		public virtual MeetingRoom DeepCopy()
		{
			return EntityHelper.Clone<MeetingRoom>(this as MeetingRoom);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as MeetingRoomEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new MeetingRoomEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as MeetingRoomEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(MeetingRoomColumn column)
		{
			switch(column)
			{
					case MeetingRoomColumn.Id:
					return entityData.Id != _originalData.Id;
					case MeetingRoomColumn.HotelId:
					return entityData.HotelId != _originalData.HotelId;
					case MeetingRoomColumn.Name:
					return entityData.Name != _originalData.Name;
					case MeetingRoomColumn.Picture:
					return entityData.Picture != _originalData.Picture;
					case MeetingRoomColumn.DayLight:
					return entityData.DayLight != _originalData.DayLight;
					case MeetingRoomColumn.Surface:
					return entityData.Surface != _originalData.Surface;
					case MeetingRoomColumn.Height:
					return entityData.Height != _originalData.Height;
					case MeetingRoomColumn.IsActive:
					return entityData.IsActive != _originalData.IsActive;
					case MeetingRoomColumn.MrPlan:
					return entityData.MrPlan != _originalData.MrPlan;
					case MeetingRoomColumn.OrderNumber:
					return entityData.OrderNumber != _originalData.OrderNumber;
					case MeetingRoomColumn.HalfdayPrice:
					return entityData.HalfdayPrice != _originalData.HalfdayPrice;
					case MeetingRoomColumn.FulldayPrice:
					return entityData.FulldayPrice != _originalData.FulldayPrice;
					case MeetingRoomColumn.IsOnline:
					return entityData.IsOnline != _originalData.IsOnline;
					case MeetingRoomColumn.IsDeleted:
					return entityData.IsDeleted != _originalData.IsDeleted;
					case MeetingRoomColumn.UpdatedBy:
					return entityData.UpdatedBy != _originalData.UpdatedBy;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< MeetingRoomColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.HotelId != _originalData.HotelId;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.Picture != _originalData.Picture;
			result = result || entityData.DayLight != _originalData.DayLight;
			result = result || entityData.Surface != _originalData.Surface;
			result = result || entityData.Height != _originalData.Height;
			result = result || entityData.IsActive != _originalData.IsActive;
			result = result || entityData.MrPlan != _originalData.MrPlan;
			result = result || entityData.OrderNumber != _originalData.OrderNumber;
			result = result || entityData.HalfdayPrice != _originalData.HalfdayPrice;
			result = result || entityData.FulldayPrice != _originalData.FulldayPrice;
			result = result || entityData.IsOnline != _originalData.IsOnline;
			result = result || entityData.IsDeleted != _originalData.IsDeleted;
			result = result || entityData.UpdatedBy != _originalData.UpdatedBy;
			return result;
		}	
		
		///<summary>
		///  Returns a MeetingRoom Entity with the original data.
		///</summary>
		public MeetingRoom GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateMeetingRoom(
				_originalData.HotelId,
				_originalData.Name,
				_originalData.Picture,
				_originalData.DayLight,
				_originalData.Surface,
				_originalData.Height,
				_originalData.IsActive,
				_originalData.MrPlan,
				_originalData.OrderNumber,
				_originalData.HalfdayPrice,
				_originalData.FulldayPrice,
				_originalData.IsOnline,
				_originalData.IsDeleted,
				_originalData.UpdatedBy
				);
				
			return (MeetingRoom)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="MeetingRoomBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is MeetingRoomBase)
				return ValueEquals(this, (MeetingRoomBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="MeetingRoomBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.HotelId.GetHashCode() ^ 
					((this.Name == null) ? string.Empty : this.Name.ToString()).GetHashCode() ^ 
					((this.Picture == null) ? string.Empty : this.Picture.ToString()).GetHashCode() ^ 
					this.DayLight.GetHashCode() ^ 
					((this.Surface == null) ? string.Empty : this.Surface.ToString()).GetHashCode() ^ 
					((this.Height == null) ? string.Empty : this.Height.ToString()).GetHashCode() ^ 
					this.IsActive.GetHashCode() ^ 
					((this.MrPlan == null) ? string.Empty : this.MrPlan.ToString()).GetHashCode() ^ 
					((this.OrderNumber == null) ? string.Empty : this.OrderNumber.ToString()).GetHashCode() ^ 
					((this.HalfdayPrice == null) ? string.Empty : this.HalfdayPrice.ToString()).GetHashCode() ^ 
					((this.FulldayPrice == null) ? string.Empty : this.FulldayPrice.ToString()).GetHashCode() ^ 
					this.IsOnline.GetHashCode() ^ 
					this.IsDeleted.GetHashCode() ^ 
					((this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="MeetingRoomBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(MeetingRoomBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="MeetingRoomBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="MeetingRoomBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="MeetingRoomBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(MeetingRoomBase Object1, MeetingRoomBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if ( Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object2.Name == null )
			{
				equal = false;
			}
			if ( Object1.Picture != null && Object2.Picture != null )
			{
				if (Object1.Picture != Object2.Picture)
					equal = false;
			}
			else if (Object1.Picture == null ^ Object2.Picture == null )
			{
				equal = false;
			}
			if (Object1.DayLight != Object2.DayLight)
				equal = false;
			if ( Object1.Surface != null && Object2.Surface != null )
			{
				if (Object1.Surface != Object2.Surface)
					equal = false;
			}
			else if (Object1.Surface == null ^ Object2.Surface == null )
			{
				equal = false;
			}
			if ( Object1.Height != null && Object2.Height != null )
			{
				if (Object1.Height != Object2.Height)
					equal = false;
			}
			else if (Object1.Height == null ^ Object2.Height == null )
			{
				equal = false;
			}
			if (Object1.IsActive != Object2.IsActive)
				equal = false;
			if ( Object1.MrPlan != null && Object2.MrPlan != null )
			{
				if (Object1.MrPlan != Object2.MrPlan)
					equal = false;
			}
			else if (Object1.MrPlan == null ^ Object2.MrPlan == null )
			{
				equal = false;
			}
			if ( Object1.OrderNumber != null && Object2.OrderNumber != null )
			{
				if (Object1.OrderNumber != Object2.OrderNumber)
					equal = false;
			}
			else if (Object1.OrderNumber == null ^ Object2.OrderNumber == null )
			{
				equal = false;
			}
			if ( Object1.HalfdayPrice != null && Object2.HalfdayPrice != null )
			{
				if (Object1.HalfdayPrice != Object2.HalfdayPrice)
					equal = false;
			}
			else if (Object1.HalfdayPrice == null ^ Object2.HalfdayPrice == null )
			{
				equal = false;
			}
			if ( Object1.FulldayPrice != null && Object2.FulldayPrice != null )
			{
				if (Object1.FulldayPrice != Object2.FulldayPrice)
					equal = false;
			}
			else if (Object1.FulldayPrice == null ^ Object2.FulldayPrice == null )
			{
				equal = false;
			}
			if (Object1.IsOnline != Object2.IsOnline)
				equal = false;
			if (Object1.IsDeleted != Object2.IsDeleted)
				equal = false;
			if ( Object1.UpdatedBy != null && Object2.UpdatedBy != null )
			{
				if (Object1.UpdatedBy != Object2.UpdatedBy)
					equal = false;
			}
			else if (Object1.UpdatedBy == null ^ Object2.UpdatedBy == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((MeetingRoomBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static MeetingRoomComparer GetComparer()
        {
            return new MeetingRoomComparer();
        }
        */

        // Comparer delegates back to MeetingRoom
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(MeetingRoom rhs, MeetingRoomColumn which)
        {
            switch (which)
            {
            	
            	
            	case MeetingRoomColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case MeetingRoomColumn.HotelId:
            		return this.HotelId.CompareTo(rhs.HotelId);
            		
            		                 
            	
            	
            	case MeetingRoomColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case MeetingRoomColumn.Picture:
            		return this.Picture.CompareTo(rhs.Picture);
            		
            		                 
            	
            	
            	case MeetingRoomColumn.DayLight:
            		return this.DayLight.CompareTo(rhs.DayLight);
            		
            		                 
            	
            	
            	case MeetingRoomColumn.Surface:
            		return this.Surface.Value.CompareTo(rhs.Surface.Value);
            		
            		                 
            	
            	
            	case MeetingRoomColumn.Height:
            		return this.Height.Value.CompareTo(rhs.Height.Value);
            		
            		                 
            	
            	
            	case MeetingRoomColumn.IsActive:
            		return this.IsActive.CompareTo(rhs.IsActive);
            		
            		                 
            	
            	
            	case MeetingRoomColumn.MrPlan:
            		return this.MrPlan.CompareTo(rhs.MrPlan);
            		
            		                 
            	
            	
            	case MeetingRoomColumn.OrderNumber:
            		return this.OrderNumber.Value.CompareTo(rhs.OrderNumber.Value);
            		
            		                 
            	
            	
            	case MeetingRoomColumn.HalfdayPrice:
            		return this.HalfdayPrice.Value.CompareTo(rhs.HalfdayPrice.Value);
            		
            		                 
            	
            	
            	case MeetingRoomColumn.FulldayPrice:
            		return this.FulldayPrice.Value.CompareTo(rhs.FulldayPrice.Value);
            		
            		                 
            	
            	
            	case MeetingRoomColumn.IsOnline:
            		return this.IsOnline.CompareTo(rhs.IsOnline);
            		
            		                 
            	
            	
            	case MeetingRoomColumn.IsDeleted:
            		return this.IsDeleted.CompareTo(rhs.IsDeleted);
            		
            		                 
            	
            	
            	case MeetingRoomColumn.UpdatedBy:
            		return this.UpdatedBy.Value.CompareTo(rhs.UpdatedBy.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<MeetingRoomKey> Members
		
		// member variable for the EntityId property
		private MeetingRoomKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual MeetingRoomKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new MeetingRoomKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("MeetingRoom")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{16}{15}- Id: {0}{15}- HotelId: {1}{15}- Name: {2}{15}- Picture: {3}{15}- DayLight: {4}{15}- Surface: {5}{15}- Height: {6}{15}- IsActive: {7}{15}- MrPlan: {8}{15}- OrderNumber: {9}{15}- HalfdayPrice: {10}{15}- FulldayPrice: {11}{15}- IsOnline: {12}{15}- IsDeleted: {13}{15}- UpdatedBy: {14}{15}{17}", 
				this.Id,
				this.HotelId,
				(this.Name == null) ? string.Empty : this.Name.ToString(),
				(this.Picture == null) ? string.Empty : this.Picture.ToString(),
				this.DayLight,
				(this.Surface == null) ? string.Empty : this.Surface.ToString(),
				(this.Height == null) ? string.Empty : this.Height.ToString(),
				this.IsActive,
				(this.MrPlan == null) ? string.Empty : this.MrPlan.ToString(),
				(this.OrderNumber == null) ? string.Empty : this.OrderNumber.ToString(),
				(this.HalfdayPrice == null) ? string.Empty : this.HalfdayPrice.ToString(),
				(this.FulldayPrice == null) ? string.Empty : this.FulldayPrice.ToString(),
				this.IsOnline,
				this.IsDeleted,
				(this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'MeetingRoom' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class MeetingRoomEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "MeetingRoom"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Hotel_Id : 
		/// </summary>
		public System.Int64 HotelId = (long)0;
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = null;
		
		/// <summary>
		/// Picture : 
		/// </summary>
		public System.String Picture = null;
		
		/// <summary>
		/// DayLight : 
		/// </summary>
		public System.Int32 DayLight = (int)0;
		
		/// <summary>
		/// Surface : 
		/// </summary>
		public System.Int64? Surface = null;
		
		/// <summary>
		/// Height : 
		/// </summary>
		public System.Decimal? Height = null;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		public System.Boolean IsActive = false;
		
		/// <summary>
		/// MR_Plan : 
		/// </summary>
		public System.String MrPlan = null;
		
		/// <summary>
		/// OrderNumber : 
		/// </summary>
		public System.Int32? OrderNumber = null;
		
		/// <summary>
		/// HalfdayPrice : 
		/// </summary>
		public System.Decimal? HalfdayPrice = null;
		
		/// <summary>
		/// FulldayPrice : 
		/// </summary>
		public System.Decimal? FulldayPrice = null;
		
		/// <summary>
		/// IsOnline : 
		/// </summary>
		public System.Boolean IsOnline = false;
		
		/// <summary>
		/// IsDeleted : 1 for deleted
		/// </summary>
		public System.Boolean IsDeleted = false;
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		public System.Int64? UpdatedBy = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Hotel _hotelIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Hotel HotelIdSource
      	{
            get { return this._hotelIdSource; }
            set { this._hotelIdSource = value; }
      	}
		private Users _updatedBySource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UpdatedBy.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users UpdatedBySource
      	{
            get { return this._updatedBySource; }
            set { this._updatedBySource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region MeetingRoomDescCollection
		
		private TList<MeetingRoomDesc> _meetingRoomDescMeetingRoomId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _meetingRoomDescMeetingRoomId
		/// </summary>
		
		public TList<MeetingRoomDesc> MeetingRoomDescCollection
		{
			get
			{
				if (_meetingRoomDescMeetingRoomId == null)
				{
				_meetingRoomDescMeetingRoomId = new TList<MeetingRoomDesc>();
				}
	
				return _meetingRoomDescMeetingRoomId;
			}
			set { _meetingRoomDescMeetingRoomId = value; }
		}
		
		#endregion

		#region MeetingRoomConfigCollection
		
		private TList<MeetingRoomConfig> _meetingRoomConfigMeetingRoomId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _meetingRoomConfigMeetingRoomId
		/// </summary>
		
		public TList<MeetingRoomConfig> MeetingRoomConfigCollection
		{
			get
			{
				if (_meetingRoomConfigMeetingRoomId == null)
				{
				_meetingRoomConfigMeetingRoomId = new TList<MeetingRoomConfig>();
				}
	
				return _meetingRoomConfigMeetingRoomId;
			}
			set { _meetingRoomConfigMeetingRoomId = value; }
		}
		
		#endregion

		#region SpandPmeetingRoomCollection
		
		private TList<SpandPmeetingRoom> _spandPmeetingRoomMeetingRoomId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _spandPmeetingRoomMeetingRoomId
		/// </summary>
		
		public TList<SpandPmeetingRoom> SpandPmeetingRoomCollection
		{
			get
			{
				if (_spandPmeetingRoomMeetingRoomId == null)
				{
				_spandPmeetingRoomMeetingRoomId = new TList<SpandPmeetingRoom>();
				}
	
				return _spandPmeetingRoomMeetingRoomId;
			}
			set { _spandPmeetingRoomMeetingRoomId = value; }
		}
		
		#endregion

		#region BookingCollection
		
		private TList<Booking> _bookingMainMeetingRoomId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bookingMainMeetingRoomId
		/// </summary>
		
		public TList<Booking> BookingCollection
		{
			get
			{
				if (_bookingMainMeetingRoomId == null)
				{
				_bookingMainMeetingRoomId = new TList<Booking>();
				}
	
				return _bookingMainMeetingRoomId;
			}
			set { _bookingMainMeetingRoomId = value; }
		}
		
		#endregion

		#region BookedMeetingRoomCollection
		
		private TList<BookedMeetingRoom> _bookedMeetingRoomMeetingRoomId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _bookedMeetingRoomMeetingRoomId
		/// </summary>
		
		public TList<BookedMeetingRoom> BookedMeetingRoomCollection
		{
			get
			{
				if (_bookedMeetingRoomMeetingRoomId == null)
				{
				_bookedMeetingRoomMeetingRoomId = new TList<BookedMeetingRoom>();
				}
	
				return _bookedMeetingRoomMeetingRoomId;
			}
			set { _bookedMeetingRoomMeetingRoomId = value; }
		}
		
		#endregion

		#region MeetingRoomPictureVideoCollection
		
		private TList<MeetingRoomPictureVideo> _meetingRoomPictureVideoMeetingRoomId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _meetingRoomPictureVideoMeetingRoomId
		/// </summary>
		
		public TList<MeetingRoomPictureVideo> MeetingRoomPictureVideoCollection
		{
			get
			{
				if (_meetingRoomPictureVideoMeetingRoomId == null)
				{
				_meetingRoomPictureVideoMeetingRoomId = new TList<MeetingRoomPictureVideo>();
				}
	
				return _meetingRoomPictureVideoMeetingRoomId;
			}
			set { _meetingRoomPictureVideoMeetingRoomId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			MeetingRoomEntityData _tmp = new MeetingRoomEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.HotelId = this.HotelId;
			_tmp.Name = this.Name;
			_tmp.Picture = this.Picture;
			_tmp.DayLight = this.DayLight;
			_tmp.Surface = this.Surface;
			_tmp.Height = this.Height;
			_tmp.IsActive = this.IsActive;
			_tmp.MrPlan = this.MrPlan;
			_tmp.OrderNumber = this.OrderNumber;
			_tmp.HalfdayPrice = this.HalfdayPrice;
			_tmp.FulldayPrice = this.FulldayPrice;
			_tmp.IsOnline = this.IsOnline;
			_tmp.IsDeleted = this.IsDeleted;
			_tmp.UpdatedBy = this.UpdatedBy;
			
			#region Source Parent Composite Entities
			if (this.HotelIdSource != null)
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource) as Hotel;
			if (this.UpdatedBySource != null)
				_tmp.UpdatedBySource = MakeCopyOf(this.UpdatedBySource) as Users;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._meetingRoomDescMeetingRoomId != null)
				_tmp.MeetingRoomDescCollection = (TList<MeetingRoomDesc>) MakeCopyOf(this.MeetingRoomDescCollection); 
			if (this._meetingRoomConfigMeetingRoomId != null)
				_tmp.MeetingRoomConfigCollection = (TList<MeetingRoomConfig>) MakeCopyOf(this.MeetingRoomConfigCollection); 
			if (this._spandPmeetingRoomMeetingRoomId != null)
				_tmp.SpandPmeetingRoomCollection = (TList<SpandPmeetingRoom>) MakeCopyOf(this.SpandPmeetingRoomCollection); 
			if (this._bookingMainMeetingRoomId != null)
				_tmp.BookingCollection = (TList<Booking>) MakeCopyOf(this.BookingCollection); 
			if (this._bookedMeetingRoomMeetingRoomId != null)
				_tmp.BookedMeetingRoomCollection = (TList<BookedMeetingRoom>) MakeCopyOf(this.BookedMeetingRoomCollection); 
			if (this._meetingRoomPictureVideoMeetingRoomId != null)
				_tmp.MeetingRoomPictureVideoCollection = (TList<MeetingRoomPictureVideo>) MakeCopyOf(this.MeetingRoomPictureVideoCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			MeetingRoomEntityData _tmp = new MeetingRoomEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.HotelId = this.HotelId;
			_tmp.Name = this.Name;
			_tmp.Picture = this.Picture;
			_tmp.DayLight = this.DayLight;
			_tmp.Surface = this.Surface;
			_tmp.Height = this.Height;
			_tmp.IsActive = this.IsActive;
			_tmp.MrPlan = this.MrPlan;
			_tmp.OrderNumber = this.OrderNumber;
			_tmp.HalfdayPrice = this.HalfdayPrice;
			_tmp.FulldayPrice = this.FulldayPrice;
			_tmp.IsOnline = this.IsOnline;
			_tmp.IsDeleted = this.IsDeleted;
			_tmp.UpdatedBy = this.UpdatedBy;
			
			#region Source Parent Composite Entities
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				_tmp.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
			if (this.UpdatedBySource != null && existingCopies.Contains(this.UpdatedBySource))
				_tmp.UpdatedBySource = existingCopies[this.UpdatedBySource] as Users;
			else
				_tmp.UpdatedBySource = MakeCopyOf(this.UpdatedBySource, existingCopies) as Users;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.MeetingRoomDescCollection = (TList<MeetingRoomDesc>) MakeCopyOf(this.MeetingRoomDescCollection, existingCopies); 
			_tmp.MeetingRoomConfigCollection = (TList<MeetingRoomConfig>) MakeCopyOf(this.MeetingRoomConfigCollection, existingCopies); 
			_tmp.SpandPmeetingRoomCollection = (TList<SpandPmeetingRoom>) MakeCopyOf(this.SpandPmeetingRoomCollection, existingCopies); 
			_tmp.BookingCollection = (TList<Booking>) MakeCopyOf(this.BookingCollection, existingCopies); 
			_tmp.BookedMeetingRoomCollection = (TList<BookedMeetingRoom>) MakeCopyOf(this.BookedMeetingRoomCollection, existingCopies); 
			_tmp.MeetingRoomPictureVideoCollection = (TList<MeetingRoomPictureVideo>) MakeCopyOf(this.MeetingRoomPictureVideoCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(MeetingRoomColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(MeetingRoomColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(MeetingRoomColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				MeetingRoomEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new MeetingRoomEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(MeetingRoomColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				MeetingRoomEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new MeetingRoomEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region MeetingRoomEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="MeetingRoom"/> object.
	/// </remarks>
	public class MeetingRoomEventArgs : System.EventArgs
	{
		private MeetingRoomColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the MeetingRoomEventArgs class.
		///</summary>
		public MeetingRoomEventArgs(MeetingRoomColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the MeetingRoomEventArgs class.
		///</summary>
		public MeetingRoomEventArgs(MeetingRoomColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The MeetingRoomColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="MeetingRoomColumn" />
		public MeetingRoomColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all MeetingRoom related events.
	///</summary>
	public delegate void MeetingRoomEventHandler(object sender, MeetingRoomEventArgs e);
	
	#region MeetingRoomComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class MeetingRoomComparer : System.Collections.Generic.IComparer<MeetingRoom>
	{
		MeetingRoomColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:MeetingRoomComparer"/> class.
        /// </summary>
		public MeetingRoomComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:MeetingRoomComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public MeetingRoomComparer(MeetingRoomColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="MeetingRoom"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="MeetingRoom"/> to compare.</param>
        /// <param name="b">The second <c>MeetingRoom</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(MeetingRoom a, MeetingRoom b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(MeetingRoom entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(MeetingRoom a, MeetingRoom b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public MeetingRoomColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region MeetingRoomKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="MeetingRoom"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class MeetingRoomKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the MeetingRoomKey class.
		/// </summary>
		public MeetingRoomKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the MeetingRoomKey class.
		/// </summary>
		public MeetingRoomKey(MeetingRoomBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the MeetingRoomKey class.
		/// </summary>
		public MeetingRoomKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private MeetingRoomBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public MeetingRoomBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region MeetingRoomColumn Enum
	
	/// <summary>
	/// Enumerate the MeetingRoom columns.
	/// </summary>
	[Serializable]
	public enum MeetingRoomColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("Hotel_Id")]
		[ColumnEnum("Hotel_Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId = 2,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Name = 3,
		/// <summary>
		/// Picture : 
		/// </summary>
		[EnumTextValue("Picture")]
		[ColumnEnum("Picture", typeof(System.String), System.Data.DbType.String, false, false, true, 1000)]
		Picture = 4,
		/// <summary>
		/// DayLight : 
		/// </summary>
		[EnumTextValue("DayLight")]
		[ColumnEnum("DayLight", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		DayLight = 5,
		/// <summary>
		/// Surface : 
		/// </summary>
		[EnumTextValue("Surface")]
		[ColumnEnum("Surface", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		Surface = 6,
		/// <summary>
		/// Height : 
		/// </summary>
		[EnumTextValue("Height")]
		[ColumnEnum("Height", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		Height = 7,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsActive = 8,
		/// <summary>
		/// MrPlan : 
		/// </summary>
		[EnumTextValue("MR_Plan")]
		[ColumnEnum("MR_Plan", typeof(System.String), System.Data.DbType.String, false, false, true, 1000)]
		MrPlan = 9,
		/// <summary>
		/// OrderNumber : 
		/// </summary>
		[EnumTextValue("OrderNumber")]
		[ColumnEnum("OrderNumber", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		OrderNumber = 10,
		/// <summary>
		/// HalfdayPrice : 
		/// </summary>
		[EnumTextValue("HalfdayPrice")]
		[ColumnEnum("HalfdayPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		HalfdayPrice = 11,
		/// <summary>
		/// FulldayPrice : 
		/// </summary>
		[EnumTextValue("FulldayPrice")]
		[ColumnEnum("FulldayPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		FulldayPrice = 12,
		/// <summary>
		/// IsOnline : 
		/// </summary>
		[EnumTextValue("IsOnline")]
		[ColumnEnum("IsOnline", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsOnline = 13,
		/// <summary>
		/// IsDeleted : 1 for deleted
		/// </summary>
		[EnumTextValue("IsDeleted")]
		[ColumnEnum("IsDeleted", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsDeleted = 14,
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		[EnumTextValue("UpdatedBy")]
		[ColumnEnum("UpdatedBy", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		UpdatedBy = 15
	}//End enum

	#endregion MeetingRoomColumn Enum

} // end namespace
