﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file MeetingRoomPictureVideoTrail.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'MeetingRoomPictureVideo_Trail' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class MeetingRoomPictureVideoTrailBase : EntityBase, IMeetingRoomPictureVideoTrail, IEntityId<MeetingRoomPictureVideoTrailKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private MeetingRoomPictureVideoTrailEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private MeetingRoomPictureVideoTrailEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private MeetingRoomPictureVideoTrailEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<MeetingRoomPictureVideoTrail> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event MeetingRoomPictureVideoTrailEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event MeetingRoomPictureVideoTrailEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="MeetingRoomPictureVideoTrailBase"/> instance.
		///</summary>
		public MeetingRoomPictureVideoTrailBase()
		{
			this.entityData = new MeetingRoomPictureVideoTrailEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="MeetingRoomPictureVideoTrailBase"/> instance.
		///</summary>
		///<param name="_meetingRoomPicId"></param>
		///<param name="_meetingRoomId"></param>
		///<param name="_fileType"></param>
		///<param name="_imageName"></param>
		///<param name="_videoName"></param>
		///<param name="_fileName"></param>
		///<param name="_alterText"></param>
		///<param name="_isMain"></param>
		///<param name="_updatedBy"></param>
		///<param name="_updateDate"></param>
		public MeetingRoomPictureVideoTrailBase(System.Int64? _meetingRoomPicId, System.Int64 _meetingRoomId, 
			System.Int32? _fileType, System.String _imageName, System.String _videoName, 
			System.String _fileName, System.String _alterText, System.Boolean _isMain, 
			System.Int64? _updatedBy, System.DateTime? _updateDate)
		{
			this.entityData = new MeetingRoomPictureVideoTrailEntityData();
			this.backupData = null;

			this.MeetingRoomPicId = _meetingRoomPicId;
			this.MeetingRoomId = _meetingRoomId;
			this.FileType = _fileType;
			this.ImageName = _imageName;
			this.VideoName = _videoName;
			this.FileName = _fileName;
			this.AlterText = _alterText;
			this.IsMain = _isMain;
			this.UpdatedBy = _updatedBy;
			this.UpdateDate = _updateDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="MeetingRoomPictureVideoTrail"/> instance.
		///</summary>
		///<param name="_meetingRoomPicId"></param>
		///<param name="_meetingRoomId"></param>
		///<param name="_fileType"></param>
		///<param name="_imageName"></param>
		///<param name="_videoName"></param>
		///<param name="_fileName"></param>
		///<param name="_alterText"></param>
		///<param name="_isMain"></param>
		///<param name="_updatedBy"></param>
		///<param name="_updateDate"></param>
		public static MeetingRoomPictureVideoTrail CreateMeetingRoomPictureVideoTrail(System.Int64? _meetingRoomPicId, System.Int64 _meetingRoomId, 
			System.Int32? _fileType, System.String _imageName, System.String _videoName, 
			System.String _fileName, System.String _alterText, System.Boolean _isMain, 
			System.Int64? _updatedBy, System.DateTime? _updateDate)
		{
			MeetingRoomPictureVideoTrail newMeetingRoomPictureVideoTrail = new MeetingRoomPictureVideoTrail();
			newMeetingRoomPictureVideoTrail.MeetingRoomPicId = _meetingRoomPicId;
			newMeetingRoomPictureVideoTrail.MeetingRoomId = _meetingRoomId;
			newMeetingRoomPictureVideoTrail.FileType = _fileType;
			newMeetingRoomPictureVideoTrail.ImageName = _imageName;
			newMeetingRoomPictureVideoTrail.VideoName = _videoName;
			newMeetingRoomPictureVideoTrail.FileName = _fileName;
			newMeetingRoomPictureVideoTrail.AlterText = _alterText;
			newMeetingRoomPictureVideoTrail.IsMain = _isMain;
			newMeetingRoomPictureVideoTrail.UpdatedBy = _updatedBy;
			newMeetingRoomPictureVideoTrail.UpdateDate = _updateDate;
			return newMeetingRoomPictureVideoTrail;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(MeetingRoomPictureVideoTrailColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomPictureVideoTrailColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MeetingRoomPicId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsMeetingRoomPicIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? MeetingRoomPicId
		{
			get
			{
				return this.entityData.MeetingRoomPicId; 
			}
			
			set
			{
				if (this.entityData.MeetingRoomPicId == value)
					return;
				
                OnPropertyChanging("MeetingRoomPicId");                    
				OnColumnChanging(MeetingRoomPictureVideoTrailColumn.MeetingRoomPicId, this.entityData.MeetingRoomPicId);
				this.entityData.MeetingRoomPicId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomPictureVideoTrailColumn.MeetingRoomPicId, this.entityData.MeetingRoomPicId);
				OnPropertyChanged("MeetingRoomPicId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MeetingRoomId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "MeetingRoomId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 MeetingRoomId
		{
			get
			{
				return this.entityData.MeetingRoomId; 
			}
			
			set
			{
				if (this.entityData.MeetingRoomId == value)
					return;
				
                OnPropertyChanging("MeetingRoomId");                    
				OnColumnChanging(MeetingRoomPictureVideoTrailColumn.MeetingRoomId, this.entityData.MeetingRoomId);
				this.entityData.MeetingRoomId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomPictureVideoTrailColumn.MeetingRoomId, this.entityData.MeetingRoomId);
				OnPropertyChanged("MeetingRoomId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FileType property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsFileTypeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? FileType
		{
			get
			{
				return this.entityData.FileType; 
			}
			
			set
			{
				if (this.entityData.FileType == value)
					return;
				
                OnPropertyChanging("FileType");                    
				OnColumnChanging(MeetingRoomPictureVideoTrailColumn.FileType, this.entityData.FileType);
				this.entityData.FileType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomPictureVideoTrailColumn.FileType, this.entityData.FileType);
				OnPropertyChanged("FileType");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ImageName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 1000)]
		public virtual System.String ImageName
		{
			get
			{
				return this.entityData.ImageName; 
			}
			
			set
			{
				if (this.entityData.ImageName == value)
					return;
				
                OnPropertyChanging("ImageName");                    
				OnColumnChanging(MeetingRoomPictureVideoTrailColumn.ImageName, this.entityData.ImageName);
				this.entityData.ImageName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomPictureVideoTrailColumn.ImageName, this.entityData.ImageName);
				OnPropertyChanged("ImageName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the VideoName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 1000)]
		public virtual System.String VideoName
		{
			get
			{
				return this.entityData.VideoName; 
			}
			
			set
			{
				if (this.entityData.VideoName == value)
					return;
				
                OnPropertyChanging("VideoName");                    
				OnColumnChanging(MeetingRoomPictureVideoTrailColumn.VideoName, this.entityData.VideoName);
				this.entityData.VideoName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomPictureVideoTrailColumn.VideoName, this.entityData.VideoName);
				OnPropertyChanged("VideoName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FileName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String FileName
		{
			get
			{
				return this.entityData.FileName; 
			}
			
			set
			{
				if (this.entityData.FileName == value)
					return;
				
                OnPropertyChanging("FileName");                    
				OnColumnChanging(MeetingRoomPictureVideoTrailColumn.FileName, this.entityData.FileName);
				this.entityData.FileName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomPictureVideoTrailColumn.FileName, this.entityData.FileName);
				OnPropertyChanged("FileName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AlterText property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String AlterText
		{
			get
			{
				return this.entityData.AlterText; 
			}
			
			set
			{
				if (this.entityData.AlterText == value)
					return;
				
                OnPropertyChanging("AlterText");                    
				OnColumnChanging(MeetingRoomPictureVideoTrailColumn.AlterText, this.entityData.AlterText);
				this.entityData.AlterText = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomPictureVideoTrailColumn.AlterText, this.entityData.AlterText);
				OnPropertyChanged("AlterText");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsMain property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsMain is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsMain
		{
			get
			{
				return this.entityData.IsMain; 
			}
			
			set
			{
				if (this.entityData.IsMain == value)
					return;
				
                OnPropertyChanging("IsMain");                    
				OnColumnChanging(MeetingRoomPictureVideoTrailColumn.IsMain, this.entityData.IsMain);
				this.entityData.IsMain = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomPictureVideoTrailColumn.IsMain, this.entityData.IsMain);
				OnPropertyChanged("IsMain");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpdatedBy property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsUpdatedByNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? UpdatedBy
		{
			get
			{
				return this.entityData.UpdatedBy; 
			}
			
			set
			{
				if (this.entityData.UpdatedBy == value)
					return;
				
                OnPropertyChanging("UpdatedBy");                    
				OnColumnChanging(MeetingRoomPictureVideoTrailColumn.UpdatedBy, this.entityData.UpdatedBy);
				this.entityData.UpdatedBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomPictureVideoTrailColumn.UpdatedBy, this.entityData.UpdatedBy);
				OnPropertyChanged("UpdatedBy");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpdateDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsUpdateDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? UpdateDate
		{
			get
			{
				return this.entityData.UpdateDate; 
			}
			
			set
			{
				if (this.entityData.UpdateDate == value)
					return;
				
                OnPropertyChanging("UpdateDate");                    
				OnColumnChanging(MeetingRoomPictureVideoTrailColumn.UpdateDate, this.entityData.UpdateDate);
				this.entityData.UpdateDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MeetingRoomPictureVideoTrailColumn.UpdateDate, this.entityData.UpdateDate);
				OnPropertyChanged("UpdateDate");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="MeetingRoomPictureVideo"/>.
		/// </summary>
		/// <value>The source MeetingRoomPictureVideo for MeetingRoomPicId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual MeetingRoomPictureVideo MeetingRoomPicIdSource
      	{
            get { return entityData.MeetingRoomPicIdSource; }
            set { entityData.MeetingRoomPicIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ImageName", "Image Name", 1000));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("VideoName", "Video Name", 1000));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("FileName", "File Name", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("AlterText", "Alter Text", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "MeetingRoomPictureVideo_Trail"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "MeetingRoomPicId", "MeetingRoom_Id", "FileType", "ImageName", "VideoName", "FileName", "AlterText", "IsMain", "UpdatedBy", "UpdateDate"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as MeetingRoomPictureVideoTrailEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (MeetingRoomPictureVideoTrail) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<MeetingRoomPictureVideoTrail>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as MeetingRoomPictureVideoTrail);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed MeetingRoomPictureVideoTrail Entity 
		///</summary>
		protected virtual MeetingRoomPictureVideoTrail Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			MeetingRoomPictureVideoTrail copy = new MeetingRoomPictureVideoTrail();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.MeetingRoomPicId = this.MeetingRoomPicId;
				copy.MeetingRoomId = this.MeetingRoomId;
				copy.FileType = this.FileType;
				copy.ImageName = this.ImageName;
				copy.VideoName = this.VideoName;
				copy.FileName = this.FileName;
				copy.AlterText = this.AlterText;
				copy.IsMain = this.IsMain;
				copy.UpdatedBy = this.UpdatedBy;
				copy.UpdateDate = this.UpdateDate;
			
			if (this.MeetingRoomPicIdSource != null && existingCopies.Contains(this.MeetingRoomPicIdSource))
				copy.MeetingRoomPicIdSource = existingCopies[this.MeetingRoomPicIdSource] as MeetingRoomPictureVideo;
			else
				copy.MeetingRoomPicIdSource = MakeCopyOf(this.MeetingRoomPicIdSource, existingCopies) as MeetingRoomPictureVideo;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed MeetingRoomPictureVideoTrail Entity 
		///</summary>
		public virtual MeetingRoomPictureVideoTrail Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed MeetingRoomPictureVideoTrail Entity which is a deep copy of the current entity.
		///</summary>
		public virtual MeetingRoomPictureVideoTrail DeepCopy()
		{
			return EntityHelper.Clone<MeetingRoomPictureVideoTrail>(this as MeetingRoomPictureVideoTrail);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as MeetingRoomPictureVideoTrailEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new MeetingRoomPictureVideoTrailEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as MeetingRoomPictureVideoTrailEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(MeetingRoomPictureVideoTrailColumn column)
		{
			switch(column)
			{
					case MeetingRoomPictureVideoTrailColumn.Id:
					return entityData.Id != _originalData.Id;
					case MeetingRoomPictureVideoTrailColumn.MeetingRoomPicId:
					return entityData.MeetingRoomPicId != _originalData.MeetingRoomPicId;
					case MeetingRoomPictureVideoTrailColumn.MeetingRoomId:
					return entityData.MeetingRoomId != _originalData.MeetingRoomId;
					case MeetingRoomPictureVideoTrailColumn.FileType:
					return entityData.FileType != _originalData.FileType;
					case MeetingRoomPictureVideoTrailColumn.ImageName:
					return entityData.ImageName != _originalData.ImageName;
					case MeetingRoomPictureVideoTrailColumn.VideoName:
					return entityData.VideoName != _originalData.VideoName;
					case MeetingRoomPictureVideoTrailColumn.FileName:
					return entityData.FileName != _originalData.FileName;
					case MeetingRoomPictureVideoTrailColumn.AlterText:
					return entityData.AlterText != _originalData.AlterText;
					case MeetingRoomPictureVideoTrailColumn.IsMain:
					return entityData.IsMain != _originalData.IsMain;
					case MeetingRoomPictureVideoTrailColumn.UpdatedBy:
					return entityData.UpdatedBy != _originalData.UpdatedBy;
					case MeetingRoomPictureVideoTrailColumn.UpdateDate:
					return entityData.UpdateDate != _originalData.UpdateDate;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< MeetingRoomPictureVideoTrailColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.MeetingRoomPicId != _originalData.MeetingRoomPicId;
			result = result || entityData.MeetingRoomId != _originalData.MeetingRoomId;
			result = result || entityData.FileType != _originalData.FileType;
			result = result || entityData.ImageName != _originalData.ImageName;
			result = result || entityData.VideoName != _originalData.VideoName;
			result = result || entityData.FileName != _originalData.FileName;
			result = result || entityData.AlterText != _originalData.AlterText;
			result = result || entityData.IsMain != _originalData.IsMain;
			result = result || entityData.UpdatedBy != _originalData.UpdatedBy;
			result = result || entityData.UpdateDate != _originalData.UpdateDate;
			return result;
		}	
		
		///<summary>
		///  Returns a MeetingRoomPictureVideoTrail Entity with the original data.
		///</summary>
		public MeetingRoomPictureVideoTrail GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateMeetingRoomPictureVideoTrail(
				_originalData.MeetingRoomPicId,
				_originalData.MeetingRoomId,
				_originalData.FileType,
				_originalData.ImageName,
				_originalData.VideoName,
				_originalData.FileName,
				_originalData.AlterText,
				_originalData.IsMain,
				_originalData.UpdatedBy,
				_originalData.UpdateDate
				);
				
			return (MeetingRoomPictureVideoTrail)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="MeetingRoomPictureVideoTrailBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is MeetingRoomPictureVideoTrailBase)
				return ValueEquals(this, (MeetingRoomPictureVideoTrailBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="MeetingRoomPictureVideoTrailBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.MeetingRoomPicId == null) ? string.Empty : this.MeetingRoomPicId.ToString()).GetHashCode() ^ 
					this.MeetingRoomId.GetHashCode() ^ 
					((this.FileType == null) ? string.Empty : this.FileType.ToString()).GetHashCode() ^ 
					((this.ImageName == null) ? string.Empty : this.ImageName.ToString()).GetHashCode() ^ 
					((this.VideoName == null) ? string.Empty : this.VideoName.ToString()).GetHashCode() ^ 
					((this.FileName == null) ? string.Empty : this.FileName.ToString()).GetHashCode() ^ 
					((this.AlterText == null) ? string.Empty : this.AlterText.ToString()).GetHashCode() ^ 
					this.IsMain.GetHashCode() ^ 
					((this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString()).GetHashCode() ^ 
					((this.UpdateDate == null) ? string.Empty : this.UpdateDate.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="MeetingRoomPictureVideoTrailBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(MeetingRoomPictureVideoTrailBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="MeetingRoomPictureVideoTrailBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="MeetingRoomPictureVideoTrailBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="MeetingRoomPictureVideoTrailBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(MeetingRoomPictureVideoTrailBase Object1, MeetingRoomPictureVideoTrailBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.MeetingRoomPicId != null && Object2.MeetingRoomPicId != null )
			{
				if (Object1.MeetingRoomPicId != Object2.MeetingRoomPicId)
					equal = false;
			}
			else if (Object1.MeetingRoomPicId == null ^ Object2.MeetingRoomPicId == null )
			{
				equal = false;
			}
			if (Object1.MeetingRoomId != Object2.MeetingRoomId)
				equal = false;
			if ( Object1.FileType != null && Object2.FileType != null )
			{
				if (Object1.FileType != Object2.FileType)
					equal = false;
			}
			else if (Object1.FileType == null ^ Object2.FileType == null )
			{
				equal = false;
			}
			if ( Object1.ImageName != null && Object2.ImageName != null )
			{
				if (Object1.ImageName != Object2.ImageName)
					equal = false;
			}
			else if (Object1.ImageName == null ^ Object2.ImageName == null )
			{
				equal = false;
			}
			if ( Object1.VideoName != null && Object2.VideoName != null )
			{
				if (Object1.VideoName != Object2.VideoName)
					equal = false;
			}
			else if (Object1.VideoName == null ^ Object2.VideoName == null )
			{
				equal = false;
			}
			if ( Object1.FileName != null && Object2.FileName != null )
			{
				if (Object1.FileName != Object2.FileName)
					equal = false;
			}
			else if (Object1.FileName == null ^ Object2.FileName == null )
			{
				equal = false;
			}
			if ( Object1.AlterText != null && Object2.AlterText != null )
			{
				if (Object1.AlterText != Object2.AlterText)
					equal = false;
			}
			else if (Object1.AlterText == null ^ Object2.AlterText == null )
			{
				equal = false;
			}
			if (Object1.IsMain != Object2.IsMain)
				equal = false;
			if ( Object1.UpdatedBy != null && Object2.UpdatedBy != null )
			{
				if (Object1.UpdatedBy != Object2.UpdatedBy)
					equal = false;
			}
			else if (Object1.UpdatedBy == null ^ Object2.UpdatedBy == null )
			{
				equal = false;
			}
			if ( Object1.UpdateDate != null && Object2.UpdateDate != null )
			{
				if (Object1.UpdateDate != Object2.UpdateDate)
					equal = false;
			}
			else if (Object1.UpdateDate == null ^ Object2.UpdateDate == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((MeetingRoomPictureVideoTrailBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static MeetingRoomPictureVideoTrailComparer GetComparer()
        {
            return new MeetingRoomPictureVideoTrailComparer();
        }
        */

        // Comparer delegates back to MeetingRoomPictureVideoTrail
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(MeetingRoomPictureVideoTrail rhs, MeetingRoomPictureVideoTrailColumn which)
        {
            switch (which)
            {
            	
            	
            	case MeetingRoomPictureVideoTrailColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case MeetingRoomPictureVideoTrailColumn.MeetingRoomPicId:
            		return this.MeetingRoomPicId.Value.CompareTo(rhs.MeetingRoomPicId.Value);
            		
            		                 
            	
            	
            	case MeetingRoomPictureVideoTrailColumn.MeetingRoomId:
            		return this.MeetingRoomId.CompareTo(rhs.MeetingRoomId);
            		
            		                 
            	
            	
            	case MeetingRoomPictureVideoTrailColumn.FileType:
            		return this.FileType.Value.CompareTo(rhs.FileType.Value);
            		
            		                 
            	
            	
            	case MeetingRoomPictureVideoTrailColumn.ImageName:
            		return this.ImageName.CompareTo(rhs.ImageName);
            		
            		                 
            	
            	
            	case MeetingRoomPictureVideoTrailColumn.VideoName:
            		return this.VideoName.CompareTo(rhs.VideoName);
            		
            		                 
            	
            	
            	case MeetingRoomPictureVideoTrailColumn.FileName:
            		return this.FileName.CompareTo(rhs.FileName);
            		
            		                 
            	
            	
            	case MeetingRoomPictureVideoTrailColumn.AlterText:
            		return this.AlterText.CompareTo(rhs.AlterText);
            		
            		                 
            	
            	
            	case MeetingRoomPictureVideoTrailColumn.IsMain:
            		return this.IsMain.CompareTo(rhs.IsMain);
            		
            		                 
            	
            	
            	case MeetingRoomPictureVideoTrailColumn.UpdatedBy:
            		return this.UpdatedBy.Value.CompareTo(rhs.UpdatedBy.Value);
            		
            		                 
            	
            	
            	case MeetingRoomPictureVideoTrailColumn.UpdateDate:
            		return this.UpdateDate.Value.CompareTo(rhs.UpdateDate.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<MeetingRoomPictureVideoTrailKey> Members
		
		// member variable for the EntityId property
		private MeetingRoomPictureVideoTrailKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual MeetingRoomPictureVideoTrailKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new MeetingRoomPictureVideoTrailKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("MeetingRoomPictureVideoTrail")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{12}{11}- Id: {0}{11}- MeetingRoomPicId: {1}{11}- MeetingRoomId: {2}{11}- FileType: {3}{11}- ImageName: {4}{11}- VideoName: {5}{11}- FileName: {6}{11}- AlterText: {7}{11}- IsMain: {8}{11}- UpdatedBy: {9}{11}- UpdateDate: {10}{11}{13}", 
				this.Id,
				(this.MeetingRoomPicId == null) ? string.Empty : this.MeetingRoomPicId.ToString(),
				this.MeetingRoomId,
				(this.FileType == null) ? string.Empty : this.FileType.ToString(),
				(this.ImageName == null) ? string.Empty : this.ImageName.ToString(),
				(this.VideoName == null) ? string.Empty : this.VideoName.ToString(),
				(this.FileName == null) ? string.Empty : this.FileName.ToString(),
				(this.AlterText == null) ? string.Empty : this.AlterText.ToString(),
				this.IsMain,
				(this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString(),
				(this.UpdateDate == null) ? string.Empty : this.UpdateDate.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'MeetingRoomPictureVideo_Trail' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class MeetingRoomPictureVideoTrailEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "MeetingRoomPictureVideo_Trail"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// MeetingRoomPicId : 
		/// </summary>
		public System.Int64? MeetingRoomPicId = null;
		
		/// <summary>
		/// MeetingRoom_Id : 
		/// </summary>
		public System.Int64 MeetingRoomId = (long)0;
		
		/// <summary>
		/// FileType : 
		/// </summary>
		public System.Int32? FileType = null;
		
		/// <summary>
		/// ImageName : 
		/// </summary>
		public System.String ImageName = null;
		
		/// <summary>
		/// VideoName : 
		/// </summary>
		public System.String VideoName = null;
		
		/// <summary>
		/// FileName : 
		/// </summary>
		public System.String FileName = null;
		
		/// <summary>
		/// AlterText : 
		/// </summary>
		public System.String AlterText = null;
		
		/// <summary>
		/// IsMain : 
		/// </summary>
		public System.Boolean IsMain = false;
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		public System.Int64? UpdatedBy = null;
		
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		public System.DateTime? UpdateDate = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private MeetingRoomPictureVideo _meetingRoomPicIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="MeetingRoomPictureVideo"/>.
		/// </summary>
		/// <value>The source MeetingRoomPictureVideo for MeetingRoomPicId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual MeetingRoomPictureVideo MeetingRoomPicIdSource
      	{
            get { return this._meetingRoomPicIdSource; }
            set { this._meetingRoomPicIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			MeetingRoomPictureVideoTrailEntityData _tmp = new MeetingRoomPictureVideoTrailEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.MeetingRoomPicId = this.MeetingRoomPicId;
			_tmp.MeetingRoomId = this.MeetingRoomId;
			_tmp.FileType = this.FileType;
			_tmp.ImageName = this.ImageName;
			_tmp.VideoName = this.VideoName;
			_tmp.FileName = this.FileName;
			_tmp.AlterText = this.AlterText;
			_tmp.IsMain = this.IsMain;
			_tmp.UpdatedBy = this.UpdatedBy;
			_tmp.UpdateDate = this.UpdateDate;
			
			#region Source Parent Composite Entities
			if (this.MeetingRoomPicIdSource != null)
				_tmp.MeetingRoomPicIdSource = MakeCopyOf(this.MeetingRoomPicIdSource) as MeetingRoomPictureVideo;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			MeetingRoomPictureVideoTrailEntityData _tmp = new MeetingRoomPictureVideoTrailEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.MeetingRoomPicId = this.MeetingRoomPicId;
			_tmp.MeetingRoomId = this.MeetingRoomId;
			_tmp.FileType = this.FileType;
			_tmp.ImageName = this.ImageName;
			_tmp.VideoName = this.VideoName;
			_tmp.FileName = this.FileName;
			_tmp.AlterText = this.AlterText;
			_tmp.IsMain = this.IsMain;
			_tmp.UpdatedBy = this.UpdatedBy;
			_tmp.UpdateDate = this.UpdateDate;
			
			#region Source Parent Composite Entities
			if (this.MeetingRoomPicIdSource != null && existingCopies.Contains(this.MeetingRoomPicIdSource))
				_tmp.MeetingRoomPicIdSource = existingCopies[this.MeetingRoomPicIdSource] as MeetingRoomPictureVideo;
			else
				_tmp.MeetingRoomPicIdSource = MakeCopyOf(this.MeetingRoomPicIdSource, existingCopies) as MeetingRoomPictureVideo;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomPictureVideoTrailColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(MeetingRoomPictureVideoTrailColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomPictureVideoTrailColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(MeetingRoomPictureVideoTrailColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomPictureVideoTrailColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(MeetingRoomPictureVideoTrailColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				MeetingRoomPictureVideoTrailEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new MeetingRoomPictureVideoTrailEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MeetingRoomPictureVideoTrailColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(MeetingRoomPictureVideoTrailColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				MeetingRoomPictureVideoTrailEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new MeetingRoomPictureVideoTrailEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region MeetingRoomPictureVideoTrailEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="MeetingRoomPictureVideoTrail"/> object.
	/// </remarks>
	public class MeetingRoomPictureVideoTrailEventArgs : System.EventArgs
	{
		private MeetingRoomPictureVideoTrailColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the MeetingRoomPictureVideoTrailEventArgs class.
		///</summary>
		public MeetingRoomPictureVideoTrailEventArgs(MeetingRoomPictureVideoTrailColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the MeetingRoomPictureVideoTrailEventArgs class.
		///</summary>
		public MeetingRoomPictureVideoTrailEventArgs(MeetingRoomPictureVideoTrailColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The MeetingRoomPictureVideoTrailColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="MeetingRoomPictureVideoTrailColumn" />
		public MeetingRoomPictureVideoTrailColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all MeetingRoomPictureVideoTrail related events.
	///</summary>
	public delegate void MeetingRoomPictureVideoTrailEventHandler(object sender, MeetingRoomPictureVideoTrailEventArgs e);
	
	#region MeetingRoomPictureVideoTrailComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class MeetingRoomPictureVideoTrailComparer : System.Collections.Generic.IComparer<MeetingRoomPictureVideoTrail>
	{
		MeetingRoomPictureVideoTrailColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:MeetingRoomPictureVideoTrailComparer"/> class.
        /// </summary>
		public MeetingRoomPictureVideoTrailComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:MeetingRoomPictureVideoTrailComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public MeetingRoomPictureVideoTrailComparer(MeetingRoomPictureVideoTrailColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="MeetingRoomPictureVideoTrail"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="MeetingRoomPictureVideoTrail"/> to compare.</param>
        /// <param name="b">The second <c>MeetingRoomPictureVideoTrail</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(MeetingRoomPictureVideoTrail a, MeetingRoomPictureVideoTrail b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(MeetingRoomPictureVideoTrail entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(MeetingRoomPictureVideoTrail a, MeetingRoomPictureVideoTrail b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public MeetingRoomPictureVideoTrailColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region MeetingRoomPictureVideoTrailKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="MeetingRoomPictureVideoTrail"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class MeetingRoomPictureVideoTrailKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the MeetingRoomPictureVideoTrailKey class.
		/// </summary>
		public MeetingRoomPictureVideoTrailKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the MeetingRoomPictureVideoTrailKey class.
		/// </summary>
		public MeetingRoomPictureVideoTrailKey(MeetingRoomPictureVideoTrailBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the MeetingRoomPictureVideoTrailKey class.
		/// </summary>
		public MeetingRoomPictureVideoTrailKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private MeetingRoomPictureVideoTrailBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public MeetingRoomPictureVideoTrailBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region MeetingRoomPictureVideoTrailColumn Enum
	
	/// <summary>
	/// Enumerate the MeetingRoomPictureVideoTrail columns.
	/// </summary>
	[Serializable]
	public enum MeetingRoomPictureVideoTrailColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// MeetingRoomPicId : 
		/// </summary>
		[EnumTextValue("MeetingRoomPicId")]
		[ColumnEnum("MeetingRoomPicId", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		MeetingRoomPicId = 2,
		/// <summary>
		/// MeetingRoomId : 
		/// </summary>
		[EnumTextValue("MeetingRoom_Id")]
		[ColumnEnum("MeetingRoom_Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		MeetingRoomId = 3,
		/// <summary>
		/// FileType : 
		/// </summary>
		[EnumTextValue("FileType")]
		[ColumnEnum("FileType", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		FileType = 4,
		/// <summary>
		/// ImageName : 
		/// </summary>
		[EnumTextValue("ImageName")]
		[ColumnEnum("ImageName", typeof(System.String), System.Data.DbType.String, false, false, true, 1000)]
		ImageName = 5,
		/// <summary>
		/// VideoName : 
		/// </summary>
		[EnumTextValue("VideoName")]
		[ColumnEnum("VideoName", typeof(System.String), System.Data.DbType.String, false, false, true, 1000)]
		VideoName = 6,
		/// <summary>
		/// FileName : 
		/// </summary>
		[EnumTextValue("FileName")]
		[ColumnEnum("FileName", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		FileName = 7,
		/// <summary>
		/// AlterText : 
		/// </summary>
		[EnumTextValue("AlterText")]
		[ColumnEnum("AlterText", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		AlterText = 8,
		/// <summary>
		/// IsMain : 
		/// </summary>
		[EnumTextValue("IsMain")]
		[ColumnEnum("IsMain", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsMain = 9,
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		[EnumTextValue("UpdatedBy")]
		[ColumnEnum("UpdatedBy", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		UpdatedBy = 10,
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		[EnumTextValue("UpdateDate")]
		[ColumnEnum("UpdateDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		UpdateDate = 11
	}//End enum

	#endregion MeetingRoomPictureVideoTrailColumn Enum

} // end namespace
