﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file PackageByHotel.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'PackageByHotel' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class PackageByHotelBase : EntityBase, IPackageByHotel, IEntityId<PackageByHotelKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private PackageByHotelEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private PackageByHotelEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private PackageByHotelEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<PackageByHotel> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PackageByHotelEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PackageByHotelEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="PackageByHotelBase"/> instance.
		///</summary>
		public PackageByHotelBase()
		{
			this.entityData = new PackageByHotelEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="PackageByHotelBase"/> instance.
		///</summary>
		///<param name="_packageId"></param>
		///<param name="_hotelId"></param>
		///<param name="_halfdayPrice"></param>
		///<param name="_fulldayPrice"></param>
		///<param name="_isOnline"></param>
		///<param name="_itemId"></param>
		///<param name="_isComplementary"></param>
		///<param name="_updatedBy"></param>
		public PackageByHotelBase(System.Int64? _packageId, System.Int64 _hotelId, System.Decimal? _halfdayPrice, 
			System.Decimal? _fulldayPrice, System.Boolean _isOnline, System.Int64 _itemId, 
			System.Boolean _isComplementary, System.Int64? _updatedBy)
		{
			this.entityData = new PackageByHotelEntityData();
			this.backupData = null;

			this.PackageId = _packageId;
			this.HotelId = _hotelId;
			this.HalfdayPrice = _halfdayPrice;
			this.FulldayPrice = _fulldayPrice;
			this.IsOnline = _isOnline;
			this.ItemId = _itemId;
			this.IsComplementary = _isComplementary;
			this.UpdatedBy = _updatedBy;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="PackageByHotel"/> instance.
		///</summary>
		///<param name="_packageId"></param>
		///<param name="_hotelId"></param>
		///<param name="_halfdayPrice"></param>
		///<param name="_fulldayPrice"></param>
		///<param name="_isOnline"></param>
		///<param name="_itemId"></param>
		///<param name="_isComplementary"></param>
		///<param name="_updatedBy"></param>
		public static PackageByHotel CreatePackageByHotel(System.Int64? _packageId, System.Int64 _hotelId, System.Decimal? _halfdayPrice, 
			System.Decimal? _fulldayPrice, System.Boolean _isOnline, System.Int64 _itemId, 
			System.Boolean _isComplementary, System.Int64? _updatedBy)
		{
			PackageByHotel newPackageByHotel = new PackageByHotel();
			newPackageByHotel.PackageId = _packageId;
			newPackageByHotel.HotelId = _hotelId;
			newPackageByHotel.HalfdayPrice = _halfdayPrice;
			newPackageByHotel.FulldayPrice = _fulldayPrice;
			newPackageByHotel.IsOnline = _isOnline;
			newPackageByHotel.ItemId = _itemId;
			newPackageByHotel.IsComplementary = _isComplementary;
			newPackageByHotel.UpdatedBy = _updatedBy;
			return newPackageByHotel;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(PackageByHotelColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PackageId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsPackageIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? PackageId
		{
			get
			{
				return this.entityData.PackageId; 
			}
			
			set
			{
				if (this.entityData.PackageId == value)
					return;
				
                OnPropertyChanging("PackageId");                    
				OnColumnChanging(PackageByHotelColumn.PackageId, this.entityData.PackageId);
				this.entityData.PackageId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelColumn.PackageId, this.entityData.PackageId);
				OnPropertyChanged("PackageId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "HotelId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this.entityData.HotelId; 
			}
			
			set
			{
				if (this.entityData.HotelId == value)
					return;
				
                OnPropertyChanging("HotelId");                    
				OnColumnChanging(PackageByHotelColumn.HotelId, this.entityData.HotelId);
				this.entityData.HotelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelColumn.HotelId, this.entityData.HotelId);
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HalfdayPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsHalfdayPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? HalfdayPrice
		{
			get
			{
				return this.entityData.HalfdayPrice; 
			}
			
			set
			{
				if (this.entityData.HalfdayPrice == value)
					return;
				
                OnPropertyChanging("HalfdayPrice");                    
				OnColumnChanging(PackageByHotelColumn.HalfdayPrice, this.entityData.HalfdayPrice);
				this.entityData.HalfdayPrice = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelColumn.HalfdayPrice, this.entityData.HalfdayPrice);
				OnPropertyChanged("HalfdayPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FulldayPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsFulldayPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? FulldayPrice
		{
			get
			{
				return this.entityData.FulldayPrice; 
			}
			
			set
			{
				if (this.entityData.FulldayPrice == value)
					return;
				
                OnPropertyChanging("FulldayPrice");                    
				OnColumnChanging(PackageByHotelColumn.FulldayPrice, this.entityData.FulldayPrice);
				this.entityData.FulldayPrice = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelColumn.FulldayPrice, this.entityData.FulldayPrice);
				OnPropertyChanged("FulldayPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsOnline property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsOnline is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsOnline
		{
			get
			{
				return this.entityData.IsOnline; 
			}
			
			set
			{
				if (this.entityData.IsOnline == value)
					return;
				
                OnPropertyChanging("IsOnline");                    
				OnColumnChanging(PackageByHotelColumn.IsOnline, this.entityData.IsOnline);
				this.entityData.IsOnline = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelColumn.IsOnline, this.entityData.IsOnline);
				OnPropertyChanged("IsOnline");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ItemId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ItemId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 ItemId
		{
			get
			{
				return this.entityData.ItemId; 
			}
			
			set
			{
				if (this.entityData.ItemId == value)
					return;
				
                OnPropertyChanging("ItemId");                    
				OnColumnChanging(PackageByHotelColumn.ItemId, this.entityData.ItemId);
				this.entityData.ItemId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelColumn.ItemId, this.entityData.ItemId);
				OnPropertyChanged("ItemId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsComplementary property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsComplementary is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsComplementary
		{
			get
			{
				return this.entityData.IsComplementary; 
			}
			
			set
			{
				if (this.entityData.IsComplementary == value)
					return;
				
                OnPropertyChanging("IsComplementary");                    
				OnColumnChanging(PackageByHotelColumn.IsComplementary, this.entityData.IsComplementary);
				this.entityData.IsComplementary = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelColumn.IsComplementary, this.entityData.IsComplementary);
				OnPropertyChanged("IsComplementary");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpdatedBy property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsUpdatedByNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? UpdatedBy
		{
			get
			{
				return this.entityData.UpdatedBy; 
			}
			
			set
			{
				if (this.entityData.UpdatedBy == value)
					return;
				
                OnPropertyChanging("UpdatedBy");                    
				OnColumnChanging(PackageByHotelColumn.UpdatedBy, this.entityData.UpdatedBy);
				this.entityData.UpdatedBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PackageByHotelColumn.UpdatedBy, this.entityData.UpdatedBy);
				OnPropertyChanged("UpdatedBy");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Hotel HotelIdSource
      	{
            get { return entityData.HotelIdSource; }
            set { entityData.HotelIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="PackageItems"/>.
		/// </summary>
		/// <value>The source PackageItems for ItemId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual PackageItems ItemIdSource
      	{
            get { return entityData.ItemIdSource; }
            set { entityData.ItemIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="PackageMaster"/>.
		/// </summary>
		/// <value>The source PackageMaster for PackageId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual PackageMaster PackageIdSource
      	{
            get { return entityData.PackageIdSource; }
            set { entityData.PackageIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UpdatedBy.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users UpdatedBySource
      	{
            get { return entityData.UpdatedBySource; }
            set { entityData.UpdatedBySource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of PackageByHotelTrail objects
		///	which are related to this object through the relation FK_PackageByHotel_Trail_PackageByHotel
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PackageByHotelTrail> PackageByHotelTrailCollection
		{
			get { return entityData.PackageByHotelTrailCollection; }
			set { entityData.PackageByHotelTrailCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "PackageByHotel"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "PackageID", "HotelId", "HalfdayPrice", "FulldayPrice", "IsOnline", "ItemId", "IsComplementary", "UpdatedBy"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as PackageByHotelEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (PackageByHotel) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<PackageByHotel>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as PackageByHotel);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed PackageByHotel Entity 
		///</summary>
		protected virtual PackageByHotel Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			PackageByHotel copy = new PackageByHotel();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.PackageId = this.PackageId;
				copy.HotelId = this.HotelId;
				copy.HalfdayPrice = this.HalfdayPrice;
				copy.FulldayPrice = this.FulldayPrice;
				copy.IsOnline = this.IsOnline;
				copy.ItemId = this.ItemId;
				copy.IsComplementary = this.IsComplementary;
				copy.UpdatedBy = this.UpdatedBy;
			
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				copy.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				copy.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
			if (this.ItemIdSource != null && existingCopies.Contains(this.ItemIdSource))
				copy.ItemIdSource = existingCopies[this.ItemIdSource] as PackageItems;
			else
				copy.ItemIdSource = MakeCopyOf(this.ItemIdSource, existingCopies) as PackageItems;
			if (this.PackageIdSource != null && existingCopies.Contains(this.PackageIdSource))
				copy.PackageIdSource = existingCopies[this.PackageIdSource] as PackageMaster;
			else
				copy.PackageIdSource = MakeCopyOf(this.PackageIdSource, existingCopies) as PackageMaster;
			if (this.UpdatedBySource != null && existingCopies.Contains(this.UpdatedBySource))
				copy.UpdatedBySource = existingCopies[this.UpdatedBySource] as Users;
			else
				copy.UpdatedBySource = MakeCopyOf(this.UpdatedBySource, existingCopies) as Users;
		
			//deep copy nested objects
			copy.PackageByHotelTrailCollection = (TList<PackageByHotelTrail>) MakeCopyOf(this.PackageByHotelTrailCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed PackageByHotel Entity 
		///</summary>
		public virtual PackageByHotel Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed PackageByHotel Entity which is a deep copy of the current entity.
		///</summary>
		public virtual PackageByHotel DeepCopy()
		{
			return EntityHelper.Clone<PackageByHotel>(this as PackageByHotel);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as PackageByHotelEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new PackageByHotelEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as PackageByHotelEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(PackageByHotelColumn column)
		{
			switch(column)
			{
					case PackageByHotelColumn.Id:
					return entityData.Id != _originalData.Id;
					case PackageByHotelColumn.PackageId:
					return entityData.PackageId != _originalData.PackageId;
					case PackageByHotelColumn.HotelId:
					return entityData.HotelId != _originalData.HotelId;
					case PackageByHotelColumn.HalfdayPrice:
					return entityData.HalfdayPrice != _originalData.HalfdayPrice;
					case PackageByHotelColumn.FulldayPrice:
					return entityData.FulldayPrice != _originalData.FulldayPrice;
					case PackageByHotelColumn.IsOnline:
					return entityData.IsOnline != _originalData.IsOnline;
					case PackageByHotelColumn.ItemId:
					return entityData.ItemId != _originalData.ItemId;
					case PackageByHotelColumn.IsComplementary:
					return entityData.IsComplementary != _originalData.IsComplementary;
					case PackageByHotelColumn.UpdatedBy:
					return entityData.UpdatedBy != _originalData.UpdatedBy;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< PackageByHotelColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.PackageId != _originalData.PackageId;
			result = result || entityData.HotelId != _originalData.HotelId;
			result = result || entityData.HalfdayPrice != _originalData.HalfdayPrice;
			result = result || entityData.FulldayPrice != _originalData.FulldayPrice;
			result = result || entityData.IsOnline != _originalData.IsOnline;
			result = result || entityData.ItemId != _originalData.ItemId;
			result = result || entityData.IsComplementary != _originalData.IsComplementary;
			result = result || entityData.UpdatedBy != _originalData.UpdatedBy;
			return result;
		}	
		
		///<summary>
		///  Returns a PackageByHotel Entity with the original data.
		///</summary>
		public PackageByHotel GetOriginalEntity()
		{
			if (_originalData != null)
				return CreatePackageByHotel(
				_originalData.PackageId,
				_originalData.HotelId,
				_originalData.HalfdayPrice,
				_originalData.FulldayPrice,
				_originalData.IsOnline,
				_originalData.ItemId,
				_originalData.IsComplementary,
				_originalData.UpdatedBy
				);
				
			return (PackageByHotel)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="PackageByHotelBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is PackageByHotelBase)
				return ValueEquals(this, (PackageByHotelBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="PackageByHotelBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.PackageId == null) ? string.Empty : this.PackageId.ToString()).GetHashCode() ^ 
					this.HotelId.GetHashCode() ^ 
					((this.HalfdayPrice == null) ? string.Empty : this.HalfdayPrice.ToString()).GetHashCode() ^ 
					((this.FulldayPrice == null) ? string.Empty : this.FulldayPrice.ToString()).GetHashCode() ^ 
					this.IsOnline.GetHashCode() ^ 
					this.ItemId.GetHashCode() ^ 
					this.IsComplementary.GetHashCode() ^ 
					((this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="PackageByHotelBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(PackageByHotelBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="PackageByHotelBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="PackageByHotelBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="PackageByHotelBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(PackageByHotelBase Object1, PackageByHotelBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.PackageId != null && Object2.PackageId != null )
			{
				if (Object1.PackageId != Object2.PackageId)
					equal = false;
			}
			else if (Object1.PackageId == null ^ Object2.PackageId == null )
			{
				equal = false;
			}
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if ( Object1.HalfdayPrice != null && Object2.HalfdayPrice != null )
			{
				if (Object1.HalfdayPrice != Object2.HalfdayPrice)
					equal = false;
			}
			else if (Object1.HalfdayPrice == null ^ Object2.HalfdayPrice == null )
			{
				equal = false;
			}
			if ( Object1.FulldayPrice != null && Object2.FulldayPrice != null )
			{
				if (Object1.FulldayPrice != Object2.FulldayPrice)
					equal = false;
			}
			else if (Object1.FulldayPrice == null ^ Object2.FulldayPrice == null )
			{
				equal = false;
			}
			if (Object1.IsOnline != Object2.IsOnline)
				equal = false;
			if (Object1.ItemId != Object2.ItemId)
				equal = false;
			if (Object1.IsComplementary != Object2.IsComplementary)
				equal = false;
			if ( Object1.UpdatedBy != null && Object2.UpdatedBy != null )
			{
				if (Object1.UpdatedBy != Object2.UpdatedBy)
					equal = false;
			}
			else if (Object1.UpdatedBy == null ^ Object2.UpdatedBy == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((PackageByHotelBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static PackageByHotelComparer GetComparer()
        {
            return new PackageByHotelComparer();
        }
        */

        // Comparer delegates back to PackageByHotel
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(PackageByHotel rhs, PackageByHotelColumn which)
        {
            switch (which)
            {
            	
            	
            	case PackageByHotelColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case PackageByHotelColumn.PackageId:
            		return this.PackageId.Value.CompareTo(rhs.PackageId.Value);
            		
            		                 
            	
            	
            	case PackageByHotelColumn.HotelId:
            		return this.HotelId.CompareTo(rhs.HotelId);
            		
            		                 
            	
            	
            	case PackageByHotelColumn.HalfdayPrice:
            		return this.HalfdayPrice.Value.CompareTo(rhs.HalfdayPrice.Value);
            		
            		                 
            	
            	
            	case PackageByHotelColumn.FulldayPrice:
            		return this.FulldayPrice.Value.CompareTo(rhs.FulldayPrice.Value);
            		
            		                 
            	
            	
            	case PackageByHotelColumn.IsOnline:
            		return this.IsOnline.CompareTo(rhs.IsOnline);
            		
            		                 
            	
            	
            	case PackageByHotelColumn.ItemId:
            		return this.ItemId.CompareTo(rhs.ItemId);
            		
            		                 
            	
            	
            	case PackageByHotelColumn.IsComplementary:
            		return this.IsComplementary.CompareTo(rhs.IsComplementary);
            		
            		                 
            	
            	
            	case PackageByHotelColumn.UpdatedBy:
            		return this.UpdatedBy.Value.CompareTo(rhs.UpdatedBy.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<PackageByHotelKey> Members
		
		// member variable for the EntityId property
		private PackageByHotelKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual PackageByHotelKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new PackageByHotelKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("PackageByHotel")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{10}{9}- Id: {0}{9}- PackageId: {1}{9}- HotelId: {2}{9}- HalfdayPrice: {3}{9}- FulldayPrice: {4}{9}- IsOnline: {5}{9}- ItemId: {6}{9}- IsComplementary: {7}{9}- UpdatedBy: {8}{9}{11}", 
				this.Id,
				(this.PackageId == null) ? string.Empty : this.PackageId.ToString(),
				this.HotelId,
				(this.HalfdayPrice == null) ? string.Empty : this.HalfdayPrice.ToString(),
				(this.FulldayPrice == null) ? string.Empty : this.FulldayPrice.ToString(),
				this.IsOnline,
				this.ItemId,
				this.IsComplementary,
				(this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'PackageByHotel' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class PackageByHotelEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "PackageByHotel"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// PackageID : 
		/// </summary>
		public System.Int64? PackageId = null;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		public System.Int64 HotelId = (long)0;
		
		/// <summary>
		/// HalfdayPrice : 
		/// </summary>
		public System.Decimal? HalfdayPrice = null;
		
		/// <summary>
		/// FulldayPrice : 
		/// </summary>
		public System.Decimal? FulldayPrice = null;
		
		/// <summary>
		/// IsOnline : 
		/// </summary>
		public System.Boolean IsOnline = false;
		
		/// <summary>
		/// ItemId : 
		/// </summary>
		public System.Int64 ItemId = (long)0;
		
		/// <summary>
		/// IsComplementary : 
		/// </summary>
		public System.Boolean IsComplementary = false;
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		public System.Int64? UpdatedBy = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Hotel _hotelIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Hotel HotelIdSource
      	{
            get { return this._hotelIdSource; }
            set { this._hotelIdSource = value; }
      	}
		private PackageItems _itemIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="PackageItems"/>.
		/// </summary>
		/// <value>The source PackageItems for ItemId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual PackageItems ItemIdSource
      	{
            get { return this._itemIdSource; }
            set { this._itemIdSource = value; }
      	}
		private PackageMaster _packageIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="PackageMaster"/>.
		/// </summary>
		/// <value>The source PackageMaster for PackageId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual PackageMaster PackageIdSource
      	{
            get { return this._packageIdSource; }
            set { this._packageIdSource = value; }
      	}
		private Users _updatedBySource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UpdatedBy.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users UpdatedBySource
      	{
            get { return this._updatedBySource; }
            set { this._updatedBySource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region PackageByHotelTrailCollection
		
		private TList<PackageByHotelTrail> _packageByHotelTrailPackagebyHotelId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _packageByHotelTrailPackagebyHotelId
		/// </summary>
		
		public TList<PackageByHotelTrail> PackageByHotelTrailCollection
		{
			get
			{
				if (_packageByHotelTrailPackagebyHotelId == null)
				{
				_packageByHotelTrailPackagebyHotelId = new TList<PackageByHotelTrail>();
				}
	
				return _packageByHotelTrailPackagebyHotelId;
			}
			set { _packageByHotelTrailPackagebyHotelId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			PackageByHotelEntityData _tmp = new PackageByHotelEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.PackageId = this.PackageId;
			_tmp.HotelId = this.HotelId;
			_tmp.HalfdayPrice = this.HalfdayPrice;
			_tmp.FulldayPrice = this.FulldayPrice;
			_tmp.IsOnline = this.IsOnline;
			_tmp.ItemId = this.ItemId;
			_tmp.IsComplementary = this.IsComplementary;
			_tmp.UpdatedBy = this.UpdatedBy;
			
			#region Source Parent Composite Entities
			if (this.HotelIdSource != null)
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource) as Hotel;
			if (this.ItemIdSource != null)
				_tmp.ItemIdSource = MakeCopyOf(this.ItemIdSource) as PackageItems;
			if (this.PackageIdSource != null)
				_tmp.PackageIdSource = MakeCopyOf(this.PackageIdSource) as PackageMaster;
			if (this.UpdatedBySource != null)
				_tmp.UpdatedBySource = MakeCopyOf(this.UpdatedBySource) as Users;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._packageByHotelTrailPackagebyHotelId != null)
				_tmp.PackageByHotelTrailCollection = (TList<PackageByHotelTrail>) MakeCopyOf(this.PackageByHotelTrailCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			PackageByHotelEntityData _tmp = new PackageByHotelEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.PackageId = this.PackageId;
			_tmp.HotelId = this.HotelId;
			_tmp.HalfdayPrice = this.HalfdayPrice;
			_tmp.FulldayPrice = this.FulldayPrice;
			_tmp.IsOnline = this.IsOnline;
			_tmp.ItemId = this.ItemId;
			_tmp.IsComplementary = this.IsComplementary;
			_tmp.UpdatedBy = this.UpdatedBy;
			
			#region Source Parent Composite Entities
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				_tmp.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
			if (this.ItemIdSource != null && existingCopies.Contains(this.ItemIdSource))
				_tmp.ItemIdSource = existingCopies[this.ItemIdSource] as PackageItems;
			else
				_tmp.ItemIdSource = MakeCopyOf(this.ItemIdSource, existingCopies) as PackageItems;
			if (this.PackageIdSource != null && existingCopies.Contains(this.PackageIdSource))
				_tmp.PackageIdSource = existingCopies[this.PackageIdSource] as PackageMaster;
			else
				_tmp.PackageIdSource = MakeCopyOf(this.PackageIdSource, existingCopies) as PackageMaster;
			if (this.UpdatedBySource != null && existingCopies.Contains(this.UpdatedBySource))
				_tmp.UpdatedBySource = existingCopies[this.UpdatedBySource] as Users;
			else
				_tmp.UpdatedBySource = MakeCopyOf(this.UpdatedBySource, existingCopies) as Users;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.PackageByHotelTrailCollection = (TList<PackageByHotelTrail>) MakeCopyOf(this.PackageByHotelTrailCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageByHotelColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(PackageByHotelColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageByHotelColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(PackageByHotelColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageByHotelColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(PackageByHotelColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				PackageByHotelEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new PackageByHotelEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PackageByHotelColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(PackageByHotelColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				PackageByHotelEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new PackageByHotelEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region PackageByHotelEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="PackageByHotel"/> object.
	/// </remarks>
	public class PackageByHotelEventArgs : System.EventArgs
	{
		private PackageByHotelColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the PackageByHotelEventArgs class.
		///</summary>
		public PackageByHotelEventArgs(PackageByHotelColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the PackageByHotelEventArgs class.
		///</summary>
		public PackageByHotelEventArgs(PackageByHotelColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The PackageByHotelColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="PackageByHotelColumn" />
		public PackageByHotelColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all PackageByHotel related events.
	///</summary>
	public delegate void PackageByHotelEventHandler(object sender, PackageByHotelEventArgs e);
	
	#region PackageByHotelComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class PackageByHotelComparer : System.Collections.Generic.IComparer<PackageByHotel>
	{
		PackageByHotelColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:PackageByHotelComparer"/> class.
        /// </summary>
		public PackageByHotelComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:PackageByHotelComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public PackageByHotelComparer(PackageByHotelColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="PackageByHotel"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="PackageByHotel"/> to compare.</param>
        /// <param name="b">The second <c>PackageByHotel</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(PackageByHotel a, PackageByHotel b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(PackageByHotel entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(PackageByHotel a, PackageByHotel b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public PackageByHotelColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region PackageByHotelKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="PackageByHotel"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class PackageByHotelKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the PackageByHotelKey class.
		/// </summary>
		public PackageByHotelKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the PackageByHotelKey class.
		/// </summary>
		public PackageByHotelKey(PackageByHotelBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the PackageByHotelKey class.
		/// </summary>
		public PackageByHotelKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private PackageByHotelBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public PackageByHotelBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region PackageByHotelColumn Enum
	
	/// <summary>
	/// Enumerate the PackageByHotel columns.
	/// </summary>
	[Serializable]
	public enum PackageByHotelColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// PackageId : 
		/// </summary>
		[EnumTextValue("PackageID")]
		[ColumnEnum("PackageID", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		PackageId = 2,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId = 3,
		/// <summary>
		/// HalfdayPrice : 
		/// </summary>
		[EnumTextValue("HalfdayPrice")]
		[ColumnEnum("HalfdayPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		HalfdayPrice = 4,
		/// <summary>
		/// FulldayPrice : 
		/// </summary>
		[EnumTextValue("FulldayPrice")]
		[ColumnEnum("FulldayPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		FulldayPrice = 5,
		/// <summary>
		/// IsOnline : 
		/// </summary>
		[EnumTextValue("IsOnline")]
		[ColumnEnum("IsOnline", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsOnline = 6,
		/// <summary>
		/// ItemId : 
		/// </summary>
		[EnumTextValue("ItemId")]
		[ColumnEnum("ItemId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		ItemId = 7,
		/// <summary>
		/// IsComplementary : 
		/// </summary>
		[EnumTextValue("IsComplementary")]
		[ColumnEnum("IsComplementary", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsComplementary = 8,
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		[EnumTextValue("UpdatedBy")]
		[ColumnEnum("UpdatedBy", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		UpdatedBy = 9
	}//End enum

	#endregion PackageByHotelColumn Enum

} // end namespace
