﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Permissions.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'Permissions' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class PermissionsBase : EntityBase, IPermissions, IEntityId<PermissionsKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private PermissionsEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private PermissionsEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private PermissionsEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Permissions> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PermissionsEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PermissionsEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="PermissionsBase"/> instance.
		///</summary>
		public PermissionsBase()
		{
			this.entityData = new PermissionsEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="PermissionsBase"/> instance.
		///</summary>
		///<param name="_roleId"></param>
		///<param name="_isAdd"></param>
		///<param name="_isUpdate"></param>
		///<param name="_isDelete"></param>
		///<param name="_condition">Set permissions using Enum from code.</param>
		public PermissionsBase(System.Int64? _roleId, System.Boolean _isAdd, System.Boolean _isUpdate, 
			System.Boolean _isDelete, System.Int64? _condition)
		{
			this.entityData = new PermissionsEntityData();
			this.backupData = null;

			this.RoleId = _roleId;
			this.IsAdd = _isAdd;
			this.IsUpdate = _isUpdate;
			this.IsDelete = _isDelete;
			this.Condition = _condition;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Permissions"/> instance.
		///</summary>
		///<param name="_roleId"></param>
		///<param name="_isAdd"></param>
		///<param name="_isUpdate"></param>
		///<param name="_isDelete"></param>
		///<param name="_condition">Set permissions using Enum from code.</param>
		public static Permissions CreatePermissions(System.Int64? _roleId, System.Boolean _isAdd, System.Boolean _isUpdate, 
			System.Boolean _isDelete, System.Int64? _condition)
		{
			Permissions newPermissions = new Permissions();
			newPermissions.RoleId = _roleId;
			newPermissions.IsAdd = _isAdd;
			newPermissions.IsUpdate = _isUpdate;
			newPermissions.IsDelete = _isDelete;
			newPermissions.Condition = _condition;
			return newPermissions;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(PermissionsColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PermissionsColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RoleId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsRoleIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? RoleId
		{
			get
			{
				return this.entityData.RoleId; 
			}
			
			set
			{
				if (this.entityData.RoleId == value)
					return;
				
                OnPropertyChanging("RoleId");                    
				OnColumnChanging(PermissionsColumn.RoleId, this.entityData.RoleId);
				this.entityData.RoleId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PermissionsColumn.RoleId, this.entityData.RoleId);
				OnPropertyChanged("RoleId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsAdd property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsAdd is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsAdd
		{
			get
			{
				return this.entityData.IsAdd; 
			}
			
			set
			{
				if (this.entityData.IsAdd == value)
					return;
				
                OnPropertyChanging("IsAdd");                    
				OnColumnChanging(PermissionsColumn.IsAdd, this.entityData.IsAdd);
				this.entityData.IsAdd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PermissionsColumn.IsAdd, this.entityData.IsAdd);
				OnPropertyChanged("IsAdd");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsUpdate property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsUpdate is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsUpdate
		{
			get
			{
				return this.entityData.IsUpdate; 
			}
			
			set
			{
				if (this.entityData.IsUpdate == value)
					return;
				
                OnPropertyChanging("IsUpdate");                    
				OnColumnChanging(PermissionsColumn.IsUpdate, this.entityData.IsUpdate);
				this.entityData.IsUpdate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PermissionsColumn.IsUpdate, this.entityData.IsUpdate);
				OnPropertyChanged("IsUpdate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsDelete property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsDelete is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsDelete
		{
			get
			{
				return this.entityData.IsDelete; 
			}
			
			set
			{
				if (this.entityData.IsDelete == value)
					return;
				
                OnPropertyChanging("IsDelete");                    
				OnColumnChanging(PermissionsColumn.IsDelete, this.entityData.IsDelete);
				this.entityData.IsDelete = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PermissionsColumn.IsDelete, this.entityData.IsDelete);
				OnPropertyChanged("IsDelete");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Condition property. 
		///		Set permissions using Enum from code.
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsConditionNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@"Set permissions using Enum from code."), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? Condition
		{
			get
			{
				return this.entityData.Condition; 
			}
			
			set
			{
				if (this.entityData.Condition == value)
					return;
				
                OnPropertyChanging("Condition");                    
				OnColumnChanging(PermissionsColumn.Condition, this.entityData.Condition);
				this.entityData.Condition = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PermissionsColumn.Condition, this.entityData.Condition);
				OnPropertyChanged("Condition");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Roles"/>.
		/// </summary>
		/// <value>The source Roles for RoleId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Roles RoleIdSource
      	{
            get { return entityData.RoleIdSource; }
            set { entityData.RoleIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "Permissions"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "RoleId", "IsAdd", "IsUpdate", "IsDelete", "Condition"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as PermissionsEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Permissions) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Permissions>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Permissions);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Permissions Entity 
		///</summary>
		protected virtual Permissions Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Permissions copy = new Permissions();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.RoleId = this.RoleId;
				copy.IsAdd = this.IsAdd;
				copy.IsUpdate = this.IsUpdate;
				copy.IsDelete = this.IsDelete;
				copy.Condition = this.Condition;
			
			if (this.RoleIdSource != null && existingCopies.Contains(this.RoleIdSource))
				copy.RoleIdSource = existingCopies[this.RoleIdSource] as Roles;
			else
				copy.RoleIdSource = MakeCopyOf(this.RoleIdSource, existingCopies) as Roles;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Permissions Entity 
		///</summary>
		public virtual Permissions Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Permissions Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Permissions DeepCopy()
		{
			return EntityHelper.Clone<Permissions>(this as Permissions);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as PermissionsEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new PermissionsEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as PermissionsEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(PermissionsColumn column)
		{
			switch(column)
			{
					case PermissionsColumn.Id:
					return entityData.Id != _originalData.Id;
					case PermissionsColumn.RoleId:
					return entityData.RoleId != _originalData.RoleId;
					case PermissionsColumn.IsAdd:
					return entityData.IsAdd != _originalData.IsAdd;
					case PermissionsColumn.IsUpdate:
					return entityData.IsUpdate != _originalData.IsUpdate;
					case PermissionsColumn.IsDelete:
					return entityData.IsDelete != _originalData.IsDelete;
					case PermissionsColumn.Condition:
					return entityData.Condition != _originalData.Condition;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< PermissionsColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.RoleId != _originalData.RoleId;
			result = result || entityData.IsAdd != _originalData.IsAdd;
			result = result || entityData.IsUpdate != _originalData.IsUpdate;
			result = result || entityData.IsDelete != _originalData.IsDelete;
			result = result || entityData.Condition != _originalData.Condition;
			return result;
		}	
		
		///<summary>
		///  Returns a Permissions Entity with the original data.
		///</summary>
		public Permissions GetOriginalEntity()
		{
			if (_originalData != null)
				return CreatePermissions(
				_originalData.RoleId,
				_originalData.IsAdd,
				_originalData.IsUpdate,
				_originalData.IsDelete,
				_originalData.Condition
				);
				
			return (Permissions)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="PermissionsBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is PermissionsBase)
				return ValueEquals(this, (PermissionsBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="PermissionsBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.RoleId == null) ? string.Empty : this.RoleId.ToString()).GetHashCode() ^ 
					this.IsAdd.GetHashCode() ^ 
					this.IsUpdate.GetHashCode() ^ 
					this.IsDelete.GetHashCode() ^ 
					((this.Condition == null) ? string.Empty : this.Condition.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="PermissionsBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(PermissionsBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="PermissionsBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="PermissionsBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="PermissionsBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(PermissionsBase Object1, PermissionsBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.RoleId != null && Object2.RoleId != null )
			{
				if (Object1.RoleId != Object2.RoleId)
					equal = false;
			}
			else if (Object1.RoleId == null ^ Object2.RoleId == null )
			{
				equal = false;
			}
			if (Object1.IsAdd != Object2.IsAdd)
				equal = false;
			if (Object1.IsUpdate != Object2.IsUpdate)
				equal = false;
			if (Object1.IsDelete != Object2.IsDelete)
				equal = false;
			if ( Object1.Condition != null && Object2.Condition != null )
			{
				if (Object1.Condition != Object2.Condition)
					equal = false;
			}
			else if (Object1.Condition == null ^ Object2.Condition == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((PermissionsBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static PermissionsComparer GetComparer()
        {
            return new PermissionsComparer();
        }
        */

        // Comparer delegates back to Permissions
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Permissions rhs, PermissionsColumn which)
        {
            switch (which)
            {
            	
            	
            	case PermissionsColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case PermissionsColumn.RoleId:
            		return this.RoleId.Value.CompareTo(rhs.RoleId.Value);
            		
            		                 
            	
            	
            	case PermissionsColumn.IsAdd:
            		return this.IsAdd.CompareTo(rhs.IsAdd);
            		
            		                 
            	
            	
            	case PermissionsColumn.IsUpdate:
            		return this.IsUpdate.CompareTo(rhs.IsUpdate);
            		
            		                 
            	
            	
            	case PermissionsColumn.IsDelete:
            		return this.IsDelete.CompareTo(rhs.IsDelete);
            		
            		                 
            	
            	
            	case PermissionsColumn.Condition:
            		return this.Condition.Value.CompareTo(rhs.Condition.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<PermissionsKey> Members
		
		// member variable for the EntityId property
		private PermissionsKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual PermissionsKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new PermissionsKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Permissions")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{7}{6}- Id: {0}{6}- RoleId: {1}{6}- IsAdd: {2}{6}- IsUpdate: {3}{6}- IsDelete: {4}{6}- Condition: {5}{6}{8}", 
				this.Id,
				(this.RoleId == null) ? string.Empty : this.RoleId.ToString(),
				this.IsAdd,
				this.IsUpdate,
				this.IsDelete,
				(this.Condition == null) ? string.Empty : this.Condition.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'Permissions' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class PermissionsEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Permissions"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// RoleId : 
		/// </summary>
		public System.Int64? RoleId = null;
		
		/// <summary>
		/// IsAdd : 
		/// </summary>
		public System.Boolean IsAdd = false;
		
		/// <summary>
		/// IsUpdate : 
		/// </summary>
		public System.Boolean IsUpdate = false;
		
		/// <summary>
		/// IsDelete : 
		/// </summary>
		public System.Boolean IsDelete = false;
		
		/// <summary>
		/// Condition : Set permissions using Enum from code.
		/// </summary>
		public System.Int64? Condition = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Roles _roleIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Roles"/>.
		/// </summary>
		/// <value>The source Roles for RoleId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Roles RoleIdSource
      	{
            get { return this._roleIdSource; }
            set { this._roleIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			PermissionsEntityData _tmp = new PermissionsEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.RoleId = this.RoleId;
			_tmp.IsAdd = this.IsAdd;
			_tmp.IsUpdate = this.IsUpdate;
			_tmp.IsDelete = this.IsDelete;
			_tmp.Condition = this.Condition;
			
			#region Source Parent Composite Entities
			if (this.RoleIdSource != null)
				_tmp.RoleIdSource = MakeCopyOf(this.RoleIdSource) as Roles;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			PermissionsEntityData _tmp = new PermissionsEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.RoleId = this.RoleId;
			_tmp.IsAdd = this.IsAdd;
			_tmp.IsUpdate = this.IsUpdate;
			_tmp.IsDelete = this.IsDelete;
			_tmp.Condition = this.Condition;
			
			#region Source Parent Composite Entities
			if (this.RoleIdSource != null && existingCopies.Contains(this.RoleIdSource))
				_tmp.RoleIdSource = existingCopies[this.RoleIdSource] as Roles;
			else
				_tmp.RoleIdSource = MakeCopyOf(this.RoleIdSource, existingCopies) as Roles;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PermissionsColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(PermissionsColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PermissionsColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(PermissionsColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PermissionsColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(PermissionsColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				PermissionsEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new PermissionsEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PermissionsColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(PermissionsColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				PermissionsEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new PermissionsEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region PermissionsEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Permissions"/> object.
	/// </remarks>
	public class PermissionsEventArgs : System.EventArgs
	{
		private PermissionsColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the PermissionsEventArgs class.
		///</summary>
		public PermissionsEventArgs(PermissionsColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the PermissionsEventArgs class.
		///</summary>
		public PermissionsEventArgs(PermissionsColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The PermissionsColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="PermissionsColumn" />
		public PermissionsColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Permissions related events.
	///</summary>
	public delegate void PermissionsEventHandler(object sender, PermissionsEventArgs e);
	
	#region PermissionsComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class PermissionsComparer : System.Collections.Generic.IComparer<Permissions>
	{
		PermissionsColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:PermissionsComparer"/> class.
        /// </summary>
		public PermissionsComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:PermissionsComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public PermissionsComparer(PermissionsColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Permissions"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Permissions"/> to compare.</param>
        /// <param name="b">The second <c>Permissions</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Permissions a, Permissions b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Permissions entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Permissions a, Permissions b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public PermissionsColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region PermissionsKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Permissions"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class PermissionsKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the PermissionsKey class.
		/// </summary>
		public PermissionsKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the PermissionsKey class.
		/// </summary>
		public PermissionsKey(PermissionsBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the PermissionsKey class.
		/// </summary>
		public PermissionsKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private PermissionsBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public PermissionsBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region PermissionsColumn Enum
	
	/// <summary>
	/// Enumerate the Permissions columns.
	/// </summary>
	[Serializable]
	public enum PermissionsColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// RoleId : 
		/// </summary>
		[EnumTextValue("RoleId")]
		[ColumnEnum("RoleId", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		RoleId = 2,
		/// <summary>
		/// IsAdd : 
		/// </summary>
		[EnumTextValue("IsAdd")]
		[ColumnEnum("IsAdd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsAdd = 3,
		/// <summary>
		/// IsUpdate : 
		/// </summary>
		[EnumTextValue("IsUpdate")]
		[ColumnEnum("IsUpdate", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsUpdate = 4,
		/// <summary>
		/// IsDelete : 
		/// </summary>
		[EnumTextValue("IsDelete")]
		[ColumnEnum("IsDelete", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsDelete = 5,
		/// <summary>
		/// Condition : Set permissions using Enum from code.
		/// </summary>
		[EnumTextValue("Condition")]
		[ColumnEnum("Condition", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		Condition = 6
	}//End enum

	#endregion PermissionsColumn Enum

} // end namespace
