﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file PriorityBasket.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'PriorityBasket' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class PriorityBasketBase : EntityBase, IPriorityBasket, IEntityId<PriorityBasketKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private PriorityBasketEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private PriorityBasketEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private PriorityBasketEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<PriorityBasket> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PriorityBasketEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PriorityBasketEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="PriorityBasketBase"/> instance.
		///</summary>
		public PriorityBasketBase()
		{
			this.entityData = new PriorityBasketEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="PriorityBasketBase"/> instance.
		///</summary>
		///<param name="_countryId"></param>
		///<param name="_cityId"></param>
		///<param name="_hotelId"></param>
		///<param name="_fromDate"></param>
		///<param name="_toDate"></param>
		///<param name="_isActive">1 for active or 0 for deactive</param>
		///<param name="_creationDate"></param>
		///<param name="_brType"></param>
		public PriorityBasketBase(System.Int64 _countryId, System.Int64 _cityId, System.Int64 _hotelId, 
			System.DateTime? _fromDate, System.DateTime? _toDate, System.Boolean _isActive, 
			System.DateTime? _creationDate, System.Boolean? _brType)
		{
			this.entityData = new PriorityBasketEntityData();
			this.backupData = null;

			this.CountryId = _countryId;
			this.CityId = _cityId;
			this.HotelId = _hotelId;
			this.FromDate = _fromDate;
			this.ToDate = _toDate;
			this.IsActive = _isActive;
			this.CreationDate = _creationDate;
			this.BrType = _brType;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="PriorityBasket"/> instance.
		///</summary>
		///<param name="_countryId"></param>
		///<param name="_cityId"></param>
		///<param name="_hotelId"></param>
		///<param name="_fromDate"></param>
		///<param name="_toDate"></param>
		///<param name="_isActive">1 for active or 0 for deactive</param>
		///<param name="_creationDate"></param>
		///<param name="_brType"></param>
		public static PriorityBasket CreatePriorityBasket(System.Int64 _countryId, System.Int64 _cityId, System.Int64 _hotelId, 
			System.DateTime? _fromDate, System.DateTime? _toDate, System.Boolean _isActive, 
			System.DateTime? _creationDate, System.Boolean? _brType)
		{
			PriorityBasket newPriorityBasket = new PriorityBasket();
			newPriorityBasket.CountryId = _countryId;
			newPriorityBasket.CityId = _cityId;
			newPriorityBasket.HotelId = _hotelId;
			newPriorityBasket.FromDate = _fromDate;
			newPriorityBasket.ToDate = _toDate;
			newPriorityBasket.IsActive = _isActive;
			newPriorityBasket.CreationDate = _creationDate;
			newPriorityBasket.BrType = _brType;
			return newPriorityBasket;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(PriorityBasketColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PriorityBasketColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CountryId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CountryId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 CountryId
		{
			get
			{
				return this.entityData.CountryId; 
			}
			
			set
			{
				if (this.entityData.CountryId == value)
					return;
				
                OnPropertyChanging("CountryId");                    
				OnColumnChanging(PriorityBasketColumn.CountryId, this.entityData.CountryId);
				this.entityData.CountryId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PriorityBasketColumn.CountryId, this.entityData.CountryId);
				OnPropertyChanged("CountryId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CityId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CityId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 CityId
		{
			get
			{
				return this.entityData.CityId; 
			}
			
			set
			{
				if (this.entityData.CityId == value)
					return;
				
                OnPropertyChanging("CityId");                    
				OnColumnChanging(PriorityBasketColumn.CityId, this.entityData.CityId);
				this.entityData.CityId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PriorityBasketColumn.CityId, this.entityData.CityId);
				OnPropertyChanged("CityId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "HotelId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this.entityData.HotelId; 
			}
			
			set
			{
				if (this.entityData.HotelId == value)
					return;
				
                OnPropertyChanging("HotelId");                    
				OnColumnChanging(PriorityBasketColumn.HotelId, this.entityData.HotelId);
				this.entityData.HotelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PriorityBasketColumn.HotelId, this.entityData.HotelId);
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FromDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsFromDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? FromDate
		{
			get
			{
				return this.entityData.FromDate; 
			}
			
			set
			{
				if (this.entityData.FromDate == value)
					return;
				
                OnPropertyChanging("FromDate");                    
				OnColumnChanging(PriorityBasketColumn.FromDate, this.entityData.FromDate);
				this.entityData.FromDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PriorityBasketColumn.FromDate, this.entityData.FromDate);
				OnPropertyChanged("FromDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ToDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsToDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? ToDate
		{
			get
			{
				return this.entityData.ToDate; 
			}
			
			set
			{
				if (this.entityData.ToDate == value)
					return;
				
                OnPropertyChanging("ToDate");                    
				OnColumnChanging(PriorityBasketColumn.ToDate, this.entityData.ToDate);
				this.entityData.ToDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PriorityBasketColumn.ToDate, this.entityData.ToDate);
				OnPropertyChanged("ToDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsActive property. 
		///		1 for active or 0 for deactive
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsActive is required")]




		[DescriptionAttribute(@"1 for active or 0 for deactive"), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsActive
		{
			get
			{
				return this.entityData.IsActive; 
			}
			
			set
			{
				if (this.entityData.IsActive == value)
					return;
				
                OnPropertyChanging("IsActive");                    
				OnColumnChanging(PriorityBasketColumn.IsActive, this.entityData.IsActive);
				this.entityData.IsActive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PriorityBasketColumn.IsActive, this.entityData.IsActive);
				OnPropertyChanged("IsActive");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreationDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsCreationDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? CreationDate
		{
			get
			{
				return this.entityData.CreationDate; 
			}
			
			set
			{
				if (this.entityData.CreationDate == value)
					return;
				
                OnPropertyChanging("CreationDate");                    
				OnColumnChanging(PriorityBasketColumn.CreationDate, this.entityData.CreationDate);
				this.entityData.CreationDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PriorityBasketColumn.CreationDate, this.entityData.CreationDate);
				OnPropertyChanged("CreationDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BrType property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsBrTypeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? BrType
		{
			get
			{
				return this.entityData.BrType; 
			}
			
			set
			{
				if (this.entityData.BrType == value)
					return;
				
                OnPropertyChanging("BrType");                    
				OnColumnChanging(PriorityBasketColumn.BrType, this.entityData.BrType);
				this.entityData.BrType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PriorityBasketColumn.BrType, this.entityData.BrType);
				OnPropertyChanged("BrType");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="City"/>.
		/// </summary>
		/// <value>The source City for CityId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual City CityIdSource
      	{
            get { return entityData.CityIdSource; }
            set { entityData.CityIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Country"/>.
		/// </summary>
		/// <value>The source Country for CountryId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Country CountryIdSource
      	{
            get { return entityData.CountryIdSource; }
            set { entityData.CountryIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Hotel HotelIdSource
      	{
            get { return entityData.HotelIdSource; }
            set { entityData.HotelIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "PriorityBasket"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "CountryId", "CityId", "HotelId", "FromDate", "ToDate", "IsActive", "CreationDate", "BRType"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as PriorityBasketEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (PriorityBasket) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<PriorityBasket>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as PriorityBasket);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed PriorityBasket Entity 
		///</summary>
		protected virtual PriorityBasket Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			PriorityBasket copy = new PriorityBasket();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.CountryId = this.CountryId;
				copy.CityId = this.CityId;
				copy.HotelId = this.HotelId;
				copy.FromDate = this.FromDate;
				copy.ToDate = this.ToDate;
				copy.IsActive = this.IsActive;
				copy.CreationDate = this.CreationDate;
				copy.BrType = this.BrType;
			
			if (this.CityIdSource != null && existingCopies.Contains(this.CityIdSource))
				copy.CityIdSource = existingCopies[this.CityIdSource] as City;
			else
				copy.CityIdSource = MakeCopyOf(this.CityIdSource, existingCopies) as City;
			if (this.CountryIdSource != null && existingCopies.Contains(this.CountryIdSource))
				copy.CountryIdSource = existingCopies[this.CountryIdSource] as Country;
			else
				copy.CountryIdSource = MakeCopyOf(this.CountryIdSource, existingCopies) as Country;
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				copy.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				copy.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed PriorityBasket Entity 
		///</summary>
		public virtual PriorityBasket Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed PriorityBasket Entity which is a deep copy of the current entity.
		///</summary>
		public virtual PriorityBasket DeepCopy()
		{
			return EntityHelper.Clone<PriorityBasket>(this as PriorityBasket);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as PriorityBasketEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new PriorityBasketEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as PriorityBasketEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(PriorityBasketColumn column)
		{
			switch(column)
			{
					case PriorityBasketColumn.Id:
					return entityData.Id != _originalData.Id;
					case PriorityBasketColumn.CountryId:
					return entityData.CountryId != _originalData.CountryId;
					case PriorityBasketColumn.CityId:
					return entityData.CityId != _originalData.CityId;
					case PriorityBasketColumn.HotelId:
					return entityData.HotelId != _originalData.HotelId;
					case PriorityBasketColumn.FromDate:
					return entityData.FromDate != _originalData.FromDate;
					case PriorityBasketColumn.ToDate:
					return entityData.ToDate != _originalData.ToDate;
					case PriorityBasketColumn.IsActive:
					return entityData.IsActive != _originalData.IsActive;
					case PriorityBasketColumn.CreationDate:
					return entityData.CreationDate != _originalData.CreationDate;
					case PriorityBasketColumn.BrType:
					return entityData.BrType != _originalData.BrType;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< PriorityBasketColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.CountryId != _originalData.CountryId;
			result = result || entityData.CityId != _originalData.CityId;
			result = result || entityData.HotelId != _originalData.HotelId;
			result = result || entityData.FromDate != _originalData.FromDate;
			result = result || entityData.ToDate != _originalData.ToDate;
			result = result || entityData.IsActive != _originalData.IsActive;
			result = result || entityData.CreationDate != _originalData.CreationDate;
			result = result || entityData.BrType != _originalData.BrType;
			return result;
		}	
		
		///<summary>
		///  Returns a PriorityBasket Entity with the original data.
		///</summary>
		public PriorityBasket GetOriginalEntity()
		{
			if (_originalData != null)
				return CreatePriorityBasket(
				_originalData.CountryId,
				_originalData.CityId,
				_originalData.HotelId,
				_originalData.FromDate,
				_originalData.ToDate,
				_originalData.IsActive,
				_originalData.CreationDate,
				_originalData.BrType
				);
				
			return (PriorityBasket)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="PriorityBasketBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is PriorityBasketBase)
				return ValueEquals(this, (PriorityBasketBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="PriorityBasketBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.CountryId.GetHashCode() ^ 
					this.CityId.GetHashCode() ^ 
					this.HotelId.GetHashCode() ^ 
					((this.FromDate == null) ? string.Empty : this.FromDate.ToString()).GetHashCode() ^ 
					((this.ToDate == null) ? string.Empty : this.ToDate.ToString()).GetHashCode() ^ 
					this.IsActive.GetHashCode() ^ 
					((this.CreationDate == null) ? string.Empty : this.CreationDate.ToString()).GetHashCode() ^ 
					((this.BrType == null) ? string.Empty : this.BrType.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="PriorityBasketBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(PriorityBasketBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="PriorityBasketBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="PriorityBasketBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="PriorityBasketBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(PriorityBasketBase Object1, PriorityBasketBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.CountryId != Object2.CountryId)
				equal = false;
			if (Object1.CityId != Object2.CityId)
				equal = false;
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if ( Object1.FromDate != null && Object2.FromDate != null )
			{
				if (Object1.FromDate != Object2.FromDate)
					equal = false;
			}
			else if (Object1.FromDate == null ^ Object2.FromDate == null )
			{
				equal = false;
			}
			if ( Object1.ToDate != null && Object2.ToDate != null )
			{
				if (Object1.ToDate != Object2.ToDate)
					equal = false;
			}
			else if (Object1.ToDate == null ^ Object2.ToDate == null )
			{
				equal = false;
			}
			if (Object1.IsActive != Object2.IsActive)
				equal = false;
			if ( Object1.CreationDate != null && Object2.CreationDate != null )
			{
				if (Object1.CreationDate != Object2.CreationDate)
					equal = false;
			}
			else if (Object1.CreationDate == null ^ Object2.CreationDate == null )
			{
				equal = false;
			}
			if ( Object1.BrType != null && Object2.BrType != null )
			{
				if (Object1.BrType != Object2.BrType)
					equal = false;
			}
			else if (Object1.BrType == null ^ Object2.BrType == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((PriorityBasketBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static PriorityBasketComparer GetComparer()
        {
            return new PriorityBasketComparer();
        }
        */

        // Comparer delegates back to PriorityBasket
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(PriorityBasket rhs, PriorityBasketColumn which)
        {
            switch (which)
            {
            	
            	
            	case PriorityBasketColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case PriorityBasketColumn.CountryId:
            		return this.CountryId.CompareTo(rhs.CountryId);
            		
            		                 
            	
            	
            	case PriorityBasketColumn.CityId:
            		return this.CityId.CompareTo(rhs.CityId);
            		
            		                 
            	
            	
            	case PriorityBasketColumn.HotelId:
            		return this.HotelId.CompareTo(rhs.HotelId);
            		
            		                 
            	
            	
            	case PriorityBasketColumn.FromDate:
            		return this.FromDate.Value.CompareTo(rhs.FromDate.Value);
            		
            		                 
            	
            	
            	case PriorityBasketColumn.ToDate:
            		return this.ToDate.Value.CompareTo(rhs.ToDate.Value);
            		
            		                 
            	
            	
            	case PriorityBasketColumn.IsActive:
            		return this.IsActive.CompareTo(rhs.IsActive);
            		
            		                 
            	
            	
            	case PriorityBasketColumn.CreationDate:
            		return this.CreationDate.Value.CompareTo(rhs.CreationDate.Value);
            		
            		                 
            	
            	
            	case PriorityBasketColumn.BrType:
            		return this.BrType.Value.CompareTo(rhs.BrType.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<PriorityBasketKey> Members
		
		// member variable for the EntityId property
		private PriorityBasketKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual PriorityBasketKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new PriorityBasketKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("PriorityBasket")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{10}{9}- Id: {0}{9}- CountryId: {1}{9}- CityId: {2}{9}- HotelId: {3}{9}- FromDate: {4}{9}- ToDate: {5}{9}- IsActive: {6}{9}- CreationDate: {7}{9}- BrType: {8}{9}{11}", 
				this.Id,
				this.CountryId,
				this.CityId,
				this.HotelId,
				(this.FromDate == null) ? string.Empty : this.FromDate.ToString(),
				(this.ToDate == null) ? string.Empty : this.ToDate.ToString(),
				this.IsActive,
				(this.CreationDate == null) ? string.Empty : this.CreationDate.ToString(),
				(this.BrType == null) ? string.Empty : this.BrType.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'PriorityBasket' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class PriorityBasketEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "PriorityBasket"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// CountryId : 
		/// </summary>
		public System.Int64 CountryId = (long)0;
		
		/// <summary>
		/// CityId : 
		/// </summary>
		public System.Int64 CityId = (long)0;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		public System.Int64 HotelId = (long)0;
		
		/// <summary>
		/// FromDate : 
		/// </summary>
		public System.DateTime? FromDate = null;
		
		/// <summary>
		/// ToDate : 
		/// </summary>
		public System.DateTime? ToDate = null;
		
		/// <summary>
		/// IsActive : 1 for active or 0 for deactive
		/// </summary>
		public System.Boolean IsActive = false;
		
		/// <summary>
		/// CreationDate : 
		/// </summary>
		public System.DateTime? CreationDate = null;
		
		/// <summary>
		/// BRType : 
		/// </summary>
		public System.Boolean? BrType = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private City _cityIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="City"/>.
		/// </summary>
		/// <value>The source City for CityId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual City CityIdSource
      	{
            get { return this._cityIdSource; }
            set { this._cityIdSource = value; }
      	}
		private Country _countryIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Country"/>.
		/// </summary>
		/// <value>The source Country for CountryId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Country CountryIdSource
      	{
            get { return this._countryIdSource; }
            set { this._countryIdSource = value; }
      	}
		private Hotel _hotelIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Hotel HotelIdSource
      	{
            get { return this._hotelIdSource; }
            set { this._hotelIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			PriorityBasketEntityData _tmp = new PriorityBasketEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.CountryId = this.CountryId;
			_tmp.CityId = this.CityId;
			_tmp.HotelId = this.HotelId;
			_tmp.FromDate = this.FromDate;
			_tmp.ToDate = this.ToDate;
			_tmp.IsActive = this.IsActive;
			_tmp.CreationDate = this.CreationDate;
			_tmp.BrType = this.BrType;
			
			#region Source Parent Composite Entities
			if (this.CityIdSource != null)
				_tmp.CityIdSource = MakeCopyOf(this.CityIdSource) as City;
			if (this.CountryIdSource != null)
				_tmp.CountryIdSource = MakeCopyOf(this.CountryIdSource) as Country;
			if (this.HotelIdSource != null)
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource) as Hotel;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			PriorityBasketEntityData _tmp = new PriorityBasketEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.CountryId = this.CountryId;
			_tmp.CityId = this.CityId;
			_tmp.HotelId = this.HotelId;
			_tmp.FromDate = this.FromDate;
			_tmp.ToDate = this.ToDate;
			_tmp.IsActive = this.IsActive;
			_tmp.CreationDate = this.CreationDate;
			_tmp.BrType = this.BrType;
			
			#region Source Parent Composite Entities
			if (this.CityIdSource != null && existingCopies.Contains(this.CityIdSource))
				_tmp.CityIdSource = existingCopies[this.CityIdSource] as City;
			else
				_tmp.CityIdSource = MakeCopyOf(this.CityIdSource, existingCopies) as City;
			if (this.CountryIdSource != null && existingCopies.Contains(this.CountryIdSource))
				_tmp.CountryIdSource = existingCopies[this.CountryIdSource] as Country;
			else
				_tmp.CountryIdSource = MakeCopyOf(this.CountryIdSource, existingCopies) as Country;
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				_tmp.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PriorityBasketColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(PriorityBasketColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PriorityBasketColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(PriorityBasketColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PriorityBasketColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(PriorityBasketColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				PriorityBasketEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new PriorityBasketEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PriorityBasketColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(PriorityBasketColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				PriorityBasketEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new PriorityBasketEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region PriorityBasketEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="PriorityBasket"/> object.
	/// </remarks>
	public class PriorityBasketEventArgs : System.EventArgs
	{
		private PriorityBasketColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the PriorityBasketEventArgs class.
		///</summary>
		public PriorityBasketEventArgs(PriorityBasketColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the PriorityBasketEventArgs class.
		///</summary>
		public PriorityBasketEventArgs(PriorityBasketColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The PriorityBasketColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="PriorityBasketColumn" />
		public PriorityBasketColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all PriorityBasket related events.
	///</summary>
	public delegate void PriorityBasketEventHandler(object sender, PriorityBasketEventArgs e);
	
	#region PriorityBasketComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class PriorityBasketComparer : System.Collections.Generic.IComparer<PriorityBasket>
	{
		PriorityBasketColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:PriorityBasketComparer"/> class.
        /// </summary>
		public PriorityBasketComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:PriorityBasketComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public PriorityBasketComparer(PriorityBasketColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="PriorityBasket"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="PriorityBasket"/> to compare.</param>
        /// <param name="b">The second <c>PriorityBasket</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(PriorityBasket a, PriorityBasket b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(PriorityBasket entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(PriorityBasket a, PriorityBasket b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public PriorityBasketColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region PriorityBasketKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="PriorityBasket"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class PriorityBasketKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the PriorityBasketKey class.
		/// </summary>
		public PriorityBasketKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the PriorityBasketKey class.
		/// </summary>
		public PriorityBasketKey(PriorityBasketBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the PriorityBasketKey class.
		/// </summary>
		public PriorityBasketKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private PriorityBasketBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public PriorityBasketBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region PriorityBasketColumn Enum
	
	/// <summary>
	/// Enumerate the PriorityBasket columns.
	/// </summary>
	[Serializable]
	public enum PriorityBasketColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// CountryId : 
		/// </summary>
		[EnumTextValue("CountryId")]
		[ColumnEnum("CountryId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CountryId = 2,
		/// <summary>
		/// CityId : 
		/// </summary>
		[EnumTextValue("CityId")]
		[ColumnEnum("CityId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CityId = 3,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId = 4,
		/// <summary>
		/// FromDate : 
		/// </summary>
		[EnumTextValue("FromDate")]
		[ColumnEnum("FromDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		FromDate = 5,
		/// <summary>
		/// ToDate : 
		/// </summary>
		[EnumTextValue("ToDate")]
		[ColumnEnum("ToDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		ToDate = 6,
		/// <summary>
		/// IsActive : 1 for active or 0 for deactive
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsActive = 7,
		/// <summary>
		/// CreationDate : 
		/// </summary>
		[EnumTextValue("CreationDate")]
		[ColumnEnum("CreationDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		CreationDate = 8,
		/// <summary>
		/// BrType : 
		/// </summary>
		[EnumTextValue("BRType")]
		[ColumnEnum("BRType", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		BrType = 9
	}//End enum

	#endregion PriorityBasketColumn Enum

} // end namespace
