﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file RankingAlgoMaster.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'RankingAlgo_Master' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class RankingAlgoMasterBase : EntityBase, IRankingAlgoMaster, IEntityId<RankingAlgoMasterKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private RankingAlgoMasterEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private RankingAlgoMasterEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private RankingAlgoMasterEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<RankingAlgoMaster> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event RankingAlgoMasterEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event RankingAlgoMasterEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="RankingAlgoMasterBase"/> instance.
		///</summary>
		public RankingAlgoMasterBase()
		{
			this.entityData = new RankingAlgoMasterEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="RankingAlgoMasterBase"/> instance.
		///</summary>
		///<param name="_ruleNumber"></param>
		///<param name="_ruleName"></param>
		///<param name="_maxScore"></param>
		///<param name="_rulePercentage"></param>
		///<param name="_ruleType"></param>
		public RankingAlgoMasterBase(System.Int32? _ruleNumber, System.String _ruleName, 
			System.Int32? _maxScore, System.Int32 _rulePercentage, System.Int32? _ruleType)
		{
			this.entityData = new RankingAlgoMasterEntityData();
			this.backupData = null;

			this.RuleNumber = _ruleNumber;
			this.RuleName = _ruleName;
			this.MaxScore = _maxScore;
			this.RulePercentage = _rulePercentage;
			this.RuleType = _ruleType;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="RankingAlgoMaster"/> instance.
		///</summary>
		///<param name="_ruleNumber"></param>
		///<param name="_ruleName"></param>
		///<param name="_maxScore"></param>
		///<param name="_rulePercentage"></param>
		///<param name="_ruleType"></param>
		public static RankingAlgoMaster CreateRankingAlgoMaster(System.Int32? _ruleNumber, System.String _ruleName, 
			System.Int32? _maxScore, System.Int32 _rulePercentage, System.Int32? _ruleType)
		{
			RankingAlgoMaster newRankingAlgoMaster = new RankingAlgoMaster();
			newRankingAlgoMaster.RuleNumber = _ruleNumber;
			newRankingAlgoMaster.RuleName = _ruleName;
			newRankingAlgoMaster.MaxScore = _maxScore;
			newRankingAlgoMaster.RulePercentage = _rulePercentage;
			newRankingAlgoMaster.RuleType = _ruleType;
			return newRankingAlgoMaster;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(RankingAlgoMasterColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RankingAlgoMasterColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RuleNumber property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRuleNumberNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? RuleNumber
		{
			get
			{
				return this.entityData.RuleNumber; 
			}
			
			set
			{
				if (this.entityData.RuleNumber == value)
					return;
				
                OnPropertyChanging("RuleNumber");                    
				OnColumnChanging(RankingAlgoMasterColumn.RuleNumber, this.entityData.RuleNumber);
				this.entityData.RuleNumber = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RankingAlgoMasterColumn.RuleNumber, this.entityData.RuleNumber);
				OnPropertyChanged("RuleNumber");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RuleName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 400)]
		public virtual System.String RuleName
		{
			get
			{
				return this.entityData.RuleName; 
			}
			
			set
			{
				if (this.entityData.RuleName == value)
					return;
				
                OnPropertyChanging("RuleName");                    
				OnColumnChanging(RankingAlgoMasterColumn.RuleName, this.entityData.RuleName);
				this.entityData.RuleName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RankingAlgoMasterColumn.RuleName, this.entityData.RuleName);
				OnPropertyChanged("RuleName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MaxScore property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMaxScoreNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? MaxScore
		{
			get
			{
				return this.entityData.MaxScore; 
			}
			
			set
			{
				if (this.entityData.MaxScore == value)
					return;
				
                OnPropertyChanging("MaxScore");                    
				OnColumnChanging(RankingAlgoMasterColumn.MaxScore, this.entityData.MaxScore);
				this.entityData.MaxScore = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RankingAlgoMasterColumn.MaxScore, this.entityData.MaxScore);
				OnPropertyChanged("MaxScore");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RulePercentage property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "RulePercentage is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 RulePercentage
		{
			get
			{
				return this.entityData.RulePercentage; 
			}
			
			set
			{
				if (this.entityData.RulePercentage == value)
					return;
				
                OnPropertyChanging("RulePercentage");                    
				OnColumnChanging(RankingAlgoMasterColumn.RulePercentage, this.entityData.RulePercentage);
				this.entityData.RulePercentage = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RankingAlgoMasterColumn.RulePercentage, this.entityData.RulePercentage);
				OnPropertyChanged("RulePercentage");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RuleType property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRuleTypeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? RuleType
		{
			get
			{
				return this.entityData.RuleType; 
			}
			
			set
			{
				if (this.entityData.RuleType == value)
					return;
				
                OnPropertyChanging("RuleType");                    
				OnColumnChanging(RankingAlgoMasterColumn.RuleType, this.entityData.RuleType);
				this.entityData.RuleType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RankingAlgoMasterColumn.RuleType, this.entityData.RuleType);
				OnPropertyChanged("RuleType");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of RankingAlgoCondition objects
		///	which are related to this object through the relation FK_RankingAlgo_Condition_RankingAlgo_Master
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<RankingAlgoCondition> RankingAlgoConditionCollection
		{
			get { return entityData.RankingAlgoConditionCollection; }
			set { entityData.RankingAlgoConditionCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("RuleName", "Rule Name", 400));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "RankingAlgo_Master"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "RuleNumber", "RuleName", "MaxScore", "RulePercentage", "RuleType"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as RankingAlgoMasterEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (RankingAlgoMaster) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<RankingAlgoMaster>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as RankingAlgoMaster);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed RankingAlgoMaster Entity 
		///</summary>
		protected virtual RankingAlgoMaster Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			RankingAlgoMaster copy = new RankingAlgoMaster();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.RuleNumber = this.RuleNumber;
				copy.RuleName = this.RuleName;
				copy.MaxScore = this.MaxScore;
				copy.RulePercentage = this.RulePercentage;
				copy.RuleType = this.RuleType;
			
		
			//deep copy nested objects
			copy.RankingAlgoConditionCollection = (TList<RankingAlgoCondition>) MakeCopyOf(this.RankingAlgoConditionCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed RankingAlgoMaster Entity 
		///</summary>
		public virtual RankingAlgoMaster Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed RankingAlgoMaster Entity which is a deep copy of the current entity.
		///</summary>
		public virtual RankingAlgoMaster DeepCopy()
		{
			return EntityHelper.Clone<RankingAlgoMaster>(this as RankingAlgoMaster);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as RankingAlgoMasterEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new RankingAlgoMasterEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as RankingAlgoMasterEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(RankingAlgoMasterColumn column)
		{
			switch(column)
			{
					case RankingAlgoMasterColumn.Id:
					return entityData.Id != _originalData.Id;
					case RankingAlgoMasterColumn.RuleNumber:
					return entityData.RuleNumber != _originalData.RuleNumber;
					case RankingAlgoMasterColumn.RuleName:
					return entityData.RuleName != _originalData.RuleName;
					case RankingAlgoMasterColumn.MaxScore:
					return entityData.MaxScore != _originalData.MaxScore;
					case RankingAlgoMasterColumn.RulePercentage:
					return entityData.RulePercentage != _originalData.RulePercentage;
					case RankingAlgoMasterColumn.RuleType:
					return entityData.RuleType != _originalData.RuleType;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< RankingAlgoMasterColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.RuleNumber != _originalData.RuleNumber;
			result = result || entityData.RuleName != _originalData.RuleName;
			result = result || entityData.MaxScore != _originalData.MaxScore;
			result = result || entityData.RulePercentage != _originalData.RulePercentage;
			result = result || entityData.RuleType != _originalData.RuleType;
			return result;
		}	
		
		///<summary>
		///  Returns a RankingAlgoMaster Entity with the original data.
		///</summary>
		public RankingAlgoMaster GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateRankingAlgoMaster(
				_originalData.RuleNumber,
				_originalData.RuleName,
				_originalData.MaxScore,
				_originalData.RulePercentage,
				_originalData.RuleType
				);
				
			return (RankingAlgoMaster)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="RankingAlgoMasterBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is RankingAlgoMasterBase)
				return ValueEquals(this, (RankingAlgoMasterBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="RankingAlgoMasterBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.RuleNumber == null) ? string.Empty : this.RuleNumber.ToString()).GetHashCode() ^ 
					((this.RuleName == null) ? string.Empty : this.RuleName.ToString()).GetHashCode() ^ 
					((this.MaxScore == null) ? string.Empty : this.MaxScore.ToString()).GetHashCode() ^ 
					this.RulePercentage.GetHashCode() ^ 
					((this.RuleType == null) ? string.Empty : this.RuleType.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="RankingAlgoMasterBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(RankingAlgoMasterBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="RankingAlgoMasterBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="RankingAlgoMasterBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="RankingAlgoMasterBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(RankingAlgoMasterBase Object1, RankingAlgoMasterBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.RuleNumber != null && Object2.RuleNumber != null )
			{
				if (Object1.RuleNumber != Object2.RuleNumber)
					equal = false;
			}
			else if (Object1.RuleNumber == null ^ Object2.RuleNumber == null )
			{
				equal = false;
			}
			if ( Object1.RuleName != null && Object2.RuleName != null )
			{
				if (Object1.RuleName != Object2.RuleName)
					equal = false;
			}
			else if (Object1.RuleName == null ^ Object2.RuleName == null )
			{
				equal = false;
			}
			if ( Object1.MaxScore != null && Object2.MaxScore != null )
			{
				if (Object1.MaxScore != Object2.MaxScore)
					equal = false;
			}
			else if (Object1.MaxScore == null ^ Object2.MaxScore == null )
			{
				equal = false;
			}
			if (Object1.RulePercentage != Object2.RulePercentage)
				equal = false;
			if ( Object1.RuleType != null && Object2.RuleType != null )
			{
				if (Object1.RuleType != Object2.RuleType)
					equal = false;
			}
			else if (Object1.RuleType == null ^ Object2.RuleType == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((RankingAlgoMasterBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static RankingAlgoMasterComparer GetComparer()
        {
            return new RankingAlgoMasterComparer();
        }
        */

        // Comparer delegates back to RankingAlgoMaster
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(RankingAlgoMaster rhs, RankingAlgoMasterColumn which)
        {
            switch (which)
            {
            	
            	
            	case RankingAlgoMasterColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case RankingAlgoMasterColumn.RuleNumber:
            		return this.RuleNumber.Value.CompareTo(rhs.RuleNumber.Value);
            		
            		                 
            	
            	
            	case RankingAlgoMasterColumn.RuleName:
            		return this.RuleName.CompareTo(rhs.RuleName);
            		
            		                 
            	
            	
            	case RankingAlgoMasterColumn.MaxScore:
            		return this.MaxScore.Value.CompareTo(rhs.MaxScore.Value);
            		
            		                 
            	
            	
            	case RankingAlgoMasterColumn.RulePercentage:
            		return this.RulePercentage.CompareTo(rhs.RulePercentage);
            		
            		                 
            	
            	
            	case RankingAlgoMasterColumn.RuleType:
            		return this.RuleType.Value.CompareTo(rhs.RuleType.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<RankingAlgoMasterKey> Members
		
		// member variable for the EntityId property
		private RankingAlgoMasterKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual RankingAlgoMasterKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new RankingAlgoMasterKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("RankingAlgoMaster")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{7}{6}- Id: {0}{6}- RuleNumber: {1}{6}- RuleName: {2}{6}- MaxScore: {3}{6}- RulePercentage: {4}{6}- RuleType: {5}{6}{8}", 
				this.Id,
				(this.RuleNumber == null) ? string.Empty : this.RuleNumber.ToString(),
				(this.RuleName == null) ? string.Empty : this.RuleName.ToString(),
				(this.MaxScore == null) ? string.Empty : this.MaxScore.ToString(),
				this.RulePercentage,
				(this.RuleType == null) ? string.Empty : this.RuleType.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'RankingAlgo_Master' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class RankingAlgoMasterEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "RankingAlgo_Master"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// RuleNumber : 
		/// </summary>
		public System.Int32? RuleNumber = null;
		
		/// <summary>
		/// RuleName : 
		/// </summary>
		public System.String RuleName = null;
		
		/// <summary>
		/// MaxScore : 
		/// </summary>
		public System.Int32? MaxScore = null;
		
		/// <summary>
		/// RulePercentage : 
		/// </summary>
		public System.Int32 RulePercentage = (int)0;
		
		/// <summary>
		/// RuleType : 
		/// </summary>
		public System.Int32? RuleType = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region RankingAlgoConditionCollection
		
		private TList<RankingAlgoCondition> _rankingAlgoConditionRuleId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _rankingAlgoConditionRuleId
		/// </summary>
		
		public TList<RankingAlgoCondition> RankingAlgoConditionCollection
		{
			get
			{
				if (_rankingAlgoConditionRuleId == null)
				{
				_rankingAlgoConditionRuleId = new TList<RankingAlgoCondition>();
				}
	
				return _rankingAlgoConditionRuleId;
			}
			set { _rankingAlgoConditionRuleId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			RankingAlgoMasterEntityData _tmp = new RankingAlgoMasterEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.RuleNumber = this.RuleNumber;
			_tmp.RuleName = this.RuleName;
			_tmp.MaxScore = this.MaxScore;
			_tmp.RulePercentage = this.RulePercentage;
			_tmp.RuleType = this.RuleType;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._rankingAlgoConditionRuleId != null)
				_tmp.RankingAlgoConditionCollection = (TList<RankingAlgoCondition>) MakeCopyOf(this.RankingAlgoConditionCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			RankingAlgoMasterEntityData _tmp = new RankingAlgoMasterEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.RuleNumber = this.RuleNumber;
			_tmp.RuleName = this.RuleName;
			_tmp.MaxScore = this.MaxScore;
			_tmp.RulePercentage = this.RulePercentage;
			_tmp.RuleType = this.RuleType;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.RankingAlgoConditionCollection = (TList<RankingAlgoCondition>) MakeCopyOf(this.RankingAlgoConditionCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RankingAlgoMasterColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(RankingAlgoMasterColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RankingAlgoMasterColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(RankingAlgoMasterColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RankingAlgoMasterColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(RankingAlgoMasterColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				RankingAlgoMasterEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new RankingAlgoMasterEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RankingAlgoMasterColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(RankingAlgoMasterColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				RankingAlgoMasterEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new RankingAlgoMasterEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region RankingAlgoMasterEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="RankingAlgoMaster"/> object.
	/// </remarks>
	public class RankingAlgoMasterEventArgs : System.EventArgs
	{
		private RankingAlgoMasterColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the RankingAlgoMasterEventArgs class.
		///</summary>
		public RankingAlgoMasterEventArgs(RankingAlgoMasterColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the RankingAlgoMasterEventArgs class.
		///</summary>
		public RankingAlgoMasterEventArgs(RankingAlgoMasterColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The RankingAlgoMasterColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="RankingAlgoMasterColumn" />
		public RankingAlgoMasterColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all RankingAlgoMaster related events.
	///</summary>
	public delegate void RankingAlgoMasterEventHandler(object sender, RankingAlgoMasterEventArgs e);
	
	#region RankingAlgoMasterComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class RankingAlgoMasterComparer : System.Collections.Generic.IComparer<RankingAlgoMaster>
	{
		RankingAlgoMasterColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:RankingAlgoMasterComparer"/> class.
        /// </summary>
		public RankingAlgoMasterComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:RankingAlgoMasterComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public RankingAlgoMasterComparer(RankingAlgoMasterColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="RankingAlgoMaster"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="RankingAlgoMaster"/> to compare.</param>
        /// <param name="b">The second <c>RankingAlgoMaster</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(RankingAlgoMaster a, RankingAlgoMaster b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(RankingAlgoMaster entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(RankingAlgoMaster a, RankingAlgoMaster b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public RankingAlgoMasterColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region RankingAlgoMasterKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="RankingAlgoMaster"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class RankingAlgoMasterKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the RankingAlgoMasterKey class.
		/// </summary>
		public RankingAlgoMasterKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the RankingAlgoMasterKey class.
		/// </summary>
		public RankingAlgoMasterKey(RankingAlgoMasterBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the RankingAlgoMasterKey class.
		/// </summary>
		public RankingAlgoMasterKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private RankingAlgoMasterBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public RankingAlgoMasterBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region RankingAlgoMasterColumn Enum
	
	/// <summary>
	/// Enumerate the RankingAlgoMaster columns.
	/// </summary>
	[Serializable]
	public enum RankingAlgoMasterColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// RuleNumber : 
		/// </summary>
		[EnumTextValue("RuleNumber")]
		[ColumnEnum("RuleNumber", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RuleNumber = 2,
		/// <summary>
		/// RuleName : 
		/// </summary>
		[EnumTextValue("RuleName")]
		[ColumnEnum("RuleName", typeof(System.String), System.Data.DbType.String, false, false, true, 400)]
		RuleName = 3,
		/// <summary>
		/// MaxScore : 
		/// </summary>
		[EnumTextValue("MaxScore")]
		[ColumnEnum("MaxScore", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MaxScore = 4,
		/// <summary>
		/// RulePercentage : 
		/// </summary>
		[EnumTextValue("RulePercentage")]
		[ColumnEnum("RulePercentage", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		RulePercentage = 5,
		/// <summary>
		/// RuleType : 
		/// </summary>
		[EnumTextValue("RuleType")]
		[ColumnEnum("RuleType", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RuleType = 6
	}//End enum

	#endregion RankingAlgoMasterColumn Enum

} // end namespace
