﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file RankingAlgoCondition.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'RankingAlgo_Condition' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class RankingAlgoConditionBase : EntityBase, IRankingAlgoCondition, IEntityId<RankingAlgoConditionKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private RankingAlgoConditionEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private RankingAlgoConditionEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private RankingAlgoConditionEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<RankingAlgoCondition> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event RankingAlgoConditionEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event RankingAlgoConditionEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="RankingAlgoConditionBase"/> instance.
		///</summary>
		public RankingAlgoConditionBase()
		{
			this.entityData = new RankingAlgoConditionEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="RankingAlgoConditionBase"/> instance.
		///</summary>
		///<param name="_ruleId"></param>
		///<param name="_pointCondition"></param>
		///<param name="_pointValue"></param>
		///<param name="_maxValue"></param>
		///<param name="_minValue"></param>
		///<param name="_typeIn"></param>
		public RankingAlgoConditionBase(System.Int64 _ruleId, System.String _pointCondition, 
			System.Decimal? _pointValue, System.Decimal? _maxValue, System.Decimal? _minValue, 
			System.String _typeIn)
		{
			this.entityData = new RankingAlgoConditionEntityData();
			this.backupData = null;

			this.RuleId = _ruleId;
			this.PointCondition = _pointCondition;
			this.PointValue = _pointValue;
			this.MaxValue = _maxValue;
			this.MinValue = _minValue;
			this.TypeIn = _typeIn;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="RankingAlgoCondition"/> instance.
		///</summary>
		///<param name="_ruleId"></param>
		///<param name="_pointCondition"></param>
		///<param name="_pointValue"></param>
		///<param name="_maxValue"></param>
		///<param name="_minValue"></param>
		///<param name="_typeIn"></param>
		public static RankingAlgoCondition CreateRankingAlgoCondition(System.Int64 _ruleId, System.String _pointCondition, 
			System.Decimal? _pointValue, System.Decimal? _maxValue, System.Decimal? _minValue, 
			System.String _typeIn)
		{
			RankingAlgoCondition newRankingAlgoCondition = new RankingAlgoCondition();
			newRankingAlgoCondition.RuleId = _ruleId;
			newRankingAlgoCondition.PointCondition = _pointCondition;
			newRankingAlgoCondition.PointValue = _pointValue;
			newRankingAlgoCondition.MaxValue = _maxValue;
			newRankingAlgoCondition.MinValue = _minValue;
			newRankingAlgoCondition.TypeIn = _typeIn;
			return newRankingAlgoCondition;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(RankingAlgoConditionColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RankingAlgoConditionColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RuleId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "RuleId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 RuleId
		{
			get
			{
				return this.entityData.RuleId; 
			}
			
			set
			{
				if (this.entityData.RuleId == value)
					return;
				
                OnPropertyChanging("RuleId");                    
				OnColumnChanging(RankingAlgoConditionColumn.RuleId, this.entityData.RuleId);
				this.entityData.RuleId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RankingAlgoConditionColumn.RuleId, this.entityData.RuleId);
				OnPropertyChanged("RuleId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PointCondition property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 2000)]
		public virtual System.String PointCondition
		{
			get
			{
				return this.entityData.PointCondition; 
			}
			
			set
			{
				if (this.entityData.PointCondition == value)
					return;
				
                OnPropertyChanging("PointCondition");                    
				OnColumnChanging(RankingAlgoConditionColumn.PointCondition, this.entityData.PointCondition);
				this.entityData.PointCondition = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RankingAlgoConditionColumn.PointCondition, this.entityData.PointCondition);
				OnPropertyChanged("PointCondition");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PointValue property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsPointValueNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? PointValue
		{
			get
			{
				return this.entityData.PointValue; 
			}
			
			set
			{
				if (this.entityData.PointValue == value)
					return;
				
                OnPropertyChanging("PointValue");                    
				OnColumnChanging(RankingAlgoConditionColumn.PointValue, this.entityData.PointValue);
				this.entityData.PointValue = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RankingAlgoConditionColumn.PointValue, this.entityData.PointValue);
				OnPropertyChanged("PointValue");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MaxValue property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsMaxValueNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? MaxValue
		{
			get
			{
				return this.entityData.MaxValue; 
			}
			
			set
			{
				if (this.entityData.MaxValue == value)
					return;
				
                OnPropertyChanging("MaxValue");                    
				OnColumnChanging(RankingAlgoConditionColumn.MaxValue, this.entityData.MaxValue);
				this.entityData.MaxValue = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RankingAlgoConditionColumn.MaxValue, this.entityData.MaxValue);
				OnPropertyChanged("MaxValue");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MinValue property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsMinValueNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? MinValue
		{
			get
			{
				return this.entityData.MinValue; 
			}
			
			set
			{
				if (this.entityData.MinValue == value)
					return;
				
                OnPropertyChanging("MinValue");                    
				OnColumnChanging(RankingAlgoConditionColumn.MinValue, this.entityData.MinValue);
				this.entityData.MinValue = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RankingAlgoConditionColumn.MinValue, this.entityData.MinValue);
				OnPropertyChanged("MinValue");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TypeIn property. 
		///		
		/// </summary>
		/// <value>This type is nchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 10)]
		public virtual System.String TypeIn
		{
			get
			{
				return this.entityData.TypeIn; 
			}
			
			set
			{
				if (this.entityData.TypeIn == value)
					return;
				
                OnPropertyChanging("TypeIn");                    
				OnColumnChanging(RankingAlgoConditionColumn.TypeIn, this.entityData.TypeIn);
				this.entityData.TypeIn = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RankingAlgoConditionColumn.TypeIn, this.entityData.TypeIn);
				OnPropertyChanged("TypeIn");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="RankingAlgoMaster"/>.
		/// </summary>
		/// <value>The source RankingAlgoMaster for RuleId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual RankingAlgoMaster RuleIdSource
      	{
            get { return entityData.RuleIdSource; }
            set { entityData.RuleIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("PointCondition", "Point Condition", 2000));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("TypeIn", "Type In", 10));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "RankingAlgo_Condition"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "RuleId", "PointCondition", "PointValue", "MaxValue", "MinValue", "TypeIn"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as RankingAlgoConditionEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (RankingAlgoCondition) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<RankingAlgoCondition>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as RankingAlgoCondition);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed RankingAlgoCondition Entity 
		///</summary>
		protected virtual RankingAlgoCondition Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			RankingAlgoCondition copy = new RankingAlgoCondition();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.RuleId = this.RuleId;
				copy.PointCondition = this.PointCondition;
				copy.PointValue = this.PointValue;
				copy.MaxValue = this.MaxValue;
				copy.MinValue = this.MinValue;
				copy.TypeIn = this.TypeIn;
			
			if (this.RuleIdSource != null && existingCopies.Contains(this.RuleIdSource))
				copy.RuleIdSource = existingCopies[this.RuleIdSource] as RankingAlgoMaster;
			else
				copy.RuleIdSource = MakeCopyOf(this.RuleIdSource, existingCopies) as RankingAlgoMaster;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed RankingAlgoCondition Entity 
		///</summary>
		public virtual RankingAlgoCondition Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed RankingAlgoCondition Entity which is a deep copy of the current entity.
		///</summary>
		public virtual RankingAlgoCondition DeepCopy()
		{
			return EntityHelper.Clone<RankingAlgoCondition>(this as RankingAlgoCondition);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as RankingAlgoConditionEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new RankingAlgoConditionEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as RankingAlgoConditionEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(RankingAlgoConditionColumn column)
		{
			switch(column)
			{
					case RankingAlgoConditionColumn.Id:
					return entityData.Id != _originalData.Id;
					case RankingAlgoConditionColumn.RuleId:
					return entityData.RuleId != _originalData.RuleId;
					case RankingAlgoConditionColumn.PointCondition:
					return entityData.PointCondition != _originalData.PointCondition;
					case RankingAlgoConditionColumn.PointValue:
					return entityData.PointValue != _originalData.PointValue;
					case RankingAlgoConditionColumn.MaxValue:
					return entityData.MaxValue != _originalData.MaxValue;
					case RankingAlgoConditionColumn.MinValue:
					return entityData.MinValue != _originalData.MinValue;
					case RankingAlgoConditionColumn.TypeIn:
					return entityData.TypeIn != _originalData.TypeIn;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< RankingAlgoConditionColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.RuleId != _originalData.RuleId;
			result = result || entityData.PointCondition != _originalData.PointCondition;
			result = result || entityData.PointValue != _originalData.PointValue;
			result = result || entityData.MaxValue != _originalData.MaxValue;
			result = result || entityData.MinValue != _originalData.MinValue;
			result = result || entityData.TypeIn != _originalData.TypeIn;
			return result;
		}	
		
		///<summary>
		///  Returns a RankingAlgoCondition Entity with the original data.
		///</summary>
		public RankingAlgoCondition GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateRankingAlgoCondition(
				_originalData.RuleId,
				_originalData.PointCondition,
				_originalData.PointValue,
				_originalData.MaxValue,
				_originalData.MinValue,
				_originalData.TypeIn
				);
				
			return (RankingAlgoCondition)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="RankingAlgoConditionBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is RankingAlgoConditionBase)
				return ValueEquals(this, (RankingAlgoConditionBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="RankingAlgoConditionBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.RuleId.GetHashCode() ^ 
					((this.PointCondition == null) ? string.Empty : this.PointCondition.ToString()).GetHashCode() ^ 
					((this.PointValue == null) ? string.Empty : this.PointValue.ToString()).GetHashCode() ^ 
					((this.MaxValue == null) ? string.Empty : this.MaxValue.ToString()).GetHashCode() ^ 
					((this.MinValue == null) ? string.Empty : this.MinValue.ToString()).GetHashCode() ^ 
					((this.TypeIn == null) ? string.Empty : this.TypeIn.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="RankingAlgoConditionBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(RankingAlgoConditionBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="RankingAlgoConditionBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="RankingAlgoConditionBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="RankingAlgoConditionBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(RankingAlgoConditionBase Object1, RankingAlgoConditionBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.RuleId != Object2.RuleId)
				equal = false;
			if ( Object1.PointCondition != null && Object2.PointCondition != null )
			{
				if (Object1.PointCondition != Object2.PointCondition)
					equal = false;
			}
			else if (Object1.PointCondition == null ^ Object2.PointCondition == null )
			{
				equal = false;
			}
			if ( Object1.PointValue != null && Object2.PointValue != null )
			{
				if (Object1.PointValue != Object2.PointValue)
					equal = false;
			}
			else if (Object1.PointValue == null ^ Object2.PointValue == null )
			{
				equal = false;
			}
			if ( Object1.MaxValue != null && Object2.MaxValue != null )
			{
				if (Object1.MaxValue != Object2.MaxValue)
					equal = false;
			}
			else if (Object1.MaxValue == null ^ Object2.MaxValue == null )
			{
				equal = false;
			}
			if ( Object1.MinValue != null && Object2.MinValue != null )
			{
				if (Object1.MinValue != Object2.MinValue)
					equal = false;
			}
			else if (Object1.MinValue == null ^ Object2.MinValue == null )
			{
				equal = false;
			}
			if ( Object1.TypeIn != null && Object2.TypeIn != null )
			{
				if (Object1.TypeIn != Object2.TypeIn)
					equal = false;
			}
			else if (Object1.TypeIn == null ^ Object2.TypeIn == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((RankingAlgoConditionBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static RankingAlgoConditionComparer GetComparer()
        {
            return new RankingAlgoConditionComparer();
        }
        */

        // Comparer delegates back to RankingAlgoCondition
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(RankingAlgoCondition rhs, RankingAlgoConditionColumn which)
        {
            switch (which)
            {
            	
            	
            	case RankingAlgoConditionColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case RankingAlgoConditionColumn.RuleId:
            		return this.RuleId.CompareTo(rhs.RuleId);
            		
            		                 
            	
            	
            	case RankingAlgoConditionColumn.PointCondition:
            		return this.PointCondition.CompareTo(rhs.PointCondition);
            		
            		                 
            	
            	
            	case RankingAlgoConditionColumn.PointValue:
            		return this.PointValue.Value.CompareTo(rhs.PointValue.Value);
            		
            		                 
            	
            	
            	case RankingAlgoConditionColumn.MaxValue:
            		return this.MaxValue.Value.CompareTo(rhs.MaxValue.Value);
            		
            		                 
            	
            	
            	case RankingAlgoConditionColumn.MinValue:
            		return this.MinValue.Value.CompareTo(rhs.MinValue.Value);
            		
            		                 
            	
            	
            	case RankingAlgoConditionColumn.TypeIn:
            		return this.TypeIn.CompareTo(rhs.TypeIn);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<RankingAlgoConditionKey> Members
		
		// member variable for the EntityId property
		private RankingAlgoConditionKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual RankingAlgoConditionKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new RankingAlgoConditionKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("RankingAlgoCondition")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{8}{7}- Id: {0}{7}- RuleId: {1}{7}- PointCondition: {2}{7}- PointValue: {3}{7}- MaxValue: {4}{7}- MinValue: {5}{7}- TypeIn: {6}{7}{9}", 
				this.Id,
				this.RuleId,
				(this.PointCondition == null) ? string.Empty : this.PointCondition.ToString(),
				(this.PointValue == null) ? string.Empty : this.PointValue.ToString(),
				(this.MaxValue == null) ? string.Empty : this.MaxValue.ToString(),
				(this.MinValue == null) ? string.Empty : this.MinValue.ToString(),
				(this.TypeIn == null) ? string.Empty : this.TypeIn.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'RankingAlgo_Condition' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class RankingAlgoConditionEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "RankingAlgo_Condition"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// RuleId : 
		/// </summary>
		public System.Int64 RuleId = (long)0;
		
		/// <summary>
		/// PointCondition : 
		/// </summary>
		public System.String PointCondition = null;
		
		/// <summary>
		/// PointValue : 
		/// </summary>
		public System.Decimal? PointValue = null;
		
		/// <summary>
		/// MaxValue : 
		/// </summary>
		public System.Decimal? MaxValue = null;
		
		/// <summary>
		/// MinValue : 
		/// </summary>
		public System.Decimal? MinValue = null;
		
		/// <summary>
		/// TypeIn : 
		/// </summary>
		public System.String TypeIn = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private RankingAlgoMaster _ruleIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="RankingAlgoMaster"/>.
		/// </summary>
		/// <value>The source RankingAlgoMaster for RuleId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual RankingAlgoMaster RuleIdSource
      	{
            get { return this._ruleIdSource; }
            set { this._ruleIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			RankingAlgoConditionEntityData _tmp = new RankingAlgoConditionEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.RuleId = this.RuleId;
			_tmp.PointCondition = this.PointCondition;
			_tmp.PointValue = this.PointValue;
			_tmp.MaxValue = this.MaxValue;
			_tmp.MinValue = this.MinValue;
			_tmp.TypeIn = this.TypeIn;
			
			#region Source Parent Composite Entities
			if (this.RuleIdSource != null)
				_tmp.RuleIdSource = MakeCopyOf(this.RuleIdSource) as RankingAlgoMaster;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			RankingAlgoConditionEntityData _tmp = new RankingAlgoConditionEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.RuleId = this.RuleId;
			_tmp.PointCondition = this.PointCondition;
			_tmp.PointValue = this.PointValue;
			_tmp.MaxValue = this.MaxValue;
			_tmp.MinValue = this.MinValue;
			_tmp.TypeIn = this.TypeIn;
			
			#region Source Parent Composite Entities
			if (this.RuleIdSource != null && existingCopies.Contains(this.RuleIdSource))
				_tmp.RuleIdSource = existingCopies[this.RuleIdSource] as RankingAlgoMaster;
			else
				_tmp.RuleIdSource = MakeCopyOf(this.RuleIdSource, existingCopies) as RankingAlgoMaster;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RankingAlgoConditionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(RankingAlgoConditionColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RankingAlgoConditionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(RankingAlgoConditionColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RankingAlgoConditionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(RankingAlgoConditionColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				RankingAlgoConditionEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new RankingAlgoConditionEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RankingAlgoConditionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(RankingAlgoConditionColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				RankingAlgoConditionEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new RankingAlgoConditionEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region RankingAlgoConditionEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="RankingAlgoCondition"/> object.
	/// </remarks>
	public class RankingAlgoConditionEventArgs : System.EventArgs
	{
		private RankingAlgoConditionColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the RankingAlgoConditionEventArgs class.
		///</summary>
		public RankingAlgoConditionEventArgs(RankingAlgoConditionColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the RankingAlgoConditionEventArgs class.
		///</summary>
		public RankingAlgoConditionEventArgs(RankingAlgoConditionColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The RankingAlgoConditionColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="RankingAlgoConditionColumn" />
		public RankingAlgoConditionColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all RankingAlgoCondition related events.
	///</summary>
	public delegate void RankingAlgoConditionEventHandler(object sender, RankingAlgoConditionEventArgs e);
	
	#region RankingAlgoConditionComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class RankingAlgoConditionComparer : System.Collections.Generic.IComparer<RankingAlgoCondition>
	{
		RankingAlgoConditionColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:RankingAlgoConditionComparer"/> class.
        /// </summary>
		public RankingAlgoConditionComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:RankingAlgoConditionComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public RankingAlgoConditionComparer(RankingAlgoConditionColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="RankingAlgoCondition"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="RankingAlgoCondition"/> to compare.</param>
        /// <param name="b">The second <c>RankingAlgoCondition</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(RankingAlgoCondition a, RankingAlgoCondition b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(RankingAlgoCondition entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(RankingAlgoCondition a, RankingAlgoCondition b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public RankingAlgoConditionColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region RankingAlgoConditionKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="RankingAlgoCondition"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class RankingAlgoConditionKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the RankingAlgoConditionKey class.
		/// </summary>
		public RankingAlgoConditionKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the RankingAlgoConditionKey class.
		/// </summary>
		public RankingAlgoConditionKey(RankingAlgoConditionBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the RankingAlgoConditionKey class.
		/// </summary>
		public RankingAlgoConditionKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private RankingAlgoConditionBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public RankingAlgoConditionBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region RankingAlgoConditionColumn Enum
	
	/// <summary>
	/// Enumerate the RankingAlgoCondition columns.
	/// </summary>
	[Serializable]
	public enum RankingAlgoConditionColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// RuleId : 
		/// </summary>
		[EnumTextValue("RuleId")]
		[ColumnEnum("RuleId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		RuleId = 2,
		/// <summary>
		/// PointCondition : 
		/// </summary>
		[EnumTextValue("PointCondition")]
		[ColumnEnum("PointCondition", typeof(System.String), System.Data.DbType.String, false, false, true, 2000)]
		PointCondition = 3,
		/// <summary>
		/// PointValue : 
		/// </summary>
		[EnumTextValue("PointValue")]
		[ColumnEnum("PointValue", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		PointValue = 4,
		/// <summary>
		/// MaxValue : 
		/// </summary>
		[EnumTextValue("MaxValue")]
		[ColumnEnum("MaxValue", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		MaxValue = 5,
		/// <summary>
		/// MinValue : 
		/// </summary>
		[EnumTextValue("MinValue")]
		[ColumnEnum("MinValue", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		MinValue = 6,
		/// <summary>
		/// TypeIn : 
		/// </summary>
		[EnumTextValue("TypeIn")]
		[ColumnEnum("TypeIn", typeof(System.String), System.Data.DbType.StringFixedLength, false, false, true, 10)]
		TypeIn = 7
	}//End enum

	#endregion RankingAlgoConditionColumn Enum

} // end namespace
