﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Rpf.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'RPF' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class RpfBase : EntityBase, IRpf, IEntityId<RpfKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private RpfEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private RpfEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private RpfEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Rpf> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event RpfEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event RpfEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="RpfBase"/> instance.
		///</summary>
		public RpfBase()
		{
			this.entityData = new RpfEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="RpfBase"/> instance.
		///</summary>
		///<param name="_safeNameEvent"></param>
		///<param name="_respocedueDate"></param>
		///<param name="_decisiondate"></param>
		///<param name="_countryid"></param>
		///<param name="_city"></param>
		///<param name="_venuetype"></param>
		///<param name="_venuename"></param>
		///<param name="_eventtype"></param>
		///<param name="_totalattandes"></param>
		///<param name="_eventStartdate"></param>
		///<param name="_eventEnddate"></param>
		///<param name="_isdateflexible"></param>
		///<param name="_requirebedrooms"></param>
		///<param name="_bedroomtext"></param>
		///<param name="_additionalInfomation"></param>
		///<param name="_userid"></param>
		public RpfBase(System.String _safeNameEvent, System.DateTime? _respocedueDate, System.DateTime? _decisiondate, 
			System.Int64? _countryid, System.String _city, System.String _venuetype, System.String _venuename, System.String _eventtype, 
			System.String _totalattandes, System.DateTime? _eventStartdate, System.DateTime? _eventEnddate, System.Boolean _isdateflexible, 
			System.Boolean _requirebedrooms, System.String _bedroomtext, System.String _additionalInfomation, System.Int64 _userid)
		{
			this.entityData = new RpfEntityData();
			this.backupData = null;

			this.SafeNameEvent = _safeNameEvent;
			this.RespocedueDate = _respocedueDate;
			this.Decisiondate = _decisiondate;
			this.Countryid = _countryid;
			this.City = _city;
			this.Venuetype = _venuetype;
			this.Venuename = _venuename;
			this.Eventtype = _eventtype;
			this.Totalattandes = _totalattandes;
			this.EventStartdate = _eventStartdate;
			this.EventEnddate = _eventEnddate;
			this.Isdateflexible = _isdateflexible;
			this.Requirebedrooms = _requirebedrooms;
			this.Bedroomtext = _bedroomtext;
			this.AdditionalInfomation = _additionalInfomation;
			this.Userid = _userid;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Rpf"/> instance.
		///</summary>
		///<param name="_safeNameEvent"></param>
		///<param name="_respocedueDate"></param>
		///<param name="_decisiondate"></param>
		///<param name="_countryid"></param>
		///<param name="_city"></param>
		///<param name="_venuetype"></param>
		///<param name="_venuename"></param>
		///<param name="_eventtype"></param>
		///<param name="_totalattandes"></param>
		///<param name="_eventStartdate"></param>
		///<param name="_eventEnddate"></param>
		///<param name="_isdateflexible"></param>
		///<param name="_requirebedrooms"></param>
		///<param name="_bedroomtext"></param>
		///<param name="_additionalInfomation"></param>
		///<param name="_userid"></param>
		public static Rpf CreateRpf(System.String _safeNameEvent, System.DateTime? _respocedueDate, System.DateTime? _decisiondate, 
			System.Int64? _countryid, System.String _city, System.String _venuetype, System.String _venuename, System.String _eventtype, 
			System.String _totalattandes, System.DateTime? _eventStartdate, System.DateTime? _eventEnddate, System.Boolean _isdateflexible, 
			System.Boolean _requirebedrooms, System.String _bedroomtext, System.String _additionalInfomation, System.Int64 _userid)
		{
			Rpf newRpf = new Rpf();
			newRpf.SafeNameEvent = _safeNameEvent;
			newRpf.RespocedueDate = _respocedueDate;
			newRpf.Decisiondate = _decisiondate;
			newRpf.Countryid = _countryid;
			newRpf.City = _city;
			newRpf.Venuetype = _venuetype;
			newRpf.Venuename = _venuename;
			newRpf.Eventtype = _eventtype;
			newRpf.Totalattandes = _totalattandes;
			newRpf.EventStartdate = _eventStartdate;
			newRpf.EventEnddate = _eventEnddate;
			newRpf.Isdateflexible = _isdateflexible;
			newRpf.Requirebedrooms = _requirebedrooms;
			newRpf.Bedroomtext = _bedroomtext;
			newRpf.AdditionalInfomation = _additionalInfomation;
			newRpf.Userid = _userid;
			return newRpf;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(RpfColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RpfColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SafeNameEvent property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String SafeNameEvent
		{
			get
			{
				return this.entityData.SafeNameEvent; 
			}
			
			set
			{
				if (this.entityData.SafeNameEvent == value)
					return;
				
                OnPropertyChanging("SafeNameEvent");                    
				OnColumnChanging(RpfColumn.SafeNameEvent, this.entityData.SafeNameEvent);
				this.entityData.SafeNameEvent = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RpfColumn.SafeNameEvent, this.entityData.SafeNameEvent);
				OnPropertyChanged("SafeNameEvent");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RespocedueDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsRespocedueDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? RespocedueDate
		{
			get
			{
				return this.entityData.RespocedueDate; 
			}
			
			set
			{
				if (this.entityData.RespocedueDate == value)
					return;
				
                OnPropertyChanging("RespocedueDate");                    
				OnColumnChanging(RpfColumn.RespocedueDate, this.entityData.RespocedueDate);
				this.entityData.RespocedueDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RpfColumn.RespocedueDate, this.entityData.RespocedueDate);
				OnPropertyChanged("RespocedueDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Decisiondate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsDecisiondateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? Decisiondate
		{
			get
			{
				return this.entityData.Decisiondate; 
			}
			
			set
			{
				if (this.entityData.Decisiondate == value)
					return;
				
                OnPropertyChanging("Decisiondate");                    
				OnColumnChanging(RpfColumn.Decisiondate, this.entityData.Decisiondate);
				this.entityData.Decisiondate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RpfColumn.Decisiondate, this.entityData.Decisiondate);
				OnPropertyChanged("Decisiondate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Countryid property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsCountryidNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? Countryid
		{
			get
			{
				return this.entityData.Countryid; 
			}
			
			set
			{
				if (this.entityData.Countryid == value)
					return;
				
                OnPropertyChanging("Countryid");                    
				OnColumnChanging(RpfColumn.Countryid, this.entityData.Countryid);
				this.entityData.Countryid = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RpfColumn.Countryid, this.entityData.Countryid);
				OnPropertyChanged("Countryid");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the City property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String City
		{
			get
			{
				return this.entityData.City; 
			}
			
			set
			{
				if (this.entityData.City == value)
					return;
				
                OnPropertyChanging("City");                    
				OnColumnChanging(RpfColumn.City, this.entityData.City);
				this.entityData.City = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RpfColumn.City, this.entityData.City);
				OnPropertyChanged("City");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Venuetype property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Venuetype
		{
			get
			{
				return this.entityData.Venuetype; 
			}
			
			set
			{
				if (this.entityData.Venuetype == value)
					return;
				
                OnPropertyChanging("Venuetype");                    
				OnColumnChanging(RpfColumn.Venuetype, this.entityData.Venuetype);
				this.entityData.Venuetype = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RpfColumn.Venuetype, this.entityData.Venuetype);
				OnPropertyChanged("Venuetype");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Venuename property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Venuename
		{
			get
			{
				return this.entityData.Venuename; 
			}
			
			set
			{
				if (this.entityData.Venuename == value)
					return;
				
                OnPropertyChanging("Venuename");                    
				OnColumnChanging(RpfColumn.Venuename, this.entityData.Venuename);
				this.entityData.Venuename = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RpfColumn.Venuename, this.entityData.Venuename);
				OnPropertyChanged("Venuename");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Eventtype property. 
		///		
		/// </summary>
		/// <value>This type is nchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String Eventtype
		{
			get
			{
				return this.entityData.Eventtype; 
			}
			
			set
			{
				if (this.entityData.Eventtype == value)
					return;
				
                OnPropertyChanging("Eventtype");                    
				OnColumnChanging(RpfColumn.Eventtype, this.entityData.Eventtype);
				this.entityData.Eventtype = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RpfColumn.Eventtype, this.entityData.Eventtype);
				OnPropertyChanged("Eventtype");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Totalattandes property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Totalattandes
		{
			get
			{
				return this.entityData.Totalattandes; 
			}
			
			set
			{
				if (this.entityData.Totalattandes == value)
					return;
				
                OnPropertyChanging("Totalattandes");                    
				OnColumnChanging(RpfColumn.Totalattandes, this.entityData.Totalattandes);
				this.entityData.Totalattandes = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RpfColumn.Totalattandes, this.entityData.Totalattandes);
				OnPropertyChanged("Totalattandes");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EventStartdate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsEventStartdateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? EventStartdate
		{
			get
			{
				return this.entityData.EventStartdate; 
			}
			
			set
			{
				if (this.entityData.EventStartdate == value)
					return;
				
                OnPropertyChanging("EventStartdate");                    
				OnColumnChanging(RpfColumn.EventStartdate, this.entityData.EventStartdate);
				this.entityData.EventStartdate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RpfColumn.EventStartdate, this.entityData.EventStartdate);
				OnPropertyChanged("EventStartdate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EventEnddate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsEventEnddateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? EventEnddate
		{
			get
			{
				return this.entityData.EventEnddate; 
			}
			
			set
			{
				if (this.entityData.EventEnddate == value)
					return;
				
                OnPropertyChanging("EventEnddate");                    
				OnColumnChanging(RpfColumn.EventEnddate, this.entityData.EventEnddate);
				this.entityData.EventEnddate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RpfColumn.EventEnddate, this.entityData.EventEnddate);
				OnPropertyChanged("EventEnddate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Isdateflexible property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Isdateflexible is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean Isdateflexible
		{
			get
			{
				return this.entityData.Isdateflexible; 
			}
			
			set
			{
				if (this.entityData.Isdateflexible == value)
					return;
				
                OnPropertyChanging("Isdateflexible");                    
				OnColumnChanging(RpfColumn.Isdateflexible, this.entityData.Isdateflexible);
				this.entityData.Isdateflexible = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RpfColumn.Isdateflexible, this.entityData.Isdateflexible);
				OnPropertyChanged("Isdateflexible");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Requirebedrooms property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Requirebedrooms is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean Requirebedrooms
		{
			get
			{
				return this.entityData.Requirebedrooms; 
			}
			
			set
			{
				if (this.entityData.Requirebedrooms == value)
					return;
				
                OnPropertyChanging("Requirebedrooms");                    
				OnColumnChanging(RpfColumn.Requirebedrooms, this.entityData.Requirebedrooms);
				this.entityData.Requirebedrooms = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RpfColumn.Requirebedrooms, this.entityData.Requirebedrooms);
				OnPropertyChanged("Requirebedrooms");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Bedroomtext property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Bedroomtext
		{
			get
			{
				return this.entityData.Bedroomtext; 
			}
			
			set
			{
				if (this.entityData.Bedroomtext == value)
					return;
				
                OnPropertyChanging("Bedroomtext");                    
				OnColumnChanging(RpfColumn.Bedroomtext, this.entityData.Bedroomtext);
				this.entityData.Bedroomtext = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RpfColumn.Bedroomtext, this.entityData.Bedroomtext);
				OnPropertyChanged("Bedroomtext");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AdditionalInfomation property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String AdditionalInfomation
		{
			get
			{
				return this.entityData.AdditionalInfomation; 
			}
			
			set
			{
				if (this.entityData.AdditionalInfomation == value)
					return;
				
                OnPropertyChanging("AdditionalInfomation");                    
				OnColumnChanging(RpfColumn.AdditionalInfomation, this.entityData.AdditionalInfomation);
				this.entityData.AdditionalInfomation = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RpfColumn.AdditionalInfomation, this.entityData.AdditionalInfomation);
				OnPropertyChanged("AdditionalInfomation");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Userid property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Userid is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 Userid
		{
			get
			{
				return this.entityData.Userid; 
			}
			
			set
			{
				if (this.entityData.Userid == value)
					return;
				
                OnPropertyChanging("Userid");                    
				OnColumnChanging(RpfColumn.Userid, this.entityData.Userid);
				this.entityData.Userid = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RpfColumn.Userid, this.entityData.Userid);
				OnPropertyChanged("Userid");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Country"/>.
		/// </summary>
		/// <value>The source Country for Countryid.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Country CountryidSource
      	{
            get { return entityData.CountryidSource; }
            set { entityData.CountryidSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for Userid.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users UseridSource
      	{
            get { return entityData.UseridSource; }
            set { entityData.UseridSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Eventtype", "Eventtype", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "RPF"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ID", "Event", "RespocedueDate", "Decisiondate", "Countryid", "City", "Venuetype", "Venuename", "Eventtype", "Totalattandes", "EventStartdate", "EventEnddate", "isdateflexible", "requirebedrooms", "bedroomtext", "AdditionalInfomation", "Userid"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as RpfEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Rpf) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Rpf>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Rpf);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Rpf Entity 
		///</summary>
		protected virtual Rpf Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Rpf copy = new Rpf();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.SafeNameEvent = this.SafeNameEvent;
				copy.RespocedueDate = this.RespocedueDate;
				copy.Decisiondate = this.Decisiondate;
				copy.Countryid = this.Countryid;
				copy.City = this.City;
				copy.Venuetype = this.Venuetype;
				copy.Venuename = this.Venuename;
				copy.Eventtype = this.Eventtype;
				copy.Totalattandes = this.Totalattandes;
				copy.EventStartdate = this.EventStartdate;
				copy.EventEnddate = this.EventEnddate;
				copy.Isdateflexible = this.Isdateflexible;
				copy.Requirebedrooms = this.Requirebedrooms;
				copy.Bedroomtext = this.Bedroomtext;
				copy.AdditionalInfomation = this.AdditionalInfomation;
				copy.Userid = this.Userid;
			
			if (this.CountryidSource != null && existingCopies.Contains(this.CountryidSource))
				copy.CountryidSource = existingCopies[this.CountryidSource] as Country;
			else
				copy.CountryidSource = MakeCopyOf(this.CountryidSource, existingCopies) as Country;
			if (this.UseridSource != null && existingCopies.Contains(this.UseridSource))
				copy.UseridSource = existingCopies[this.UseridSource] as Users;
			else
				copy.UseridSource = MakeCopyOf(this.UseridSource, existingCopies) as Users;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Rpf Entity 
		///</summary>
		public virtual Rpf Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Rpf Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Rpf DeepCopy()
		{
			return EntityHelper.Clone<Rpf>(this as Rpf);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as RpfEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new RpfEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as RpfEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(RpfColumn column)
		{
			switch(column)
			{
					case RpfColumn.Id:
					return entityData.Id != _originalData.Id;
					case RpfColumn.SafeNameEvent:
					return entityData.SafeNameEvent != _originalData.SafeNameEvent;
					case RpfColumn.RespocedueDate:
					return entityData.RespocedueDate != _originalData.RespocedueDate;
					case RpfColumn.Decisiondate:
					return entityData.Decisiondate != _originalData.Decisiondate;
					case RpfColumn.Countryid:
					return entityData.Countryid != _originalData.Countryid;
					case RpfColumn.City:
					return entityData.City != _originalData.City;
					case RpfColumn.Venuetype:
					return entityData.Venuetype != _originalData.Venuetype;
					case RpfColumn.Venuename:
					return entityData.Venuename != _originalData.Venuename;
					case RpfColumn.Eventtype:
					return entityData.Eventtype != _originalData.Eventtype;
					case RpfColumn.Totalattandes:
					return entityData.Totalattandes != _originalData.Totalattandes;
					case RpfColumn.EventStartdate:
					return entityData.EventStartdate != _originalData.EventStartdate;
					case RpfColumn.EventEnddate:
					return entityData.EventEnddate != _originalData.EventEnddate;
					case RpfColumn.Isdateflexible:
					return entityData.Isdateflexible != _originalData.Isdateflexible;
					case RpfColumn.Requirebedrooms:
					return entityData.Requirebedrooms != _originalData.Requirebedrooms;
					case RpfColumn.Bedroomtext:
					return entityData.Bedroomtext != _originalData.Bedroomtext;
					case RpfColumn.AdditionalInfomation:
					return entityData.AdditionalInfomation != _originalData.AdditionalInfomation;
					case RpfColumn.Userid:
					return entityData.Userid != _originalData.Userid;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< RpfColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.SafeNameEvent != _originalData.SafeNameEvent;
			result = result || entityData.RespocedueDate != _originalData.RespocedueDate;
			result = result || entityData.Decisiondate != _originalData.Decisiondate;
			result = result || entityData.Countryid != _originalData.Countryid;
			result = result || entityData.City != _originalData.City;
			result = result || entityData.Venuetype != _originalData.Venuetype;
			result = result || entityData.Venuename != _originalData.Venuename;
			result = result || entityData.Eventtype != _originalData.Eventtype;
			result = result || entityData.Totalattandes != _originalData.Totalattandes;
			result = result || entityData.EventStartdate != _originalData.EventStartdate;
			result = result || entityData.EventEnddate != _originalData.EventEnddate;
			result = result || entityData.Isdateflexible != _originalData.Isdateflexible;
			result = result || entityData.Requirebedrooms != _originalData.Requirebedrooms;
			result = result || entityData.Bedroomtext != _originalData.Bedroomtext;
			result = result || entityData.AdditionalInfomation != _originalData.AdditionalInfomation;
			result = result || entityData.Userid != _originalData.Userid;
			return result;
		}	
		
		///<summary>
		///  Returns a Rpf Entity with the original data.
		///</summary>
		public Rpf GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateRpf(
				_originalData.SafeNameEvent,
				_originalData.RespocedueDate,
				_originalData.Decisiondate,
				_originalData.Countryid,
				_originalData.City,
				_originalData.Venuetype,
				_originalData.Venuename,
				_originalData.Eventtype,
				_originalData.Totalattandes,
				_originalData.EventStartdate,
				_originalData.EventEnddate,
				_originalData.Isdateflexible,
				_originalData.Requirebedrooms,
				_originalData.Bedroomtext,
				_originalData.AdditionalInfomation,
				_originalData.Userid
				);
				
			return (Rpf)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="RpfBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is RpfBase)
				return ValueEquals(this, (RpfBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="RpfBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.SafeNameEvent == null) ? string.Empty : this.SafeNameEvent.ToString()).GetHashCode() ^ 
					((this.RespocedueDate == null) ? string.Empty : this.RespocedueDate.ToString()).GetHashCode() ^ 
					((this.Decisiondate == null) ? string.Empty : this.Decisiondate.ToString()).GetHashCode() ^ 
					((this.Countryid == null) ? string.Empty : this.Countryid.ToString()).GetHashCode() ^ 
					((this.City == null) ? string.Empty : this.City.ToString()).GetHashCode() ^ 
					((this.Venuetype == null) ? string.Empty : this.Venuetype.ToString()).GetHashCode() ^ 
					((this.Venuename == null) ? string.Empty : this.Venuename.ToString()).GetHashCode() ^ 
					((this.Eventtype == null) ? string.Empty : this.Eventtype.ToString()).GetHashCode() ^ 
					((this.Totalattandes == null) ? string.Empty : this.Totalattandes.ToString()).GetHashCode() ^ 
					((this.EventStartdate == null) ? string.Empty : this.EventStartdate.ToString()).GetHashCode() ^ 
					((this.EventEnddate == null) ? string.Empty : this.EventEnddate.ToString()).GetHashCode() ^ 
					this.Isdateflexible.GetHashCode() ^ 
					this.Requirebedrooms.GetHashCode() ^ 
					((this.Bedroomtext == null) ? string.Empty : this.Bedroomtext.ToString()).GetHashCode() ^ 
					((this.AdditionalInfomation == null) ? string.Empty : this.AdditionalInfomation.ToString()).GetHashCode() ^ 
					this.Userid.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="RpfBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(RpfBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="RpfBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="RpfBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="RpfBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(RpfBase Object1, RpfBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.SafeNameEvent != null && Object2.SafeNameEvent != null )
			{
				if (Object1.SafeNameEvent != Object2.SafeNameEvent)
					equal = false;
			}
			else if (Object1.SafeNameEvent == null ^ Object2.SafeNameEvent == null )
			{
				equal = false;
			}
			if ( Object1.RespocedueDate != null && Object2.RespocedueDate != null )
			{
				if (Object1.RespocedueDate != Object2.RespocedueDate)
					equal = false;
			}
			else if (Object1.RespocedueDate == null ^ Object2.RespocedueDate == null )
			{
				equal = false;
			}
			if ( Object1.Decisiondate != null && Object2.Decisiondate != null )
			{
				if (Object1.Decisiondate != Object2.Decisiondate)
					equal = false;
			}
			else if (Object1.Decisiondate == null ^ Object2.Decisiondate == null )
			{
				equal = false;
			}
			if ( Object1.Countryid != null && Object2.Countryid != null )
			{
				if (Object1.Countryid != Object2.Countryid)
					equal = false;
			}
			else if (Object1.Countryid == null ^ Object2.Countryid == null )
			{
				equal = false;
			}
			if ( Object1.City != null && Object2.City != null )
			{
				if (Object1.City != Object2.City)
					equal = false;
			}
			else if (Object1.City == null ^ Object2.City == null )
			{
				equal = false;
			}
			if ( Object1.Venuetype != null && Object2.Venuetype != null )
			{
				if (Object1.Venuetype != Object2.Venuetype)
					equal = false;
			}
			else if (Object1.Venuetype == null ^ Object2.Venuetype == null )
			{
				equal = false;
			}
			if ( Object1.Venuename != null && Object2.Venuename != null )
			{
				if (Object1.Venuename != Object2.Venuename)
					equal = false;
			}
			else if (Object1.Venuename == null ^ Object2.Venuename == null )
			{
				equal = false;
			}
			if ( Object1.Eventtype != null && Object2.Eventtype != null )
			{
				if (Object1.Eventtype != Object2.Eventtype)
					equal = false;
			}
			else if (Object1.Eventtype == null ^ Object2.Eventtype == null )
			{
				equal = false;
			}
			if ( Object1.Totalattandes != null && Object2.Totalattandes != null )
			{
				if (Object1.Totalattandes != Object2.Totalattandes)
					equal = false;
			}
			else if (Object1.Totalattandes == null ^ Object2.Totalattandes == null )
			{
				equal = false;
			}
			if ( Object1.EventStartdate != null && Object2.EventStartdate != null )
			{
				if (Object1.EventStartdate != Object2.EventStartdate)
					equal = false;
			}
			else if (Object1.EventStartdate == null ^ Object2.EventStartdate == null )
			{
				equal = false;
			}
			if ( Object1.EventEnddate != null && Object2.EventEnddate != null )
			{
				if (Object1.EventEnddate != Object2.EventEnddate)
					equal = false;
			}
			else if (Object1.EventEnddate == null ^ Object2.EventEnddate == null )
			{
				equal = false;
			}
			if (Object1.Isdateflexible != Object2.Isdateflexible)
				equal = false;
			if (Object1.Requirebedrooms != Object2.Requirebedrooms)
				equal = false;
			if ( Object1.Bedroomtext != null && Object2.Bedroomtext != null )
			{
				if (Object1.Bedroomtext != Object2.Bedroomtext)
					equal = false;
			}
			else if (Object1.Bedroomtext == null ^ Object2.Bedroomtext == null )
			{
				equal = false;
			}
			if ( Object1.AdditionalInfomation != null && Object2.AdditionalInfomation != null )
			{
				if (Object1.AdditionalInfomation != Object2.AdditionalInfomation)
					equal = false;
			}
			else if (Object1.AdditionalInfomation == null ^ Object2.AdditionalInfomation == null )
			{
				equal = false;
			}
			if (Object1.Userid != Object2.Userid)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((RpfBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static RpfComparer GetComparer()
        {
            return new RpfComparer();
        }
        */

        // Comparer delegates back to Rpf
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Rpf rhs, RpfColumn which)
        {
            switch (which)
            {
            	
            	
            	case RpfColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case RpfColumn.SafeNameEvent:
            		return this.SafeNameEvent.CompareTo(rhs.SafeNameEvent);
            		
            		                 
            	
            	
            	case RpfColumn.RespocedueDate:
            		return this.RespocedueDate.Value.CompareTo(rhs.RespocedueDate.Value);
            		
            		                 
            	
            	
            	case RpfColumn.Decisiondate:
            		return this.Decisiondate.Value.CompareTo(rhs.Decisiondate.Value);
            		
            		                 
            	
            	
            	case RpfColumn.Countryid:
            		return this.Countryid.Value.CompareTo(rhs.Countryid.Value);
            		
            		                 
            	
            	
            	case RpfColumn.City:
            		return this.City.CompareTo(rhs.City);
            		
            		                 
            	
            	
            	case RpfColumn.Venuetype:
            		return this.Venuetype.CompareTo(rhs.Venuetype);
            		
            		                 
            	
            	
            	case RpfColumn.Venuename:
            		return this.Venuename.CompareTo(rhs.Venuename);
            		
            		                 
            	
            	
            	case RpfColumn.Eventtype:
            		return this.Eventtype.CompareTo(rhs.Eventtype);
            		
            		                 
            	
            	
            	case RpfColumn.Totalattandes:
            		return this.Totalattandes.CompareTo(rhs.Totalattandes);
            		
            		                 
            	
            	
            	case RpfColumn.EventStartdate:
            		return this.EventStartdate.Value.CompareTo(rhs.EventStartdate.Value);
            		
            		                 
            	
            	
            	case RpfColumn.EventEnddate:
            		return this.EventEnddate.Value.CompareTo(rhs.EventEnddate.Value);
            		
            		                 
            	
            	
            	case RpfColumn.Isdateflexible:
            		return this.Isdateflexible.CompareTo(rhs.Isdateflexible);
            		
            		                 
            	
            	
            	case RpfColumn.Requirebedrooms:
            		return this.Requirebedrooms.CompareTo(rhs.Requirebedrooms);
            		
            		                 
            	
            	
            	case RpfColumn.Bedroomtext:
            		return this.Bedroomtext.CompareTo(rhs.Bedroomtext);
            		
            		                 
            	
            	
            	case RpfColumn.AdditionalInfomation:
            		return this.AdditionalInfomation.CompareTo(rhs.AdditionalInfomation);
            		
            		                 
            	
            	
            	case RpfColumn.Userid:
            		return this.Userid.CompareTo(rhs.Userid);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<RpfKey> Members
		
		// member variable for the EntityId property
		private RpfKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual RpfKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new RpfKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Rpf")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{18}{17}- Id: {0}{17}- SafeNameEvent: {1}{17}- RespocedueDate: {2}{17}- Decisiondate: {3}{17}- Countryid: {4}{17}- City: {5}{17}- Venuetype: {6}{17}- Venuename: {7}{17}- Eventtype: {8}{17}- Totalattandes: {9}{17}- EventStartdate: {10}{17}- EventEnddate: {11}{17}- Isdateflexible: {12}{17}- Requirebedrooms: {13}{17}- Bedroomtext: {14}{17}- AdditionalInfomation: {15}{17}- Userid: {16}{17}{19}", 
				this.Id,
				(this.SafeNameEvent == null) ? string.Empty : this.SafeNameEvent.ToString(),
				(this.RespocedueDate == null) ? string.Empty : this.RespocedueDate.ToString(),
				(this.Decisiondate == null) ? string.Empty : this.Decisiondate.ToString(),
				(this.Countryid == null) ? string.Empty : this.Countryid.ToString(),
				(this.City == null) ? string.Empty : this.City.ToString(),
				(this.Venuetype == null) ? string.Empty : this.Venuetype.ToString(),
				(this.Venuename == null) ? string.Empty : this.Venuename.ToString(),
				(this.Eventtype == null) ? string.Empty : this.Eventtype.ToString(),
				(this.Totalattandes == null) ? string.Empty : this.Totalattandes.ToString(),
				(this.EventStartdate == null) ? string.Empty : this.EventStartdate.ToString(),
				(this.EventEnddate == null) ? string.Empty : this.EventEnddate.ToString(),
				this.Isdateflexible,
				this.Requirebedrooms,
				(this.Bedroomtext == null) ? string.Empty : this.Bedroomtext.ToString(),
				(this.AdditionalInfomation == null) ? string.Empty : this.AdditionalInfomation.ToString(),
				this.Userid,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'RPF' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class RpfEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "RPF"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Event : 
		/// </summary>
		public System.String SafeNameEvent = null;
		
		/// <summary>
		/// RespocedueDate : 
		/// </summary>
		public System.DateTime? RespocedueDate = null;
		
		/// <summary>
		/// Decisiondate : 
		/// </summary>
		public System.DateTime? Decisiondate = null;
		
		/// <summary>
		/// Countryid : 
		/// </summary>
		public System.Int64? Countryid = null;
		
		/// <summary>
		/// City : 
		/// </summary>
		public System.String City = null;
		
		/// <summary>
		/// Venuetype : 
		/// </summary>
		public System.String Venuetype = null;
		
		/// <summary>
		/// Venuename : 
		/// </summary>
		public System.String Venuename = null;
		
		/// <summary>
		/// Eventtype : 
		/// </summary>
		public System.String Eventtype = null;
		
		/// <summary>
		/// Totalattandes : 
		/// </summary>
		public System.String Totalattandes = null;
		
		/// <summary>
		/// EventStartdate : 
		/// </summary>
		public System.DateTime? EventStartdate = null;
		
		/// <summary>
		/// EventEnddate : 
		/// </summary>
		public System.DateTime? EventEnddate = null;
		
		/// <summary>
		/// isdateflexible : 
		/// </summary>
		public System.Boolean Isdateflexible = false;
		
		/// <summary>
		/// requirebedrooms : 
		/// </summary>
		public System.Boolean Requirebedrooms = false;
		
		/// <summary>
		/// bedroomtext : 
		/// </summary>
		public System.String Bedroomtext = null;
		
		/// <summary>
		/// AdditionalInfomation : 
		/// </summary>
		public System.String AdditionalInfomation = null;
		
		/// <summary>
		/// Userid : 
		/// </summary>
		public System.Int64 Userid = (long)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private Country _countryidSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Country"/>.
		/// </summary>
		/// <value>The source Country for Countryid.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Country CountryidSource
      	{
            get { return this._countryidSource; }
            set { this._countryidSource = value; }
      	}
		private Users _useridSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for Userid.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users UseridSource
      	{
            get { return this._useridSource; }
            set { this._useridSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			RpfEntityData _tmp = new RpfEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.SafeNameEvent = this.SafeNameEvent;
			_tmp.RespocedueDate = this.RespocedueDate;
			_tmp.Decisiondate = this.Decisiondate;
			_tmp.Countryid = this.Countryid;
			_tmp.City = this.City;
			_tmp.Venuetype = this.Venuetype;
			_tmp.Venuename = this.Venuename;
			_tmp.Eventtype = this.Eventtype;
			_tmp.Totalattandes = this.Totalattandes;
			_tmp.EventStartdate = this.EventStartdate;
			_tmp.EventEnddate = this.EventEnddate;
			_tmp.Isdateflexible = this.Isdateflexible;
			_tmp.Requirebedrooms = this.Requirebedrooms;
			_tmp.Bedroomtext = this.Bedroomtext;
			_tmp.AdditionalInfomation = this.AdditionalInfomation;
			_tmp.Userid = this.Userid;
			
			#region Source Parent Composite Entities
			if (this.CountryidSource != null)
				_tmp.CountryidSource = MakeCopyOf(this.CountryidSource) as Country;
			if (this.UseridSource != null)
				_tmp.UseridSource = MakeCopyOf(this.UseridSource) as Users;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			RpfEntityData _tmp = new RpfEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.SafeNameEvent = this.SafeNameEvent;
			_tmp.RespocedueDate = this.RespocedueDate;
			_tmp.Decisiondate = this.Decisiondate;
			_tmp.Countryid = this.Countryid;
			_tmp.City = this.City;
			_tmp.Venuetype = this.Venuetype;
			_tmp.Venuename = this.Venuename;
			_tmp.Eventtype = this.Eventtype;
			_tmp.Totalattandes = this.Totalattandes;
			_tmp.EventStartdate = this.EventStartdate;
			_tmp.EventEnddate = this.EventEnddate;
			_tmp.Isdateflexible = this.Isdateflexible;
			_tmp.Requirebedrooms = this.Requirebedrooms;
			_tmp.Bedroomtext = this.Bedroomtext;
			_tmp.AdditionalInfomation = this.AdditionalInfomation;
			_tmp.Userid = this.Userid;
			
			#region Source Parent Composite Entities
			if (this.CountryidSource != null && existingCopies.Contains(this.CountryidSource))
				_tmp.CountryidSource = existingCopies[this.CountryidSource] as Country;
			else
				_tmp.CountryidSource = MakeCopyOf(this.CountryidSource, existingCopies) as Country;
			if (this.UseridSource != null && existingCopies.Contains(this.UseridSource))
				_tmp.UseridSource = existingCopies[this.UseridSource] as Users;
			else
				_tmp.UseridSource = MakeCopyOf(this.UseridSource, existingCopies) as Users;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RpfColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(RpfColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RpfColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(RpfColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RpfColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(RpfColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				RpfEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new RpfEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RpfColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(RpfColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				RpfEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new RpfEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region RpfEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Rpf"/> object.
	/// </remarks>
	public class RpfEventArgs : System.EventArgs
	{
		private RpfColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the RpfEventArgs class.
		///</summary>
		public RpfEventArgs(RpfColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the RpfEventArgs class.
		///</summary>
		public RpfEventArgs(RpfColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The RpfColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="RpfColumn" />
		public RpfColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Rpf related events.
	///</summary>
	public delegate void RpfEventHandler(object sender, RpfEventArgs e);
	
	#region RpfComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class RpfComparer : System.Collections.Generic.IComparer<Rpf>
	{
		RpfColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:RpfComparer"/> class.
        /// </summary>
		public RpfComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:RpfComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public RpfComparer(RpfColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Rpf"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Rpf"/> to compare.</param>
        /// <param name="b">The second <c>Rpf</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Rpf a, Rpf b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Rpf entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Rpf a, Rpf b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public RpfColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region RpfKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Rpf"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class RpfKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the RpfKey class.
		/// </summary>
		public RpfKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the RpfKey class.
		/// </summary>
		public RpfKey(RpfBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the RpfKey class.
		/// </summary>
		public RpfKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private RpfBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public RpfBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region RpfColumn Enum
	
	/// <summary>
	/// Enumerate the Rpf columns.
	/// </summary>
	[Serializable]
	public enum RpfColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("ID")]
		[ColumnEnum("ID", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// SafeNameEvent : 
		/// </summary>
		[EnumTextValue("Event")]
		[ColumnEnum("Event", typeof(System.String), System.Data.DbType.String, false, false, true)]
		SafeNameEvent = 2,
		/// <summary>
		/// RespocedueDate : 
		/// </summary>
		[EnumTextValue("RespocedueDate")]
		[ColumnEnum("RespocedueDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		RespocedueDate = 3,
		/// <summary>
		/// Decisiondate : 
		/// </summary>
		[EnumTextValue("Decisiondate")]
		[ColumnEnum("Decisiondate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		Decisiondate = 4,
		/// <summary>
		/// Countryid : 
		/// </summary>
		[EnumTextValue("Countryid")]
		[ColumnEnum("Countryid", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		Countryid = 5,
		/// <summary>
		/// City : 
		/// </summary>
		[EnumTextValue("City")]
		[ColumnEnum("City", typeof(System.String), System.Data.DbType.String, false, false, true)]
		City = 6,
		/// <summary>
		/// Venuetype : 
		/// </summary>
		[EnumTextValue("Venuetype")]
		[ColumnEnum("Venuetype", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Venuetype = 7,
		/// <summary>
		/// Venuename : 
		/// </summary>
		[EnumTextValue("Venuename")]
		[ColumnEnum("Venuename", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Venuename = 8,
		/// <summary>
		/// Eventtype : 
		/// </summary>
		[EnumTextValue("Eventtype")]
		[ColumnEnum("Eventtype", typeof(System.String), System.Data.DbType.StringFixedLength, false, false, true, 50)]
		Eventtype = 9,
		/// <summary>
		/// Totalattandes : 
		/// </summary>
		[EnumTextValue("Totalattandes")]
		[ColumnEnum("Totalattandes", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Totalattandes = 10,
		/// <summary>
		/// EventStartdate : 
		/// </summary>
		[EnumTextValue("EventStartdate")]
		[ColumnEnum("EventStartdate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		EventStartdate = 11,
		/// <summary>
		/// EventEnddate : 
		/// </summary>
		[EnumTextValue("EventEnddate")]
		[ColumnEnum("EventEnddate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		EventEnddate = 12,
		/// <summary>
		/// Isdateflexible : 
		/// </summary>
		[EnumTextValue("isdateflexible")]
		[ColumnEnum("isdateflexible", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		Isdateflexible = 13,
		/// <summary>
		/// Requirebedrooms : 
		/// </summary>
		[EnumTextValue("requirebedrooms")]
		[ColumnEnum("requirebedrooms", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		Requirebedrooms = 14,
		/// <summary>
		/// Bedroomtext : 
		/// </summary>
		[EnumTextValue("bedroomtext")]
		[ColumnEnum("bedroomtext", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Bedroomtext = 15,
		/// <summary>
		/// AdditionalInfomation : 
		/// </summary>
		[EnumTextValue("AdditionalInfomation")]
		[ColumnEnum("AdditionalInfomation", typeof(System.String), System.Data.DbType.String, false, false, true)]
		AdditionalInfomation = 16,
		/// <summary>
		/// Userid : 
		/// </summary>
		[EnumTextValue("Userid")]
		[ColumnEnum("Userid", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		Userid = 17
	}//End enum

	#endregion RpfColumn Enum

} // end namespace
