﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SearchTracer.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'SearchTracer' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class SearchTracerBase : EntityBase, ISearchTracer, IEntityId<SearchTracerKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private SearchTracerEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private SearchTracerEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private SearchTracerEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<SearchTracer> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SearchTracerEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SearchTracerEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="SearchTracerBase"/> instance.
		///</summary>
		public SearchTracerBase()
		{
			this.entityData = new SearchTracerEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="SearchTracerBase"/> instance.
		///</summary>
		///<param name="_searchId"></param>
		///<param name="_searchObject"></param>
		///<param name="_currentStep"></param>
		///<param name="_currentDay"></param>
		///<param name="_userId"></param>
		///<param name="_isBooking"></param>
		///<param name="_modifyDate"></param>
		///<param name="_creationDate"></param>
		///<param name="_isProcessDone"></param>
		///<param name="_isSentAsRequest"></param>
		///<param name="_channelBy"></param>
		///<param name="_channelId"></param>
		public SearchTracerBase(System.String _searchId, string _searchObject, System.Int32 _currentStep, 
			System.Int32 _currentDay, System.Int64? _userId, System.Boolean _isBooking, System.DateTime _modifyDate, 
			System.DateTime _creationDate, System.Boolean _isProcessDone, System.Boolean? _isSentAsRequest, 
			System.String _channelBy, System.String _channelId)
		{
			this.entityData = new SearchTracerEntityData();
			this.backupData = null;

			this.SearchId = _searchId;
			this.SearchObject = _searchObject;
			this.CurrentStep = _currentStep;
			this.CurrentDay = _currentDay;
			this.UserId = _userId;
			this.IsBooking = _isBooking;
			this.ModifyDate = _modifyDate;
			this.CreationDate = _creationDate;
			this.IsProcessDone = _isProcessDone;
			this.IsSentAsRequest = _isSentAsRequest;
			this.ChannelBy = _channelBy;
			this.ChannelId = _channelId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="SearchTracer"/> instance.
		///</summary>
		///<param name="_searchId"></param>
		///<param name="_searchObject"></param>
		///<param name="_currentStep"></param>
		///<param name="_currentDay"></param>
		///<param name="_userId"></param>
		///<param name="_isBooking"></param>
		///<param name="_modifyDate"></param>
		///<param name="_creationDate"></param>
		///<param name="_isProcessDone"></param>
		///<param name="_isSentAsRequest"></param>
		///<param name="_channelBy"></param>
		///<param name="_channelId"></param>
		public static SearchTracer CreateSearchTracer(System.String _searchId, string _searchObject, System.Int32 _currentStep, 
			System.Int32 _currentDay, System.Int64? _userId, System.Boolean _isBooking, System.DateTime _modifyDate, 
			System.DateTime _creationDate, System.Boolean _isProcessDone, System.Boolean? _isSentAsRequest, 
			System.String _channelBy, System.String _channelId)
		{
			SearchTracer newSearchTracer = new SearchTracer();
			newSearchTracer.SearchId = _searchId;
			newSearchTracer.SearchObject = _searchObject;
			newSearchTracer.CurrentStep = _currentStep;
			newSearchTracer.CurrentDay = _currentDay;
			newSearchTracer.UserId = _userId;
			newSearchTracer.IsBooking = _isBooking;
			newSearchTracer.ModifyDate = _modifyDate;
			newSearchTracer.CreationDate = _creationDate;
			newSearchTracer.IsProcessDone = _isProcessDone;
			newSearchTracer.IsSentAsRequest = _isSentAsRequest;
			newSearchTracer.ChannelBy = _channelBy;
			newSearchTracer.ChannelId = _channelId;
			return newSearchTracer;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the SearchId property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "SearchId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, false, false, 50)]
		public virtual System.String SearchId
		{
			get
			{
				return this.entityData.SearchId; 
			}
			
			set
			{
				if (this.entityData.SearchId == value)
					return;
				
                OnPropertyChanging("SearchId");                    
				OnColumnChanging(SearchTracerColumn.SearchId, this.entityData.SearchId);
				this.entityData.SearchId = value;
				this.EntityId.SearchId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SearchTracerColumn.SearchId, this.entityData.SearchId);
				OnPropertyChanged("SearchId");
			}
		}
		
		/// <summary>
		/// 	Get the original value of the SearchID property.
		///		
		/// </summary>
		/// <remarks>This is the original value of the SearchID property.</remarks>
		/// <value>This type is nvarchar</value>
		[BrowsableAttribute(false)/*, XmlIgnoreAttribute()*/]
		public  virtual System.String OriginalSearchId
		{
			get { return this.entityData.OriginalSearchId; }
			set { this.entityData.OriginalSearchId = value; }
		}
		
		/// <summary>
		/// 	Gets or sets the SearchObject property. 
		///		
		/// </summary>
		/// <value>This type is xml.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "SearchObject is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual string SearchObject
		{
			get
			{
				return this.entityData.SearchObject; 
			}
			
			set
			{
				if (this.entityData.SearchObject == value)
					return;
				
                OnPropertyChanging("SearchObject");                    
				OnColumnChanging(SearchTracerColumn.SearchObject, this.entityData.SearchObject);
				this.entityData.SearchObject = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SearchTracerColumn.SearchObject, this.entityData.SearchObject);
				OnPropertyChanged("SearchObject");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CurrentStep property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CurrentStep is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 CurrentStep
		{
			get
			{
				return this.entityData.CurrentStep; 
			}
			
			set
			{
				if (this.entityData.CurrentStep == value)
					return;
				
                OnPropertyChanging("CurrentStep");                    
				OnColumnChanging(SearchTracerColumn.CurrentStep, this.entityData.CurrentStep);
				this.entityData.CurrentStep = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SearchTracerColumn.CurrentStep, this.entityData.CurrentStep);
				OnPropertyChanged("CurrentStep");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CurrentDay property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CurrentDay is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 CurrentDay
		{
			get
			{
				return this.entityData.CurrentDay; 
			}
			
			set
			{
				if (this.entityData.CurrentDay == value)
					return;
				
                OnPropertyChanging("CurrentDay");                    
				OnColumnChanging(SearchTracerColumn.CurrentDay, this.entityData.CurrentDay);
				this.entityData.CurrentDay = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SearchTracerColumn.CurrentDay, this.entityData.CurrentDay);
				OnPropertyChanged("CurrentDay");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UserId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsUserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? UserId
		{
			get
			{
				return this.entityData.UserId; 
			}
			
			set
			{
				if (this.entityData.UserId == value)
					return;
				
                OnPropertyChanging("UserId");                    
				OnColumnChanging(SearchTracerColumn.UserId, this.entityData.UserId);
				this.entityData.UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SearchTracerColumn.UserId, this.entityData.UserId);
				OnPropertyChanged("UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsBooking property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsBooking is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsBooking
		{
			get
			{
				return this.entityData.IsBooking; 
			}
			
			set
			{
				if (this.entityData.IsBooking == value)
					return;
				
                OnPropertyChanging("IsBooking");                    
				OnColumnChanging(SearchTracerColumn.IsBooking, this.entityData.IsBooking);
				this.entityData.IsBooking = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SearchTracerColumn.IsBooking, this.entityData.IsBooking);
				OnPropertyChanged("IsBooking");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifyDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ModifyDate is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime ModifyDate
		{
			get
			{
				return this.entityData.ModifyDate; 
			}
			
			set
			{
				if (this.entityData.ModifyDate == value)
					return;
				
                OnPropertyChanging("ModifyDate");                    
				OnColumnChanging(SearchTracerColumn.ModifyDate, this.entityData.ModifyDate);
				this.entityData.ModifyDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SearchTracerColumn.ModifyDate, this.entityData.ModifyDate);
				OnPropertyChanged("ModifyDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreationDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CreationDate is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime CreationDate
		{
			get
			{
				return this.entityData.CreationDate; 
			}
			
			set
			{
				if (this.entityData.CreationDate == value)
					return;
				
                OnPropertyChanging("CreationDate");                    
				OnColumnChanging(SearchTracerColumn.CreationDate, this.entityData.CreationDate);
				this.entityData.CreationDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SearchTracerColumn.CreationDate, this.entityData.CreationDate);
				OnPropertyChanged("CreationDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsProcessDone property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsProcessDone is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsProcessDone
		{
			get
			{
				return this.entityData.IsProcessDone; 
			}
			
			set
			{
				if (this.entityData.IsProcessDone == value)
					return;
				
                OnPropertyChanging("IsProcessDone");                    
				OnColumnChanging(SearchTracerColumn.IsProcessDone, this.entityData.IsProcessDone);
				this.entityData.IsProcessDone = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SearchTracerColumn.IsProcessDone, this.entityData.IsProcessDone);
				OnPropertyChanged("IsProcessDone");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsSentAsRequest property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsIsSentAsRequestNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? IsSentAsRequest
		{
			get
			{
				return this.entityData.IsSentAsRequest; 
			}
			
			set
			{
				if (this.entityData.IsSentAsRequest == value)
					return;
				
                OnPropertyChanging("IsSentAsRequest");                    
				OnColumnChanging(SearchTracerColumn.IsSentAsRequest, this.entityData.IsSentAsRequest);
				this.entityData.IsSentAsRequest = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SearchTracerColumn.IsSentAsRequest, this.entityData.IsSentAsRequest);
				OnPropertyChanged("IsSentAsRequest");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ChannelBy property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ChannelBy
		{
			get
			{
				return this.entityData.ChannelBy; 
			}
			
			set
			{
				if (this.entityData.ChannelBy == value)
					return;
				
                OnPropertyChanging("ChannelBy");                    
				OnColumnChanging(SearchTracerColumn.ChannelBy, this.entityData.ChannelBy);
				this.entityData.ChannelBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SearchTracerColumn.ChannelBy, this.entityData.ChannelBy);
				OnPropertyChanged("ChannelBy");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ChannelId property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ChannelId
		{
			get
			{
				return this.entityData.ChannelId; 
			}
			
			set
			{
				if (this.entityData.ChannelId == value)
					return;
				
                OnPropertyChanging("ChannelId");                    
				OnColumnChanging(SearchTracerColumn.ChannelId, this.entityData.ChannelId);
				this.entityData.ChannelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SearchTracerColumn.ChannelId, this.entityData.ChannelId);
				OnPropertyChanged("ChannelId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UserId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users UserIdSource
      	{
            get { return entityData.UserIdSource; }
            set { entityData.UserIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("SearchId", "Search Id"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("SearchId", "Search Id", 50));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("SearchObject", "Search Object"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ChannelBy", "Channel By", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ChannelId", "Channel Id", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "SearchTracer"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"SearchID", "SearchObject", "CurrentStep", "CurrentDay", "UserID", "IsBooking", "ModifyDate", "CreationDate", "IsProcessDone", "IsSentAsRequest", "ChannelBy", "ChannelID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as SearchTracerEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (SearchTracer) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<SearchTracer>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as SearchTracer);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed SearchTracer Entity 
		///</summary>
		protected virtual SearchTracer Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			SearchTracer copy = new SearchTracer();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.SearchId = this.SearchId;
					copy.OriginalSearchId = this.OriginalSearchId;
				copy.SearchObject = this.SearchObject;
				copy.CurrentStep = this.CurrentStep;
				copy.CurrentDay = this.CurrentDay;
				copy.UserId = this.UserId;
				copy.IsBooking = this.IsBooking;
				copy.ModifyDate = this.ModifyDate;
				copy.CreationDate = this.CreationDate;
				copy.IsProcessDone = this.IsProcessDone;
				copy.IsSentAsRequest = this.IsSentAsRequest;
				copy.ChannelBy = this.ChannelBy;
				copy.ChannelId = this.ChannelId;
			
			if (this.UserIdSource != null && existingCopies.Contains(this.UserIdSource))
				copy.UserIdSource = existingCopies[this.UserIdSource] as Users;
			else
				copy.UserIdSource = MakeCopyOf(this.UserIdSource, existingCopies) as Users;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed SearchTracer Entity 
		///</summary>
		public virtual SearchTracer Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed SearchTracer Entity which is a deep copy of the current entity.
		///</summary>
		public virtual SearchTracer DeepCopy()
		{
			return EntityHelper.Clone<SearchTracer>(this as SearchTracer);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as SearchTracerEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new SearchTracerEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as SearchTracerEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(SearchTracerColumn column)
		{
			switch(column)
			{
					case SearchTracerColumn.SearchId:
					return entityData.SearchId != _originalData.SearchId;
					case SearchTracerColumn.SearchObject:
					return entityData.SearchObject != _originalData.SearchObject;
					case SearchTracerColumn.CurrentStep:
					return entityData.CurrentStep != _originalData.CurrentStep;
					case SearchTracerColumn.CurrentDay:
					return entityData.CurrentDay != _originalData.CurrentDay;
					case SearchTracerColumn.UserId:
					return entityData.UserId != _originalData.UserId;
					case SearchTracerColumn.IsBooking:
					return entityData.IsBooking != _originalData.IsBooking;
					case SearchTracerColumn.ModifyDate:
					return entityData.ModifyDate != _originalData.ModifyDate;
					case SearchTracerColumn.CreationDate:
					return entityData.CreationDate != _originalData.CreationDate;
					case SearchTracerColumn.IsProcessDone:
					return entityData.IsProcessDone != _originalData.IsProcessDone;
					case SearchTracerColumn.IsSentAsRequest:
					return entityData.IsSentAsRequest != _originalData.IsSentAsRequest;
					case SearchTracerColumn.ChannelBy:
					return entityData.ChannelBy != _originalData.ChannelBy;
					case SearchTracerColumn.ChannelId:
					return entityData.ChannelId != _originalData.ChannelId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< SearchTracerColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.SearchId != _originalData.SearchId;
			result = result || entityData.SearchObject != _originalData.SearchObject;
			result = result || entityData.CurrentStep != _originalData.CurrentStep;
			result = result || entityData.CurrentDay != _originalData.CurrentDay;
			result = result || entityData.UserId != _originalData.UserId;
			result = result || entityData.IsBooking != _originalData.IsBooking;
			result = result || entityData.ModifyDate != _originalData.ModifyDate;
			result = result || entityData.CreationDate != _originalData.CreationDate;
			result = result || entityData.IsProcessDone != _originalData.IsProcessDone;
			result = result || entityData.IsSentAsRequest != _originalData.IsSentAsRequest;
			result = result || entityData.ChannelBy != _originalData.ChannelBy;
			result = result || entityData.ChannelId != _originalData.ChannelId;
			return result;
		}	
		
		///<summary>
		///  Returns a SearchTracer Entity with the original data.
		///</summary>
		public SearchTracer GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateSearchTracer(
				_originalData.SearchId,
				_originalData.SearchObject,
				_originalData.CurrentStep,
				_originalData.CurrentDay,
				_originalData.UserId,
				_originalData.IsBooking,
				_originalData.ModifyDate,
				_originalData.CreationDate,
				_originalData.IsProcessDone,
				_originalData.IsSentAsRequest,
				_originalData.ChannelBy,
				_originalData.ChannelId
				);
				
			return (SearchTracer)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="SearchTracerBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is SearchTracerBase)
				return ValueEquals(this, (SearchTracerBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="SearchTracerBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.SearchId.GetHashCode() ^ 
					this.SearchObject.GetHashCode() ^ 
					this.CurrentStep.GetHashCode() ^ 
					this.CurrentDay.GetHashCode() ^ 
					((this.UserId == null) ? string.Empty : this.UserId.ToString()).GetHashCode() ^ 
					this.IsBooking.GetHashCode() ^ 
					this.ModifyDate.GetHashCode() ^ 
					this.CreationDate.GetHashCode() ^ 
					this.IsProcessDone.GetHashCode() ^ 
					((this.IsSentAsRequest == null) ? string.Empty : this.IsSentAsRequest.ToString()).GetHashCode() ^ 
					((this.ChannelBy == null) ? string.Empty : this.ChannelBy.ToString()).GetHashCode() ^ 
					((this.ChannelId == null) ? string.Empty : this.ChannelId.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="SearchTracerBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(SearchTracerBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="SearchTracerBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="SearchTracerBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="SearchTracerBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(SearchTracerBase Object1, SearchTracerBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.SearchId != Object2.SearchId)
				equal = false;
			if (Object1.SearchObject != Object2.SearchObject)
				equal = false;
			if (Object1.CurrentStep != Object2.CurrentStep)
				equal = false;
			if (Object1.CurrentDay != Object2.CurrentDay)
				equal = false;
			if ( Object1.UserId != null && Object2.UserId != null )
			{
				if (Object1.UserId != Object2.UserId)
					equal = false;
			}
			else if (Object1.UserId == null ^ Object2.UserId == null )
			{
				equal = false;
			}
			if (Object1.IsBooking != Object2.IsBooking)
				equal = false;
			if (Object1.ModifyDate != Object2.ModifyDate)
				equal = false;
			if (Object1.CreationDate != Object2.CreationDate)
				equal = false;
			if (Object1.IsProcessDone != Object2.IsProcessDone)
				equal = false;
			if ( Object1.IsSentAsRequest != null && Object2.IsSentAsRequest != null )
			{
				if (Object1.IsSentAsRequest != Object2.IsSentAsRequest)
					equal = false;
			}
			else if (Object1.IsSentAsRequest == null ^ Object2.IsSentAsRequest == null )
			{
				equal = false;
			}
			if ( Object1.ChannelBy != null && Object2.ChannelBy != null )
			{
				if (Object1.ChannelBy != Object2.ChannelBy)
					equal = false;
			}
			else if (Object1.ChannelBy == null ^ Object2.ChannelBy == null )
			{
				equal = false;
			}
			if ( Object1.ChannelId != null && Object2.ChannelId != null )
			{
				if (Object1.ChannelId != Object2.ChannelId)
					equal = false;
			}
			else if (Object1.ChannelId == null ^ Object2.ChannelId == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((SearchTracerBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static SearchTracerComparer GetComparer()
        {
            return new SearchTracerComparer();
        }
        */

        // Comparer delegates back to SearchTracer
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(SearchTracer rhs, SearchTracerColumn which)
        {
            switch (which)
            {
            	
            	
            	case SearchTracerColumn.SearchId:
            		return this.SearchId.CompareTo(rhs.SearchId);
            		
            		                 
            	
            	
            	case SearchTracerColumn.SearchObject:
            		return this.SearchObject.CompareTo(rhs.SearchObject);
            		
            		                 
            	
            	
            	case SearchTracerColumn.CurrentStep:
            		return this.CurrentStep.CompareTo(rhs.CurrentStep);
            		
            		                 
            	
            	
            	case SearchTracerColumn.CurrentDay:
            		return this.CurrentDay.CompareTo(rhs.CurrentDay);
            		
            		                 
            	
            	
            	case SearchTracerColumn.UserId:
            		return this.UserId.Value.CompareTo(rhs.UserId.Value);
            		
            		                 
            	
            	
            	case SearchTracerColumn.IsBooking:
            		return this.IsBooking.CompareTo(rhs.IsBooking);
            		
            		                 
            	
            	
            	case SearchTracerColumn.ModifyDate:
            		return this.ModifyDate.CompareTo(rhs.ModifyDate);
            		
            		                 
            	
            	
            	case SearchTracerColumn.CreationDate:
            		return this.CreationDate.CompareTo(rhs.CreationDate);
            		
            		                 
            	
            	
            	case SearchTracerColumn.IsProcessDone:
            		return this.IsProcessDone.CompareTo(rhs.IsProcessDone);
            		
            		                 
            	
            	
            	case SearchTracerColumn.IsSentAsRequest:
            		return this.IsSentAsRequest.Value.CompareTo(rhs.IsSentAsRequest.Value);
            		
            		                 
            	
            	
            	case SearchTracerColumn.ChannelBy:
            		return this.ChannelBy.CompareTo(rhs.ChannelBy);
            		
            		                 
            	
            	
            	case SearchTracerColumn.ChannelId:
            		return this.ChannelId.CompareTo(rhs.ChannelId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<SearchTracerKey> Members
		
		// member variable for the EntityId property
		private SearchTracerKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual SearchTracerKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new SearchTracerKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("SearchTracer")
					.Append("|").Append( this.SearchId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{13}{12}- SearchId: {0}{12}- SearchObject: {1}{12}- CurrentStep: {2}{12}- CurrentDay: {3}{12}- UserId: {4}{12}- IsBooking: {5}{12}- ModifyDate: {6}{12}- CreationDate: {7}{12}- IsProcessDone: {8}{12}- IsSentAsRequest: {9}{12}- ChannelBy: {10}{12}- ChannelId: {11}{12}{14}", 
				this.SearchId,
				this.SearchObject,
				this.CurrentStep,
				this.CurrentDay,
				(this.UserId == null) ? string.Empty : this.UserId.ToString(),
				this.IsBooking,
				this.ModifyDate,
				this.CreationDate,
				this.IsProcessDone,
				(this.IsSentAsRequest == null) ? string.Empty : this.IsSentAsRequest.ToString(),
				(this.ChannelBy == null) ? string.Empty : this.ChannelBy.ToString(),
				(this.ChannelId == null) ? string.Empty : this.ChannelId.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'SearchTracer' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class SearchTracerEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// SearchID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "SearchTracer"</remarks>
		public System.String SearchId;
			
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		public System.String OriginalSearchId;
		
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// SearchObject : 
		/// </summary>
		public string SearchObject = null;
		
		/// <summary>
		/// CurrentStep : 
		/// </summary>
		public System.Int32 CurrentStep = (int)0;
		
		/// <summary>
		/// CurrentDay : 
		/// </summary>
		public System.Int32 CurrentDay = (int)0;
		
		/// <summary>
		/// UserID : 
		/// </summary>
		public System.Int64? UserId = null;
		
		/// <summary>
		/// IsBooking : 
		/// </summary>
		public System.Boolean IsBooking = false;
		
		/// <summary>
		/// ModifyDate : 
		/// </summary>
		public System.DateTime ModifyDate = DateTime.MinValue;
		
		/// <summary>
		/// CreationDate : 
		/// </summary>
		public System.DateTime CreationDate = DateTime.MinValue;
		
		/// <summary>
		/// IsProcessDone : 
		/// </summary>
		public System.Boolean IsProcessDone = false;
		
		/// <summary>
		/// IsSentAsRequest : 
		/// </summary>
		public System.Boolean? IsSentAsRequest = null;
		
		/// <summary>
		/// ChannelBy : 
		/// </summary>
		public System.String ChannelBy = null;
		
		/// <summary>
		/// ChannelID : 
		/// </summary>
		public System.String ChannelId = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Users _userIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UserId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users UserIdSource
      	{
            get { return this._userIdSource; }
            set { this._userIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			SearchTracerEntityData _tmp = new SearchTracerEntityData();
						
			_tmp.SearchId = this.SearchId;
			_tmp.OriginalSearchId = this.OriginalSearchId;
			
			_tmp.SearchObject = this.SearchObject;
			_tmp.CurrentStep = this.CurrentStep;
			_tmp.CurrentDay = this.CurrentDay;
			_tmp.UserId = this.UserId;
			_tmp.IsBooking = this.IsBooking;
			_tmp.ModifyDate = this.ModifyDate;
			_tmp.CreationDate = this.CreationDate;
			_tmp.IsProcessDone = this.IsProcessDone;
			_tmp.IsSentAsRequest = this.IsSentAsRequest;
			_tmp.ChannelBy = this.ChannelBy;
			_tmp.ChannelId = this.ChannelId;
			
			#region Source Parent Composite Entities
			if (this.UserIdSource != null)
				_tmp.UserIdSource = MakeCopyOf(this.UserIdSource) as Users;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			SearchTracerEntityData _tmp = new SearchTracerEntityData();
						
			_tmp.SearchId = this.SearchId;
			_tmp.OriginalSearchId = this.OriginalSearchId;
			
			_tmp.SearchObject = this.SearchObject;
			_tmp.CurrentStep = this.CurrentStep;
			_tmp.CurrentDay = this.CurrentDay;
			_tmp.UserId = this.UserId;
			_tmp.IsBooking = this.IsBooking;
			_tmp.ModifyDate = this.ModifyDate;
			_tmp.CreationDate = this.CreationDate;
			_tmp.IsProcessDone = this.IsProcessDone;
			_tmp.IsSentAsRequest = this.IsSentAsRequest;
			_tmp.ChannelBy = this.ChannelBy;
			_tmp.ChannelId = this.ChannelId;
			
			#region Source Parent Composite Entities
			if (this.UserIdSource != null && existingCopies.Contains(this.UserIdSource))
				_tmp.UserIdSource = existingCopies[this.UserIdSource] as Users;
			else
				_tmp.UserIdSource = MakeCopyOf(this.UserIdSource, existingCopies) as Users;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SearchTracerColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(SearchTracerColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SearchTracerColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(SearchTracerColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SearchTracerColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(SearchTracerColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				SearchTracerEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new SearchTracerEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SearchTracerColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(SearchTracerColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				SearchTracerEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new SearchTracerEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region SearchTracerEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="SearchTracer"/> object.
	/// </remarks>
	public class SearchTracerEventArgs : System.EventArgs
	{
		private SearchTracerColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the SearchTracerEventArgs class.
		///</summary>
		public SearchTracerEventArgs(SearchTracerColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the SearchTracerEventArgs class.
		///</summary>
		public SearchTracerEventArgs(SearchTracerColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The SearchTracerColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="SearchTracerColumn" />
		public SearchTracerColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all SearchTracer related events.
	///</summary>
	public delegate void SearchTracerEventHandler(object sender, SearchTracerEventArgs e);
	
	#region SearchTracerComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class SearchTracerComparer : System.Collections.Generic.IComparer<SearchTracer>
	{
		SearchTracerColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:SearchTracerComparer"/> class.
        /// </summary>
		public SearchTracerComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:SearchTracerComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public SearchTracerComparer(SearchTracerColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="SearchTracer"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="SearchTracer"/> to compare.</param>
        /// <param name="b">The second <c>SearchTracer</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(SearchTracer a, SearchTracer b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(SearchTracer entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(SearchTracer a, SearchTracer b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public SearchTracerColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region SearchTracerKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="SearchTracer"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class SearchTracerKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the SearchTracerKey class.
		/// </summary>
		public SearchTracerKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the SearchTracerKey class.
		/// </summary>
		public SearchTracerKey(SearchTracerBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.SearchId = entity.SearchId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the SearchTracerKey class.
		/// </summary>
		public SearchTracerKey(System.String _searchId)
		{
			#region Init Properties

			this.SearchId = _searchId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private SearchTracerBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public SearchTracerBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the SearchId property
		private System.String _searchId;
		
		/// <summary>
		/// Gets or sets the SearchId property.
		/// </summary>
		public System.String SearchId
		{
			get { return _searchId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.SearchId = value;
				
				_searchId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				SearchId = ( values["SearchId"] != null ) ? (System.String) EntityUtil.ChangeType(values["SearchId"], typeof(System.String)) : string.Empty;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("SearchId", SearchId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("SearchId: {0}{1}",
								SearchId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region SearchTracerColumn Enum
	
	/// <summary>
	/// Enumerate the SearchTracer columns.
	/// </summary>
	[Serializable]
	public enum SearchTracerColumn : int
	{
		/// <summary>
		/// SearchId : 
		/// </summary>
		[EnumTextValue("SearchID")]
		[ColumnEnum("SearchID", typeof(System.String), System.Data.DbType.String, true, false, false, 50)]
		SearchId = 1,
		/// <summary>
		/// SearchObject : 
		/// </summary>
		[EnumTextValue("SearchObject")]
		[ColumnEnum("SearchObject", typeof(string), System.Data.DbType.Xml, false, false, false)]
		SearchObject = 2,
		/// <summary>
		/// CurrentStep : 
		/// </summary>
		[EnumTextValue("CurrentStep")]
		[ColumnEnum("CurrentStep", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CurrentStep = 3,
		/// <summary>
		/// CurrentDay : 
		/// </summary>
		[EnumTextValue("CurrentDay")]
		[ColumnEnum("CurrentDay", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CurrentDay = 4,
		/// <summary>
		/// UserId : 
		/// </summary>
		[EnumTextValue("UserID")]
		[ColumnEnum("UserID", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		UserId = 5,
		/// <summary>
		/// IsBooking : 
		/// </summary>
		[EnumTextValue("IsBooking")]
		[ColumnEnum("IsBooking", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsBooking = 6,
		/// <summary>
		/// ModifyDate : 
		/// </summary>
		[EnumTextValue("ModifyDate")]
		[ColumnEnum("ModifyDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		ModifyDate = 7,
		/// <summary>
		/// CreationDate : 
		/// </summary>
		[EnumTextValue("CreationDate")]
		[ColumnEnum("CreationDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		CreationDate = 8,
		/// <summary>
		/// IsProcessDone : 
		/// </summary>
		[EnumTextValue("IsProcessDone")]
		[ColumnEnum("IsProcessDone", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsProcessDone = 9,
		/// <summary>
		/// IsSentAsRequest : 
		/// </summary>
		[EnumTextValue("IsSentAsRequest")]
		[ColumnEnum("IsSentAsRequest", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		IsSentAsRequest = 10,
		/// <summary>
		/// ChannelBy : 
		/// </summary>
		[EnumTextValue("ChannelBy")]
		[ColumnEnum("ChannelBy", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		ChannelBy = 11,
		/// <summary>
		/// ChannelId : 
		/// </summary>
		[EnumTextValue("ChannelID")]
		[ColumnEnum("ChannelID", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		ChannelId = 12
	}//End enum

	#endregion SearchTracerColumn Enum

} // end namespace
