﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ServeyAnswer.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ServeyAnswer' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ServeyAnswerBase : EntityBase, IServeyAnswer, IEntityId<ServeyAnswerKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ServeyAnswerEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ServeyAnswerEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ServeyAnswerEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ServeyAnswer> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ServeyAnswerEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ServeyAnswerEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ServeyAnswerBase"/> instance.
		///</summary>
		public ServeyAnswerBase()
		{
			this.entityData = new ServeyAnswerEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ServeyAnswerBase"/> instance.
		///</summary>
		///<param name="_answerId"></param>
		///<param name="_answer"></param>
		///<param name="_answerType"></param>
		///<param name="_questionId"></param>
		public ServeyAnswerBase(System.Int32 _answerId, System.String _answer, System.Boolean? _answerType, 
			System.Int32 _questionId)
		{
			this.entityData = new ServeyAnswerEntityData();
			this.backupData = null;

			this.AnswerId = _answerId;
			this.Answer = _answer;
			this.AnswerType = _answerType;
			this.QuestionId = _questionId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ServeyAnswer"/> instance.
		///</summary>
		///<param name="_answerId"></param>
		///<param name="_answer"></param>
		///<param name="_answerType"></param>
		///<param name="_questionId"></param>
		public static ServeyAnswer CreateServeyAnswer(System.Int32 _answerId, System.String _answer, System.Boolean? _answerType, 
			System.Int32 _questionId)
		{
			ServeyAnswer newServeyAnswer = new ServeyAnswer();
			newServeyAnswer.AnswerId = _answerId;
			newServeyAnswer.Answer = _answer;
			newServeyAnswer.AnswerType = _answerType;
			newServeyAnswer.QuestionId = _questionId;
			return newServeyAnswer;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the AnswerId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AnswerId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, false, false)]
		public virtual System.Int32 AnswerId
		{
			get
			{
				return this.entityData.AnswerId; 
			}
			
			set
			{
				if (this.entityData.AnswerId == value)
					return;
				
                OnPropertyChanging("AnswerId");                    
				OnColumnChanging(ServeyAnswerColumn.AnswerId, this.entityData.AnswerId);
				this.entityData.AnswerId = value;
				this.EntityId.AnswerId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ServeyAnswerColumn.AnswerId, this.entityData.AnswerId);
				OnPropertyChanged("AnswerId");
			}
		}
		
		/// <summary>
		/// 	Get the original value of the AnswerID property.
		///		
		/// </summary>
		/// <remarks>This is the original value of the AnswerID property.</remarks>
		/// <value>This type is int</value>
		[BrowsableAttribute(false)/*, XmlIgnoreAttribute()*/]
		public  virtual System.Int32 OriginalAnswerId
		{
			get { return this.entityData.OriginalAnswerId; }
			set { this.entityData.OriginalAnswerId = value; }
		}
		
		/// <summary>
		/// 	Gets or sets the Answer property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Answer
		{
			get
			{
				return this.entityData.Answer; 
			}
			
			set
			{
				if (this.entityData.Answer == value)
					return;
				
                OnPropertyChanging("Answer");                    
				OnColumnChanging(ServeyAnswerColumn.Answer, this.entityData.Answer);
				this.entityData.Answer = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ServeyAnswerColumn.Answer, this.entityData.Answer);
				OnPropertyChanged("Answer");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AnswerType property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsAnswerTypeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? AnswerType
		{
			get
			{
				return this.entityData.AnswerType; 
			}
			
			set
			{
				if (this.entityData.AnswerType == value)
					return;
				
                OnPropertyChanging("AnswerType");                    
				OnColumnChanging(ServeyAnswerColumn.AnswerType, this.entityData.AnswerType);
				this.entityData.AnswerType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ServeyAnswerColumn.AnswerType, this.entityData.AnswerType);
				OnPropertyChanged("AnswerType");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the QuestionId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "QuestionId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 QuestionId
		{
			get
			{
				return this.entityData.QuestionId; 
			}
			
			set
			{
				if (this.entityData.QuestionId == value)
					return;
				
                OnPropertyChanging("QuestionId");                    
				OnColumnChanging(ServeyAnswerColumn.QuestionId, this.entityData.QuestionId);
				this.entityData.QuestionId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ServeyAnswerColumn.QuestionId, this.entityData.QuestionId);
				OnPropertyChanged("QuestionId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="ServeyQuestion"/>.
		/// </summary>
		/// <value>The source ServeyQuestion for QuestionId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ServeyQuestion QuestionIdSource
      	{
            get { return entityData.QuestionIdSource; }
            set { entityData.QuestionIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of Serveyresult objects
		///	which are related to this object through the relation FK_Serveyresult_ServeyAnswer
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Serveyresult> ServeyresultCollection
		{
			get { return entityData.ServeyresultCollection; }
			set { entityData.ServeyresultCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Answer", "Answer", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ServeyAnswer"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"AnswerID", "Answer", "AnswerType", "QuestionID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ServeyAnswerEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ServeyAnswer) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ServeyAnswer>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ServeyAnswer);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ServeyAnswer Entity 
		///</summary>
		protected virtual ServeyAnswer Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ServeyAnswer copy = new ServeyAnswer();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.AnswerId = this.AnswerId;
					copy.OriginalAnswerId = this.OriginalAnswerId;
				copy.Answer = this.Answer;
				copy.AnswerType = this.AnswerType;
				copy.QuestionId = this.QuestionId;
			
			if (this.QuestionIdSource != null && existingCopies.Contains(this.QuestionIdSource))
				copy.QuestionIdSource = existingCopies[this.QuestionIdSource] as ServeyQuestion;
			else
				copy.QuestionIdSource = MakeCopyOf(this.QuestionIdSource, existingCopies) as ServeyQuestion;
		
			//deep copy nested objects
			copy.ServeyresultCollection = (TList<Serveyresult>) MakeCopyOf(this.ServeyresultCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ServeyAnswer Entity 
		///</summary>
		public virtual ServeyAnswer Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ServeyAnswer Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ServeyAnswer DeepCopy()
		{
			return EntityHelper.Clone<ServeyAnswer>(this as ServeyAnswer);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ServeyAnswerEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ServeyAnswerEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ServeyAnswerEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ServeyAnswerColumn column)
		{
			switch(column)
			{
					case ServeyAnswerColumn.AnswerId:
					return entityData.AnswerId != _originalData.AnswerId;
					case ServeyAnswerColumn.Answer:
					return entityData.Answer != _originalData.Answer;
					case ServeyAnswerColumn.AnswerType:
					return entityData.AnswerType != _originalData.AnswerType;
					case ServeyAnswerColumn.QuestionId:
					return entityData.QuestionId != _originalData.QuestionId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ServeyAnswerColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.AnswerId != _originalData.AnswerId;
			result = result || entityData.Answer != _originalData.Answer;
			result = result || entityData.AnswerType != _originalData.AnswerType;
			result = result || entityData.QuestionId != _originalData.QuestionId;
			return result;
		}	
		
		///<summary>
		///  Returns a ServeyAnswer Entity with the original data.
		///</summary>
		public ServeyAnswer GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateServeyAnswer(
				_originalData.AnswerId,
				_originalData.Answer,
				_originalData.AnswerType,
				_originalData.QuestionId
				);
				
			return (ServeyAnswer)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ServeyAnswerBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ServeyAnswerBase)
				return ValueEquals(this, (ServeyAnswerBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ServeyAnswerBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.AnswerId.GetHashCode() ^ 
					((this.Answer == null) ? string.Empty : this.Answer.ToString()).GetHashCode() ^ 
					((this.AnswerType == null) ? string.Empty : this.AnswerType.ToString()).GetHashCode() ^ 
					this.QuestionId.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ServeyAnswerBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ServeyAnswerBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ServeyAnswerBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ServeyAnswerBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ServeyAnswerBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ServeyAnswerBase Object1, ServeyAnswerBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.AnswerId != Object2.AnswerId)
				equal = false;
			if ( Object1.Answer != null && Object2.Answer != null )
			{
				if (Object1.Answer != Object2.Answer)
					equal = false;
			}
			else if (Object1.Answer == null ^ Object2.Answer == null )
			{
				equal = false;
			}
			if ( Object1.AnswerType != null && Object2.AnswerType != null )
			{
				if (Object1.AnswerType != Object2.AnswerType)
					equal = false;
			}
			else if (Object1.AnswerType == null ^ Object2.AnswerType == null )
			{
				equal = false;
			}
			if (Object1.QuestionId != Object2.QuestionId)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ServeyAnswerBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ServeyAnswerComparer GetComparer()
        {
            return new ServeyAnswerComparer();
        }
        */

        // Comparer delegates back to ServeyAnswer
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ServeyAnswer rhs, ServeyAnswerColumn which)
        {
            switch (which)
            {
            	
            	
            	case ServeyAnswerColumn.AnswerId:
            		return this.AnswerId.CompareTo(rhs.AnswerId);
            		
            		                 
            	
            	
            	case ServeyAnswerColumn.Answer:
            		return this.Answer.CompareTo(rhs.Answer);
            		
            		                 
            	
            	
            	case ServeyAnswerColumn.AnswerType:
            		return this.AnswerType.Value.CompareTo(rhs.AnswerType.Value);
            		
            		                 
            	
            	
            	case ServeyAnswerColumn.QuestionId:
            		return this.QuestionId.CompareTo(rhs.QuestionId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ServeyAnswerKey> Members
		
		// member variable for the EntityId property
		private ServeyAnswerKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ServeyAnswerKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ServeyAnswerKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ServeyAnswer")
					.Append("|").Append( this.AnswerId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- AnswerId: {0}{4}- Answer: {1}{4}- AnswerType: {2}{4}- QuestionId: {3}{4}{6}", 
				this.AnswerId,
				(this.Answer == null) ? string.Empty : this.Answer.ToString(),
				(this.AnswerType == null) ? string.Empty : this.AnswerType.ToString(),
				this.QuestionId,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ServeyAnswer' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ServeyAnswerEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// AnswerID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ServeyAnswer"</remarks>
		public System.Int32 AnswerId;
			
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		public System.Int32 OriginalAnswerId;
		
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Answer : 
		/// </summary>
		public System.String Answer = null;
		
		/// <summary>
		/// AnswerType : 
		/// </summary>
		public System.Boolean? AnswerType = null;
		
		/// <summary>
		/// QuestionID : 
		/// </summary>
		public System.Int32 QuestionId = (int)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private ServeyQuestion _questionIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="ServeyQuestion"/>.
		/// </summary>
		/// <value>The source ServeyQuestion for QuestionId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual ServeyQuestion QuestionIdSource
      	{
            get { return this._questionIdSource; }
            set { this._questionIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region ServeyresultCollection
		
		private TList<Serveyresult> _serveyresultAnswerId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _serveyresultAnswerId
		/// </summary>
		
		public TList<Serveyresult> ServeyresultCollection
		{
			get
			{
				if (_serveyresultAnswerId == null)
				{
				_serveyresultAnswerId = new TList<Serveyresult>();
				}
	
				return _serveyresultAnswerId;
			}
			set { _serveyresultAnswerId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ServeyAnswerEntityData _tmp = new ServeyAnswerEntityData();
						
			_tmp.AnswerId = this.AnswerId;
			_tmp.OriginalAnswerId = this.OriginalAnswerId;
			
			_tmp.Answer = this.Answer;
			_tmp.AnswerType = this.AnswerType;
			_tmp.QuestionId = this.QuestionId;
			
			#region Source Parent Composite Entities
			if (this.QuestionIdSource != null)
				_tmp.QuestionIdSource = MakeCopyOf(this.QuestionIdSource) as ServeyQuestion;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._serveyresultAnswerId != null)
				_tmp.ServeyresultCollection = (TList<Serveyresult>) MakeCopyOf(this.ServeyresultCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ServeyAnswerEntityData _tmp = new ServeyAnswerEntityData();
						
			_tmp.AnswerId = this.AnswerId;
			_tmp.OriginalAnswerId = this.OriginalAnswerId;
			
			_tmp.Answer = this.Answer;
			_tmp.AnswerType = this.AnswerType;
			_tmp.QuestionId = this.QuestionId;
			
			#region Source Parent Composite Entities
			if (this.QuestionIdSource != null && existingCopies.Contains(this.QuestionIdSource))
				_tmp.QuestionIdSource = existingCopies[this.QuestionIdSource] as ServeyQuestion;
			else
				_tmp.QuestionIdSource = MakeCopyOf(this.QuestionIdSource, existingCopies) as ServeyQuestion;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.ServeyresultCollection = (TList<Serveyresult>) MakeCopyOf(this.ServeyresultCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ServeyAnswerColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ServeyAnswerColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ServeyAnswerColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ServeyAnswerColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ServeyAnswerColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ServeyAnswerColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ServeyAnswerEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ServeyAnswerEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ServeyAnswerColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ServeyAnswerColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ServeyAnswerEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ServeyAnswerEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ServeyAnswerEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ServeyAnswer"/> object.
	/// </remarks>
	public class ServeyAnswerEventArgs : System.EventArgs
	{
		private ServeyAnswerColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ServeyAnswerEventArgs class.
		///</summary>
		public ServeyAnswerEventArgs(ServeyAnswerColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ServeyAnswerEventArgs class.
		///</summary>
		public ServeyAnswerEventArgs(ServeyAnswerColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ServeyAnswerColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ServeyAnswerColumn" />
		public ServeyAnswerColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ServeyAnswer related events.
	///</summary>
	public delegate void ServeyAnswerEventHandler(object sender, ServeyAnswerEventArgs e);
	
	#region ServeyAnswerComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ServeyAnswerComparer : System.Collections.Generic.IComparer<ServeyAnswer>
	{
		ServeyAnswerColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ServeyAnswerComparer"/> class.
        /// </summary>
		public ServeyAnswerComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ServeyAnswerComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ServeyAnswerComparer(ServeyAnswerColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ServeyAnswer"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ServeyAnswer"/> to compare.</param>
        /// <param name="b">The second <c>ServeyAnswer</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ServeyAnswer a, ServeyAnswer b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ServeyAnswer entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ServeyAnswer a, ServeyAnswer b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ServeyAnswerColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ServeyAnswerKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ServeyAnswer"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ServeyAnswerKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ServeyAnswerKey class.
		/// </summary>
		public ServeyAnswerKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ServeyAnswerKey class.
		/// </summary>
		public ServeyAnswerKey(ServeyAnswerBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.AnswerId = entity.AnswerId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ServeyAnswerKey class.
		/// </summary>
		public ServeyAnswerKey(System.Int32 _answerId)
		{
			#region Init Properties

			this.AnswerId = _answerId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ServeyAnswerBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ServeyAnswerBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the AnswerId property
		private System.Int32 _answerId;
		
		/// <summary>
		/// Gets or sets the AnswerId property.
		/// </summary>
		public System.Int32 AnswerId
		{
			get { return _answerId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.AnswerId = value;
				
				_answerId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				AnswerId = ( values["AnswerId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["AnswerId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("AnswerId", AnswerId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("AnswerId: {0}{1}",
								AnswerId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ServeyAnswerColumn Enum
	
	/// <summary>
	/// Enumerate the ServeyAnswer columns.
	/// </summary>
	[Serializable]
	public enum ServeyAnswerColumn : int
	{
		/// <summary>
		/// AnswerId : 
		/// </summary>
		[EnumTextValue("AnswerID")]
		[ColumnEnum("AnswerID", typeof(System.Int32), System.Data.DbType.Int32, true, false, false)]
		AnswerId = 1,
		/// <summary>
		/// Answer : 
		/// </summary>
		[EnumTextValue("Answer")]
		[ColumnEnum("Answer", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Answer = 2,
		/// <summary>
		/// AnswerType : 
		/// </summary>
		[EnumTextValue("AnswerType")]
		[ColumnEnum("AnswerType", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		AnswerType = 3,
		/// <summary>
		/// QuestionId : 
		/// </summary>
		[EnumTextValue("QuestionID")]
		[ColumnEnum("QuestionID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		QuestionId = 4
	}//End enum

	#endregion ServeyAnswerColumn Enum

} // end namespace
