﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SpandPbedroom.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'SPandPbedroom' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class SpandPbedroomBase : EntityBase, ISpandPbedroom, IEntityId<SpandPbedroomKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private SpandPbedroomEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private SpandPbedroomEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private SpandPbedroomEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<SpandPbedroom> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SpandPbedroomEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SpandPbedroomEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="SpandPbedroomBase"/> instance.
		///</summary>
		public SpandPbedroomBase()
		{
			this.entityData = new SpandPbedroomEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="SpandPbedroomBase"/> instance.
		///</summary>
		///<param name="_spandPid"></param>
		///<param name="_bedRoomId"></param>
		///<param name="_bedRoomType"></param>
		///<param name="_singleAvailability"></param>
		///<param name="_doubleAvailability"></param>
		///<param name="_totalBedroomAvailibility"></param>
		public SpandPbedroomBase(System.Int64 _spandPid, System.Int64 _bedRoomId, System.Int32? _bedRoomType, 
			System.Int32? _singleAvailability, System.Int32? _doubleAvailability, System.Int32? _totalBedroomAvailibility)
		{
			this.entityData = new SpandPbedroomEntityData();
			this.backupData = null;

			this.SpandPid = _spandPid;
			this.BedRoomId = _bedRoomId;
			this.BedRoomType = _bedRoomType;
			this.SingleAvailability = _singleAvailability;
			this.DoubleAvailability = _doubleAvailability;
			this.TotalBedroomAvailibility = _totalBedroomAvailibility;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="SpandPbedroom"/> instance.
		///</summary>
		///<param name="_spandPid"></param>
		///<param name="_bedRoomId"></param>
		///<param name="_bedRoomType"></param>
		///<param name="_singleAvailability"></param>
		///<param name="_doubleAvailability"></param>
		///<param name="_totalBedroomAvailibility"></param>
		public static SpandPbedroom CreateSpandPbedroom(System.Int64 _spandPid, System.Int64 _bedRoomId, System.Int32? _bedRoomType, 
			System.Int32? _singleAvailability, System.Int32? _doubleAvailability, System.Int32? _totalBedroomAvailibility)
		{
			SpandPbedroom newSpandPbedroom = new SpandPbedroom();
			newSpandPbedroom.SpandPid = _spandPid;
			newSpandPbedroom.BedRoomId = _bedRoomId;
			newSpandPbedroom.BedRoomType = _bedRoomType;
			newSpandPbedroom.SingleAvailability = _singleAvailability;
			newSpandPbedroom.DoubleAvailability = _doubleAvailability;
			newSpandPbedroom.TotalBedroomAvailibility = _totalBedroomAvailibility;
			return newSpandPbedroom;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(SpandPbedroomColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpandPbedroomColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SpandPid property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SpandPid is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 SpandPid
		{
			get
			{
				return this.entityData.SpandPid; 
			}
			
			set
			{
				if (this.entityData.SpandPid == value)
					return;
				
                OnPropertyChanging("SpandPid");                    
				OnColumnChanging(SpandPbedroomColumn.SpandPid, this.entityData.SpandPid);
				this.entityData.SpandPid = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpandPbedroomColumn.SpandPid, this.entityData.SpandPid);
				OnPropertyChanged("SpandPid");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BedRoomId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "BedRoomId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 BedRoomId
		{
			get
			{
				return this.entityData.BedRoomId; 
			}
			
			set
			{
				if (this.entityData.BedRoomId == value)
					return;
				
                OnPropertyChanging("BedRoomId");                    
				OnColumnChanging(SpandPbedroomColumn.BedRoomId, this.entityData.BedRoomId);
				this.entityData.BedRoomId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpandPbedroomColumn.BedRoomId, this.entityData.BedRoomId);
				OnPropertyChanged("BedRoomId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BedRoomType property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsBedRoomTypeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? BedRoomType
		{
			get
			{
				return this.entityData.BedRoomType; 
			}
			
			set
			{
				if (this.entityData.BedRoomType == value)
					return;
				
                OnPropertyChanging("BedRoomType");                    
				OnColumnChanging(SpandPbedroomColumn.BedRoomType, this.entityData.BedRoomType);
				this.entityData.BedRoomType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpandPbedroomColumn.BedRoomType, this.entityData.BedRoomType);
				OnPropertyChanged("BedRoomType");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SingleAvailability property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsSingleAvailabilityNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? SingleAvailability
		{
			get
			{
				return this.entityData.SingleAvailability; 
			}
			
			set
			{
				if (this.entityData.SingleAvailability == value)
					return;
				
                OnPropertyChanging("SingleAvailability");                    
				OnColumnChanging(SpandPbedroomColumn.SingleAvailability, this.entityData.SingleAvailability);
				this.entityData.SingleAvailability = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpandPbedroomColumn.SingleAvailability, this.entityData.SingleAvailability);
				OnPropertyChanged("SingleAvailability");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DoubleAvailability property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsDoubleAvailabilityNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? DoubleAvailability
		{
			get
			{
				return this.entityData.DoubleAvailability; 
			}
			
			set
			{
				if (this.entityData.DoubleAvailability == value)
					return;
				
                OnPropertyChanging("DoubleAvailability");                    
				OnColumnChanging(SpandPbedroomColumn.DoubleAvailability, this.entityData.DoubleAvailability);
				this.entityData.DoubleAvailability = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpandPbedroomColumn.DoubleAvailability, this.entityData.DoubleAvailability);
				OnPropertyChanged("DoubleAvailability");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TotalBedroomAvailibility property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsTotalBedroomAvailibilityNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? TotalBedroomAvailibility
		{
			get
			{
				return this.entityData.TotalBedroomAvailibility; 
			}
			
			set
			{
				if (this.entityData.TotalBedroomAvailibility == value)
					return;
				
                OnPropertyChanging("TotalBedroomAvailibility");                    
				OnColumnChanging(SpandPbedroomColumn.TotalBedroomAvailibility, this.entityData.TotalBedroomAvailibility);
				this.entityData.TotalBedroomAvailibility = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpandPbedroomColumn.TotalBedroomAvailibility, this.entityData.TotalBedroomAvailibility);
				OnPropertyChanged("TotalBedroomAvailibility");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="BedRoom"/>.
		/// </summary>
		/// <value>The source BedRoom for BedRoomId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual BedRoom BedRoomIdSource
      	{
            get { return entityData.BedRoomIdSource; }
            set { entityData.BedRoomIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="SpecialPriceAndPromo"/>.
		/// </summary>
		/// <value>The source SpecialPriceAndPromo for SpandPid.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual SpecialPriceAndPromo SpandPidSource
      	{
            get { return entityData.SpandPidSource; }
            set { entityData.SpandPidSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "SPandPbedroom"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "SPandPId", "BedRoomId", "BedRoomType", "SingleAvailability", "DoubleAvailability", "TotalBedroomAvailibility"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as SpandPbedroomEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (SpandPbedroom) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<SpandPbedroom>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as SpandPbedroom);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed SpandPbedroom Entity 
		///</summary>
		protected virtual SpandPbedroom Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			SpandPbedroom copy = new SpandPbedroom();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.SpandPid = this.SpandPid;
				copy.BedRoomId = this.BedRoomId;
				copy.BedRoomType = this.BedRoomType;
				copy.SingleAvailability = this.SingleAvailability;
				copy.DoubleAvailability = this.DoubleAvailability;
				copy.TotalBedroomAvailibility = this.TotalBedroomAvailibility;
			
			if (this.BedRoomIdSource != null && existingCopies.Contains(this.BedRoomIdSource))
				copy.BedRoomIdSource = existingCopies[this.BedRoomIdSource] as BedRoom;
			else
				copy.BedRoomIdSource = MakeCopyOf(this.BedRoomIdSource, existingCopies) as BedRoom;
			if (this.SpandPidSource != null && existingCopies.Contains(this.SpandPidSource))
				copy.SpandPidSource = existingCopies[this.SpandPidSource] as SpecialPriceAndPromo;
			else
				copy.SpandPidSource = MakeCopyOf(this.SpandPidSource, existingCopies) as SpecialPriceAndPromo;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed SpandPbedroom Entity 
		///</summary>
		public virtual SpandPbedroom Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed SpandPbedroom Entity which is a deep copy of the current entity.
		///</summary>
		public virtual SpandPbedroom DeepCopy()
		{
			return EntityHelper.Clone<SpandPbedroom>(this as SpandPbedroom);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as SpandPbedroomEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new SpandPbedroomEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as SpandPbedroomEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(SpandPbedroomColumn column)
		{
			switch(column)
			{
					case SpandPbedroomColumn.Id:
					return entityData.Id != _originalData.Id;
					case SpandPbedroomColumn.SpandPid:
					return entityData.SpandPid != _originalData.SpandPid;
					case SpandPbedroomColumn.BedRoomId:
					return entityData.BedRoomId != _originalData.BedRoomId;
					case SpandPbedroomColumn.BedRoomType:
					return entityData.BedRoomType != _originalData.BedRoomType;
					case SpandPbedroomColumn.SingleAvailability:
					return entityData.SingleAvailability != _originalData.SingleAvailability;
					case SpandPbedroomColumn.DoubleAvailability:
					return entityData.DoubleAvailability != _originalData.DoubleAvailability;
					case SpandPbedroomColumn.TotalBedroomAvailibility:
					return entityData.TotalBedroomAvailibility != _originalData.TotalBedroomAvailibility;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< SpandPbedroomColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.SpandPid != _originalData.SpandPid;
			result = result || entityData.BedRoomId != _originalData.BedRoomId;
			result = result || entityData.BedRoomType != _originalData.BedRoomType;
			result = result || entityData.SingleAvailability != _originalData.SingleAvailability;
			result = result || entityData.DoubleAvailability != _originalData.DoubleAvailability;
			result = result || entityData.TotalBedroomAvailibility != _originalData.TotalBedroomAvailibility;
			return result;
		}	
		
		///<summary>
		///  Returns a SpandPbedroom Entity with the original data.
		///</summary>
		public SpandPbedroom GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateSpandPbedroom(
				_originalData.SpandPid,
				_originalData.BedRoomId,
				_originalData.BedRoomType,
				_originalData.SingleAvailability,
				_originalData.DoubleAvailability,
				_originalData.TotalBedroomAvailibility
				);
				
			return (SpandPbedroom)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="SpandPbedroomBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is SpandPbedroomBase)
				return ValueEquals(this, (SpandPbedroomBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="SpandPbedroomBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.SpandPid.GetHashCode() ^ 
					this.BedRoomId.GetHashCode() ^ 
					((this.BedRoomType == null) ? string.Empty : this.BedRoomType.ToString()).GetHashCode() ^ 
					((this.SingleAvailability == null) ? string.Empty : this.SingleAvailability.ToString()).GetHashCode() ^ 
					((this.DoubleAvailability == null) ? string.Empty : this.DoubleAvailability.ToString()).GetHashCode() ^ 
					((this.TotalBedroomAvailibility == null) ? string.Empty : this.TotalBedroomAvailibility.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="SpandPbedroomBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(SpandPbedroomBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="SpandPbedroomBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="SpandPbedroomBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="SpandPbedroomBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(SpandPbedroomBase Object1, SpandPbedroomBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.SpandPid != Object2.SpandPid)
				equal = false;
			if (Object1.BedRoomId != Object2.BedRoomId)
				equal = false;
			if ( Object1.BedRoomType != null && Object2.BedRoomType != null )
			{
				if (Object1.BedRoomType != Object2.BedRoomType)
					equal = false;
			}
			else if (Object1.BedRoomType == null ^ Object2.BedRoomType == null )
			{
				equal = false;
			}
			if ( Object1.SingleAvailability != null && Object2.SingleAvailability != null )
			{
				if (Object1.SingleAvailability != Object2.SingleAvailability)
					equal = false;
			}
			else if (Object1.SingleAvailability == null ^ Object2.SingleAvailability == null )
			{
				equal = false;
			}
			if ( Object1.DoubleAvailability != null && Object2.DoubleAvailability != null )
			{
				if (Object1.DoubleAvailability != Object2.DoubleAvailability)
					equal = false;
			}
			else if (Object1.DoubleAvailability == null ^ Object2.DoubleAvailability == null )
			{
				equal = false;
			}
			if ( Object1.TotalBedroomAvailibility != null && Object2.TotalBedroomAvailibility != null )
			{
				if (Object1.TotalBedroomAvailibility != Object2.TotalBedroomAvailibility)
					equal = false;
			}
			else if (Object1.TotalBedroomAvailibility == null ^ Object2.TotalBedroomAvailibility == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((SpandPbedroomBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static SpandPbedroomComparer GetComparer()
        {
            return new SpandPbedroomComparer();
        }
        */

        // Comparer delegates back to SpandPbedroom
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(SpandPbedroom rhs, SpandPbedroomColumn which)
        {
            switch (which)
            {
            	
            	
            	case SpandPbedroomColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case SpandPbedroomColumn.SpandPid:
            		return this.SpandPid.CompareTo(rhs.SpandPid);
            		
            		                 
            	
            	
            	case SpandPbedroomColumn.BedRoomId:
            		return this.BedRoomId.CompareTo(rhs.BedRoomId);
            		
            		                 
            	
            	
            	case SpandPbedroomColumn.BedRoomType:
            		return this.BedRoomType.Value.CompareTo(rhs.BedRoomType.Value);
            		
            		                 
            	
            	
            	case SpandPbedroomColumn.SingleAvailability:
            		return this.SingleAvailability.Value.CompareTo(rhs.SingleAvailability.Value);
            		
            		                 
            	
            	
            	case SpandPbedroomColumn.DoubleAvailability:
            		return this.DoubleAvailability.Value.CompareTo(rhs.DoubleAvailability.Value);
            		
            		                 
            	
            	
            	case SpandPbedroomColumn.TotalBedroomAvailibility:
            		return this.TotalBedroomAvailibility.Value.CompareTo(rhs.TotalBedroomAvailibility.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<SpandPbedroomKey> Members
		
		// member variable for the EntityId property
		private SpandPbedroomKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual SpandPbedroomKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new SpandPbedroomKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("SpandPbedroom")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{8}{7}- Id: {0}{7}- SpandPid: {1}{7}- BedRoomId: {2}{7}- BedRoomType: {3}{7}- SingleAvailability: {4}{7}- DoubleAvailability: {5}{7}- TotalBedroomAvailibility: {6}{7}{9}", 
				this.Id,
				this.SpandPid,
				this.BedRoomId,
				(this.BedRoomType == null) ? string.Empty : this.BedRoomType.ToString(),
				(this.SingleAvailability == null) ? string.Empty : this.SingleAvailability.ToString(),
				(this.DoubleAvailability == null) ? string.Empty : this.DoubleAvailability.ToString(),
				(this.TotalBedroomAvailibility == null) ? string.Empty : this.TotalBedroomAvailibility.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'SPandPbedroom' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class SpandPbedroomEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "SPandPbedroom"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// SPandPId : 
		/// </summary>
		public System.Int64 SpandPid = (long)0;
		
		/// <summary>
		/// BedRoomId : 
		/// </summary>
		public System.Int64 BedRoomId = (long)0;
		
		/// <summary>
		/// BedRoomType : 
		/// </summary>
		public System.Int32? BedRoomType = null;
		
		/// <summary>
		/// SingleAvailability : 
		/// </summary>
		public System.Int32? SingleAvailability = null;
		
		/// <summary>
		/// DoubleAvailability : 
		/// </summary>
		public System.Int32? DoubleAvailability = null;
		
		/// <summary>
		/// TotalBedroomAvailibility : 
		/// </summary>
		public System.Int32? TotalBedroomAvailibility = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private BedRoom _bedRoomIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="BedRoom"/>.
		/// </summary>
		/// <value>The source BedRoom for BedRoomId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual BedRoom BedRoomIdSource
      	{
            get { return this._bedRoomIdSource; }
            set { this._bedRoomIdSource = value; }
      	}
		private SpecialPriceAndPromo _spandPidSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="SpecialPriceAndPromo"/>.
		/// </summary>
		/// <value>The source SpecialPriceAndPromo for SpandPid.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual SpecialPriceAndPromo SpandPidSource
      	{
            get { return this._spandPidSource; }
            set { this._spandPidSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			SpandPbedroomEntityData _tmp = new SpandPbedroomEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.SpandPid = this.SpandPid;
			_tmp.BedRoomId = this.BedRoomId;
			_tmp.BedRoomType = this.BedRoomType;
			_tmp.SingleAvailability = this.SingleAvailability;
			_tmp.DoubleAvailability = this.DoubleAvailability;
			_tmp.TotalBedroomAvailibility = this.TotalBedroomAvailibility;
			
			#region Source Parent Composite Entities
			if (this.BedRoomIdSource != null)
				_tmp.BedRoomIdSource = MakeCopyOf(this.BedRoomIdSource) as BedRoom;
			if (this.SpandPidSource != null)
				_tmp.SpandPidSource = MakeCopyOf(this.SpandPidSource) as SpecialPriceAndPromo;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			SpandPbedroomEntityData _tmp = new SpandPbedroomEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.SpandPid = this.SpandPid;
			_tmp.BedRoomId = this.BedRoomId;
			_tmp.BedRoomType = this.BedRoomType;
			_tmp.SingleAvailability = this.SingleAvailability;
			_tmp.DoubleAvailability = this.DoubleAvailability;
			_tmp.TotalBedroomAvailibility = this.TotalBedroomAvailibility;
			
			#region Source Parent Composite Entities
			if (this.BedRoomIdSource != null && existingCopies.Contains(this.BedRoomIdSource))
				_tmp.BedRoomIdSource = existingCopies[this.BedRoomIdSource] as BedRoom;
			else
				_tmp.BedRoomIdSource = MakeCopyOf(this.BedRoomIdSource, existingCopies) as BedRoom;
			if (this.SpandPidSource != null && existingCopies.Contains(this.SpandPidSource))
				_tmp.SpandPidSource = existingCopies[this.SpandPidSource] as SpecialPriceAndPromo;
			else
				_tmp.SpandPidSource = MakeCopyOf(this.SpandPidSource, existingCopies) as SpecialPriceAndPromo;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SpandPbedroomColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(SpandPbedroomColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SpandPbedroomColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(SpandPbedroomColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SpandPbedroomColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(SpandPbedroomColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				SpandPbedroomEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new SpandPbedroomEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SpandPbedroomColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(SpandPbedroomColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				SpandPbedroomEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new SpandPbedroomEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region SpandPbedroomEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="SpandPbedroom"/> object.
	/// </remarks>
	public class SpandPbedroomEventArgs : System.EventArgs
	{
		private SpandPbedroomColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the SpandPbedroomEventArgs class.
		///</summary>
		public SpandPbedroomEventArgs(SpandPbedroomColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the SpandPbedroomEventArgs class.
		///</summary>
		public SpandPbedroomEventArgs(SpandPbedroomColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The SpandPbedroomColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="SpandPbedroomColumn" />
		public SpandPbedroomColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all SpandPbedroom related events.
	///</summary>
	public delegate void SpandPbedroomEventHandler(object sender, SpandPbedroomEventArgs e);
	
	#region SpandPbedroomComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class SpandPbedroomComparer : System.Collections.Generic.IComparer<SpandPbedroom>
	{
		SpandPbedroomColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:SpandPbedroomComparer"/> class.
        /// </summary>
		public SpandPbedroomComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:SpandPbedroomComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public SpandPbedroomComparer(SpandPbedroomColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="SpandPbedroom"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="SpandPbedroom"/> to compare.</param>
        /// <param name="b">The second <c>SpandPbedroom</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(SpandPbedroom a, SpandPbedroom b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(SpandPbedroom entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(SpandPbedroom a, SpandPbedroom b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public SpandPbedroomColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region SpandPbedroomKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="SpandPbedroom"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class SpandPbedroomKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the SpandPbedroomKey class.
		/// </summary>
		public SpandPbedroomKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the SpandPbedroomKey class.
		/// </summary>
		public SpandPbedroomKey(SpandPbedroomBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the SpandPbedroomKey class.
		/// </summary>
		public SpandPbedroomKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private SpandPbedroomBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public SpandPbedroomBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region SpandPbedroomColumn Enum
	
	/// <summary>
	/// Enumerate the SpandPbedroom columns.
	/// </summary>
	[Serializable]
	public enum SpandPbedroomColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// SpandPid : 
		/// </summary>
		[EnumTextValue("SPandPId")]
		[ColumnEnum("SPandPId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		SpandPid = 2,
		/// <summary>
		/// BedRoomId : 
		/// </summary>
		[EnumTextValue("BedRoomId")]
		[ColumnEnum("BedRoomId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		BedRoomId = 3,
		/// <summary>
		/// BedRoomType : 
		/// </summary>
		[EnumTextValue("BedRoomType")]
		[ColumnEnum("BedRoomType", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		BedRoomType = 4,
		/// <summary>
		/// SingleAvailability : 
		/// </summary>
		[EnumTextValue("SingleAvailability")]
		[ColumnEnum("SingleAvailability", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		SingleAvailability = 5,
		/// <summary>
		/// DoubleAvailability : 
		/// </summary>
		[EnumTextValue("DoubleAvailability")]
		[ColumnEnum("DoubleAvailability", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		DoubleAvailability = 6,
		/// <summary>
		/// TotalBedroomAvailibility : 
		/// </summary>
		[EnumTextValue("TotalBedroomAvailibility")]
		[ColumnEnum("TotalBedroomAvailibility", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		TotalBedroomAvailibility = 7
	}//End enum

	#endregion SpandPbedroomColumn Enum

} // end namespace
