﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SpandPmeetingRoom.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'SPandPmeetingRoom' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class SpandPmeetingRoomBase : EntityBase, ISpandPmeetingRoom, IEntityId<SpandPmeetingRoomKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private SpandPmeetingRoomEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private SpandPmeetingRoomEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private SpandPmeetingRoomEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<SpandPmeetingRoom> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SpandPmeetingRoomEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SpandPmeetingRoomEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="SpandPmeetingRoomBase"/> instance.
		///</summary>
		public SpandPmeetingRoomBase()
		{
			this.entityData = new SpandPmeetingRoomEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="SpandPmeetingRoomBase"/> instance.
		///</summary>
		///<param name="_spandPid"></param>
		///<param name="_meetingRoomId"></param>
		///<param name="_availabilityHalfDay"></param>
		///<param name="_availabilityFullDay"></param>
		///<param name="_totalAvailability"></param>
		public SpandPmeetingRoomBase(System.Int64 _spandPid, System.Int64 _meetingRoomId, 
			System.Int32? _availabilityHalfDay, System.Int32? _availabilityFullDay, System.Int32? _totalAvailability)
		{
			this.entityData = new SpandPmeetingRoomEntityData();
			this.backupData = null;

			this.SpandPid = _spandPid;
			this.MeetingRoomId = _meetingRoomId;
			this.AvailabilityHalfDay = _availabilityHalfDay;
			this.AvailabilityFullDay = _availabilityFullDay;
			this.TotalAvailability = _totalAvailability;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="SpandPmeetingRoom"/> instance.
		///</summary>
		///<param name="_spandPid"></param>
		///<param name="_meetingRoomId"></param>
		///<param name="_availabilityHalfDay"></param>
		///<param name="_availabilityFullDay"></param>
		///<param name="_totalAvailability"></param>
		public static SpandPmeetingRoom CreateSpandPmeetingRoom(System.Int64 _spandPid, System.Int64 _meetingRoomId, 
			System.Int32? _availabilityHalfDay, System.Int32? _availabilityFullDay, System.Int32? _totalAvailability)
		{
			SpandPmeetingRoom newSpandPmeetingRoom = new SpandPmeetingRoom();
			newSpandPmeetingRoom.SpandPid = _spandPid;
			newSpandPmeetingRoom.MeetingRoomId = _meetingRoomId;
			newSpandPmeetingRoom.AvailabilityHalfDay = _availabilityHalfDay;
			newSpandPmeetingRoom.AvailabilityFullDay = _availabilityFullDay;
			newSpandPmeetingRoom.TotalAvailability = _totalAvailability;
			return newSpandPmeetingRoom;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(SpandPmeetingRoomColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpandPmeetingRoomColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SpandPid property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SpandPid is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 SpandPid
		{
			get
			{
				return this.entityData.SpandPid; 
			}
			
			set
			{
				if (this.entityData.SpandPid == value)
					return;
				
                OnPropertyChanging("SpandPid");                    
				OnColumnChanging(SpandPmeetingRoomColumn.SpandPid, this.entityData.SpandPid);
				this.entityData.SpandPid = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpandPmeetingRoomColumn.SpandPid, this.entityData.SpandPid);
				OnPropertyChanged("SpandPid");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MeetingRoomId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "MeetingRoomId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 MeetingRoomId
		{
			get
			{
				return this.entityData.MeetingRoomId; 
			}
			
			set
			{
				if (this.entityData.MeetingRoomId == value)
					return;
				
                OnPropertyChanging("MeetingRoomId");                    
				OnColumnChanging(SpandPmeetingRoomColumn.MeetingRoomId, this.entityData.MeetingRoomId);
				this.entityData.MeetingRoomId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpandPmeetingRoomColumn.MeetingRoomId, this.entityData.MeetingRoomId);
				OnPropertyChanged("MeetingRoomId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AvailabilityHalfDay property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAvailabilityHalfDayNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? AvailabilityHalfDay
		{
			get
			{
				return this.entityData.AvailabilityHalfDay; 
			}
			
			set
			{
				if (this.entityData.AvailabilityHalfDay == value)
					return;
				
                OnPropertyChanging("AvailabilityHalfDay");                    
				OnColumnChanging(SpandPmeetingRoomColumn.AvailabilityHalfDay, this.entityData.AvailabilityHalfDay);
				this.entityData.AvailabilityHalfDay = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpandPmeetingRoomColumn.AvailabilityHalfDay, this.entityData.AvailabilityHalfDay);
				OnPropertyChanged("AvailabilityHalfDay");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AvailabilityFullDay property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAvailabilityFullDayNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? AvailabilityFullDay
		{
			get
			{
				return this.entityData.AvailabilityFullDay; 
			}
			
			set
			{
				if (this.entityData.AvailabilityFullDay == value)
					return;
				
                OnPropertyChanging("AvailabilityFullDay");                    
				OnColumnChanging(SpandPmeetingRoomColumn.AvailabilityFullDay, this.entityData.AvailabilityFullDay);
				this.entityData.AvailabilityFullDay = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpandPmeetingRoomColumn.AvailabilityFullDay, this.entityData.AvailabilityFullDay);
				OnPropertyChanged("AvailabilityFullDay");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TotalAvailability property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsTotalAvailabilityNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? TotalAvailability
		{
			get
			{
				return this.entityData.TotalAvailability; 
			}
			
			set
			{
				if (this.entityData.TotalAvailability == value)
					return;
				
                OnPropertyChanging("TotalAvailability");                    
				OnColumnChanging(SpandPmeetingRoomColumn.TotalAvailability, this.entityData.TotalAvailability);
				this.entityData.TotalAvailability = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SpandPmeetingRoomColumn.TotalAvailability, this.entityData.TotalAvailability);
				OnPropertyChanged("TotalAvailability");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="MeetingRoom"/>.
		/// </summary>
		/// <value>The source MeetingRoom for MeetingRoomId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual MeetingRoom MeetingRoomIdSource
      	{
            get { return entityData.MeetingRoomIdSource; }
            set { entityData.MeetingRoomIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "SPandPmeetingRoom"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "SPandPId", "MeetingRoomId", "AvailabilityHalfDay", "AvailabilityFullDay", "TotalAvailability"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as SpandPmeetingRoomEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (SpandPmeetingRoom) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<SpandPmeetingRoom>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as SpandPmeetingRoom);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed SpandPmeetingRoom Entity 
		///</summary>
		protected virtual SpandPmeetingRoom Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			SpandPmeetingRoom copy = new SpandPmeetingRoom();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.SpandPid = this.SpandPid;
				copy.MeetingRoomId = this.MeetingRoomId;
				copy.AvailabilityHalfDay = this.AvailabilityHalfDay;
				copy.AvailabilityFullDay = this.AvailabilityFullDay;
				copy.TotalAvailability = this.TotalAvailability;
			
			if (this.MeetingRoomIdSource != null && existingCopies.Contains(this.MeetingRoomIdSource))
				copy.MeetingRoomIdSource = existingCopies[this.MeetingRoomIdSource] as MeetingRoom;
			else
				copy.MeetingRoomIdSource = MakeCopyOf(this.MeetingRoomIdSource, existingCopies) as MeetingRoom;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed SpandPmeetingRoom Entity 
		///</summary>
		public virtual SpandPmeetingRoom Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed SpandPmeetingRoom Entity which is a deep copy of the current entity.
		///</summary>
		public virtual SpandPmeetingRoom DeepCopy()
		{
			return EntityHelper.Clone<SpandPmeetingRoom>(this as SpandPmeetingRoom);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as SpandPmeetingRoomEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new SpandPmeetingRoomEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as SpandPmeetingRoomEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(SpandPmeetingRoomColumn column)
		{
			switch(column)
			{
					case SpandPmeetingRoomColumn.Id:
					return entityData.Id != _originalData.Id;
					case SpandPmeetingRoomColumn.SpandPid:
					return entityData.SpandPid != _originalData.SpandPid;
					case SpandPmeetingRoomColumn.MeetingRoomId:
					return entityData.MeetingRoomId != _originalData.MeetingRoomId;
					case SpandPmeetingRoomColumn.AvailabilityHalfDay:
					return entityData.AvailabilityHalfDay != _originalData.AvailabilityHalfDay;
					case SpandPmeetingRoomColumn.AvailabilityFullDay:
					return entityData.AvailabilityFullDay != _originalData.AvailabilityFullDay;
					case SpandPmeetingRoomColumn.TotalAvailability:
					return entityData.TotalAvailability != _originalData.TotalAvailability;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< SpandPmeetingRoomColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.SpandPid != _originalData.SpandPid;
			result = result || entityData.MeetingRoomId != _originalData.MeetingRoomId;
			result = result || entityData.AvailabilityHalfDay != _originalData.AvailabilityHalfDay;
			result = result || entityData.AvailabilityFullDay != _originalData.AvailabilityFullDay;
			result = result || entityData.TotalAvailability != _originalData.TotalAvailability;
			return result;
		}	
		
		///<summary>
		///  Returns a SpandPmeetingRoom Entity with the original data.
		///</summary>
		public SpandPmeetingRoom GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateSpandPmeetingRoom(
				_originalData.SpandPid,
				_originalData.MeetingRoomId,
				_originalData.AvailabilityHalfDay,
				_originalData.AvailabilityFullDay,
				_originalData.TotalAvailability
				);
				
			return (SpandPmeetingRoom)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="SpandPmeetingRoomBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is SpandPmeetingRoomBase)
				return ValueEquals(this, (SpandPmeetingRoomBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="SpandPmeetingRoomBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.SpandPid.GetHashCode() ^ 
					this.MeetingRoomId.GetHashCode() ^ 
					((this.AvailabilityHalfDay == null) ? string.Empty : this.AvailabilityHalfDay.ToString()).GetHashCode() ^ 
					((this.AvailabilityFullDay == null) ? string.Empty : this.AvailabilityFullDay.ToString()).GetHashCode() ^ 
					((this.TotalAvailability == null) ? string.Empty : this.TotalAvailability.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="SpandPmeetingRoomBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(SpandPmeetingRoomBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="SpandPmeetingRoomBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="SpandPmeetingRoomBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="SpandPmeetingRoomBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(SpandPmeetingRoomBase Object1, SpandPmeetingRoomBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.SpandPid != Object2.SpandPid)
				equal = false;
			if (Object1.MeetingRoomId != Object2.MeetingRoomId)
				equal = false;
			if ( Object1.AvailabilityHalfDay != null && Object2.AvailabilityHalfDay != null )
			{
				if (Object1.AvailabilityHalfDay != Object2.AvailabilityHalfDay)
					equal = false;
			}
			else if (Object1.AvailabilityHalfDay == null ^ Object2.AvailabilityHalfDay == null )
			{
				equal = false;
			}
			if ( Object1.AvailabilityFullDay != null && Object2.AvailabilityFullDay != null )
			{
				if (Object1.AvailabilityFullDay != Object2.AvailabilityFullDay)
					equal = false;
			}
			else if (Object1.AvailabilityFullDay == null ^ Object2.AvailabilityFullDay == null )
			{
				equal = false;
			}
			if ( Object1.TotalAvailability != null && Object2.TotalAvailability != null )
			{
				if (Object1.TotalAvailability != Object2.TotalAvailability)
					equal = false;
			}
			else if (Object1.TotalAvailability == null ^ Object2.TotalAvailability == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((SpandPmeetingRoomBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static SpandPmeetingRoomComparer GetComparer()
        {
            return new SpandPmeetingRoomComparer();
        }
        */

        // Comparer delegates back to SpandPmeetingRoom
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(SpandPmeetingRoom rhs, SpandPmeetingRoomColumn which)
        {
            switch (which)
            {
            	
            	
            	case SpandPmeetingRoomColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case SpandPmeetingRoomColumn.SpandPid:
            		return this.SpandPid.CompareTo(rhs.SpandPid);
            		
            		                 
            	
            	
            	case SpandPmeetingRoomColumn.MeetingRoomId:
            		return this.MeetingRoomId.CompareTo(rhs.MeetingRoomId);
            		
            		                 
            	
            	
            	case SpandPmeetingRoomColumn.AvailabilityHalfDay:
            		return this.AvailabilityHalfDay.Value.CompareTo(rhs.AvailabilityHalfDay.Value);
            		
            		                 
            	
            	
            	case SpandPmeetingRoomColumn.AvailabilityFullDay:
            		return this.AvailabilityFullDay.Value.CompareTo(rhs.AvailabilityFullDay.Value);
            		
            		                 
            	
            	
            	case SpandPmeetingRoomColumn.TotalAvailability:
            		return this.TotalAvailability.Value.CompareTo(rhs.TotalAvailability.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<SpandPmeetingRoomKey> Members
		
		// member variable for the EntityId property
		private SpandPmeetingRoomKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual SpandPmeetingRoomKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new SpandPmeetingRoomKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("SpandPmeetingRoom")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{7}{6}- Id: {0}{6}- SpandPid: {1}{6}- MeetingRoomId: {2}{6}- AvailabilityHalfDay: {3}{6}- AvailabilityFullDay: {4}{6}- TotalAvailability: {5}{6}{8}", 
				this.Id,
				this.SpandPid,
				this.MeetingRoomId,
				(this.AvailabilityHalfDay == null) ? string.Empty : this.AvailabilityHalfDay.ToString(),
				(this.AvailabilityFullDay == null) ? string.Empty : this.AvailabilityFullDay.ToString(),
				(this.TotalAvailability == null) ? string.Empty : this.TotalAvailability.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'SPandPmeetingRoom' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class SpandPmeetingRoomEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "SPandPmeetingRoom"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// SPandPId : 
		/// </summary>
		public System.Int64 SpandPid = (long)0;
		
		/// <summary>
		/// MeetingRoomId : 
		/// </summary>
		public System.Int64 MeetingRoomId = (long)0;
		
		/// <summary>
		/// AvailabilityHalfDay : 
		/// </summary>
		public System.Int32? AvailabilityHalfDay = null;
		
		/// <summary>
		/// AvailabilityFullDay : 
		/// </summary>
		public System.Int32? AvailabilityFullDay = null;
		
		/// <summary>
		/// TotalAvailability : 
		/// </summary>
		public System.Int32? TotalAvailability = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private MeetingRoom _meetingRoomIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="MeetingRoom"/>.
		/// </summary>
		/// <value>The source MeetingRoom for MeetingRoomId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual MeetingRoom MeetingRoomIdSource
      	{
            get { return this._meetingRoomIdSource; }
            set { this._meetingRoomIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			SpandPmeetingRoomEntityData _tmp = new SpandPmeetingRoomEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.SpandPid = this.SpandPid;
			_tmp.MeetingRoomId = this.MeetingRoomId;
			_tmp.AvailabilityHalfDay = this.AvailabilityHalfDay;
			_tmp.AvailabilityFullDay = this.AvailabilityFullDay;
			_tmp.TotalAvailability = this.TotalAvailability;
			
			#region Source Parent Composite Entities
			if (this.MeetingRoomIdSource != null)
				_tmp.MeetingRoomIdSource = MakeCopyOf(this.MeetingRoomIdSource) as MeetingRoom;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			SpandPmeetingRoomEntityData _tmp = new SpandPmeetingRoomEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.SpandPid = this.SpandPid;
			_tmp.MeetingRoomId = this.MeetingRoomId;
			_tmp.AvailabilityHalfDay = this.AvailabilityHalfDay;
			_tmp.AvailabilityFullDay = this.AvailabilityFullDay;
			_tmp.TotalAvailability = this.TotalAvailability;
			
			#region Source Parent Composite Entities
			if (this.MeetingRoomIdSource != null && existingCopies.Contains(this.MeetingRoomIdSource))
				_tmp.MeetingRoomIdSource = existingCopies[this.MeetingRoomIdSource] as MeetingRoom;
			else
				_tmp.MeetingRoomIdSource = MakeCopyOf(this.MeetingRoomIdSource, existingCopies) as MeetingRoom;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SpandPmeetingRoomColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(SpandPmeetingRoomColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SpandPmeetingRoomColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(SpandPmeetingRoomColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SpandPmeetingRoomColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(SpandPmeetingRoomColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				SpandPmeetingRoomEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new SpandPmeetingRoomEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SpandPmeetingRoomColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(SpandPmeetingRoomColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				SpandPmeetingRoomEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new SpandPmeetingRoomEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region SpandPmeetingRoomEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="SpandPmeetingRoom"/> object.
	/// </remarks>
	public class SpandPmeetingRoomEventArgs : System.EventArgs
	{
		private SpandPmeetingRoomColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the SpandPmeetingRoomEventArgs class.
		///</summary>
		public SpandPmeetingRoomEventArgs(SpandPmeetingRoomColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the SpandPmeetingRoomEventArgs class.
		///</summary>
		public SpandPmeetingRoomEventArgs(SpandPmeetingRoomColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The SpandPmeetingRoomColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="SpandPmeetingRoomColumn" />
		public SpandPmeetingRoomColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all SpandPmeetingRoom related events.
	///</summary>
	public delegate void SpandPmeetingRoomEventHandler(object sender, SpandPmeetingRoomEventArgs e);
	
	#region SpandPmeetingRoomComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class SpandPmeetingRoomComparer : System.Collections.Generic.IComparer<SpandPmeetingRoom>
	{
		SpandPmeetingRoomColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:SpandPmeetingRoomComparer"/> class.
        /// </summary>
		public SpandPmeetingRoomComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:SpandPmeetingRoomComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public SpandPmeetingRoomComparer(SpandPmeetingRoomColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="SpandPmeetingRoom"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="SpandPmeetingRoom"/> to compare.</param>
        /// <param name="b">The second <c>SpandPmeetingRoom</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(SpandPmeetingRoom a, SpandPmeetingRoom b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(SpandPmeetingRoom entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(SpandPmeetingRoom a, SpandPmeetingRoom b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public SpandPmeetingRoomColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region SpandPmeetingRoomKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="SpandPmeetingRoom"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class SpandPmeetingRoomKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the SpandPmeetingRoomKey class.
		/// </summary>
		public SpandPmeetingRoomKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the SpandPmeetingRoomKey class.
		/// </summary>
		public SpandPmeetingRoomKey(SpandPmeetingRoomBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the SpandPmeetingRoomKey class.
		/// </summary>
		public SpandPmeetingRoomKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private SpandPmeetingRoomBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public SpandPmeetingRoomBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region SpandPmeetingRoomColumn Enum
	
	/// <summary>
	/// Enumerate the SpandPmeetingRoom columns.
	/// </summary>
	[Serializable]
	public enum SpandPmeetingRoomColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// SpandPid : 
		/// </summary>
		[EnumTextValue("SPandPId")]
		[ColumnEnum("SPandPId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		SpandPid = 2,
		/// <summary>
		/// MeetingRoomId : 
		/// </summary>
		[EnumTextValue("MeetingRoomId")]
		[ColumnEnum("MeetingRoomId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		MeetingRoomId = 3,
		/// <summary>
		/// AvailabilityHalfDay : 
		/// </summary>
		[EnumTextValue("AvailabilityHalfDay")]
		[ColumnEnum("AvailabilityHalfDay", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		AvailabilityHalfDay = 4,
		/// <summary>
		/// AvailabilityFullDay : 
		/// </summary>
		[EnumTextValue("AvailabilityFullDay")]
		[ColumnEnum("AvailabilityFullDay", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		AvailabilityFullDay = 5,
		/// <summary>
		/// TotalAvailability : 
		/// </summary>
		[EnumTextValue("TotalAvailability")]
		[ColumnEnum("TotalAvailability", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		TotalAvailability = 6
	}//End enum

	#endregion SpandPmeetingRoomColumn Enum

} // end namespace
