﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Statistics.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'Statistics' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class StatisticsBase : EntityBase, IStatistics, IEntityId<StatisticsKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private StatisticsEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private StatisticsEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private StatisticsEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Statistics> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event StatisticsEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event StatisticsEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="StatisticsBase"/> instance.
		///</summary>
		public StatisticsBase()
		{
			this.entityData = new StatisticsEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="StatisticsBase"/> instance.
		///</summary>
		///<param name="_hotelId"></param>
		///<param name="_statDate"></param>
		///<param name="_views"></param>
		///<param name="_visitor"></param>
		///<param name="_booking"></param>
		///<param name="_request"></param>
		///<param name="_failureCancel"></param>
		///<param name="_failureTimeout"></param>
		///<param name="_declineByOperator"></param>
		///<param name="_declineByHotel"></param>
		///<param name="_declineByHotelTentative"></param>
		///<param name="_noActionTaken"></param>
		///<param name="_sensitiveBooking"></param>
		///<param name="_sensitiveRequest"></param>
		///<param name="_bookingId"></param>
		///<param name="_bookingType"></param>
		public StatisticsBase(System.Int64 _hotelId, System.DateTime? _statDate, System.Int64? _views, 
			System.Int64? _visitor, System.Int64? _booking, System.Int64? _request, System.Int64? _failureCancel, 
			System.Int64? _failureTimeout, System.Int64? _declineByOperator, System.Int64? _declineByHotel, 
			System.Int64? _declineByHotelTentative, System.Int64? _noActionTaken, System.Int64? _sensitiveBooking, 
			System.Int64? _sensitiveRequest, System.Int64? _bookingId, System.Int32? _bookingType)
		{
			this.entityData = new StatisticsEntityData();
			this.backupData = null;

			this.HotelId = _hotelId;
			this.StatDate = _statDate;
			this.Views = _views;
			this.Visitor = _visitor;
			this.Booking = _booking;
			this.Request = _request;
			this.FailureCancel = _failureCancel;
			this.FailureTimeout = _failureTimeout;
			this.DeclineByOperator = _declineByOperator;
			this.DeclineByHotel = _declineByHotel;
			this.DeclineByHotelTentative = _declineByHotelTentative;
			this.NoActionTaken = _noActionTaken;
			this.SensitiveBooking = _sensitiveBooking;
			this.SensitiveRequest = _sensitiveRequest;
			this.BookingId = _bookingId;
			this.BookingType = _bookingType;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Statistics"/> instance.
		///</summary>
		///<param name="_hotelId"></param>
		///<param name="_statDate"></param>
		///<param name="_views"></param>
		///<param name="_visitor"></param>
		///<param name="_booking"></param>
		///<param name="_request"></param>
		///<param name="_failureCancel"></param>
		///<param name="_failureTimeout"></param>
		///<param name="_declineByOperator"></param>
		///<param name="_declineByHotel"></param>
		///<param name="_declineByHotelTentative"></param>
		///<param name="_noActionTaken"></param>
		///<param name="_sensitiveBooking"></param>
		///<param name="_sensitiveRequest"></param>
		///<param name="_bookingId"></param>
		///<param name="_bookingType"></param>
		public static Statistics CreateStatistics(System.Int64 _hotelId, System.DateTime? _statDate, System.Int64? _views, 
			System.Int64? _visitor, System.Int64? _booking, System.Int64? _request, System.Int64? _failureCancel, 
			System.Int64? _failureTimeout, System.Int64? _declineByOperator, System.Int64? _declineByHotel, 
			System.Int64? _declineByHotelTentative, System.Int64? _noActionTaken, System.Int64? _sensitiveBooking, 
			System.Int64? _sensitiveRequest, System.Int64? _bookingId, System.Int32? _bookingType)
		{
			Statistics newStatistics = new Statistics();
			newStatistics.HotelId = _hotelId;
			newStatistics.StatDate = _statDate;
			newStatistics.Views = _views;
			newStatistics.Visitor = _visitor;
			newStatistics.Booking = _booking;
			newStatistics.Request = _request;
			newStatistics.FailureCancel = _failureCancel;
			newStatistics.FailureTimeout = _failureTimeout;
			newStatistics.DeclineByOperator = _declineByOperator;
			newStatistics.DeclineByHotel = _declineByHotel;
			newStatistics.DeclineByHotelTentative = _declineByHotelTentative;
			newStatistics.NoActionTaken = _noActionTaken;
			newStatistics.SensitiveBooking = _sensitiveBooking;
			newStatistics.SensitiveRequest = _sensitiveRequest;
			newStatistics.BookingId = _bookingId;
			newStatistics.BookingType = _bookingType;
			return newStatistics;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(StatisticsColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(StatisticsColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "HotelId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this.entityData.HotelId; 
			}
			
			set
			{
				if (this.entityData.HotelId == value)
					return;
				
                OnPropertyChanging("HotelId");                    
				OnColumnChanging(StatisticsColumn.HotelId, this.entityData.HotelId);
				this.entityData.HotelId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(StatisticsColumn.HotelId, this.entityData.HotelId);
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the StatDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsStatDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? StatDate
		{
			get
			{
				return this.entityData.StatDate; 
			}
			
			set
			{
				if (this.entityData.StatDate == value)
					return;
				
                OnPropertyChanging("StatDate");                    
				OnColumnChanging(StatisticsColumn.StatDate, this.entityData.StatDate);
				this.entityData.StatDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(StatisticsColumn.StatDate, this.entityData.StatDate);
				OnPropertyChanged("StatDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Views property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsViewsNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? Views
		{
			get
			{
				return this.entityData.Views; 
			}
			
			set
			{
				if (this.entityData.Views == value)
					return;
				
                OnPropertyChanging("Views");                    
				OnColumnChanging(StatisticsColumn.Views, this.entityData.Views);
				this.entityData.Views = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(StatisticsColumn.Views, this.entityData.Views);
				OnPropertyChanged("Views");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Visitor property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsVisitorNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? Visitor
		{
			get
			{
				return this.entityData.Visitor; 
			}
			
			set
			{
				if (this.entityData.Visitor == value)
					return;
				
                OnPropertyChanging("Visitor");                    
				OnColumnChanging(StatisticsColumn.Visitor, this.entityData.Visitor);
				this.entityData.Visitor = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(StatisticsColumn.Visitor, this.entityData.Visitor);
				OnPropertyChanged("Visitor");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Booking property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsBookingNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? Booking
		{
			get
			{
				return this.entityData.Booking; 
			}
			
			set
			{
				if (this.entityData.Booking == value)
					return;
				
                OnPropertyChanging("Booking");                    
				OnColumnChanging(StatisticsColumn.Booking, this.entityData.Booking);
				this.entityData.Booking = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(StatisticsColumn.Booking, this.entityData.Booking);
				OnPropertyChanged("Booking");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Request property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsRequestNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? Request
		{
			get
			{
				return this.entityData.Request; 
			}
			
			set
			{
				if (this.entityData.Request == value)
					return;
				
                OnPropertyChanging("Request");                    
				OnColumnChanging(StatisticsColumn.Request, this.entityData.Request);
				this.entityData.Request = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(StatisticsColumn.Request, this.entityData.Request);
				OnPropertyChanged("Request");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FailureCancel property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsFailureCancelNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? FailureCancel
		{
			get
			{
				return this.entityData.FailureCancel; 
			}
			
			set
			{
				if (this.entityData.FailureCancel == value)
					return;
				
                OnPropertyChanging("FailureCancel");                    
				OnColumnChanging(StatisticsColumn.FailureCancel, this.entityData.FailureCancel);
				this.entityData.FailureCancel = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(StatisticsColumn.FailureCancel, this.entityData.FailureCancel);
				OnPropertyChanged("FailureCancel");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FailureTimeout property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsFailureTimeoutNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? FailureTimeout
		{
			get
			{
				return this.entityData.FailureTimeout; 
			}
			
			set
			{
				if (this.entityData.FailureTimeout == value)
					return;
				
                OnPropertyChanging("FailureTimeout");                    
				OnColumnChanging(StatisticsColumn.FailureTimeout, this.entityData.FailureTimeout);
				this.entityData.FailureTimeout = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(StatisticsColumn.FailureTimeout, this.entityData.FailureTimeout);
				OnPropertyChanged("FailureTimeout");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DeclineByOperator property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsDeclineByOperatorNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? DeclineByOperator
		{
			get
			{
				return this.entityData.DeclineByOperator; 
			}
			
			set
			{
				if (this.entityData.DeclineByOperator == value)
					return;
				
                OnPropertyChanging("DeclineByOperator");                    
				OnColumnChanging(StatisticsColumn.DeclineByOperator, this.entityData.DeclineByOperator);
				this.entityData.DeclineByOperator = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(StatisticsColumn.DeclineByOperator, this.entityData.DeclineByOperator);
				OnPropertyChanged("DeclineByOperator");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DeclineByHotel property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsDeclineByHotelNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? DeclineByHotel
		{
			get
			{
				return this.entityData.DeclineByHotel; 
			}
			
			set
			{
				if (this.entityData.DeclineByHotel == value)
					return;
				
                OnPropertyChanging("DeclineByHotel");                    
				OnColumnChanging(StatisticsColumn.DeclineByHotel, this.entityData.DeclineByHotel);
				this.entityData.DeclineByHotel = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(StatisticsColumn.DeclineByHotel, this.entityData.DeclineByHotel);
				OnPropertyChanged("DeclineByHotel");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DeclineByHotelTentative property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsDeclineByHotelTentativeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? DeclineByHotelTentative
		{
			get
			{
				return this.entityData.DeclineByHotelTentative; 
			}
			
			set
			{
				if (this.entityData.DeclineByHotelTentative == value)
					return;
				
                OnPropertyChanging("DeclineByHotelTentative");                    
				OnColumnChanging(StatisticsColumn.DeclineByHotelTentative, this.entityData.DeclineByHotelTentative);
				this.entityData.DeclineByHotelTentative = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(StatisticsColumn.DeclineByHotelTentative, this.entityData.DeclineByHotelTentative);
				OnPropertyChanged("DeclineByHotelTentative");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the NoActionTaken property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsNoActionTakenNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? NoActionTaken
		{
			get
			{
				return this.entityData.NoActionTaken; 
			}
			
			set
			{
				if (this.entityData.NoActionTaken == value)
					return;
				
                OnPropertyChanging("NoActionTaken");                    
				OnColumnChanging(StatisticsColumn.NoActionTaken, this.entityData.NoActionTaken);
				this.entityData.NoActionTaken = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(StatisticsColumn.NoActionTaken, this.entityData.NoActionTaken);
				OnPropertyChanged("NoActionTaken");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SensitiveBooking property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsSensitiveBookingNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? SensitiveBooking
		{
			get
			{
				return this.entityData.SensitiveBooking; 
			}
			
			set
			{
				if (this.entityData.SensitiveBooking == value)
					return;
				
                OnPropertyChanging("SensitiveBooking");                    
				OnColumnChanging(StatisticsColumn.SensitiveBooking, this.entityData.SensitiveBooking);
				this.entityData.SensitiveBooking = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(StatisticsColumn.SensitiveBooking, this.entityData.SensitiveBooking);
				OnPropertyChanged("SensitiveBooking");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SensitiveRequest property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsSensitiveRequestNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? SensitiveRequest
		{
			get
			{
				return this.entityData.SensitiveRequest; 
			}
			
			set
			{
				if (this.entityData.SensitiveRequest == value)
					return;
				
                OnPropertyChanging("SensitiveRequest");                    
				OnColumnChanging(StatisticsColumn.SensitiveRequest, this.entityData.SensitiveRequest);
				this.entityData.SensitiveRequest = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(StatisticsColumn.SensitiveRequest, this.entityData.SensitiveRequest);
				OnPropertyChanged("SensitiveRequest");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BookingId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsBookingIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int64? BookingId
		{
			get
			{
				return this.entityData.BookingId; 
			}
			
			set
			{
				if (this.entityData.BookingId == value)
					return;
				
                OnPropertyChanging("BookingId");                    
				OnColumnChanging(StatisticsColumn.BookingId, this.entityData.BookingId);
				this.entityData.BookingId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(StatisticsColumn.BookingId, this.entityData.BookingId);
				OnPropertyChanged("BookingId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BookingType property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsBookingTypeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? BookingType
		{
			get
			{
				return this.entityData.BookingType; 
			}
			
			set
			{
				if (this.entityData.BookingType == value)
					return;
				
                OnPropertyChanging("BookingType");                    
				OnColumnChanging(StatisticsColumn.BookingType, this.entityData.BookingType);
				this.entityData.BookingType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(StatisticsColumn.BookingType, this.entityData.BookingType);
				OnPropertyChanged("BookingType");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Hotel HotelIdSource
      	{
            get { return entityData.HotelIdSource; }
            set { entityData.HotelIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "Statistics"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "HotelId", "StatDate", "Views", "Visitor", "Booking", "Request", "FailureCancel", "FailureTimeout", "DeclineByOperator", "DeclineByHotel", "DeclineByHotelTentative", "NoActionTaken", "SensitiveBooking", "SensitiveRequest", "BookingId", "BookingType"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as StatisticsEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Statistics) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Statistics>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Statistics);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Statistics Entity 
		///</summary>
		protected virtual Statistics Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Statistics copy = new Statistics();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.HotelId = this.HotelId;
				copy.StatDate = this.StatDate;
				copy.Views = this.Views;
				copy.Visitor = this.Visitor;
				copy.Booking = this.Booking;
				copy.Request = this.Request;
				copy.FailureCancel = this.FailureCancel;
				copy.FailureTimeout = this.FailureTimeout;
				copy.DeclineByOperator = this.DeclineByOperator;
				copy.DeclineByHotel = this.DeclineByHotel;
				copy.DeclineByHotelTentative = this.DeclineByHotelTentative;
				copy.NoActionTaken = this.NoActionTaken;
				copy.SensitiveBooking = this.SensitiveBooking;
				copy.SensitiveRequest = this.SensitiveRequest;
				copy.BookingId = this.BookingId;
				copy.BookingType = this.BookingType;
			
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				copy.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				copy.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Statistics Entity 
		///</summary>
		public virtual Statistics Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Statistics Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Statistics DeepCopy()
		{
			return EntityHelper.Clone<Statistics>(this as Statistics);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as StatisticsEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new StatisticsEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as StatisticsEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(StatisticsColumn column)
		{
			switch(column)
			{
					case StatisticsColumn.Id:
					return entityData.Id != _originalData.Id;
					case StatisticsColumn.HotelId:
					return entityData.HotelId != _originalData.HotelId;
					case StatisticsColumn.StatDate:
					return entityData.StatDate != _originalData.StatDate;
					case StatisticsColumn.Views:
					return entityData.Views != _originalData.Views;
					case StatisticsColumn.Visitor:
					return entityData.Visitor != _originalData.Visitor;
					case StatisticsColumn.Booking:
					return entityData.Booking != _originalData.Booking;
					case StatisticsColumn.Request:
					return entityData.Request != _originalData.Request;
					case StatisticsColumn.FailureCancel:
					return entityData.FailureCancel != _originalData.FailureCancel;
					case StatisticsColumn.FailureTimeout:
					return entityData.FailureTimeout != _originalData.FailureTimeout;
					case StatisticsColumn.DeclineByOperator:
					return entityData.DeclineByOperator != _originalData.DeclineByOperator;
					case StatisticsColumn.DeclineByHotel:
					return entityData.DeclineByHotel != _originalData.DeclineByHotel;
					case StatisticsColumn.DeclineByHotelTentative:
					return entityData.DeclineByHotelTentative != _originalData.DeclineByHotelTentative;
					case StatisticsColumn.NoActionTaken:
					return entityData.NoActionTaken != _originalData.NoActionTaken;
					case StatisticsColumn.SensitiveBooking:
					return entityData.SensitiveBooking != _originalData.SensitiveBooking;
					case StatisticsColumn.SensitiveRequest:
					return entityData.SensitiveRequest != _originalData.SensitiveRequest;
					case StatisticsColumn.BookingId:
					return entityData.BookingId != _originalData.BookingId;
					case StatisticsColumn.BookingType:
					return entityData.BookingType != _originalData.BookingType;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< StatisticsColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.HotelId != _originalData.HotelId;
			result = result || entityData.StatDate != _originalData.StatDate;
			result = result || entityData.Views != _originalData.Views;
			result = result || entityData.Visitor != _originalData.Visitor;
			result = result || entityData.Booking != _originalData.Booking;
			result = result || entityData.Request != _originalData.Request;
			result = result || entityData.FailureCancel != _originalData.FailureCancel;
			result = result || entityData.FailureTimeout != _originalData.FailureTimeout;
			result = result || entityData.DeclineByOperator != _originalData.DeclineByOperator;
			result = result || entityData.DeclineByHotel != _originalData.DeclineByHotel;
			result = result || entityData.DeclineByHotelTentative != _originalData.DeclineByHotelTentative;
			result = result || entityData.NoActionTaken != _originalData.NoActionTaken;
			result = result || entityData.SensitiveBooking != _originalData.SensitiveBooking;
			result = result || entityData.SensitiveRequest != _originalData.SensitiveRequest;
			result = result || entityData.BookingId != _originalData.BookingId;
			result = result || entityData.BookingType != _originalData.BookingType;
			return result;
		}	
		
		///<summary>
		///  Returns a Statistics Entity with the original data.
		///</summary>
		public Statistics GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateStatistics(
				_originalData.HotelId,
				_originalData.StatDate,
				_originalData.Views,
				_originalData.Visitor,
				_originalData.Booking,
				_originalData.Request,
				_originalData.FailureCancel,
				_originalData.FailureTimeout,
				_originalData.DeclineByOperator,
				_originalData.DeclineByHotel,
				_originalData.DeclineByHotelTentative,
				_originalData.NoActionTaken,
				_originalData.SensitiveBooking,
				_originalData.SensitiveRequest,
				_originalData.BookingId,
				_originalData.BookingType
				);
				
			return (Statistics)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="StatisticsBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is StatisticsBase)
				return ValueEquals(this, (StatisticsBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="StatisticsBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.HotelId.GetHashCode() ^ 
					((this.StatDate == null) ? string.Empty : this.StatDate.ToString()).GetHashCode() ^ 
					((this.Views == null) ? string.Empty : this.Views.ToString()).GetHashCode() ^ 
					((this.Visitor == null) ? string.Empty : this.Visitor.ToString()).GetHashCode() ^ 
					((this.Booking == null) ? string.Empty : this.Booking.ToString()).GetHashCode() ^ 
					((this.Request == null) ? string.Empty : this.Request.ToString()).GetHashCode() ^ 
					((this.FailureCancel == null) ? string.Empty : this.FailureCancel.ToString()).GetHashCode() ^ 
					((this.FailureTimeout == null) ? string.Empty : this.FailureTimeout.ToString()).GetHashCode() ^ 
					((this.DeclineByOperator == null) ? string.Empty : this.DeclineByOperator.ToString()).GetHashCode() ^ 
					((this.DeclineByHotel == null) ? string.Empty : this.DeclineByHotel.ToString()).GetHashCode() ^ 
					((this.DeclineByHotelTentative == null) ? string.Empty : this.DeclineByHotelTentative.ToString()).GetHashCode() ^ 
					((this.NoActionTaken == null) ? string.Empty : this.NoActionTaken.ToString()).GetHashCode() ^ 
					((this.SensitiveBooking == null) ? string.Empty : this.SensitiveBooking.ToString()).GetHashCode() ^ 
					((this.SensitiveRequest == null) ? string.Empty : this.SensitiveRequest.ToString()).GetHashCode() ^ 
					((this.BookingId == null) ? string.Empty : this.BookingId.ToString()).GetHashCode() ^ 
					((this.BookingType == null) ? string.Empty : this.BookingType.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="StatisticsBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(StatisticsBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="StatisticsBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="StatisticsBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="StatisticsBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(StatisticsBase Object1, StatisticsBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if ( Object1.StatDate != null && Object2.StatDate != null )
			{
				if (Object1.StatDate != Object2.StatDate)
					equal = false;
			}
			else if (Object1.StatDate == null ^ Object2.StatDate == null )
			{
				equal = false;
			}
			if ( Object1.Views != null && Object2.Views != null )
			{
				if (Object1.Views != Object2.Views)
					equal = false;
			}
			else if (Object1.Views == null ^ Object2.Views == null )
			{
				equal = false;
			}
			if ( Object1.Visitor != null && Object2.Visitor != null )
			{
				if (Object1.Visitor != Object2.Visitor)
					equal = false;
			}
			else if (Object1.Visitor == null ^ Object2.Visitor == null )
			{
				equal = false;
			}
			if ( Object1.Booking != null && Object2.Booking != null )
			{
				if (Object1.Booking != Object2.Booking)
					equal = false;
			}
			else if (Object1.Booking == null ^ Object2.Booking == null )
			{
				equal = false;
			}
			if ( Object1.Request != null && Object2.Request != null )
			{
				if (Object1.Request != Object2.Request)
					equal = false;
			}
			else if (Object1.Request == null ^ Object2.Request == null )
			{
				equal = false;
			}
			if ( Object1.FailureCancel != null && Object2.FailureCancel != null )
			{
				if (Object1.FailureCancel != Object2.FailureCancel)
					equal = false;
			}
			else if (Object1.FailureCancel == null ^ Object2.FailureCancel == null )
			{
				equal = false;
			}
			if ( Object1.FailureTimeout != null && Object2.FailureTimeout != null )
			{
				if (Object1.FailureTimeout != Object2.FailureTimeout)
					equal = false;
			}
			else if (Object1.FailureTimeout == null ^ Object2.FailureTimeout == null )
			{
				equal = false;
			}
			if ( Object1.DeclineByOperator != null && Object2.DeclineByOperator != null )
			{
				if (Object1.DeclineByOperator != Object2.DeclineByOperator)
					equal = false;
			}
			else if (Object1.DeclineByOperator == null ^ Object2.DeclineByOperator == null )
			{
				equal = false;
			}
			if ( Object1.DeclineByHotel != null && Object2.DeclineByHotel != null )
			{
				if (Object1.DeclineByHotel != Object2.DeclineByHotel)
					equal = false;
			}
			else if (Object1.DeclineByHotel == null ^ Object2.DeclineByHotel == null )
			{
				equal = false;
			}
			if ( Object1.DeclineByHotelTentative != null && Object2.DeclineByHotelTentative != null )
			{
				if (Object1.DeclineByHotelTentative != Object2.DeclineByHotelTentative)
					equal = false;
			}
			else if (Object1.DeclineByHotelTentative == null ^ Object2.DeclineByHotelTentative == null )
			{
				equal = false;
			}
			if ( Object1.NoActionTaken != null && Object2.NoActionTaken != null )
			{
				if (Object1.NoActionTaken != Object2.NoActionTaken)
					equal = false;
			}
			else if (Object1.NoActionTaken == null ^ Object2.NoActionTaken == null )
			{
				equal = false;
			}
			if ( Object1.SensitiveBooking != null && Object2.SensitiveBooking != null )
			{
				if (Object1.SensitiveBooking != Object2.SensitiveBooking)
					equal = false;
			}
			else if (Object1.SensitiveBooking == null ^ Object2.SensitiveBooking == null )
			{
				equal = false;
			}
			if ( Object1.SensitiveRequest != null && Object2.SensitiveRequest != null )
			{
				if (Object1.SensitiveRequest != Object2.SensitiveRequest)
					equal = false;
			}
			else if (Object1.SensitiveRequest == null ^ Object2.SensitiveRequest == null )
			{
				equal = false;
			}
			if ( Object1.BookingId != null && Object2.BookingId != null )
			{
				if (Object1.BookingId != Object2.BookingId)
					equal = false;
			}
			else if (Object1.BookingId == null ^ Object2.BookingId == null )
			{
				equal = false;
			}
			if ( Object1.BookingType != null && Object2.BookingType != null )
			{
				if (Object1.BookingType != Object2.BookingType)
					equal = false;
			}
			else if (Object1.BookingType == null ^ Object2.BookingType == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((StatisticsBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static StatisticsComparer GetComparer()
        {
            return new StatisticsComparer();
        }
        */

        // Comparer delegates back to Statistics
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Statistics rhs, StatisticsColumn which)
        {
            switch (which)
            {
            	
            	
            	case StatisticsColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case StatisticsColumn.HotelId:
            		return this.HotelId.CompareTo(rhs.HotelId);
            		
            		                 
            	
            	
            	case StatisticsColumn.StatDate:
            		return this.StatDate.Value.CompareTo(rhs.StatDate.Value);
            		
            		                 
            	
            	
            	case StatisticsColumn.Views:
            		return this.Views.Value.CompareTo(rhs.Views.Value);
            		
            		                 
            	
            	
            	case StatisticsColumn.Visitor:
            		return this.Visitor.Value.CompareTo(rhs.Visitor.Value);
            		
            		                 
            	
            	
            	case StatisticsColumn.Booking:
            		return this.Booking.Value.CompareTo(rhs.Booking.Value);
            		
            		                 
            	
            	
            	case StatisticsColumn.Request:
            		return this.Request.Value.CompareTo(rhs.Request.Value);
            		
            		                 
            	
            	
            	case StatisticsColumn.FailureCancel:
            		return this.FailureCancel.Value.CompareTo(rhs.FailureCancel.Value);
            		
            		                 
            	
            	
            	case StatisticsColumn.FailureTimeout:
            		return this.FailureTimeout.Value.CompareTo(rhs.FailureTimeout.Value);
            		
            		                 
            	
            	
            	case StatisticsColumn.DeclineByOperator:
            		return this.DeclineByOperator.Value.CompareTo(rhs.DeclineByOperator.Value);
            		
            		                 
            	
            	
            	case StatisticsColumn.DeclineByHotel:
            		return this.DeclineByHotel.Value.CompareTo(rhs.DeclineByHotel.Value);
            		
            		                 
            	
            	
            	case StatisticsColumn.DeclineByHotelTentative:
            		return this.DeclineByHotelTentative.Value.CompareTo(rhs.DeclineByHotelTentative.Value);
            		
            		                 
            	
            	
            	case StatisticsColumn.NoActionTaken:
            		return this.NoActionTaken.Value.CompareTo(rhs.NoActionTaken.Value);
            		
            		                 
            	
            	
            	case StatisticsColumn.SensitiveBooking:
            		return this.SensitiveBooking.Value.CompareTo(rhs.SensitiveBooking.Value);
            		
            		                 
            	
            	
            	case StatisticsColumn.SensitiveRequest:
            		return this.SensitiveRequest.Value.CompareTo(rhs.SensitiveRequest.Value);
            		
            		                 
            	
            	
            	case StatisticsColumn.BookingId:
            		return this.BookingId.Value.CompareTo(rhs.BookingId.Value);
            		
            		                 
            	
            	
            	case StatisticsColumn.BookingType:
            		return this.BookingType.Value.CompareTo(rhs.BookingType.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<StatisticsKey> Members
		
		// member variable for the EntityId property
		private StatisticsKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual StatisticsKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new StatisticsKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Statistics")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{18}{17}- Id: {0}{17}- HotelId: {1}{17}- StatDate: {2}{17}- Views: {3}{17}- Visitor: {4}{17}- Booking: {5}{17}- Request: {6}{17}- FailureCancel: {7}{17}- FailureTimeout: {8}{17}- DeclineByOperator: {9}{17}- DeclineByHotel: {10}{17}- DeclineByHotelTentative: {11}{17}- NoActionTaken: {12}{17}- SensitiveBooking: {13}{17}- SensitiveRequest: {14}{17}- BookingId: {15}{17}- BookingType: {16}{17}{19}", 
				this.Id,
				this.HotelId,
				(this.StatDate == null) ? string.Empty : this.StatDate.ToString(),
				(this.Views == null) ? string.Empty : this.Views.ToString(),
				(this.Visitor == null) ? string.Empty : this.Visitor.ToString(),
				(this.Booking == null) ? string.Empty : this.Booking.ToString(),
				(this.Request == null) ? string.Empty : this.Request.ToString(),
				(this.FailureCancel == null) ? string.Empty : this.FailureCancel.ToString(),
				(this.FailureTimeout == null) ? string.Empty : this.FailureTimeout.ToString(),
				(this.DeclineByOperator == null) ? string.Empty : this.DeclineByOperator.ToString(),
				(this.DeclineByHotel == null) ? string.Empty : this.DeclineByHotel.ToString(),
				(this.DeclineByHotelTentative == null) ? string.Empty : this.DeclineByHotelTentative.ToString(),
				(this.NoActionTaken == null) ? string.Empty : this.NoActionTaken.ToString(),
				(this.SensitiveBooking == null) ? string.Empty : this.SensitiveBooking.ToString(),
				(this.SensitiveRequest == null) ? string.Empty : this.SensitiveRequest.ToString(),
				(this.BookingId == null) ? string.Empty : this.BookingId.ToString(),
				(this.BookingType == null) ? string.Empty : this.BookingType.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'Statistics' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class StatisticsEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Statistics"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		public System.Int64 HotelId = (long)0;
		
		/// <summary>
		/// StatDate : 
		/// </summary>
		public System.DateTime? StatDate = null;
		
		/// <summary>
		/// Views : 
		/// </summary>
		public System.Int64? Views = null;
		
		/// <summary>
		/// Visitor : 
		/// </summary>
		public System.Int64? Visitor = null;
		
		/// <summary>
		/// Booking : 
		/// </summary>
		public System.Int64? Booking = null;
		
		/// <summary>
		/// Request : 
		/// </summary>
		public System.Int64? Request = null;
		
		/// <summary>
		/// FailureCancel : 
		/// </summary>
		public System.Int64? FailureCancel = null;
		
		/// <summary>
		/// FailureTimeout : 
		/// </summary>
		public System.Int64? FailureTimeout = null;
		
		/// <summary>
		/// DeclineByOperator : 
		/// </summary>
		public System.Int64? DeclineByOperator = null;
		
		/// <summary>
		/// DeclineByHotel : 
		/// </summary>
		public System.Int64? DeclineByHotel = null;
		
		/// <summary>
		/// DeclineByHotelTentative : 
		/// </summary>
		public System.Int64? DeclineByHotelTentative = null;
		
		/// <summary>
		/// NoActionTaken : 
		/// </summary>
		public System.Int64? NoActionTaken = null;
		
		/// <summary>
		/// SensitiveBooking : 
		/// </summary>
		public System.Int64? SensitiveBooking = null;
		
		/// <summary>
		/// SensitiveRequest : 
		/// </summary>
		public System.Int64? SensitiveRequest = null;
		
		/// <summary>
		/// BookingId : 
		/// </summary>
		public System.Int64? BookingId = null;
		
		/// <summary>
		/// BookingType : 
		/// </summary>
		public System.Int32? BookingType = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Hotel _hotelIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Hotel"/>.
		/// </summary>
		/// <value>The source Hotel for HotelId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Hotel HotelIdSource
      	{
            get { return this._hotelIdSource; }
            set { this._hotelIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			StatisticsEntityData _tmp = new StatisticsEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.HotelId = this.HotelId;
			_tmp.StatDate = this.StatDate;
			_tmp.Views = this.Views;
			_tmp.Visitor = this.Visitor;
			_tmp.Booking = this.Booking;
			_tmp.Request = this.Request;
			_tmp.FailureCancel = this.FailureCancel;
			_tmp.FailureTimeout = this.FailureTimeout;
			_tmp.DeclineByOperator = this.DeclineByOperator;
			_tmp.DeclineByHotel = this.DeclineByHotel;
			_tmp.DeclineByHotelTentative = this.DeclineByHotelTentative;
			_tmp.NoActionTaken = this.NoActionTaken;
			_tmp.SensitiveBooking = this.SensitiveBooking;
			_tmp.SensitiveRequest = this.SensitiveRequest;
			_tmp.BookingId = this.BookingId;
			_tmp.BookingType = this.BookingType;
			
			#region Source Parent Composite Entities
			if (this.HotelIdSource != null)
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource) as Hotel;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			StatisticsEntityData _tmp = new StatisticsEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.HotelId = this.HotelId;
			_tmp.StatDate = this.StatDate;
			_tmp.Views = this.Views;
			_tmp.Visitor = this.Visitor;
			_tmp.Booking = this.Booking;
			_tmp.Request = this.Request;
			_tmp.FailureCancel = this.FailureCancel;
			_tmp.FailureTimeout = this.FailureTimeout;
			_tmp.DeclineByOperator = this.DeclineByOperator;
			_tmp.DeclineByHotel = this.DeclineByHotel;
			_tmp.DeclineByHotelTentative = this.DeclineByHotelTentative;
			_tmp.NoActionTaken = this.NoActionTaken;
			_tmp.SensitiveBooking = this.SensitiveBooking;
			_tmp.SensitiveRequest = this.SensitiveRequest;
			_tmp.BookingId = this.BookingId;
			_tmp.BookingType = this.BookingType;
			
			#region Source Parent Composite Entities
			if (this.HotelIdSource != null && existingCopies.Contains(this.HotelIdSource))
				_tmp.HotelIdSource = existingCopies[this.HotelIdSource] as Hotel;
			else
				_tmp.HotelIdSource = MakeCopyOf(this.HotelIdSource, existingCopies) as Hotel;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="StatisticsColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(StatisticsColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="StatisticsColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(StatisticsColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="StatisticsColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(StatisticsColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				StatisticsEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new StatisticsEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="StatisticsColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(StatisticsColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				StatisticsEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new StatisticsEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region StatisticsEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Statistics"/> object.
	/// </remarks>
	public class StatisticsEventArgs : System.EventArgs
	{
		private StatisticsColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the StatisticsEventArgs class.
		///</summary>
		public StatisticsEventArgs(StatisticsColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the StatisticsEventArgs class.
		///</summary>
		public StatisticsEventArgs(StatisticsColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The StatisticsColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="StatisticsColumn" />
		public StatisticsColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Statistics related events.
	///</summary>
	public delegate void StatisticsEventHandler(object sender, StatisticsEventArgs e);
	
	#region StatisticsComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class StatisticsComparer : System.Collections.Generic.IComparer<Statistics>
	{
		StatisticsColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:StatisticsComparer"/> class.
        /// </summary>
		public StatisticsComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:StatisticsComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public StatisticsComparer(StatisticsColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Statistics"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Statistics"/> to compare.</param>
        /// <param name="b">The second <c>Statistics</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Statistics a, Statistics b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Statistics entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Statistics a, Statistics b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public StatisticsColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region StatisticsKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Statistics"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class StatisticsKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the StatisticsKey class.
		/// </summary>
		public StatisticsKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the StatisticsKey class.
		/// </summary>
		public StatisticsKey(StatisticsBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the StatisticsKey class.
		/// </summary>
		public StatisticsKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private StatisticsBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public StatisticsBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region StatisticsColumn Enum
	
	/// <summary>
	/// Enumerate the Statistics columns.
	/// </summary>
	[Serializable]
	public enum StatisticsColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId = 2,
		/// <summary>
		/// StatDate : 
		/// </summary>
		[EnumTextValue("StatDate")]
		[ColumnEnum("StatDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		StatDate = 3,
		/// <summary>
		/// Views : 
		/// </summary>
		[EnumTextValue("Views")]
		[ColumnEnum("Views", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		Views = 4,
		/// <summary>
		/// Visitor : 
		/// </summary>
		[EnumTextValue("Visitor")]
		[ColumnEnum("Visitor", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		Visitor = 5,
		/// <summary>
		/// Booking : 
		/// </summary>
		[EnumTextValue("Booking")]
		[ColumnEnum("Booking", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		Booking = 6,
		/// <summary>
		/// Request : 
		/// </summary>
		[EnumTextValue("Request")]
		[ColumnEnum("Request", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		Request = 7,
		/// <summary>
		/// FailureCancel : 
		/// </summary>
		[EnumTextValue("FailureCancel")]
		[ColumnEnum("FailureCancel", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		FailureCancel = 8,
		/// <summary>
		/// FailureTimeout : 
		/// </summary>
		[EnumTextValue("FailureTimeout")]
		[ColumnEnum("FailureTimeout", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		FailureTimeout = 9,
		/// <summary>
		/// DeclineByOperator : 
		/// </summary>
		[EnumTextValue("DeclineByOperator")]
		[ColumnEnum("DeclineByOperator", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		DeclineByOperator = 10,
		/// <summary>
		/// DeclineByHotel : 
		/// </summary>
		[EnumTextValue("DeclineByHotel")]
		[ColumnEnum("DeclineByHotel", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		DeclineByHotel = 11,
		/// <summary>
		/// DeclineByHotelTentative : 
		/// </summary>
		[EnumTextValue("DeclineByHotelTentative")]
		[ColumnEnum("DeclineByHotelTentative", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		DeclineByHotelTentative = 12,
		/// <summary>
		/// NoActionTaken : 
		/// </summary>
		[EnumTextValue("NoActionTaken")]
		[ColumnEnum("NoActionTaken", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		NoActionTaken = 13,
		/// <summary>
		/// SensitiveBooking : 
		/// </summary>
		[EnumTextValue("SensitiveBooking")]
		[ColumnEnum("SensitiveBooking", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		SensitiveBooking = 14,
		/// <summary>
		/// SensitiveRequest : 
		/// </summary>
		[EnumTextValue("SensitiveRequest")]
		[ColumnEnum("SensitiveRequest", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		SensitiveRequest = 15,
		/// <summary>
		/// BookingId : 
		/// </summary>
		[EnumTextValue("BookingId")]
		[ColumnEnum("BookingId", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		BookingId = 16,
		/// <summary>
		/// BookingType : 
		/// </summary>
		[EnumTextValue("BookingType")]
		[ColumnEnum("BookingType", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		BookingType = 17
	}//End enum

	#endregion StatisticsColumn Enum

} // end namespace
