﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SurveyCategory.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using LMMR.Entities.Validation;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'survey_category' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class SurveyCategoryBase : EntityBase, ISurveyCategory, IEntityId<SurveyCategoryKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private SurveyCategoryEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private SurveyCategoryEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private SurveyCategoryEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<SurveyCategory> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SurveyCategoryEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SurveyCategoryEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="SurveyCategoryBase"/> instance.
		///</summary>
		public SurveyCategoryBase()
		{
			this.entityData = new SurveyCategoryEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="SurveyCategoryBase"/> instance.
		///</summary>
		///<param name="_categoryText"></param>
		///<param name="_languageId"></param>
		///<param name="_categoryQuestionId"></param>
		public SurveyCategoryBase(System.String _categoryText, System.Int32? _languageId, 
			System.Int32? _categoryQuestionId)
		{
			this.entityData = new SurveyCategoryEntityData();
			this.backupData = null;

			this.CategoryText = _categoryText;
			this.LanguageId = _languageId;
			this.CategoryQuestionId = _categoryQuestionId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="SurveyCategory"/> instance.
		///</summary>
		///<param name="_categoryText"></param>
		///<param name="_languageId"></param>
		///<param name="_categoryQuestionId"></param>
		public static SurveyCategory CreateSurveyCategory(System.String _categoryText, System.Int32? _languageId, 
			System.Int32? _categoryQuestionId)
		{
			SurveyCategory newSurveyCategory = new SurveyCategory();
			newSurveyCategory.CategoryText = _categoryText;
			newSurveyCategory.LanguageId = _languageId;
			newSurveyCategory.CategoryQuestionId = _categoryQuestionId;
			return newSurveyCategory;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(SurveyCategoryColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyCategoryColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CategoryText property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 200)]
		public virtual System.String CategoryText
		{
			get
			{
				return this.entityData.CategoryText; 
			}
			
			set
			{
				if (this.entityData.CategoryText == value)
					return;
				
                OnPropertyChanging("CategoryText");                    
				OnColumnChanging(SurveyCategoryColumn.CategoryText, this.entityData.CategoryText);
				this.entityData.CategoryText = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyCategoryColumn.CategoryText, this.entityData.CategoryText);
				OnPropertyChanged("CategoryText");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LanguageId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsLanguageIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? LanguageId
		{
			get
			{
				return this.entityData.LanguageId; 
			}
			
			set
			{
				if (this.entityData.LanguageId == value)
					return;
				
                OnPropertyChanging("LanguageId");                    
				OnColumnChanging(SurveyCategoryColumn.LanguageId, this.entityData.LanguageId);
				this.entityData.LanguageId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyCategoryColumn.LanguageId, this.entityData.LanguageId);
				OnPropertyChanged("LanguageId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CategoryQuestionId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCategoryQuestionIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? CategoryQuestionId
		{
			get
			{
				return this.entityData.CategoryQuestionId; 
			}
			
			set
			{
				if (this.entityData.CategoryQuestionId == value)
					return;
				
                OnPropertyChanging("CategoryQuestionId");                    
				OnColumnChanging(SurveyCategoryColumn.CategoryQuestionId, this.entityData.CategoryQuestionId);
				this.entityData.CategoryQuestionId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SurveyCategoryColumn.CategoryQuestionId, this.entityData.CategoryQuestionId);
				OnPropertyChanged("CategoryQuestionId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="SurveyQuestion"/>.
		/// </summary>
		/// <value>The source SurveyQuestion for CategoryQuestionId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual SurveyQuestion CategoryQuestionIdSource
      	{
            get { return entityData.CategoryQuestionIdSource; }
            set { entityData.CategoryQuestionIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of SurveyAnswer objects
		///	which are related to this object through the relation FK__survey_An__Categ__574B3C63
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<SurveyAnswer> SurveyAnswerCollection
		{
			get { return entityData.SurveyAnswerCollection; }
			set { entityData.SurveyAnswerCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CategoryText", "Category Text", 200));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "survey_category"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "Category_Text", "LanguageID", "Category_questionID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as SurveyCategoryEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (SurveyCategory) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<SurveyCategory>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as SurveyCategory);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed SurveyCategory Entity 
		///</summary>
		protected virtual SurveyCategory Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			SurveyCategory copy = new SurveyCategory();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.CategoryText = this.CategoryText;
				copy.LanguageId = this.LanguageId;
				copy.CategoryQuestionId = this.CategoryQuestionId;
			
			if (this.CategoryQuestionIdSource != null && existingCopies.Contains(this.CategoryQuestionIdSource))
				copy.CategoryQuestionIdSource = existingCopies[this.CategoryQuestionIdSource] as SurveyQuestion;
			else
				copy.CategoryQuestionIdSource = MakeCopyOf(this.CategoryQuestionIdSource, existingCopies) as SurveyQuestion;
		
			//deep copy nested objects
			copy.SurveyAnswerCollection = (TList<SurveyAnswer>) MakeCopyOf(this.SurveyAnswerCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed SurveyCategory Entity 
		///</summary>
		public virtual SurveyCategory Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed SurveyCategory Entity which is a deep copy of the current entity.
		///</summary>
		public virtual SurveyCategory DeepCopy()
		{
			return EntityHelper.Clone<SurveyCategory>(this as SurveyCategory);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as SurveyCategoryEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new SurveyCategoryEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as SurveyCategoryEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(SurveyCategoryColumn column)
		{
			switch(column)
			{
					case SurveyCategoryColumn.Id:
					return entityData.Id != _originalData.Id;
					case SurveyCategoryColumn.CategoryText:
					return entityData.CategoryText != _originalData.CategoryText;
					case SurveyCategoryColumn.LanguageId:
					return entityData.LanguageId != _originalData.LanguageId;
					case SurveyCategoryColumn.CategoryQuestionId:
					return entityData.CategoryQuestionId != _originalData.CategoryQuestionId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< SurveyCategoryColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.CategoryText != _originalData.CategoryText;
			result = result || entityData.LanguageId != _originalData.LanguageId;
			result = result || entityData.CategoryQuestionId != _originalData.CategoryQuestionId;
			return result;
		}	
		
		///<summary>
		///  Returns a SurveyCategory Entity with the original data.
		///</summary>
		public SurveyCategory GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateSurveyCategory(
				_originalData.CategoryText,
				_originalData.LanguageId,
				_originalData.CategoryQuestionId
				);
				
			return (SurveyCategory)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="SurveyCategoryBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is SurveyCategoryBase)
				return ValueEquals(this, (SurveyCategoryBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="SurveyCategoryBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.CategoryText == null) ? string.Empty : this.CategoryText.ToString()).GetHashCode() ^ 
					((this.LanguageId == null) ? string.Empty : this.LanguageId.ToString()).GetHashCode() ^ 
					((this.CategoryQuestionId == null) ? string.Empty : this.CategoryQuestionId.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="SurveyCategoryBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(SurveyCategoryBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="SurveyCategoryBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="SurveyCategoryBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="SurveyCategoryBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(SurveyCategoryBase Object1, SurveyCategoryBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.CategoryText != null && Object2.CategoryText != null )
			{
				if (Object1.CategoryText != Object2.CategoryText)
					equal = false;
			}
			else if (Object1.CategoryText == null ^ Object2.CategoryText == null )
			{
				equal = false;
			}
			if ( Object1.LanguageId != null && Object2.LanguageId != null )
			{
				if (Object1.LanguageId != Object2.LanguageId)
					equal = false;
			}
			else if (Object1.LanguageId == null ^ Object2.LanguageId == null )
			{
				equal = false;
			}
			if ( Object1.CategoryQuestionId != null && Object2.CategoryQuestionId != null )
			{
				if (Object1.CategoryQuestionId != Object2.CategoryQuestionId)
					equal = false;
			}
			else if (Object1.CategoryQuestionId == null ^ Object2.CategoryQuestionId == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((SurveyCategoryBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static SurveyCategoryComparer GetComparer()
        {
            return new SurveyCategoryComparer();
        }
        */

        // Comparer delegates back to SurveyCategory
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(SurveyCategory rhs, SurveyCategoryColumn which)
        {
            switch (which)
            {
            	
            	
            	case SurveyCategoryColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case SurveyCategoryColumn.CategoryText:
            		return this.CategoryText.CompareTo(rhs.CategoryText);
            		
            		                 
            	
            	
            	case SurveyCategoryColumn.LanguageId:
            		return this.LanguageId.Value.CompareTo(rhs.LanguageId.Value);
            		
            		                 
            	
            	
            	case SurveyCategoryColumn.CategoryQuestionId:
            		return this.CategoryQuestionId.Value.CompareTo(rhs.CategoryQuestionId.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<SurveyCategoryKey> Members
		
		// member variable for the EntityId property
		private SurveyCategoryKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual SurveyCategoryKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new SurveyCategoryKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("SurveyCategory")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- Id: {0}{4}- CategoryText: {1}{4}- LanguageId: {2}{4}- CategoryQuestionId: {3}{4}{6}", 
				this.Id,
				(this.CategoryText == null) ? string.Empty : this.CategoryText.ToString(),
				(this.LanguageId == null) ? string.Empty : this.LanguageId.ToString(),
				(this.CategoryQuestionId == null) ? string.Empty : this.CategoryQuestionId.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'survey_category' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class SurveyCategoryEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "survey_category"</remarks>
		public System.Int32 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Category_Text : 
		/// </summary>
		public System.String CategoryText = null;
		
		/// <summary>
		/// LanguageID : 
		/// </summary>
		public System.Int32? LanguageId = null;
		
		/// <summary>
		/// Category_questionID : 
		/// </summary>
		public System.Int32? CategoryQuestionId = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private SurveyQuestion _categoryQuestionIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="SurveyQuestion"/>.
		/// </summary>
		/// <value>The source SurveyQuestion for CategoryQuestionId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual SurveyQuestion CategoryQuestionIdSource
      	{
            get { return this._categoryQuestionIdSource; }
            set { this._categoryQuestionIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region SurveyAnswerCollection
		
		private TList<SurveyAnswer> _surveyAnswerCategoryId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _surveyAnswerCategoryId
		/// </summary>
		
		public TList<SurveyAnswer> SurveyAnswerCollection
		{
			get
			{
				if (_surveyAnswerCategoryId == null)
				{
				_surveyAnswerCategoryId = new TList<SurveyAnswer>();
				}
	
				return _surveyAnswerCategoryId;
			}
			set { _surveyAnswerCategoryId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			SurveyCategoryEntityData _tmp = new SurveyCategoryEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.CategoryText = this.CategoryText;
			_tmp.LanguageId = this.LanguageId;
			_tmp.CategoryQuestionId = this.CategoryQuestionId;
			
			#region Source Parent Composite Entities
			if (this.CategoryQuestionIdSource != null)
				_tmp.CategoryQuestionIdSource = MakeCopyOf(this.CategoryQuestionIdSource) as SurveyQuestion;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._surveyAnswerCategoryId != null)
				_tmp.SurveyAnswerCollection = (TList<SurveyAnswer>) MakeCopyOf(this.SurveyAnswerCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			SurveyCategoryEntityData _tmp = new SurveyCategoryEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.CategoryText = this.CategoryText;
			_tmp.LanguageId = this.LanguageId;
			_tmp.CategoryQuestionId = this.CategoryQuestionId;
			
			#region Source Parent Composite Entities
			if (this.CategoryQuestionIdSource != null && existingCopies.Contains(this.CategoryQuestionIdSource))
				_tmp.CategoryQuestionIdSource = existingCopies[this.CategoryQuestionIdSource] as SurveyQuestion;
			else
				_tmp.CategoryQuestionIdSource = MakeCopyOf(this.CategoryQuestionIdSource, existingCopies) as SurveyQuestion;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.SurveyAnswerCollection = (TList<SurveyAnswer>) MakeCopyOf(this.SurveyAnswerCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SurveyCategoryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(SurveyCategoryColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SurveyCategoryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(SurveyCategoryColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SurveyCategoryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(SurveyCategoryColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				SurveyCategoryEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new SurveyCategoryEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SurveyCategoryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(SurveyCategoryColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				SurveyCategoryEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new SurveyCategoryEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region SurveyCategoryEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="SurveyCategory"/> object.
	/// </remarks>
	public class SurveyCategoryEventArgs : System.EventArgs
	{
		private SurveyCategoryColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the SurveyCategoryEventArgs class.
		///</summary>
		public SurveyCategoryEventArgs(SurveyCategoryColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the SurveyCategoryEventArgs class.
		///</summary>
		public SurveyCategoryEventArgs(SurveyCategoryColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The SurveyCategoryColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="SurveyCategoryColumn" />
		public SurveyCategoryColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all SurveyCategory related events.
	///</summary>
	public delegate void SurveyCategoryEventHandler(object sender, SurveyCategoryEventArgs e);
	
	#region SurveyCategoryComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class SurveyCategoryComparer : System.Collections.Generic.IComparer<SurveyCategory>
	{
		SurveyCategoryColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:SurveyCategoryComparer"/> class.
        /// </summary>
		public SurveyCategoryComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:SurveyCategoryComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public SurveyCategoryComparer(SurveyCategoryColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="SurveyCategory"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="SurveyCategory"/> to compare.</param>
        /// <param name="b">The second <c>SurveyCategory</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(SurveyCategory a, SurveyCategory b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(SurveyCategory entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(SurveyCategory a, SurveyCategory b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public SurveyCategoryColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region SurveyCategoryKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="SurveyCategory"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class SurveyCategoryKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the SurveyCategoryKey class.
		/// </summary>
		public SurveyCategoryKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the SurveyCategoryKey class.
		/// </summary>
		public SurveyCategoryKey(SurveyCategoryBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the SurveyCategoryKey class.
		/// </summary>
		public SurveyCategoryKey(System.Int32 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private SurveyCategoryBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public SurveyCategoryBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int32 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int32 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["Id"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region SurveyCategoryColumn Enum
	
	/// <summary>
	/// Enumerate the SurveyCategory columns.
	/// </summary>
	[Serializable]
	public enum SurveyCategoryColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		Id = 1,
		/// <summary>
		/// CategoryText : 
		/// </summary>
		[EnumTextValue("Category_Text")]
		[ColumnEnum("Category_Text", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 200)]
		CategoryText = 2,
		/// <summary>
		/// LanguageId : 
		/// </summary>
		[EnumTextValue("LanguageID")]
		[ColumnEnum("LanguageID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		LanguageId = 3,
		/// <summary>
		/// CategoryQuestionId : 
		/// </summary>
		[EnumTextValue("Category_questionID")]
		[ColumnEnum("Category_questionID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CategoryQuestionId = 4
	}//End enum

	#endregion SurveyCategoryColumn Enum

} // end namespace
