﻿
/*
	File Generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SqlBookingProvider.cs instead.
*/

#region using directives

using System;
using System.Data;
using System.Data.Common;
using System.Text;

using Microsoft.Practices.EnterpriseLibrary.Data;
using Microsoft.Practices.EnterpriseLibrary.Data.Sql;

using System.Collections;
using System.Collections.Specialized;

using System.Diagnostics;
using LMMR.Entities;
using LMMR.Data;
using LMMR.Data.Bases;

#endregion

namespace LMMR.Data.SqlClient
{
	///<summary>
	/// This class is the SqlClient Data Access Logic Component implementation for the <see cref="Booking"/> entity.
	///</summary>
	public abstract partial class SqlBookingProviderBase : BookingProviderBase
	{
		#region Declarations
		
		string _connectionString;
	    bool _useStoredProcedure;
	    string _providerInvariantName;
			
		#endregion "Declarations"
			
		#region Constructors
		
		/// <summary>
		/// Creates a new <see cref="SqlBookingProviderBase"/> instance.
		/// </summary>
		public SqlBookingProviderBase()
		{
		}
	
	/// <summary>
	/// Creates a new <see cref="SqlBookingProviderBase"/> instance.
	/// Uses connection string to connect to datasource.
	/// </summary>
	/// <param name="connectionString">The connection string to the database.</param>
	/// <param name="useStoredProcedure">A boolean value that indicates if we should use stored procedures or embedded queries.</param>
	/// <param name="providerInvariantName">Name of the invariant provider use by the DbProviderFactory.</param>
	public SqlBookingProviderBase(string connectionString, bool useStoredProcedure, string providerInvariantName)
	{
		this._connectionString = connectionString;
		this._useStoredProcedure = useStoredProcedure;
		this._providerInvariantName = providerInvariantName;
	}
		
	#endregion "Constructors"
	
		#region Public properties
	/// <summary>
    /// Gets or sets the connection string.
    /// </summary>
    /// <value>The connection string.</value>
    public string ConnectionString
	{
		get {return this._connectionString;}
		set {this._connectionString = value;}
	}
	
	/// <summary>
    /// Gets or sets a value indicating whether to use stored procedures.
    /// </summary>
    /// <value><c>true</c> if we choose to use use stored procedures; otherwise, <c>false</c>.</value>
	public bool UseStoredProcedure
	{
		get {return this._useStoredProcedure;}
		set {this._useStoredProcedure = value;}
	}
	
	/// <summary>
    /// Gets or sets the invariant provider name listed in the DbProviderFactories machine.config section.
    /// </summary>
    /// <value>The name of the provider invariant.</value>
    public string ProviderInvariantName
    {
        get { return this._providerInvariantName; }
        set { this._providerInvariantName = value; }
    }
	#endregion
	
		#region Get Many To Many Relationship Functions
		#endregion
	
		#region Delete Functions
		/// <summary>
		/// 	Deletes a row from the DataSource.
		/// </summary>
		/// <param name="_id">. Primary Key.</param>	
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks>Deletes based on primary key(s).</remarks>
		/// <returns>Returns true if operation suceeded.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Delete(TransactionManager transactionManager, System.Int64 _id)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Booking_Delete", _useStoredProcedure);
			database.AddInParameter(commandWrapper, "@Id", DbType.Int64, _id);
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Delete")); 

			int results = 0;
			
			if (transactionManager != null)
			{	
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
			{
				string entityKey = EntityLocator.ConstructKeyFromPkItems(typeof(Booking)
					,_id);
                EntityManager.StopTracking(entityKey);
                
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Delete")); 

			commandWrapper = null;
			
			return Convert.ToBoolean(results);
		}//end Delete
		#endregion

		#region Find Functions

		#region Parsed Find Methods
		/// <summary>
		/// 	Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks>Operators must be capitalized (OR, AND).</remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Booking objects.</returns>
		public override TList<Booking> Find(TransactionManager transactionManager, string whereClause, int start, int pageLength, out int count)
		{
			count = -1;
			if (whereClause.IndexOf(";") > -1)
				return new TList<Booking>();
	
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Booking_Find", _useStoredProcedure);

		bool searchUsingOR = false;
		if (whereClause.IndexOf(" OR ") > 0) // did they want to do "a=b OR c=d OR..."?
			searchUsingOR = true;
		
		database.AddInParameter(commandWrapper, "@SearchUsingOR", DbType.Boolean, searchUsingOR);
		
		database.AddInParameter(commandWrapper, "@Id", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@HotelId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@MainMeetingRoomId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@BookingDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ArrivalDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@DepartureDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IsBookedByAgencyUser", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@AgencyUserId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@AgencyClientId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CreatorId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IsPackageSelected", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Accomodation", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IsBedroom", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SpecialRequest", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IsCancled", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IsComissionDone", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ComissionSubmitDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RevenueReason", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RevenueAmount", DbType.Decimal, DBNull.Value);
		database.AddInParameter(commandWrapper, "@BookType", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IsUserBookingProcessDone", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RequestStatus", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IsFrozen", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@FrozenDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@FinalTotalPrice", DbType.Decimal, DBNull.Value);
		database.AddInParameter(commandWrapper, "@BedRoomTotalPrice", DbType.Decimal, DBNull.Value);
		database.AddInParameter(commandWrapper, "@MeetingRoomTotalPrice", DbType.Decimal, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Duration", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IsSurveyDone", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SurveyDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CurrencyId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Channel", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SupportingDocNetto", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@InvoiceId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@BookingXml", DbType.Xml, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ConfirmRevenueAmount", DbType.Decimal, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ChannelBy", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ChannelId", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RequestCollectionId", DbType.String, DBNull.Value);
	
			// replace all instances of 'AND' and 'OR' because we already set searchUsingOR
			whereClause = whereClause.Replace(" AND ", "|").Replace(" OR ", "|") ; 
			string[] clauses = whereClause.ToLower().Split('|');
		
			// Here's what's going on below: Find a field, then to get the value we
			// drop the field name from the front, trim spaces, drop the '=' sign,
			// trim more spaces, and drop any outer single quotes.
			// Now handles the case when two fields start off the same way - like "Friendly='Yes' AND Friend='john'"
				
			char[] equalSign = {'='};
			char[] singleQuote = {'\''};
	   		foreach (string clause in clauses)
			{
				if (clause.Trim().StartsWith("id ") || clause.Trim().StartsWith("id="))
				{
					database.SetParameterValue(commandWrapper, "@Id", 
						clause.Trim().Remove(0,2).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("hotelid ") || clause.Trim().StartsWith("hotelid="))
				{
					database.SetParameterValue(commandWrapper, "@HotelId", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("mainmeetingroomid ") || clause.Trim().StartsWith("mainmeetingroomid="))
				{
					database.SetParameterValue(commandWrapper, "@MainMeetingRoomId", 
						clause.Trim().Remove(0,17).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("bookingdate ") || clause.Trim().StartsWith("bookingdate="))
				{
					database.SetParameterValue(commandWrapper, "@BookingDate", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("arrivaldate ") || clause.Trim().StartsWith("arrivaldate="))
				{
					database.SetParameterValue(commandWrapper, "@ArrivalDate", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("departuredate ") || clause.Trim().StartsWith("departuredate="))
				{
					database.SetParameterValue(commandWrapper, "@DepartureDate", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("isbookedbyagencyuser ") || clause.Trim().StartsWith("isbookedbyagencyuser="))
				{
					database.SetParameterValue(commandWrapper, "@IsBookedByAgencyUser", 
						clause.Trim().Remove(0,20).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("agencyuserid ") || clause.Trim().StartsWith("agencyuserid="))
				{
					database.SetParameterValue(commandWrapper, "@AgencyUserId", 
						clause.Trim().Remove(0,12).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("agencyclientid ") || clause.Trim().StartsWith("agencyclientid="))
				{
					database.SetParameterValue(commandWrapper, "@AgencyClientId", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("creatorid ") || clause.Trim().StartsWith("creatorid="))
				{
					database.SetParameterValue(commandWrapper, "@CreatorId", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("ispackageselected ") || clause.Trim().StartsWith("ispackageselected="))
				{
					database.SetParameterValue(commandWrapper, "@IsPackageSelected", 
						clause.Trim().Remove(0,17).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("accomodation ") || clause.Trim().StartsWith("accomodation="))
				{
					database.SetParameterValue(commandWrapper, "@Accomodation", 
						clause.Trim().Remove(0,12).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("isbedroom ") || clause.Trim().StartsWith("isbedroom="))
				{
					database.SetParameterValue(commandWrapper, "@IsBedroom", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("specialrequest ") || clause.Trim().StartsWith("specialrequest="))
				{
					database.SetParameterValue(commandWrapper, "@SpecialRequest", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("iscancled ") || clause.Trim().StartsWith("iscancled="))
				{
					database.SetParameterValue(commandWrapper, "@IsCancled", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("iscomissiondone ") || clause.Trim().StartsWith("iscomissiondone="))
				{
					database.SetParameterValue(commandWrapper, "@IsComissionDone", 
						clause.Trim().Remove(0,15).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("comissionsubmitdate ") || clause.Trim().StartsWith("comissionsubmitdate="))
				{
					database.SetParameterValue(commandWrapper, "@ComissionSubmitDate", 
						clause.Trim().Remove(0,19).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("revenuereason ") || clause.Trim().StartsWith("revenuereason="))
				{
					database.SetParameterValue(commandWrapper, "@RevenueReason", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("revenueamount ") || clause.Trim().StartsWith("revenueamount="))
				{
					database.SetParameterValue(commandWrapper, "@RevenueAmount", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("booktype ") || clause.Trim().StartsWith("booktype="))
				{
					database.SetParameterValue(commandWrapper, "@BookType", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("isuserbookingprocessdone ") || clause.Trim().StartsWith("isuserbookingprocessdone="))
				{
					database.SetParameterValue(commandWrapper, "@IsUserBookingProcessDone", 
						clause.Trim().Remove(0,24).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("requeststatus ") || clause.Trim().StartsWith("requeststatus="))
				{
					database.SetParameterValue(commandWrapper, "@RequestStatus", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("isfrozen ") || clause.Trim().StartsWith("isfrozen="))
				{
					database.SetParameterValue(commandWrapper, "@IsFrozen", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("frozendate ") || clause.Trim().StartsWith("frozendate="))
				{
					database.SetParameterValue(commandWrapper, "@FrozenDate", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("finaltotalprice ") || clause.Trim().StartsWith("finaltotalprice="))
				{
					database.SetParameterValue(commandWrapper, "@FinalTotalPrice", 
						clause.Trim().Remove(0,15).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("bedroomtotalprice ") || clause.Trim().StartsWith("bedroomtotalprice="))
				{
					database.SetParameterValue(commandWrapper, "@BedRoomTotalPrice", 
						clause.Trim().Remove(0,17).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("meetingroomtotalprice ") || clause.Trim().StartsWith("meetingroomtotalprice="))
				{
					database.SetParameterValue(commandWrapper, "@MeetingRoomTotalPrice", 
						clause.Trim().Remove(0,21).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("duration ") || clause.Trim().StartsWith("duration="))
				{
					database.SetParameterValue(commandWrapper, "@Duration", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("issurveydone ") || clause.Trim().StartsWith("issurveydone="))
				{
					database.SetParameterValue(commandWrapper, "@IsSurveyDone", 
						clause.Trim().Remove(0,12).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("surveydate ") || clause.Trim().StartsWith("surveydate="))
				{
					database.SetParameterValue(commandWrapper, "@SurveyDate", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("currencyid ") || clause.Trim().StartsWith("currencyid="))
				{
					database.SetParameterValue(commandWrapper, "@CurrencyId", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("channel ") || clause.Trim().StartsWith("channel="))
				{
					database.SetParameterValue(commandWrapper, "@Channel", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("supportingdocnetto ") || clause.Trim().StartsWith("supportingdocnetto="))
				{
					database.SetParameterValue(commandWrapper, "@SupportingDocNetto", 
						clause.Trim().Remove(0,18).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("invoiceid ") || clause.Trim().StartsWith("invoiceid="))
				{
					database.SetParameterValue(commandWrapper, "@InvoiceId", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("bookingxml ") || clause.Trim().StartsWith("bookingxml="))
				{
					database.SetParameterValue(commandWrapper, "@BookingXml", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("confirmrevenueamount ") || clause.Trim().StartsWith("confirmrevenueamount="))
				{
					database.SetParameterValue(commandWrapper, "@ConfirmRevenueAmount", 
						clause.Trim().Remove(0,20).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("channelby ") || clause.Trim().StartsWith("channelby="))
				{
					database.SetParameterValue(commandWrapper, "@ChannelBy", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("channelid ") || clause.Trim().StartsWith("channelid="))
				{
					database.SetParameterValue(commandWrapper, "@ChannelId", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("requestcollectionid ") || clause.Trim().StartsWith("requestcollectionid="))
				{
					database.SetParameterValue(commandWrapper, "@RequestCollectionId", 
						clause.Trim().Remove(0,19).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
	
				throw new ArgumentException("Unable to use this part of the where clause in this version of Find: " + clause);
			}
					
			IDataReader reader = null;
			//Create Collection
			TList<Booking> rows = new TList<Booking>();
	
				
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
				
				Fill(reader, rows, start, pageLength);
				
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();	
					
				commandWrapper = null;
			}
			return rows;
		}

		#endregion Parsed Find Methods
		
		#region Parameterized Find Methods
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of LMMR.Entities.Booking objects.</returns>
		public override TList<Booking> Find(TransactionManager transactionManager, IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			SqlFilterParameterCollection filter = null;
			
			if (parameters == null)
				filter = new SqlFilterParameterCollection();
			else 
				filter = parameters.GetParameters();
				
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Booking_Find_Dynamic", typeof(BookingColumn), filter, orderBy, start, pageLength);
		
			SqlFilterParameter param;

			for ( int i = 0; i < filter.Count; i++ )
			{
				param = filter[i];
				database.AddInParameter(commandWrapper, param.Name, param.DbType, param.GetValue());
			}

			TList<Booking> rows = new TList<Booking>();
			IDataReader reader = null;
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if ( transactionManager != null )
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;
				
				if ( reader.NextResult() )
				{
					if ( reader.Read() )
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if ( reader != null )
					reader.Close();
					
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion Parameterized Find Methods
		
		#endregion Find Functions
	
		#region GetAll Methods
				
		/// <summary>
		/// 	Gets All rows from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Booking objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Booking> GetAll(TransactionManager transactionManager, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Booking_Get_List", _useStoredProcedure);
			
			IDataReader reader = null;
		
			//Create Collection
			TList<Booking> rows = new TList<Booking>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
					
				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;	
			}
			return rows;
		}//end getall
		
		#endregion
				
		#region GetPaged Methods
				
		/// <summary>
		/// Gets a page of rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">Number of rows in the DataSource.</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Booking objects.</returns>
		public override TList<Booking> GetPaged(TransactionManager transactionManager, string whereClause, string orderBy, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Booking_GetPaged", _useStoredProcedure);
		
			
            if (commandWrapper.CommandType == CommandType.Text
                && commandWrapper.CommandText != null)
            {
                commandWrapper.CommandText = commandWrapper.CommandText.Replace(SqlUtil.PAGE_INDEX, string.Concat(SqlUtil.PAGE_INDEX, Guid.NewGuid().ToString("N").Substring(0, 8)));
            }
			
			database.AddInParameter(commandWrapper, "@WhereClause", DbType.String, whereClause);
			database.AddInParameter(commandWrapper, "@OrderBy", DbType.String, orderBy);
			database.AddInParameter(commandWrapper, "@PageIndex", DbType.Int32, start);
			database.AddInParameter(commandWrapper, "@PageSize", DbType.Int32, pageLength);
		
			IDataReader reader = null;
			//Create Collection
			TList<Booking> rows = new TList<Booking>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;

				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

			}
			catch(Exception)
			{			
				throw;
			}
			finally
			{
				if (reader != null) 
					reader.Close();
				
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion	
		
		#region Get By Foreign Key Functions

		#region GetByAgencyUserId
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_Booking_AgentUser key.
		///		FK_Booking_AgentUser Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_agencyUserId"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Booking objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Booking> GetByAgencyUserId(TransactionManager transactionManager, System.Int64? _agencyUserId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Booking_GetByAgencyUserId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@AgencyUserId", DbType.Int64, _agencyUserId);
			
			IDataReader reader = null;
			TList<Booking> rows = new TList<Booking>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByAgencyUserId", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByAgencyUserId", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByCurrencyId
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_Booking_Currency key.
		///		FK_Booking_Currency Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_currencyId"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Booking objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Booking> GetByCurrencyId(TransactionManager transactionManager, System.Int64? _currencyId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Booking_GetByCurrencyId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@CurrencyId", DbType.Int64, _currencyId);
			
			IDataReader reader = null;
			TList<Booking> rows = new TList<Booking>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByCurrencyId", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByCurrencyId", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByHotelId
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_Booking_Hotel key.
		///		FK_Booking_Hotel Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_hotelId"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Booking objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Booking> GetByHotelId(TransactionManager transactionManager, System.Int64 _hotelId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Booking_GetByHotelId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@HotelId", DbType.Int64, _hotelId);
			
			IDataReader reader = null;
			TList<Booking> rows = new TList<Booking>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByHotelId", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByHotelId", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByMainMeetingRoomId
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_Booking_MeetingRoom key.
		///		FK_Booking_MeetingRoom Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_mainMeetingRoomId"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Booking objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Booking> GetByMainMeetingRoomId(TransactionManager transactionManager, System.Int64 _mainMeetingRoomId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Booking_GetByMainMeetingRoomId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@MainMeetingRoomId", DbType.Int64, _mainMeetingRoomId);
			
			IDataReader reader = null;
			TList<Booking> rows = new TList<Booking>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByMainMeetingRoomId", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByMainMeetingRoomId", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByCreatorId
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_Booking_Users key.
		///		FK_Booking_Users Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_creatorId"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Booking objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Booking> GetByCreatorId(TransactionManager transactionManager, System.Int64 _creatorId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Booking_GetByCreatorId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@CreatorId", DbType.Int64, _creatorId);
			
			IDataReader reader = null;
			TList<Booking> rows = new TList<Booking>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByCreatorId", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByCreatorId", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	
	#endregion
	
		#region Get By Index Functions

		#region GetById
					
		/// <summary>
		/// 	Gets rows from the datasource based on the PK_Booking index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_id"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="LMMR.Entities.Booking"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override LMMR.Entities.Booking GetById(TransactionManager transactionManager, System.Int64 _id, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Booking_GetById", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@Id", DbType.Int64, _id);
			
			IDataReader reader = null;
			TList<Booking> tmp = new TList<Booking>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetById", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetById", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			if (tmp.Count == 1)
			{
				return tmp[0];
			}
			else if (tmp.Count == 0)
			{
				return null;
			}
			else
			{
				throw new DataException("Cannot find the unique instance of the class.");
			}
			
			//return rows;
		}
		
		#endregion

	#endregion Get By Index Functions

		#region Insert Methods
		/// <summary>
		/// Lets you efficiently bulk insert many entities to the database.
		/// </summary>
		/// <param name="transactionManager">The transaction manager.</param>
		/// <param name="entities">The entities.</param>
		/// <remarks>
		///		After inserting into the datasource, the LMMR.Entities.Booking object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		public override void BulkInsert(TransactionManager transactionManager, TList<LMMR.Entities.Booking> entities)
		{
			//System.Data.SqlClient.SqlBulkCopy bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			
			System.Data.SqlClient.SqlBulkCopy bulkCopy = null;
	
			if (transactionManager != null && transactionManager.IsOpen)
			{			
				System.Data.SqlClient.SqlConnection cnx = transactionManager.TransactionObject.Connection as System.Data.SqlClient.SqlConnection;
				System.Data.SqlClient.SqlTransaction transaction = transactionManager.TransactionObject as System.Data.SqlClient.SqlTransaction;
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(cnx, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints, transaction); //, null);
			}
			else
			{
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			}
			
			bulkCopy.BulkCopyTimeout = 360;
			bulkCopy.DestinationTableName = "Booking";
			
			DataTable dataTable = new DataTable();
			DataColumn col0 = dataTable.Columns.Add("Id", typeof(System.Int64));
			col0.AllowDBNull = false;		
			DataColumn col1 = dataTable.Columns.Add("HotelId", typeof(System.Int64));
			col1.AllowDBNull = false;		
			DataColumn col2 = dataTable.Columns.Add("MainMeetingRoomId", typeof(System.Int64));
			col2.AllowDBNull = false;		
			DataColumn col3 = dataTable.Columns.Add("BookingDate", typeof(System.DateTime));
			col3.AllowDBNull = true;		
			DataColumn col4 = dataTable.Columns.Add("ArrivalDate", typeof(System.DateTime));
			col4.AllowDBNull = true;		
			DataColumn col5 = dataTable.Columns.Add("DepartureDate", typeof(System.DateTime));
			col5.AllowDBNull = true;		
			DataColumn col6 = dataTable.Columns.Add("IsBookedByAgencyUser", typeof(System.Boolean));
			col6.AllowDBNull = true;		
			DataColumn col7 = dataTable.Columns.Add("AgencyUserId", typeof(System.Int64));
			col7.AllowDBNull = true;		
			DataColumn col8 = dataTable.Columns.Add("AgencyClientId", typeof(System.Int64));
			col8.AllowDBNull = true;		
			DataColumn col9 = dataTable.Columns.Add("CreatorId", typeof(System.Int64));
			col9.AllowDBNull = false;		
			DataColumn col10 = dataTable.Columns.Add("IsPackageSelected", typeof(System.Boolean));
			col10.AllowDBNull = false;		
			DataColumn col11 = dataTable.Columns.Add("Accomodation", typeof(System.Int32));
			col11.AllowDBNull = true;		
			DataColumn col12 = dataTable.Columns.Add("IsBedroom", typeof(System.Boolean));
			col12.AllowDBNull = false;		
			DataColumn col13 = dataTable.Columns.Add("SpecialRequest", typeof(System.String));
			col13.AllowDBNull = true;		
			DataColumn col14 = dataTable.Columns.Add("IsCancled", typeof(System.Boolean));
			col14.AllowDBNull = true;		
			DataColumn col15 = dataTable.Columns.Add("IsComissionDone", typeof(System.Boolean));
			col15.AllowDBNull = true;		
			DataColumn col16 = dataTable.Columns.Add("ComissionSubmitDate", typeof(System.DateTime));
			col16.AllowDBNull = true;		
			DataColumn col17 = dataTable.Columns.Add("RevenueReason", typeof(System.String));
			col17.AllowDBNull = true;		
			DataColumn col18 = dataTable.Columns.Add("RevenueAmount", typeof(System.Decimal));
			col18.AllowDBNull = true;		
			DataColumn col19 = dataTable.Columns.Add("BookType", typeof(System.Int32));
			col19.AllowDBNull = true;		
			DataColumn col20 = dataTable.Columns.Add("IsUserBookingProcessDone", typeof(System.Boolean));
			col20.AllowDBNull = false;		
			DataColumn col21 = dataTable.Columns.Add("RequestStatus", typeof(System.Int32));
			col21.AllowDBNull = true;		
			DataColumn col22 = dataTable.Columns.Add("IsFrozen", typeof(System.Boolean));
			col22.AllowDBNull = false;		
			DataColumn col23 = dataTable.Columns.Add("FrozenDate", typeof(System.DateTime));
			col23.AllowDBNull = true;		
			DataColumn col24 = dataTable.Columns.Add("FinalTotalPrice", typeof(System.Decimal));
			col24.AllowDBNull = true;		
			DataColumn col25 = dataTable.Columns.Add("BedRoomTotalPrice", typeof(System.Decimal));
			col25.AllowDBNull = true;		
			DataColumn col26 = dataTable.Columns.Add("MeetingRoomTotalPrice", typeof(System.Decimal));
			col26.AllowDBNull = true;		
			DataColumn col27 = dataTable.Columns.Add("Duration", typeof(System.Int64));
			col27.AllowDBNull = true;		
			DataColumn col28 = dataTable.Columns.Add("IsSurveyDone", typeof(System.Boolean));
			col28.AllowDBNull = false;		
			DataColumn col29 = dataTable.Columns.Add("SurveyDate", typeof(System.DateTime));
			col29.AllowDBNull = true;		
			DataColumn col30 = dataTable.Columns.Add("CurrencyID", typeof(System.Int64));
			col30.AllowDBNull = true;		
			DataColumn col31 = dataTable.Columns.Add("Channel", typeof(System.String));
			col31.AllowDBNull = true;		
			DataColumn col32 = dataTable.Columns.Add("SupportingDocNetto", typeof(System.String));
			col32.AllowDBNull = true;		
			DataColumn col33 = dataTable.Columns.Add("InvoiceId", typeof(System.Int64));
			col33.AllowDBNull = true;		
			DataColumn col34 = dataTable.Columns.Add("BookingXML", typeof(string));
			col34.AllowDBNull = true;		
			DataColumn col35 = dataTable.Columns.Add("ConfirmRevenueAmount", typeof(System.Decimal));
			col35.AllowDBNull = true;		
			DataColumn col36 = dataTable.Columns.Add("ChannelBy", typeof(System.String));
			col36.AllowDBNull = true;		
			DataColumn col37 = dataTable.Columns.Add("ChannelID", typeof(System.String));
			col37.AllowDBNull = true;		
			DataColumn col38 = dataTable.Columns.Add("RequestCollectionID", typeof(System.String));
			col38.AllowDBNull = true;		
			
			bulkCopy.ColumnMappings.Add("Id", "Id");
			bulkCopy.ColumnMappings.Add("HotelId", "HotelId");
			bulkCopy.ColumnMappings.Add("MainMeetingRoomId", "MainMeetingRoomId");
			bulkCopy.ColumnMappings.Add("BookingDate", "BookingDate");
			bulkCopy.ColumnMappings.Add("ArrivalDate", "ArrivalDate");
			bulkCopy.ColumnMappings.Add("DepartureDate", "DepartureDate");
			bulkCopy.ColumnMappings.Add("IsBookedByAgencyUser", "IsBookedByAgencyUser");
			bulkCopy.ColumnMappings.Add("AgencyUserId", "AgencyUserId");
			bulkCopy.ColumnMappings.Add("AgencyClientId", "AgencyClientId");
			bulkCopy.ColumnMappings.Add("CreatorId", "CreatorId");
			bulkCopy.ColumnMappings.Add("IsPackageSelected", "IsPackageSelected");
			bulkCopy.ColumnMappings.Add("Accomodation", "Accomodation");
			bulkCopy.ColumnMappings.Add("IsBedroom", "IsBedroom");
			bulkCopy.ColumnMappings.Add("SpecialRequest", "SpecialRequest");
			bulkCopy.ColumnMappings.Add("IsCancled", "IsCancled");
			bulkCopy.ColumnMappings.Add("IsComissionDone", "IsComissionDone");
			bulkCopy.ColumnMappings.Add("ComissionSubmitDate", "ComissionSubmitDate");
			bulkCopy.ColumnMappings.Add("RevenueReason", "RevenueReason");
			bulkCopy.ColumnMappings.Add("RevenueAmount", "RevenueAmount");
			bulkCopy.ColumnMappings.Add("BookType", "BookType");
			bulkCopy.ColumnMappings.Add("IsUserBookingProcessDone", "IsUserBookingProcessDone");
			bulkCopy.ColumnMappings.Add("RequestStatus", "RequestStatus");
			bulkCopy.ColumnMappings.Add("IsFrozen", "IsFrozen");
			bulkCopy.ColumnMappings.Add("FrozenDate", "FrozenDate");
			bulkCopy.ColumnMappings.Add("FinalTotalPrice", "FinalTotalPrice");
			bulkCopy.ColumnMappings.Add("BedRoomTotalPrice", "BedRoomTotalPrice");
			bulkCopy.ColumnMappings.Add("MeetingRoomTotalPrice", "MeetingRoomTotalPrice");
			bulkCopy.ColumnMappings.Add("Duration", "Duration");
			bulkCopy.ColumnMappings.Add("IsSurveyDone", "IsSurveyDone");
			bulkCopy.ColumnMappings.Add("SurveyDate", "SurveyDate");
			bulkCopy.ColumnMappings.Add("CurrencyID", "CurrencyID");
			bulkCopy.ColumnMappings.Add("Channel", "Channel");
			bulkCopy.ColumnMappings.Add("SupportingDocNetto", "SupportingDocNetto");
			bulkCopy.ColumnMappings.Add("InvoiceId", "InvoiceId");
			bulkCopy.ColumnMappings.Add("BookingXML", "BookingXML");
			bulkCopy.ColumnMappings.Add("ConfirmRevenueAmount", "ConfirmRevenueAmount");
			bulkCopy.ColumnMappings.Add("ChannelBy", "ChannelBy");
			bulkCopy.ColumnMappings.Add("ChannelID", "ChannelID");
			bulkCopy.ColumnMappings.Add("RequestCollectionID", "RequestCollectionID");
			
			foreach(LMMR.Entities.Booking entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
					
				DataRow row = dataTable.NewRow();
				
					row["Id"] = entity.Id;
							
				
					row["HotelId"] = entity.HotelId;
							
				
					row["MainMeetingRoomId"] = entity.MainMeetingRoomId;
							
				
					row["BookingDate"] = entity.BookingDate.HasValue ? (object) entity.BookingDate  : System.DBNull.Value;
							
				
					row["ArrivalDate"] = entity.ArrivalDate.HasValue ? (object) entity.ArrivalDate  : System.DBNull.Value;
							
				
					row["DepartureDate"] = entity.DepartureDate.HasValue ? (object) entity.DepartureDate  : System.DBNull.Value;
							
				
					row["IsBookedByAgencyUser"] = entity.IsBookedByAgencyUser.HasValue ? (object) entity.IsBookedByAgencyUser  : System.DBNull.Value;
							
				
					row["AgencyUserId"] = entity.AgencyUserId.HasValue ? (object) entity.AgencyUserId  : System.DBNull.Value;
							
				
					row["AgencyClientId"] = entity.AgencyClientId.HasValue ? (object) entity.AgencyClientId  : System.DBNull.Value;
							
				
					row["CreatorId"] = entity.CreatorId;
							
				
					row["IsPackageSelected"] = entity.IsPackageSelected;
							
				
					row["Accomodation"] = entity.Accomodation.HasValue ? (object) entity.Accomodation  : System.DBNull.Value;
							
				
					row["IsBedroom"] = entity.IsBedroom;
							
				
					row["SpecialRequest"] = entity.SpecialRequest;
							
				
					row["IsCancled"] = entity.IsCancled.HasValue ? (object) entity.IsCancled  : System.DBNull.Value;
							
				
					row["IsComissionDone"] = entity.IsComissionDone.HasValue ? (object) entity.IsComissionDone  : System.DBNull.Value;
							
				
					row["ComissionSubmitDate"] = entity.ComissionSubmitDate.HasValue ? (object) entity.ComissionSubmitDate  : System.DBNull.Value;
							
				
					row["RevenueReason"] = entity.RevenueReason;
							
				
					row["RevenueAmount"] = entity.RevenueAmount.HasValue ? (object) entity.RevenueAmount  : System.DBNull.Value;
							
				
					row["BookType"] = entity.BookType.HasValue ? (object) entity.BookType  : System.DBNull.Value;
							
				
					row["IsUserBookingProcessDone"] = entity.IsUserBookingProcessDone;
							
				
					row["RequestStatus"] = entity.RequestStatus.HasValue ? (object) entity.RequestStatus  : System.DBNull.Value;
							
				
					row["IsFrozen"] = entity.IsFrozen;
							
				
					row["FrozenDate"] = entity.FrozenDate.HasValue ? (object) entity.FrozenDate  : System.DBNull.Value;
							
				
					row["FinalTotalPrice"] = entity.FinalTotalPrice.HasValue ? (object) entity.FinalTotalPrice  : System.DBNull.Value;
							
				
					row["BedRoomTotalPrice"] = entity.BedRoomTotalPrice.HasValue ? (object) entity.BedRoomTotalPrice  : System.DBNull.Value;
							
				
					row["MeetingRoomTotalPrice"] = entity.MeetingRoomTotalPrice.HasValue ? (object) entity.MeetingRoomTotalPrice  : System.DBNull.Value;
							
				
					row["Duration"] = entity.Duration.HasValue ? (object) entity.Duration  : System.DBNull.Value;
							
				
					row["IsSurveyDone"] = entity.IsSurveyDone;
							
				
					row["SurveyDate"] = entity.SurveyDate.HasValue ? (object) entity.SurveyDate  : System.DBNull.Value;
							
				
					row["CurrencyID"] = entity.CurrencyId.HasValue ? (object) entity.CurrencyId  : System.DBNull.Value;
							
				
					row["Channel"] = entity.Channel;
							
				
					row["SupportingDocNetto"] = entity.SupportingDocNetto;
							
				
					row["InvoiceId"] = entity.InvoiceId.HasValue ? (object) entity.InvoiceId  : System.DBNull.Value;
							
				
					row["BookingXML"] = entity.BookingXml;
							
				
					row["ConfirmRevenueAmount"] = entity.ConfirmRevenueAmount.HasValue ? (object) entity.ConfirmRevenueAmount  : System.DBNull.Value;
							
				
					row["ChannelBy"] = entity.ChannelBy;
							
				
					row["ChannelID"] = entity.ChannelId;
							
				
					row["RequestCollectionID"] = entity.RequestCollectionId;
							
				
				dataTable.Rows.Add(row);
			}		
			
			// send the data to the server		
			bulkCopy.WriteToServer(dataTable);		
			
			// update back the state
			foreach(LMMR.Entities.Booking entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
			
				entity.AcceptChanges();
			}
		}
				
		/// <summary>
		/// 	Inserts a LMMR.Entities.Booking object into the datasource using a transaction.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">LMMR.Entities.Booking object to insert.</param>
		/// <remarks>
		///		After inserting into the datasource, the LMMR.Entities.Booking object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Insert(TransactionManager transactionManager, LMMR.Entities.Booking entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Booking_Insert", _useStoredProcedure);
			
			database.AddOutParameter(commandWrapper, "@Id", DbType.Int64, 8);
			database.AddInParameter(commandWrapper, "@HotelId", DbType.Int64, entity.HotelId );
			database.AddInParameter(commandWrapper, "@MainMeetingRoomId", DbType.Int64, entity.MainMeetingRoomId );
			database.AddInParameter(commandWrapper, "@BookingDate", DbType.DateTime, (entity.BookingDate.HasValue ? (object) entity.BookingDate  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ArrivalDate", DbType.DateTime, (entity.ArrivalDate.HasValue ? (object) entity.ArrivalDate  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@DepartureDate", DbType.DateTime, (entity.DepartureDate.HasValue ? (object) entity.DepartureDate  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@IsBookedByAgencyUser", DbType.Boolean, (entity.IsBookedByAgencyUser.HasValue ? (object) entity.IsBookedByAgencyUser  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@AgencyUserId", DbType.Int64, (entity.AgencyUserId.HasValue ? (object) entity.AgencyUserId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@AgencyClientId", DbType.Int64, (entity.AgencyClientId.HasValue ? (object) entity.AgencyClientId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@CreatorId", DbType.Int64, entity.CreatorId );
			database.AddInParameter(commandWrapper, "@IsPackageSelected", DbType.Boolean, entity.IsPackageSelected );
			database.AddInParameter(commandWrapper, "@Accomodation", DbType.Int32, (entity.Accomodation.HasValue ? (object) entity.Accomodation  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@IsBedroom", DbType.Boolean, entity.IsBedroom );
			database.AddInParameter(commandWrapper, "@SpecialRequest", DbType.String, entity.SpecialRequest );
			database.AddInParameter(commandWrapper, "@IsCancled", DbType.Boolean, (entity.IsCancled.HasValue ? (object) entity.IsCancled  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@IsComissionDone", DbType.Boolean, (entity.IsComissionDone.HasValue ? (object) entity.IsComissionDone  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ComissionSubmitDate", DbType.DateTime, (entity.ComissionSubmitDate.HasValue ? (object) entity.ComissionSubmitDate  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@RevenueReason", DbType.String, entity.RevenueReason );
			database.AddInParameter(commandWrapper, "@RevenueAmount", DbType.Decimal, (entity.RevenueAmount.HasValue ? (object) entity.RevenueAmount  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@BookType", DbType.Int32, (entity.BookType.HasValue ? (object) entity.BookType  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@IsUserBookingProcessDone", DbType.Boolean, entity.IsUserBookingProcessDone );
			database.AddInParameter(commandWrapper, "@RequestStatus", DbType.Int32, (entity.RequestStatus.HasValue ? (object) entity.RequestStatus  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@IsFrozen", DbType.Boolean, entity.IsFrozen );
			database.AddInParameter(commandWrapper, "@FrozenDate", DbType.DateTime, (entity.FrozenDate.HasValue ? (object) entity.FrozenDate  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@FinalTotalPrice", DbType.Decimal, (entity.FinalTotalPrice.HasValue ? (object) entity.FinalTotalPrice  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@BedRoomTotalPrice", DbType.Decimal, (entity.BedRoomTotalPrice.HasValue ? (object) entity.BedRoomTotalPrice  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@MeetingRoomTotalPrice", DbType.Decimal, (entity.MeetingRoomTotalPrice.HasValue ? (object) entity.MeetingRoomTotalPrice  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Duration", DbType.Int64, (entity.Duration.HasValue ? (object) entity.Duration  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@IsSurveyDone", DbType.Boolean, entity.IsSurveyDone );
			database.AddInParameter(commandWrapper, "@SurveyDate", DbType.DateTime, (entity.SurveyDate.HasValue ? (object) entity.SurveyDate  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@CurrencyId", DbType.Int64, (entity.CurrencyId.HasValue ? (object) entity.CurrencyId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Channel", DbType.String, entity.Channel );
			database.AddInParameter(commandWrapper, "@SupportingDocNetto", DbType.String, entity.SupportingDocNetto );
			database.AddInParameter(commandWrapper, "@InvoiceId", DbType.Int64, (entity.InvoiceId.HasValue ? (object) entity.InvoiceId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@BookingXml", DbType.Xml, entity.BookingXml );
			database.AddInParameter(commandWrapper, "@ConfirmRevenueAmount", DbType.Decimal, (entity.ConfirmRevenueAmount.HasValue ? (object) entity.ConfirmRevenueAmount  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ChannelBy", DbType.String, entity.ChannelBy );
			database.AddInParameter(commandWrapper, "@ChannelId", DbType.String, entity.ChannelId );
			database.AddInParameter(commandWrapper, "@RequestCollectionId", DbType.String, entity.RequestCollectionId );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Insert", entity));
				
			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
					
			object _id = database.GetParameterValue(commandWrapper, "@Id");
			entity.Id = (System.Int64)_id;
			
			
			entity.AcceptChanges();
	
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Insert", entity));

			return Convert.ToBoolean(results);
		}	
		#endregion

		#region Update Methods
				
		/// <summary>
		/// 	Update an existing row in the datasource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">LMMR.Entities.Booking object to update.</param>
		/// <remarks>
		///		After updating the datasource, the LMMR.Entities.Booking object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Update(TransactionManager transactionManager, LMMR.Entities.Booking entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Booking_Update", _useStoredProcedure);
			
			database.AddInParameter(commandWrapper, "@Id", DbType.Int64, entity.Id );
			database.AddInParameter(commandWrapper, "@HotelId", DbType.Int64, entity.HotelId );
			database.AddInParameter(commandWrapper, "@MainMeetingRoomId", DbType.Int64, entity.MainMeetingRoomId );
			database.AddInParameter(commandWrapper, "@BookingDate", DbType.DateTime, (entity.BookingDate.HasValue ? (object) entity.BookingDate : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ArrivalDate", DbType.DateTime, (entity.ArrivalDate.HasValue ? (object) entity.ArrivalDate : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@DepartureDate", DbType.DateTime, (entity.DepartureDate.HasValue ? (object) entity.DepartureDate : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@IsBookedByAgencyUser", DbType.Boolean, (entity.IsBookedByAgencyUser.HasValue ? (object) entity.IsBookedByAgencyUser : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@AgencyUserId", DbType.Int64, (entity.AgencyUserId.HasValue ? (object) entity.AgencyUserId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@AgencyClientId", DbType.Int64, (entity.AgencyClientId.HasValue ? (object) entity.AgencyClientId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@CreatorId", DbType.Int64, entity.CreatorId );
			database.AddInParameter(commandWrapper, "@IsPackageSelected", DbType.Boolean, entity.IsPackageSelected );
			database.AddInParameter(commandWrapper, "@Accomodation", DbType.Int32, (entity.Accomodation.HasValue ? (object) entity.Accomodation : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@IsBedroom", DbType.Boolean, entity.IsBedroom );
			database.AddInParameter(commandWrapper, "@SpecialRequest", DbType.String, entity.SpecialRequest );
			database.AddInParameter(commandWrapper, "@IsCancled", DbType.Boolean, (entity.IsCancled.HasValue ? (object) entity.IsCancled : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@IsComissionDone", DbType.Boolean, (entity.IsComissionDone.HasValue ? (object) entity.IsComissionDone : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ComissionSubmitDate", DbType.DateTime, (entity.ComissionSubmitDate.HasValue ? (object) entity.ComissionSubmitDate : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@RevenueReason", DbType.String, entity.RevenueReason );
			database.AddInParameter(commandWrapper, "@RevenueAmount", DbType.Decimal, (entity.RevenueAmount.HasValue ? (object) entity.RevenueAmount : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@BookType", DbType.Int32, (entity.BookType.HasValue ? (object) entity.BookType : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@IsUserBookingProcessDone", DbType.Boolean, entity.IsUserBookingProcessDone );
			database.AddInParameter(commandWrapper, "@RequestStatus", DbType.Int32, (entity.RequestStatus.HasValue ? (object) entity.RequestStatus : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@IsFrozen", DbType.Boolean, entity.IsFrozen );
			database.AddInParameter(commandWrapper, "@FrozenDate", DbType.DateTime, (entity.FrozenDate.HasValue ? (object) entity.FrozenDate : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@FinalTotalPrice", DbType.Decimal, (entity.FinalTotalPrice.HasValue ? (object) entity.FinalTotalPrice : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@BedRoomTotalPrice", DbType.Decimal, (entity.BedRoomTotalPrice.HasValue ? (object) entity.BedRoomTotalPrice : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@MeetingRoomTotalPrice", DbType.Decimal, (entity.MeetingRoomTotalPrice.HasValue ? (object) entity.MeetingRoomTotalPrice : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Duration", DbType.Int64, (entity.Duration.HasValue ? (object) entity.Duration : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@IsSurveyDone", DbType.Boolean, entity.IsSurveyDone );
			database.AddInParameter(commandWrapper, "@SurveyDate", DbType.DateTime, (entity.SurveyDate.HasValue ? (object) entity.SurveyDate : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@CurrencyId", DbType.Int64, (entity.CurrencyId.HasValue ? (object) entity.CurrencyId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Channel", DbType.String, entity.Channel );
			database.AddInParameter(commandWrapper, "@SupportingDocNetto", DbType.String, entity.SupportingDocNetto );
			database.AddInParameter(commandWrapper, "@InvoiceId", DbType.Int64, (entity.InvoiceId.HasValue ? (object) entity.InvoiceId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@BookingXml", DbType.Xml, entity.BookingXml );
			database.AddInParameter(commandWrapper, "@ConfirmRevenueAmount", DbType.Decimal, (entity.ConfirmRevenueAmount.HasValue ? (object) entity.ConfirmRevenueAmount : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ChannelBy", DbType.String, entity.ChannelBy );
			database.AddInParameter(commandWrapper, "@ChannelId", DbType.String, entity.ChannelId );
			database.AddInParameter(commandWrapper, "@RequestCollectionId", DbType.String, entity.RequestCollectionId );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Update", entity));

			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
            {
                EntityManager.StopTracking(entity.EntityTrackingKey);				
            }
			
			
			entity.AcceptChanges();
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Update", entity));

			return Convert.ToBoolean(results);
		}
			
		#endregion
		
		#region Custom Methods
	
		#endregion
	}//end class
} // end namespace
