﻿
/*
	File Generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SqlHotelProvider.cs instead.
*/

#region using directives

using System;
using System.Data;
using System.Data.Common;
using System.Text;

using Microsoft.Practices.EnterpriseLibrary.Data;
using Microsoft.Practices.EnterpriseLibrary.Data.Sql;

using System.Collections;
using System.Collections.Specialized;

using System.Diagnostics;
using LMMR.Entities;
using LMMR.Data;
using LMMR.Data.Bases;

#endregion

namespace LMMR.Data.SqlClient
{
	///<summary>
	/// This class is the SqlClient Data Access Logic Component implementation for the <see cref="Hotel"/> entity.
	///</summary>
	public abstract partial class SqlHotelProviderBase : HotelProviderBase
	{
		#region Declarations
		
		string _connectionString;
	    bool _useStoredProcedure;
	    string _providerInvariantName;
			
		#endregion "Declarations"
			
		#region Constructors
		
		/// <summary>
		/// Creates a new <see cref="SqlHotelProviderBase"/> instance.
		/// </summary>
		public SqlHotelProviderBase()
		{
		}
	
	/// <summary>
	/// Creates a new <see cref="SqlHotelProviderBase"/> instance.
	/// Uses connection string to connect to datasource.
	/// </summary>
	/// <param name="connectionString">The connection string to the database.</param>
	/// <param name="useStoredProcedure">A boolean value that indicates if we should use stored procedures or embedded queries.</param>
	/// <param name="providerInvariantName">Name of the invariant provider use by the DbProviderFactory.</param>
	public SqlHotelProviderBase(string connectionString, bool useStoredProcedure, string providerInvariantName)
	{
		this._connectionString = connectionString;
		this._useStoredProcedure = useStoredProcedure;
		this._providerInvariantName = providerInvariantName;
	}
		
	#endregion "Constructors"
	
		#region Public properties
	/// <summary>
    /// Gets or sets the connection string.
    /// </summary>
    /// <value>The connection string.</value>
    public string ConnectionString
	{
		get {return this._connectionString;}
		set {this._connectionString = value;}
	}
	
	/// <summary>
    /// Gets or sets a value indicating whether to use stored procedures.
    /// </summary>
    /// <value><c>true</c> if we choose to use use stored procedures; otherwise, <c>false</c>.</value>
	public bool UseStoredProcedure
	{
		get {return this._useStoredProcedure;}
		set {this._useStoredProcedure = value;}
	}
	
	/// <summary>
    /// Gets or sets the invariant provider name listed in the DbProviderFactories machine.config section.
    /// </summary>
    /// <value>The name of the provider invariant.</value>
    public string ProviderInvariantName
    {
        get { return this._providerInvariantName; }
        set { this._providerInvariantName = value; }
    }
	#endregion
	
		#region Get Many To Many Relationship Functions
		#endregion
	
		#region Delete Functions
		/// <summary>
		/// 	Deletes a row from the DataSource.
		/// </summary>
		/// <param name="_id">. Primary Key.</param>	
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks>Deletes based on primary key(s).</remarks>
		/// <returns>Returns true if operation suceeded.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Delete(TransactionManager transactionManager, System.Int64 _id)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Hotel_Delete", _useStoredProcedure);
			database.AddInParameter(commandWrapper, "@Id", DbType.Int64, _id);
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Delete")); 

			int results = 0;
			
			if (transactionManager != null)
			{	
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
			{
				string entityKey = EntityLocator.ConstructKeyFromPkItems(typeof(Hotel)
					,_id);
                EntityManager.StopTracking(entityKey);
                
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Delete")); 

			commandWrapper = null;
			
			return Convert.ToBoolean(results);
		}//end Delete
		#endregion

		#region Find Functions

		#region Parsed Find Methods
		/// <summary>
		/// 	Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks>Operators must be capitalized (OR, AND).</remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Hotel objects.</returns>
		public override TList<Hotel> Find(TransactionManager transactionManager, string whereClause, int start, int pageLength, out int count)
		{
			count = -1;
			if (whereClause.IndexOf(";") > -1)
				return new TList<Hotel>();
	
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Hotel_Find", _useStoredProcedure);

		bool searchUsingOR = false;
		if (whereClause.IndexOf(" OR ") > 0) // did they want to do "a=b OR c=d OR..."?
			searchUsingOR = true;
		
		database.AddInParameter(commandWrapper, "@SearchUsingOR", DbType.Boolean, searchUsingOR);
		
		database.AddInParameter(commandWrapper, "@Id", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Name", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CountryId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CityId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ZoneId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Stars", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Longitude", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Latitude", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Logo", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IsActive", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CancelationPolicyId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@GroupId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@OperatorChoice", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@HotelPlan", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ClientId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ContractId", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@StaffId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CurrencyId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ContractValue", DbType.Decimal, DBNull.Value);
		database.AddInParameter(commandWrapper, "@TimeZone", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Phone", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@PhoneExt", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RtMFrom", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RtMTo", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RtAFrom", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RtATo", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RtFFrom", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RtFTo", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IsCreditCardExcepted", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CreditCardType", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Theme", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IsBedroomAvailable", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@NumberOfBedroom", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Email", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Password", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ContactPerson", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@PhoneNumber", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@GoOnline", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ZipCode", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@UpdatedBy", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@HotelAddress", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CreationDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CountryCodePhone", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CountryCodeFax", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@FaxNumber", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IsRemoved", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RequestGoOnline", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@HotelUserId", DbType.Int64, DBNull.Value);
		database.AddInParameter(commandWrapper, "@AccountingOfficer", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@BookingAlgo", DbType.Decimal, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RequestAlgo", DbType.Decimal, DBNull.Value);
		database.AddInParameter(commandWrapper, "@GoOnlineDate", DbType.DateTime, DBNull.Value);
	
			// replace all instances of 'AND' and 'OR' because we already set searchUsingOR
			whereClause = whereClause.Replace(" AND ", "|").Replace(" OR ", "|") ; 
			string[] clauses = whereClause.ToLower().Split('|');
		
			// Here's what's going on below: Find a field, then to get the value we
			// drop the field name from the front, trim spaces, drop the '=' sign,
			// trim more spaces, and drop any outer single quotes.
			// Now handles the case when two fields start off the same way - like "Friendly='Yes' AND Friend='john'"
				
			char[] equalSign = {'='};
			char[] singleQuote = {'\''};
	   		foreach (string clause in clauses)
			{
				if (clause.Trim().StartsWith("id ") || clause.Trim().StartsWith("id="))
				{
					database.SetParameterValue(commandWrapper, "@Id", 
						clause.Trim().Remove(0,2).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("name ") || clause.Trim().StartsWith("name="))
				{
					database.SetParameterValue(commandWrapper, "@Name", 
						clause.Trim().Remove(0,4).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("countryid ") || clause.Trim().StartsWith("countryid="))
				{
					database.SetParameterValue(commandWrapper, "@CountryId", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("cityid ") || clause.Trim().StartsWith("cityid="))
				{
					database.SetParameterValue(commandWrapper, "@CityId", 
						clause.Trim().Remove(0,6).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("zoneid ") || clause.Trim().StartsWith("zoneid="))
				{
					database.SetParameterValue(commandWrapper, "@ZoneId", 
						clause.Trim().Remove(0,6).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("stars ") || clause.Trim().StartsWith("stars="))
				{
					database.SetParameterValue(commandWrapper, "@Stars", 
						clause.Trim().Remove(0,5).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("longitude ") || clause.Trim().StartsWith("longitude="))
				{
					database.SetParameterValue(commandWrapper, "@Longitude", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("latitude ") || clause.Trim().StartsWith("latitude="))
				{
					database.SetParameterValue(commandWrapper, "@Latitude", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("logo ") || clause.Trim().StartsWith("logo="))
				{
					database.SetParameterValue(commandWrapper, "@Logo", 
						clause.Trim().Remove(0,4).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("isactive ") || clause.Trim().StartsWith("isactive="))
				{
					database.SetParameterValue(commandWrapper, "@IsActive", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("cancelationpolicyid ") || clause.Trim().StartsWith("cancelationpolicyid="))
				{
					database.SetParameterValue(commandWrapper, "@CancelationPolicyId", 
						clause.Trim().Remove(0,19).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("groupid ") || clause.Trim().StartsWith("groupid="))
				{
					database.SetParameterValue(commandWrapper, "@GroupId", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("operatorchoice ") || clause.Trim().StartsWith("operatorchoice="))
				{
					database.SetParameterValue(commandWrapper, "@OperatorChoice", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("hotelplan ") || clause.Trim().StartsWith("hotelplan="))
				{
					database.SetParameterValue(commandWrapper, "@HotelPlan", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("clientid ") || clause.Trim().StartsWith("clientid="))
				{
					database.SetParameterValue(commandWrapper, "@ClientId", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("contractid ") || clause.Trim().StartsWith("contractid="))
				{
					database.SetParameterValue(commandWrapper, "@ContractId", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("staffid ") || clause.Trim().StartsWith("staffid="))
				{
					database.SetParameterValue(commandWrapper, "@StaffId", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("currencyid ") || clause.Trim().StartsWith("currencyid="))
				{
					database.SetParameterValue(commandWrapper, "@CurrencyId", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("contractvalue ") || clause.Trim().StartsWith("contractvalue="))
				{
					database.SetParameterValue(commandWrapper, "@ContractValue", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("timezone ") || clause.Trim().StartsWith("timezone="))
				{
					database.SetParameterValue(commandWrapper, "@TimeZone", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("phone ") || clause.Trim().StartsWith("phone="))
				{
					database.SetParameterValue(commandWrapper, "@Phone", 
						clause.Trim().Remove(0,5).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("phoneext ") || clause.Trim().StartsWith("phoneext="))
				{
					database.SetParameterValue(commandWrapper, "@PhoneExt", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("rt_m_from ") || clause.Trim().StartsWith("rt_m_from="))
				{
					database.SetParameterValue(commandWrapper, "@RtMFrom", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("rt_m_to ") || clause.Trim().StartsWith("rt_m_to="))
				{
					database.SetParameterValue(commandWrapper, "@RtMTo", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("rt_a_from ") || clause.Trim().StartsWith("rt_a_from="))
				{
					database.SetParameterValue(commandWrapper, "@RtAFrom", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("rt_a_to ") || clause.Trim().StartsWith("rt_a_to="))
				{
					database.SetParameterValue(commandWrapper, "@RtATo", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("rt_f_from ") || clause.Trim().StartsWith("rt_f_from="))
				{
					database.SetParameterValue(commandWrapper, "@RtFFrom", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("rt_f_to ") || clause.Trim().StartsWith("rt_f_to="))
				{
					database.SetParameterValue(commandWrapper, "@RtFTo", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("iscreditcardexcepted ") || clause.Trim().StartsWith("iscreditcardexcepted="))
				{
					database.SetParameterValue(commandWrapper, "@IsCreditCardExcepted", 
						clause.Trim().Remove(0,20).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("creditcardtype ") || clause.Trim().StartsWith("creditcardtype="))
				{
					database.SetParameterValue(commandWrapper, "@CreditCardType", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("theme ") || clause.Trim().StartsWith("theme="))
				{
					database.SetParameterValue(commandWrapper, "@Theme", 
						clause.Trim().Remove(0,5).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("isbedroomavailable ") || clause.Trim().StartsWith("isbedroomavailable="))
				{
					database.SetParameterValue(commandWrapper, "@IsBedroomAvailable", 
						clause.Trim().Remove(0,18).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("numberofbedroom ") || clause.Trim().StartsWith("numberofbedroom="))
				{
					database.SetParameterValue(commandWrapper, "@NumberOfBedroom", 
						clause.Trim().Remove(0,15).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("email ") || clause.Trim().StartsWith("email="))
				{
					database.SetParameterValue(commandWrapper, "@Email", 
						clause.Trim().Remove(0,5).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("password ") || clause.Trim().StartsWith("password="))
				{
					database.SetParameterValue(commandWrapper, "@Password", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("contactperson ") || clause.Trim().StartsWith("contactperson="))
				{
					database.SetParameterValue(commandWrapper, "@ContactPerson", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("phonenumber ") || clause.Trim().StartsWith("phonenumber="))
				{
					database.SetParameterValue(commandWrapper, "@PhoneNumber", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("goonline ") || clause.Trim().StartsWith("goonline="))
				{
					database.SetParameterValue(commandWrapper, "@GoOnline", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("zipcode ") || clause.Trim().StartsWith("zipcode="))
				{
					database.SetParameterValue(commandWrapper, "@ZipCode", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("updatedby ") || clause.Trim().StartsWith("updatedby="))
				{
					database.SetParameterValue(commandWrapper, "@UpdatedBy", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("hoteladdress ") || clause.Trim().StartsWith("hoteladdress="))
				{
					database.SetParameterValue(commandWrapper, "@HotelAddress", 
						clause.Trim().Remove(0,12).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("creationdate ") || clause.Trim().StartsWith("creationdate="))
				{
					database.SetParameterValue(commandWrapper, "@CreationDate", 
						clause.Trim().Remove(0,12).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("countrycodephone ") || clause.Trim().StartsWith("countrycodephone="))
				{
					database.SetParameterValue(commandWrapper, "@CountryCodePhone", 
						clause.Trim().Remove(0,16).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("countrycodefax ") || clause.Trim().StartsWith("countrycodefax="))
				{
					database.SetParameterValue(commandWrapper, "@CountryCodeFax", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("faxnumber ") || clause.Trim().StartsWith("faxnumber="))
				{
					database.SetParameterValue(commandWrapper, "@FaxNumber", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("isremoved ") || clause.Trim().StartsWith("isremoved="))
				{
					database.SetParameterValue(commandWrapper, "@IsRemoved", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("requestgoonline ") || clause.Trim().StartsWith("requestgoonline="))
				{
					database.SetParameterValue(commandWrapper, "@RequestGoOnline", 
						clause.Trim().Remove(0,15).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("hoteluserid ") || clause.Trim().StartsWith("hoteluserid="))
				{
					database.SetParameterValue(commandWrapper, "@HotelUserId", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("accountingofficer ") || clause.Trim().StartsWith("accountingofficer="))
				{
					database.SetParameterValue(commandWrapper, "@AccountingOfficer", 
						clause.Trim().Remove(0,17).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("bookingalgo ") || clause.Trim().StartsWith("bookingalgo="))
				{
					database.SetParameterValue(commandWrapper, "@BookingAlgo", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("requestalgo ") || clause.Trim().StartsWith("requestalgo="))
				{
					database.SetParameterValue(commandWrapper, "@RequestAlgo", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("goonlinedate ") || clause.Trim().StartsWith("goonlinedate="))
				{
					database.SetParameterValue(commandWrapper, "@GoOnlineDate", 
						clause.Trim().Remove(0,12).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
	
				throw new ArgumentException("Unable to use this part of the where clause in this version of Find: " + clause);
			}
					
			IDataReader reader = null;
			//Create Collection
			TList<Hotel> rows = new TList<Hotel>();
	
				
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
				
				Fill(reader, rows, start, pageLength);
				
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();	
					
				commandWrapper = null;
			}
			return rows;
		}

		#endregion Parsed Find Methods
		
		#region Parameterized Find Methods
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of LMMR.Entities.Hotel objects.</returns>
		public override TList<Hotel> Find(TransactionManager transactionManager, IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			SqlFilterParameterCollection filter = null;
			
			if (parameters == null)
				filter = new SqlFilterParameterCollection();
			else 
				filter = parameters.GetParameters();
				
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Hotel_Find_Dynamic", typeof(HotelColumn), filter, orderBy, start, pageLength);
		
			SqlFilterParameter param;

			for ( int i = 0; i < filter.Count; i++ )
			{
				param = filter[i];
				database.AddInParameter(commandWrapper, param.Name, param.DbType, param.GetValue());
			}

			TList<Hotel> rows = new TList<Hotel>();
			IDataReader reader = null;
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if ( transactionManager != null )
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;
				
				if ( reader.NextResult() )
				{
					if ( reader.Read() )
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if ( reader != null )
					reader.Close();
					
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion Parameterized Find Methods
		
		#endregion Find Functions
	
		#region GetAll Methods
				
		/// <summary>
		/// 	Gets All rows from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Hotel objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Hotel> GetAll(TransactionManager transactionManager, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Hotel_Get_List", _useStoredProcedure);
			
			IDataReader reader = null;
		
			//Create Collection
			TList<Hotel> rows = new TList<Hotel>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
					
				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;	
			}
			return rows;
		}//end getall
		
		#endregion
				
		#region GetPaged Methods
				
		/// <summary>
		/// Gets a page of rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">Number of rows in the DataSource.</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Hotel objects.</returns>
		public override TList<Hotel> GetPaged(TransactionManager transactionManager, string whereClause, string orderBy, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Hotel_GetPaged", _useStoredProcedure);
		
			
            if (commandWrapper.CommandType == CommandType.Text
                && commandWrapper.CommandText != null)
            {
                commandWrapper.CommandText = commandWrapper.CommandText.Replace(SqlUtil.PAGE_INDEX, string.Concat(SqlUtil.PAGE_INDEX, Guid.NewGuid().ToString("N").Substring(0, 8)));
            }
			
			database.AddInParameter(commandWrapper, "@WhereClause", DbType.String, whereClause);
			database.AddInParameter(commandWrapper, "@OrderBy", DbType.String, orderBy);
			database.AddInParameter(commandWrapper, "@PageIndex", DbType.Int32, start);
			database.AddInParameter(commandWrapper, "@PageSize", DbType.Int32, pageLength);
		
			IDataReader reader = null;
			//Create Collection
			TList<Hotel> rows = new TList<Hotel>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;

				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

			}
			catch(Exception)
			{			
				throw;
			}
			finally
			{
				if (reader != null) 
					reader.Close();
				
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion	
		
		#region Get By Foreign Key Functions

		#region GetByGroupId
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_Hotel_Group key.
		///		FK_Hotel_Group Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_groupId"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Hotel objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Hotel> GetByGroupId(TransactionManager transactionManager, System.Int64? _groupId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Hotel_GetByGroupId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@GroupId", DbType.Int64, _groupId);
			
			IDataReader reader = null;
			TList<Hotel> rows = new TList<Hotel>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByGroupId", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByGroupId", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByUpdatedBy
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_Hotel_UpdatedBy key.
		///		FK_Hotel_UpdatedBy Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_updatedBy"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Hotel objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Hotel> GetByUpdatedBy(TransactionManager transactionManager, System.Int64? _updatedBy, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Hotel_GetByUpdatedBy", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@UpdatedBy", DbType.Int64, _updatedBy);
			
			IDataReader reader = null;
			TList<Hotel> rows = new TList<Hotel>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByUpdatedBy", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByUpdatedBy", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByClientId
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_Hotel_Users key.
		///		FK_Hotel_Users Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_clientId"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of LMMR.Entities.Hotel objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Hotel> GetByClientId(TransactionManager transactionManager, System.Int64? _clientId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Hotel_GetByClientId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@ClientId", DbType.Int64, _clientId);
			
			IDataReader reader = null;
			TList<Hotel> rows = new TList<Hotel>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByClientId", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByClientId", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	
	#endregion
	
		#region Get By Index Functions

		#region GetById
					
		/// <summary>
		/// 	Gets rows from the datasource based on the PK_tblHotel index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_id"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="LMMR.Entities.Hotel"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override LMMR.Entities.Hotel GetById(TransactionManager transactionManager, System.Int64 _id, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Hotel_GetById", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@Id", DbType.Int64, _id);
			
			IDataReader reader = null;
			TList<Hotel> tmp = new TList<Hotel>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetById", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetById", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			if (tmp.Count == 1)
			{
				return tmp[0];
			}
			else if (tmp.Count == 0)
			{
				return null;
			}
			else
			{
				throw new DataException("Cannot find the unique instance of the class.");
			}
			
			//return rows;
		}
		
		#endregion

	#endregion Get By Index Functions

		#region Insert Methods
		/// <summary>
		/// Lets you efficiently bulk insert many entities to the database.
		/// </summary>
		/// <param name="transactionManager">The transaction manager.</param>
		/// <param name="entities">The entities.</param>
		/// <remarks>
		///		After inserting into the datasource, the LMMR.Entities.Hotel object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		public override void BulkInsert(TransactionManager transactionManager, TList<LMMR.Entities.Hotel> entities)
		{
			//System.Data.SqlClient.SqlBulkCopy bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			
			System.Data.SqlClient.SqlBulkCopy bulkCopy = null;
	
			if (transactionManager != null && transactionManager.IsOpen)
			{			
				System.Data.SqlClient.SqlConnection cnx = transactionManager.TransactionObject.Connection as System.Data.SqlClient.SqlConnection;
				System.Data.SqlClient.SqlTransaction transaction = transactionManager.TransactionObject as System.Data.SqlClient.SqlTransaction;
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(cnx, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints, transaction); //, null);
			}
			else
			{
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			}
			
			bulkCopy.BulkCopyTimeout = 360;
			bulkCopy.DestinationTableName = "Hotel";
			
			DataTable dataTable = new DataTable();
			DataColumn col0 = dataTable.Columns.Add("Id", typeof(System.Int64));
			col0.AllowDBNull = false;		
			DataColumn col1 = dataTable.Columns.Add("Name", typeof(System.String));
			col1.AllowDBNull = true;		
			DataColumn col2 = dataTable.Columns.Add("CountryId", typeof(System.Int64));
			col2.AllowDBNull = false;		
			DataColumn col3 = dataTable.Columns.Add("CityId", typeof(System.Int64));
			col3.AllowDBNull = false;		
			DataColumn col4 = dataTable.Columns.Add("ZoneId", typeof(System.Int64));
			col4.AllowDBNull = false;		
			DataColumn col5 = dataTable.Columns.Add("Stars", typeof(System.Int32));
			col5.AllowDBNull = true;		
			DataColumn col6 = dataTable.Columns.Add("Longitude", typeof(System.String));
			col6.AllowDBNull = true;		
			DataColumn col7 = dataTable.Columns.Add("Latitude", typeof(System.String));
			col7.AllowDBNull = true;		
			DataColumn col8 = dataTable.Columns.Add("Logo", typeof(System.String));
			col8.AllowDBNull = true;		
			DataColumn col9 = dataTable.Columns.Add("IsActive", typeof(System.Boolean));
			col9.AllowDBNull = false;		
			DataColumn col10 = dataTable.Columns.Add("CancelationPolicyId", typeof(System.Int64));
			col10.AllowDBNull = false;		
			DataColumn col11 = dataTable.Columns.Add("GroupId", typeof(System.Int64));
			col11.AllowDBNull = true;		
			DataColumn col12 = dataTable.Columns.Add("OperatorChoice", typeof(System.String));
			col12.AllowDBNull = true;		
			DataColumn col13 = dataTable.Columns.Add("HotelPlan", typeof(System.String));
			col13.AllowDBNull = true;		
			DataColumn col14 = dataTable.Columns.Add("ClientId", typeof(System.Int64));
			col14.AllowDBNull = true;		
			DataColumn col15 = dataTable.Columns.Add("ContractId", typeof(System.String));
			col15.AllowDBNull = true;		
			DataColumn col16 = dataTable.Columns.Add("StaffId", typeof(System.Int64));
			col16.AllowDBNull = false;		
			DataColumn col17 = dataTable.Columns.Add("CurrencyId", typeof(System.Int64));
			col17.AllowDBNull = false;		
			DataColumn col18 = dataTable.Columns.Add("ContractValue", typeof(System.Decimal));
			col18.AllowDBNull = true;		
			DataColumn col19 = dataTable.Columns.Add("TimeZone", typeof(System.String));
			col19.AllowDBNull = true;		
			DataColumn col20 = dataTable.Columns.Add("Phone", typeof(System.String));
			col20.AllowDBNull = true;		
			DataColumn col21 = dataTable.Columns.Add("PhoneExt", typeof(System.String));
			col21.AllowDBNull = true;		
			DataColumn col22 = dataTable.Columns.Add("RT_M_From", typeof(System.String));
			col22.AllowDBNull = true;		
			DataColumn col23 = dataTable.Columns.Add("RT_M_To", typeof(System.String));
			col23.AllowDBNull = true;		
			DataColumn col24 = dataTable.Columns.Add("RT_A_From", typeof(System.String));
			col24.AllowDBNull = true;		
			DataColumn col25 = dataTable.Columns.Add("RT_A_To", typeof(System.String));
			col25.AllowDBNull = true;		
			DataColumn col26 = dataTable.Columns.Add("RT_F_From", typeof(System.String));
			col26.AllowDBNull = true;		
			DataColumn col27 = dataTable.Columns.Add("RT_F_To", typeof(System.String));
			col27.AllowDBNull = true;		
			DataColumn col28 = dataTable.Columns.Add("IsCreditCardExcepted", typeof(System.Boolean));
			col28.AllowDBNull = false;		
			DataColumn col29 = dataTable.Columns.Add("CreditCardType", typeof(System.String));
			col29.AllowDBNull = true;		
			DataColumn col30 = dataTable.Columns.Add("Theme", typeof(System.String));
			col30.AllowDBNull = true;		
			DataColumn col31 = dataTable.Columns.Add("IsBedroomAvailable", typeof(System.Boolean));
			col31.AllowDBNull = false;		
			DataColumn col32 = dataTable.Columns.Add("NumberOfBedroom", typeof(System.Int32));
			col32.AllowDBNull = true;		
			DataColumn col33 = dataTable.Columns.Add("Email", typeof(System.String));
			col33.AllowDBNull = true;		
			DataColumn col34 = dataTable.Columns.Add("Password", typeof(System.String));
			col34.AllowDBNull = true;		
			DataColumn col35 = dataTable.Columns.Add("ContactPerson", typeof(System.String));
			col35.AllowDBNull = true;		
			DataColumn col36 = dataTable.Columns.Add("PhoneNumber", typeof(System.String));
			col36.AllowDBNull = true;		
			DataColumn col37 = dataTable.Columns.Add("GoOnline", typeof(System.Boolean));
			col37.AllowDBNull = true;		
			DataColumn col38 = dataTable.Columns.Add("ZipCode", typeof(System.String));
			col38.AllowDBNull = true;		
			DataColumn col39 = dataTable.Columns.Add("UpdatedBy", typeof(System.Int64));
			col39.AllowDBNull = true;		
			DataColumn col40 = dataTable.Columns.Add("HotelAddress", typeof(System.String));
			col40.AllowDBNull = true;		
			DataColumn col41 = dataTable.Columns.Add("CreationDate", typeof(System.DateTime));
			col41.AllowDBNull = false;		
			DataColumn col42 = dataTable.Columns.Add("CountryCodePhone", typeof(System.String));
			col42.AllowDBNull = true;		
			DataColumn col43 = dataTable.Columns.Add("CountryCodeFax", typeof(System.String));
			col43.AllowDBNull = true;		
			DataColumn col44 = dataTable.Columns.Add("FaxNumber", typeof(System.String));
			col44.AllowDBNull = true;		
			DataColumn col45 = dataTable.Columns.Add("IsRemoved", typeof(System.Boolean));
			col45.AllowDBNull = false;		
			DataColumn col46 = dataTable.Columns.Add("RequestGoOnline", typeof(System.Boolean));
			col46.AllowDBNull = true;		
			DataColumn col47 = dataTable.Columns.Add("HotelUserID", typeof(System.Int64));
			col47.AllowDBNull = true;		
			DataColumn col48 = dataTable.Columns.Add("AccountingOfficer", typeof(System.String));
			col48.AllowDBNull = true;		
			DataColumn col49 = dataTable.Columns.Add("BookingAlgo", typeof(System.Decimal));
			col49.AllowDBNull = true;		
			DataColumn col50 = dataTable.Columns.Add("RequestAlgo", typeof(System.Decimal));
			col50.AllowDBNull = true;		
			DataColumn col51 = dataTable.Columns.Add("GoOnlineDate", typeof(System.DateTime));
			col51.AllowDBNull = true;		
			
			bulkCopy.ColumnMappings.Add("Id", "Id");
			bulkCopy.ColumnMappings.Add("Name", "Name");
			bulkCopy.ColumnMappings.Add("CountryId", "CountryId");
			bulkCopy.ColumnMappings.Add("CityId", "CityId");
			bulkCopy.ColumnMappings.Add("ZoneId", "ZoneId");
			bulkCopy.ColumnMappings.Add("Stars", "Stars");
			bulkCopy.ColumnMappings.Add("Longitude", "Longitude");
			bulkCopy.ColumnMappings.Add("Latitude", "Latitude");
			bulkCopy.ColumnMappings.Add("Logo", "Logo");
			bulkCopy.ColumnMappings.Add("IsActive", "IsActive");
			bulkCopy.ColumnMappings.Add("CancelationPolicyId", "CancelationPolicyId");
			bulkCopy.ColumnMappings.Add("GroupId", "GroupId");
			bulkCopy.ColumnMappings.Add("OperatorChoice", "OperatorChoice");
			bulkCopy.ColumnMappings.Add("HotelPlan", "HotelPlan");
			bulkCopy.ColumnMappings.Add("ClientId", "ClientId");
			bulkCopy.ColumnMappings.Add("ContractId", "ContractId");
			bulkCopy.ColumnMappings.Add("StaffId", "StaffId");
			bulkCopy.ColumnMappings.Add("CurrencyId", "CurrencyId");
			bulkCopy.ColumnMappings.Add("ContractValue", "ContractValue");
			bulkCopy.ColumnMappings.Add("TimeZone", "TimeZone");
			bulkCopy.ColumnMappings.Add("Phone", "Phone");
			bulkCopy.ColumnMappings.Add("PhoneExt", "PhoneExt");
			bulkCopy.ColumnMappings.Add("RT_M_From", "RT_M_From");
			bulkCopy.ColumnMappings.Add("RT_M_To", "RT_M_To");
			bulkCopy.ColumnMappings.Add("RT_A_From", "RT_A_From");
			bulkCopy.ColumnMappings.Add("RT_A_To", "RT_A_To");
			bulkCopy.ColumnMappings.Add("RT_F_From", "RT_F_From");
			bulkCopy.ColumnMappings.Add("RT_F_To", "RT_F_To");
			bulkCopy.ColumnMappings.Add("IsCreditCardExcepted", "IsCreditCardExcepted");
			bulkCopy.ColumnMappings.Add("CreditCardType", "CreditCardType");
			bulkCopy.ColumnMappings.Add("Theme", "Theme");
			bulkCopy.ColumnMappings.Add("IsBedroomAvailable", "IsBedroomAvailable");
			bulkCopy.ColumnMappings.Add("NumberOfBedroom", "NumberOfBedroom");
			bulkCopy.ColumnMappings.Add("Email", "Email");
			bulkCopy.ColumnMappings.Add("Password", "Password");
			bulkCopy.ColumnMappings.Add("ContactPerson", "ContactPerson");
			bulkCopy.ColumnMappings.Add("PhoneNumber", "PhoneNumber");
			bulkCopy.ColumnMappings.Add("GoOnline", "GoOnline");
			bulkCopy.ColumnMappings.Add("ZipCode", "ZipCode");
			bulkCopy.ColumnMappings.Add("UpdatedBy", "UpdatedBy");
			bulkCopy.ColumnMappings.Add("HotelAddress", "HotelAddress");
			bulkCopy.ColumnMappings.Add("CreationDate", "CreationDate");
			bulkCopy.ColumnMappings.Add("CountryCodePhone", "CountryCodePhone");
			bulkCopy.ColumnMappings.Add("CountryCodeFax", "CountryCodeFax");
			bulkCopy.ColumnMappings.Add("FaxNumber", "FaxNumber");
			bulkCopy.ColumnMappings.Add("IsRemoved", "IsRemoved");
			bulkCopy.ColumnMappings.Add("RequestGoOnline", "RequestGoOnline");
			bulkCopy.ColumnMappings.Add("HotelUserID", "HotelUserID");
			bulkCopy.ColumnMappings.Add("AccountingOfficer", "AccountingOfficer");
			bulkCopy.ColumnMappings.Add("BookingAlgo", "BookingAlgo");
			bulkCopy.ColumnMappings.Add("RequestAlgo", "RequestAlgo");
			bulkCopy.ColumnMappings.Add("GoOnlineDate", "GoOnlineDate");
			
			foreach(LMMR.Entities.Hotel entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
					
				DataRow row = dataTable.NewRow();
				
					row["Id"] = entity.Id;
							
				
					row["Name"] = entity.Name;
							
				
					row["CountryId"] = entity.CountryId;
							
				
					row["CityId"] = entity.CityId;
							
				
					row["ZoneId"] = entity.ZoneId;
							
				
					row["Stars"] = entity.Stars.HasValue ? (object) entity.Stars  : System.DBNull.Value;
							
				
					row["Longitude"] = entity.Longitude;
							
				
					row["Latitude"] = entity.Latitude;
							
				
					row["Logo"] = entity.Logo;
							
				
					row["IsActive"] = entity.IsActive;
							
				
					row["CancelationPolicyId"] = entity.CancelationPolicyId;
							
				
					row["GroupId"] = entity.GroupId.HasValue ? (object) entity.GroupId  : System.DBNull.Value;
							
				
					row["OperatorChoice"] = entity.OperatorChoice;
							
				
					row["HotelPlan"] = entity.HotelPlan;
							
				
					row["ClientId"] = entity.ClientId.HasValue ? (object) entity.ClientId  : System.DBNull.Value;
							
				
					row["ContractId"] = entity.ContractId;
							
				
					row["StaffId"] = entity.StaffId;
							
				
					row["CurrencyId"] = entity.CurrencyId;
							
				
					row["ContractValue"] = entity.ContractValue.HasValue ? (object) entity.ContractValue  : System.DBNull.Value;
							
				
					row["TimeZone"] = entity.TimeZone;
							
				
					row["Phone"] = entity.Phone;
							
				
					row["PhoneExt"] = entity.PhoneExt;
							
				
					row["RT_M_From"] = entity.RtMFrom;
							
				
					row["RT_M_To"] = entity.RtMTo;
							
				
					row["RT_A_From"] = entity.RtAFrom;
							
				
					row["RT_A_To"] = entity.RtATo;
							
				
					row["RT_F_From"] = entity.RtFFrom;
							
				
					row["RT_F_To"] = entity.RtFTo;
							
				
					row["IsCreditCardExcepted"] = entity.IsCreditCardExcepted;
							
				
					row["CreditCardType"] = entity.CreditCardType;
							
				
					row["Theme"] = entity.Theme;
							
				
					row["IsBedroomAvailable"] = entity.IsBedroomAvailable;
							
				
					row["NumberOfBedroom"] = entity.NumberOfBedroom.HasValue ? (object) entity.NumberOfBedroom  : System.DBNull.Value;
							
				
					row["Email"] = entity.Email;
							
				
					row["Password"] = entity.Password;
							
				
					row["ContactPerson"] = entity.ContactPerson;
							
				
					row["PhoneNumber"] = entity.PhoneNumber;
							
				
					row["GoOnline"] = entity.GoOnline.HasValue ? (object) entity.GoOnline  : System.DBNull.Value;
							
				
					row["ZipCode"] = entity.ZipCode;
							
				
					row["UpdatedBy"] = entity.UpdatedBy.HasValue ? (object) entity.UpdatedBy  : System.DBNull.Value;
							
				
					row["HotelAddress"] = entity.HotelAddress;
							
				
					row["CreationDate"] = entity.CreationDate;
							
				
					row["CountryCodePhone"] = entity.CountryCodePhone;
							
				
					row["CountryCodeFax"] = entity.CountryCodeFax;
							
				
					row["FaxNumber"] = entity.FaxNumber;
							
				
					row["IsRemoved"] = entity.IsRemoved;
							
				
					row["RequestGoOnline"] = entity.RequestGoOnline.HasValue ? (object) entity.RequestGoOnline  : System.DBNull.Value;
							
				
					row["HotelUserID"] = entity.HotelUserId.HasValue ? (object) entity.HotelUserId  : System.DBNull.Value;
							
				
					row["AccountingOfficer"] = entity.AccountingOfficer;
							
				
					row["BookingAlgo"] = entity.BookingAlgo.HasValue ? (object) entity.BookingAlgo  : System.DBNull.Value;
							
				
					row["RequestAlgo"] = entity.RequestAlgo.HasValue ? (object) entity.RequestAlgo  : System.DBNull.Value;
							
				
					row["GoOnlineDate"] = entity.GoOnlineDate.HasValue ? (object) entity.GoOnlineDate  : System.DBNull.Value;
							
				
				dataTable.Rows.Add(row);
			}		
			
			// send the data to the server		
			bulkCopy.WriteToServer(dataTable);		
			
			// update back the state
			foreach(LMMR.Entities.Hotel entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
			
				entity.AcceptChanges();
			}
		}
				
		/// <summary>
		/// 	Inserts a LMMR.Entities.Hotel object into the datasource using a transaction.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">LMMR.Entities.Hotel object to insert.</param>
		/// <remarks>
		///		After inserting into the datasource, the LMMR.Entities.Hotel object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Insert(TransactionManager transactionManager, LMMR.Entities.Hotel entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Hotel_Insert", _useStoredProcedure);
			
			database.AddOutParameter(commandWrapper, "@Id", DbType.Int64, 8);
			database.AddInParameter(commandWrapper, "@Name", DbType.String, entity.Name );
			database.AddInParameter(commandWrapper, "@CountryId", DbType.Int64, entity.CountryId );
			database.AddInParameter(commandWrapper, "@CityId", DbType.Int64, entity.CityId );
			database.AddInParameter(commandWrapper, "@ZoneId", DbType.Int64, entity.ZoneId );
			database.AddInParameter(commandWrapper, "@Stars", DbType.Int32, (entity.Stars.HasValue ? (object) entity.Stars  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Longitude", DbType.String, entity.Longitude );
			database.AddInParameter(commandWrapper, "@Latitude", DbType.String, entity.Latitude );
			database.AddInParameter(commandWrapper, "@Logo", DbType.String, entity.Logo );
			database.AddInParameter(commandWrapper, "@IsActive", DbType.Boolean, entity.IsActive );
			database.AddInParameter(commandWrapper, "@CancelationPolicyId", DbType.Int64, entity.CancelationPolicyId );
			database.AddInParameter(commandWrapper, "@GroupId", DbType.Int64, (entity.GroupId.HasValue ? (object) entity.GroupId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@OperatorChoice", DbType.String, entity.OperatorChoice );
			database.AddInParameter(commandWrapper, "@HotelPlan", DbType.String, entity.HotelPlan );
			database.AddInParameter(commandWrapper, "@ClientId", DbType.Int64, (entity.ClientId.HasValue ? (object) entity.ClientId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ContractId", DbType.String, entity.ContractId );
			database.AddInParameter(commandWrapper, "@StaffId", DbType.Int64, entity.StaffId );
			database.AddInParameter(commandWrapper, "@CurrencyId", DbType.Int64, entity.CurrencyId );
			database.AddInParameter(commandWrapper, "@ContractValue", DbType.Decimal, (entity.ContractValue.HasValue ? (object) entity.ContractValue  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@TimeZone", DbType.String, entity.TimeZone );
			database.AddInParameter(commandWrapper, "@Phone", DbType.String, entity.Phone );
			database.AddInParameter(commandWrapper, "@PhoneExt", DbType.String, entity.PhoneExt );
			database.AddInParameter(commandWrapper, "@RtMFrom", DbType.String, entity.RtMFrom );
			database.AddInParameter(commandWrapper, "@RtMTo", DbType.String, entity.RtMTo );
			database.AddInParameter(commandWrapper, "@RtAFrom", DbType.String, entity.RtAFrom );
			database.AddInParameter(commandWrapper, "@RtATo", DbType.String, entity.RtATo );
			database.AddInParameter(commandWrapper, "@RtFFrom", DbType.String, entity.RtFFrom );
			database.AddInParameter(commandWrapper, "@RtFTo", DbType.String, entity.RtFTo );
			database.AddInParameter(commandWrapper, "@IsCreditCardExcepted", DbType.Boolean, entity.IsCreditCardExcepted );
			database.AddInParameter(commandWrapper, "@CreditCardType", DbType.String, entity.CreditCardType );
			database.AddInParameter(commandWrapper, "@Theme", DbType.String, entity.Theme );
			database.AddInParameter(commandWrapper, "@IsBedroomAvailable", DbType.Boolean, entity.IsBedroomAvailable );
			database.AddInParameter(commandWrapper, "@NumberOfBedroom", DbType.Int32, (entity.NumberOfBedroom.HasValue ? (object) entity.NumberOfBedroom  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Email", DbType.String, entity.Email );
			database.AddInParameter(commandWrapper, "@Password", DbType.String, entity.Password );
			database.AddInParameter(commandWrapper, "@ContactPerson", DbType.String, entity.ContactPerson );
			database.AddInParameter(commandWrapper, "@PhoneNumber", DbType.String, entity.PhoneNumber );
			database.AddInParameter(commandWrapper, "@GoOnline", DbType.Boolean, (entity.GoOnline.HasValue ? (object) entity.GoOnline  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ZipCode", DbType.String, entity.ZipCode );
			database.AddInParameter(commandWrapper, "@UpdatedBy", DbType.Int64, (entity.UpdatedBy.HasValue ? (object) entity.UpdatedBy  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@HotelAddress", DbType.String, entity.HotelAddress );
			database.AddInParameter(commandWrapper, "@CreationDate", DbType.DateTime, entity.CreationDate );
			database.AddInParameter(commandWrapper, "@CountryCodePhone", DbType.String, entity.CountryCodePhone );
			database.AddInParameter(commandWrapper, "@CountryCodeFax", DbType.String, entity.CountryCodeFax );
			database.AddInParameter(commandWrapper, "@FaxNumber", DbType.String, entity.FaxNumber );
			database.AddInParameter(commandWrapper, "@IsRemoved", DbType.Boolean, entity.IsRemoved );
			database.AddInParameter(commandWrapper, "@RequestGoOnline", DbType.Boolean, (entity.RequestGoOnline.HasValue ? (object) entity.RequestGoOnline  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@HotelUserId", DbType.Int64, (entity.HotelUserId.HasValue ? (object) entity.HotelUserId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@AccountingOfficer", DbType.String, entity.AccountingOfficer );
			database.AddInParameter(commandWrapper, "@BookingAlgo", DbType.Decimal, (entity.BookingAlgo.HasValue ? (object) entity.BookingAlgo  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@RequestAlgo", DbType.Decimal, (entity.RequestAlgo.HasValue ? (object) entity.RequestAlgo  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@GoOnlineDate", DbType.DateTime, (entity.GoOnlineDate.HasValue ? (object) entity.GoOnlineDate  : System.DBNull.Value));
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Insert", entity));
				
			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
					
			object _id = database.GetParameterValue(commandWrapper, "@Id");
			entity.Id = (System.Int64)_id;
			
			
			entity.AcceptChanges();
	
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Insert", entity));

			return Convert.ToBoolean(results);
		}	
		#endregion

		#region Update Methods
				
		/// <summary>
		/// 	Update an existing row in the datasource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">LMMR.Entities.Hotel object to update.</param>
		/// <remarks>
		///		After updating the datasource, the LMMR.Entities.Hotel object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Update(TransactionManager transactionManager, LMMR.Entities.Hotel entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Hotel_Update", _useStoredProcedure);
			
			database.AddInParameter(commandWrapper, "@Id", DbType.Int64, entity.Id );
			database.AddInParameter(commandWrapper, "@Name", DbType.String, entity.Name );
			database.AddInParameter(commandWrapper, "@CountryId", DbType.Int64, entity.CountryId );
			database.AddInParameter(commandWrapper, "@CityId", DbType.Int64, entity.CityId );
			database.AddInParameter(commandWrapper, "@ZoneId", DbType.Int64, entity.ZoneId );
			database.AddInParameter(commandWrapper, "@Stars", DbType.Int32, (entity.Stars.HasValue ? (object) entity.Stars : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Longitude", DbType.String, entity.Longitude );
			database.AddInParameter(commandWrapper, "@Latitude", DbType.String, entity.Latitude );
			database.AddInParameter(commandWrapper, "@Logo", DbType.String, entity.Logo );
			database.AddInParameter(commandWrapper, "@IsActive", DbType.Boolean, entity.IsActive );
			database.AddInParameter(commandWrapper, "@CancelationPolicyId", DbType.Int64, entity.CancelationPolicyId );
			database.AddInParameter(commandWrapper, "@GroupId", DbType.Int64, (entity.GroupId.HasValue ? (object) entity.GroupId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@OperatorChoice", DbType.String, entity.OperatorChoice );
			database.AddInParameter(commandWrapper, "@HotelPlan", DbType.String, entity.HotelPlan );
			database.AddInParameter(commandWrapper, "@ClientId", DbType.Int64, (entity.ClientId.HasValue ? (object) entity.ClientId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ContractId", DbType.String, entity.ContractId );
			database.AddInParameter(commandWrapper, "@StaffId", DbType.Int64, entity.StaffId );
			database.AddInParameter(commandWrapper, "@CurrencyId", DbType.Int64, entity.CurrencyId );
			database.AddInParameter(commandWrapper, "@ContractValue", DbType.Decimal, (entity.ContractValue.HasValue ? (object) entity.ContractValue : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@TimeZone", DbType.String, entity.TimeZone );
			database.AddInParameter(commandWrapper, "@Phone", DbType.String, entity.Phone );
			database.AddInParameter(commandWrapper, "@PhoneExt", DbType.String, entity.PhoneExt );
			database.AddInParameter(commandWrapper, "@RtMFrom", DbType.String, entity.RtMFrom );
			database.AddInParameter(commandWrapper, "@RtMTo", DbType.String, entity.RtMTo );
			database.AddInParameter(commandWrapper, "@RtAFrom", DbType.String, entity.RtAFrom );
			database.AddInParameter(commandWrapper, "@RtATo", DbType.String, entity.RtATo );
			database.AddInParameter(commandWrapper, "@RtFFrom", DbType.String, entity.RtFFrom );
			database.AddInParameter(commandWrapper, "@RtFTo", DbType.String, entity.RtFTo );
			database.AddInParameter(commandWrapper, "@IsCreditCardExcepted", DbType.Boolean, entity.IsCreditCardExcepted );
			database.AddInParameter(commandWrapper, "@CreditCardType", DbType.String, entity.CreditCardType );
			database.AddInParameter(commandWrapper, "@Theme", DbType.String, entity.Theme );
			database.AddInParameter(commandWrapper, "@IsBedroomAvailable", DbType.Boolean, entity.IsBedroomAvailable );
			database.AddInParameter(commandWrapper, "@NumberOfBedroom", DbType.Int32, (entity.NumberOfBedroom.HasValue ? (object) entity.NumberOfBedroom : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Email", DbType.String, entity.Email );
			database.AddInParameter(commandWrapper, "@Password", DbType.String, entity.Password );
			database.AddInParameter(commandWrapper, "@ContactPerson", DbType.String, entity.ContactPerson );
			database.AddInParameter(commandWrapper, "@PhoneNumber", DbType.String, entity.PhoneNumber );
			database.AddInParameter(commandWrapper, "@GoOnline", DbType.Boolean, (entity.GoOnline.HasValue ? (object) entity.GoOnline : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ZipCode", DbType.String, entity.ZipCode );
			database.AddInParameter(commandWrapper, "@UpdatedBy", DbType.Int64, (entity.UpdatedBy.HasValue ? (object) entity.UpdatedBy : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@HotelAddress", DbType.String, entity.HotelAddress );
			database.AddInParameter(commandWrapper, "@CreationDate", DbType.DateTime, entity.CreationDate );
			database.AddInParameter(commandWrapper, "@CountryCodePhone", DbType.String, entity.CountryCodePhone );
			database.AddInParameter(commandWrapper, "@CountryCodeFax", DbType.String, entity.CountryCodeFax );
			database.AddInParameter(commandWrapper, "@FaxNumber", DbType.String, entity.FaxNumber );
			database.AddInParameter(commandWrapper, "@IsRemoved", DbType.Boolean, entity.IsRemoved );
			database.AddInParameter(commandWrapper, "@RequestGoOnline", DbType.Boolean, (entity.RequestGoOnline.HasValue ? (object) entity.RequestGoOnline : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@HotelUserId", DbType.Int64, (entity.HotelUserId.HasValue ? (object) entity.HotelUserId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@AccountingOfficer", DbType.String, entity.AccountingOfficer );
			database.AddInParameter(commandWrapper, "@BookingAlgo", DbType.Decimal, (entity.BookingAlgo.HasValue ? (object) entity.BookingAlgo : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@RequestAlgo", DbType.Decimal, (entity.RequestAlgo.HasValue ? (object) entity.RequestAlgo : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@GoOnlineDate", DbType.DateTime, (entity.GoOnlineDate.HasValue ? (object) entity.GoOnlineDate : System.DBNull.Value) );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Update", entity));

			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
            {
                EntityManager.StopTracking(entity.EntityTrackingKey);				
            }
			
			
			entity.AcceptChanges();
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Update", entity));

			return Convert.ToBoolean(results);
		}
			
		#endregion
		
		#region Custom Methods
	
		#endregion
	}//end class
} // end namespace
