﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewSpandPpercentageOfPackage.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ViewSPandPPercentageOfPackage' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewSpandPpercentageOfPackageBase")]
	public abstract partial class ViewSpandPpercentageOfPackageBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// PackageID : 
		/// </summary>
		private System.Int64?		  _packageId = null;
		
		/// <summary>
		/// Id : 
		/// </summary>
		private System.Int64		  _id = (long)0;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		private System.Int64		  _hotelId = (long)0;
		
		/// <summary>
		/// SpecialPriceDate : 
		/// </summary>
		private System.DateTime?		  _specialPriceDate = null;
		
		/// <summary>
		/// MeetingRoomPercent : 
		/// </summary>
		private System.Decimal?		  _meetingRoomPercent = null;
		
		/// <summary>
		/// DDRPercent : 
		/// </summary>
		private System.Decimal?		  _ddrPercent = null;
		
		/// <summary>
		/// OtherItemTotal : 
		/// </summary>
		private System.Decimal?		  _otherItemTotal = null;
		
		/// <summary>
		/// ActualPrice : 
		/// </summary>
		private System.Decimal?		  _actualPrice = null;
		
		/// <summary>
		/// FullDayPrice : 
		/// </summary>
		private System.Decimal?		  _fullDayPrice = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewSpandPpercentageOfPackageBase"/> instance.
		///</summary>
		public ViewSpandPpercentageOfPackageBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewSpandPpercentageOfPackageBase"/> instance.
		///</summary>
		///<param name="_packageId"></param>
		///<param name="_id"></param>
		///<param name="_hotelId"></param>
		///<param name="_specialPriceDate"></param>
		///<param name="_meetingRoomPercent"></param>
		///<param name="_ddrPercent"></param>
		///<param name="_otherItemTotal"></param>
		///<param name="_actualPrice"></param>
		///<param name="_fullDayPrice"></param>
		public ViewSpandPpercentageOfPackageBase(System.Int64? _packageId, System.Int64 _id, System.Int64 _hotelId, System.DateTime? _specialPriceDate, System.Decimal? _meetingRoomPercent, System.Decimal? _ddrPercent, System.Decimal? _otherItemTotal, System.Decimal? _actualPrice, System.Decimal? _fullDayPrice)
		{
			this._packageId = _packageId;
			this._id = _id;
			this._hotelId = _hotelId;
			this._specialPriceDate = _specialPriceDate;
			this._meetingRoomPercent = _meetingRoomPercent;
			this._ddrPercent = _ddrPercent;
			this._otherItemTotal = _otherItemTotal;
			this._actualPrice = _actualPrice;
			this._fullDayPrice = _fullDayPrice;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewSpandPpercentageOfPackage"/> instance.
		///</summary>
		///<param name="_packageId"></param>
		///<param name="_id"></param>
		///<param name="_hotelId"></param>
		///<param name="_specialPriceDate"></param>
		///<param name="_meetingRoomPercent"></param>
		///<param name="_ddrPercent"></param>
		///<param name="_otherItemTotal"></param>
		///<param name="_actualPrice"></param>
		///<param name="_fullDayPrice"></param>
		public static ViewSpandPpercentageOfPackage CreateViewSpandPpercentageOfPackage(System.Int64? _packageId, System.Int64 _id, System.Int64 _hotelId, System.DateTime? _specialPriceDate, System.Decimal? _meetingRoomPercent, System.Decimal? _ddrPercent, System.Decimal? _otherItemTotal, System.Decimal? _actualPrice, System.Decimal? _fullDayPrice)
		{
			ViewSpandPpercentageOfPackage newViewSpandPpercentageOfPackage = new ViewSpandPpercentageOfPackage();
			newViewSpandPpercentageOfPackage.PackageId = _packageId;
			newViewSpandPpercentageOfPackage.Id = _id;
			newViewSpandPpercentageOfPackage.HotelId = _hotelId;
			newViewSpandPpercentageOfPackage.SpecialPriceDate = _specialPriceDate;
			newViewSpandPpercentageOfPackage.MeetingRoomPercent = _meetingRoomPercent;
			newViewSpandPpercentageOfPackage.DdrPercent = _ddrPercent;
			newViewSpandPpercentageOfPackage.OtherItemTotal = _otherItemTotal;
			newViewSpandPpercentageOfPackage.ActualPrice = _actualPrice;
			newViewSpandPpercentageOfPackage.FullDayPrice = _fullDayPrice;
			return newViewSpandPpercentageOfPackage;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the PackageID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsPackageIdNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? PackageId
		{
			get
			{
				return this._packageId; 
			}
			set
			{
				if (_packageId == value && PackageId != null )
					return;
					
				this._packageId = value;
				this._isDirty = true;
				
				OnPropertyChanged("PackageId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 Id
		{
			get
			{
				return this._id; 
			}
			set
			{
				if (_id == value)
					return;
					
				this._id = value;
				this._isDirty = true;
				
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this._hotelId; 
			}
			set
			{
				if (_hotelId == value)
					return;
					
				this._hotelId = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SpecialPriceDate property. 
		///		
		/// </summary>
		/// <value>This type is date</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsSpecialPriceDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? SpecialPriceDate
		{
			get
			{
				return this._specialPriceDate; 
			}
			set
			{
				if (_specialPriceDate == value && SpecialPriceDate != null )
					return;
					
				this._specialPriceDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("SpecialPriceDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingRoomPercent property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsMeetingRoomPercentNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? MeetingRoomPercent
		{
			get
			{
				return this._meetingRoomPercent; 
			}
			set
			{
				if (_meetingRoomPercent == value && MeetingRoomPercent != null )
					return;
					
				this._meetingRoomPercent = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingRoomPercent");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the DDRPercent property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsDdrPercentNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? DdrPercent
		{
			get
			{
				return this._ddrPercent; 
			}
			set
			{
				if (_ddrPercent == value && DdrPercent != null )
					return;
					
				this._ddrPercent = value;
				this._isDirty = true;
				
				OnPropertyChanged("DdrPercent");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the OtherItemTotal property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsOtherItemTotalNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? OtherItemTotal
		{
			get
			{
				return this._otherItemTotal; 
			}
			set
			{
				if (_otherItemTotal == value && OtherItemTotal != null )
					return;
					
				this._otherItemTotal = value;
				this._isDirty = true;
				
				OnPropertyChanged("OtherItemTotal");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ActualPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsActualPriceNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? ActualPrice
		{
			get
			{
				return this._actualPrice; 
			}
			set
			{
				if (_actualPrice == value && ActualPrice != null )
					return;
					
				this._actualPrice = value;
				this._isDirty = true;
				
				OnPropertyChanged("ActualPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FullDayPrice property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsFullDayPriceNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? FullDayPrice
		{
			get
			{
				return this._fullDayPrice; 
			}
			set
			{
				if (_fullDayPrice == value && FullDayPrice != null )
					return;
					
				this._fullDayPrice = value;
				this._isDirty = true;
				
				OnPropertyChanged("FullDayPrice");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "ViewSPandPPercentageOfPackage"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewSpandPpercentageOfPackageBase Entity 
		///</summary>
		public virtual ViewSpandPpercentageOfPackageBase Copy()
		{
			//shallow copy entity
			ViewSpandPpercentageOfPackage copy = new ViewSpandPpercentageOfPackage();
				copy.PackageId = this.PackageId;
				copy.Id = this.Id;
				copy.HotelId = this.HotelId;
				copy.SpecialPriceDate = this.SpecialPriceDate;
				copy.MeetingRoomPercent = this.MeetingRoomPercent;
				copy.DdrPercent = this.DdrPercent;
				copy.OtherItemTotal = this.OtherItemTotal;
				copy.ActualPrice = this.ActualPrice;
				copy.FullDayPrice = this.FullDayPrice;
			copy.AcceptChanges();
			return (ViewSpandPpercentageOfPackage)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewSpandPpercentageOfPackageBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewSpandPpercentageOfPackageBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewSpandPpercentageOfPackageBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewSpandPpercentageOfPackageBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewSpandPpercentageOfPackageBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewSpandPpercentageOfPackageBase Object1, ViewSpandPpercentageOfPackageBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.PackageId != null && Object2.PackageId != null )
			{
				if (Object1.PackageId != Object2.PackageId)
					equal = false;
			}
			else if (Object1.PackageId == null ^ Object1.PackageId == null )
			{
				equal = false;
			}
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.SpecialPriceDate != null && Object2.SpecialPriceDate != null )
			{
				if (Object1.SpecialPriceDate != Object2.SpecialPriceDate)
					equal = false;
			}
			else if (Object1.SpecialPriceDate == null ^ Object1.SpecialPriceDate == null )
			{
				equal = false;
			}
			if (Object1.MeetingRoomPercent != null && Object2.MeetingRoomPercent != null )
			{
				if (Object1.MeetingRoomPercent != Object2.MeetingRoomPercent)
					equal = false;
			}
			else if (Object1.MeetingRoomPercent == null ^ Object1.MeetingRoomPercent == null )
			{
				equal = false;
			}
			if (Object1.DdrPercent != null && Object2.DdrPercent != null )
			{
				if (Object1.DdrPercent != Object2.DdrPercent)
					equal = false;
			}
			else if (Object1.DdrPercent == null ^ Object1.DdrPercent == null )
			{
				equal = false;
			}
			if (Object1.OtherItemTotal != null && Object2.OtherItemTotal != null )
			{
				if (Object1.OtherItemTotal != Object2.OtherItemTotal)
					equal = false;
			}
			else if (Object1.OtherItemTotal == null ^ Object1.OtherItemTotal == null )
			{
				equal = false;
			}
			if (Object1.ActualPrice != null && Object2.ActualPrice != null )
			{
				if (Object1.ActualPrice != Object2.ActualPrice)
					equal = false;
			}
			else if (Object1.ActualPrice == null ^ Object1.ActualPrice == null )
			{
				equal = false;
			}
			if (Object1.FullDayPrice != null && Object2.FullDayPrice != null )
			{
				if (Object1.FullDayPrice != Object2.FullDayPrice)
					equal = false;
			}
			else if (Object1.FullDayPrice == null ^ Object1.FullDayPrice == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewSpandPpercentageOfPackage entity, string propertyName)
		{
			switch (propertyName)
			{
				case "PackageId":
					return entity.PackageId;
				case "Id":
					return entity.Id;
				case "HotelId":
					return entity.HotelId;
				case "SpecialPriceDate":
					return entity.SpecialPriceDate;
				case "MeetingRoomPercent":
					return entity.MeetingRoomPercent;
				case "DdrPercent":
					return entity.DdrPercent;
				case "OtherItemTotal":
					return entity.OtherItemTotal;
				case "ActualPrice":
					return entity.ActualPrice;
				case "FullDayPrice":
					return entity.FullDayPrice;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewSpandPpercentageOfPackage, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{10}{9}- PackageId: {0}{9}- Id: {1}{9}- HotelId: {2}{9}- SpecialPriceDate: {3}{9}- MeetingRoomPercent: {4}{9}- DdrPercent: {5}{9}- OtherItemTotal: {6}{9}- ActualPrice: {7}{9}- FullDayPrice: {8}{9}", 
				(this.PackageId == null) ? string.Empty : this.PackageId.ToString(),
			     
				this.Id,
				this.HotelId,
				(this.SpecialPriceDate == null) ? string.Empty : this.SpecialPriceDate.ToString(),
			     
				(this.MeetingRoomPercent == null) ? string.Empty : this.MeetingRoomPercent.ToString(),
			     
				(this.DdrPercent == null) ? string.Empty : this.DdrPercent.ToString(),
			     
				(this.OtherItemTotal == null) ? string.Empty : this.OtherItemTotal.ToString(),
			     
				(this.ActualPrice == null) ? string.Empty : this.ActualPrice.ToString(),
			     
				(this.FullDayPrice == null) ? string.Empty : this.FullDayPrice.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewSpandPpercentageOfPackage columns.
	/// </summary>
	[Serializable]
	public enum ViewSpandPpercentageOfPackageColumn
	{
		/// <summary>
		/// PackageID : 
		/// </summary>
		[EnumTextValue("PackageID")]
		[ColumnEnum("PackageID", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		PackageId,
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		Id,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId,
		/// <summary>
		/// SpecialPriceDate : 
		/// </summary>
		[EnumTextValue("SpecialPriceDate")]
		[ColumnEnum("SpecialPriceDate", typeof(System.DateTime), System.Data.DbType.Date, false, false, true)]
		SpecialPriceDate,
		/// <summary>
		/// MeetingRoomPercent : 
		/// </summary>
		[EnumTextValue("MeetingRoomPercent")]
		[ColumnEnum("MeetingRoomPercent", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		MeetingRoomPercent,
		/// <summary>
		/// DDRPercent : 
		/// </summary>
		[EnumTextValue("DDRPercent")]
		[ColumnEnum("DDRPercent", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		DdrPercent,
		/// <summary>
		/// OtherItemTotal : 
		/// </summary>
		[EnumTextValue("OtherItemTotal")]
		[ColumnEnum("OtherItemTotal", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		OtherItemTotal,
		/// <summary>
		/// ActualPrice : 
		/// </summary>
		[EnumTextValue("ActualPrice")]
		[ColumnEnum("ActualPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		ActualPrice,
		/// <summary>
		/// FullDayPrice : 
		/// </summary>
		[EnumTextValue("FullDayPrice")]
		[ColumnEnum("FullDayPrice", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		FullDayPrice
	}//End enum

} // end namespace
