﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewReportAvailability.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ViewReportAvailability' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewReportAvailabilityBase")]
	public abstract partial class ViewReportAvailabilityBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// CountryID : 
		/// </summary>
		private System.Int64		  _countryId = (long)0;
		
		/// <summary>
		/// CountryName : 
		/// </summary>
		private System.String		  _countryName = null;
		
		/// <summary>
		/// CityID : 
		/// </summary>
		private System.Int64		  _cityId = (long)0;
		
		/// <summary>
		/// City : 
		/// </summary>
		private System.String		  _city = null;
		
		/// <summary>
		/// HotelID : 
		/// </summary>
		private System.Int64		  _hotelId = (long)0;
		
		/// <summary>
		/// HotelName : 
		/// </summary>
		private System.String		  _hotelName = null;
		
		/// <summary>
		/// MeetingRoomID : 
		/// </summary>
		private System.Int64		  _meetingRoomId = (long)0;
		
		/// <summary>
		/// MeetingRoomName : 
		/// </summary>
		private System.String		  _meetingRoomName = null;
		
		/// <summary>
		/// AvailabilityDate : 
		/// </summary>
		private System.DateTime?		  _availabilityDate = null;
		
		/// <summary>
		/// MorningStatus : 
		/// </summary>
		private System.Int32?		  _morningStatus = null;
		
		/// <summary>
		/// AfternoonStatus : 
		/// </summary>
		private System.Int32?		  _afternoonStatus = null;
		
		/// <summary>
		/// RoomId : 
		/// </summary>
		private System.Int64		  _roomId = (long)0;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewReportAvailabilityBase"/> instance.
		///</summary>
		public ViewReportAvailabilityBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewReportAvailabilityBase"/> instance.
		///</summary>
		///<param name="_countryId"></param>
		///<param name="_countryName"></param>
		///<param name="_cityId"></param>
		///<param name="_city"></param>
		///<param name="_hotelId"></param>
		///<param name="_hotelName"></param>
		///<param name="_meetingRoomId"></param>
		///<param name="_meetingRoomName"></param>
		///<param name="_availabilityDate"></param>
		///<param name="_morningStatus"></param>
		///<param name="_afternoonStatus"></param>
		///<param name="_roomId"></param>
		public ViewReportAvailabilityBase(System.Int64 _countryId, System.String _countryName, System.Int64 _cityId, System.String _city, System.Int64 _hotelId, System.String _hotelName, System.Int64 _meetingRoomId, System.String _meetingRoomName, System.DateTime? _availabilityDate, System.Int32? _morningStatus, System.Int32? _afternoonStatus, System.Int64 _roomId)
		{
			this._countryId = _countryId;
			this._countryName = _countryName;
			this._cityId = _cityId;
			this._city = _city;
			this._hotelId = _hotelId;
			this._hotelName = _hotelName;
			this._meetingRoomId = _meetingRoomId;
			this._meetingRoomName = _meetingRoomName;
			this._availabilityDate = _availabilityDate;
			this._morningStatus = _morningStatus;
			this._afternoonStatus = _afternoonStatus;
			this._roomId = _roomId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewReportAvailability"/> instance.
		///</summary>
		///<param name="_countryId"></param>
		///<param name="_countryName"></param>
		///<param name="_cityId"></param>
		///<param name="_city"></param>
		///<param name="_hotelId"></param>
		///<param name="_hotelName"></param>
		///<param name="_meetingRoomId"></param>
		///<param name="_meetingRoomName"></param>
		///<param name="_availabilityDate"></param>
		///<param name="_morningStatus"></param>
		///<param name="_afternoonStatus"></param>
		///<param name="_roomId"></param>
		public static ViewReportAvailability CreateViewReportAvailability(System.Int64 _countryId, System.String _countryName, System.Int64 _cityId, System.String _city, System.Int64 _hotelId, System.String _hotelName, System.Int64 _meetingRoomId, System.String _meetingRoomName, System.DateTime? _availabilityDate, System.Int32? _morningStatus, System.Int32? _afternoonStatus, System.Int64 _roomId)
		{
			ViewReportAvailability newViewReportAvailability = new ViewReportAvailability();
			newViewReportAvailability.CountryId = _countryId;
			newViewReportAvailability.CountryName = _countryName;
			newViewReportAvailability.CityId = _cityId;
			newViewReportAvailability.City = _city;
			newViewReportAvailability.HotelId = _hotelId;
			newViewReportAvailability.HotelName = _hotelName;
			newViewReportAvailability.MeetingRoomId = _meetingRoomId;
			newViewReportAvailability.MeetingRoomName = _meetingRoomName;
			newViewReportAvailability.AvailabilityDate = _availabilityDate;
			newViewReportAvailability.MorningStatus = _morningStatus;
			newViewReportAvailability.AfternoonStatus = _afternoonStatus;
			newViewReportAvailability.RoomId = _roomId;
			return newViewReportAvailability;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the CountryID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 CountryId
		{
			get
			{
				return this._countryId; 
			}
			set
			{
				if (_countryId == value)
					return;
					
				this._countryId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CountryId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CountryName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CountryName
		{
			get
			{
				return this._countryName; 
			}
			set
			{
				if (_countryName == value)
					return;
					
				this._countryName = value;
				this._isDirty = true;
				
				OnPropertyChanged("CountryName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CityID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 CityId
		{
			get
			{
				return this._cityId; 
			}
			set
			{
				if (_cityId == value)
					return;
					
				this._cityId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CityId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the City property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String City
		{
			get
			{
				return this._city; 
			}
			set
			{
				if (_city == value)
					return;
					
				this._city = value;
				this._isDirty = true;
				
				OnPropertyChanged("City");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this._hotelId; 
			}
			set
			{
				if (_hotelId == value)
					return;
					
				this._hotelId = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String HotelName
		{
			get
			{
				return this._hotelName; 
			}
			set
			{
				if (_hotelName == value)
					return;
					
				this._hotelName = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingRoomID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 MeetingRoomId
		{
			get
			{
				return this._meetingRoomId; 
			}
			set
			{
				if (_meetingRoomId == value)
					return;
					
				this._meetingRoomId = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingRoomId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingRoomName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String MeetingRoomName
		{
			get
			{
				return this._meetingRoomName; 
			}
			set
			{
				if (_meetingRoomName == value)
					return;
					
				this._meetingRoomName = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingRoomName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AvailabilityDate property. 
		///		
		/// </summary>
		/// <value>This type is date</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsAvailabilityDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? AvailabilityDate
		{
			get
			{
				return this._availabilityDate; 
			}
			set
			{
				if (_availabilityDate == value && AvailabilityDate != null )
					return;
					
				this._availabilityDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("AvailabilityDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MorningStatus property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMorningStatusNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? MorningStatus
		{
			get
			{
				return this._morningStatus; 
			}
			set
			{
				if (_morningStatus == value && MorningStatus != null )
					return;
					
				this._morningStatus = value;
				this._isDirty = true;
				
				OnPropertyChanged("MorningStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AfternoonStatus property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAfternoonStatusNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? AfternoonStatus
		{
			get
			{
				return this._afternoonStatus; 
			}
			set
			{
				if (_afternoonStatus == value && AfternoonStatus != null )
					return;
					
				this._afternoonStatus = value;
				this._isDirty = true;
				
				OnPropertyChanged("AfternoonStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the RoomId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 RoomId
		{
			get
			{
				return this._roomId; 
			}
			set
			{
				if (_roomId == value)
					return;
					
				this._roomId = value;
				this._isDirty = true;
				
				OnPropertyChanged("RoomId");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "ViewReportAvailability"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewReportAvailabilityBase Entity 
		///</summary>
		public virtual ViewReportAvailabilityBase Copy()
		{
			//shallow copy entity
			ViewReportAvailability copy = new ViewReportAvailability();
				copy.CountryId = this.CountryId;
				copy.CountryName = this.CountryName;
				copy.CityId = this.CityId;
				copy.City = this.City;
				copy.HotelId = this.HotelId;
				copy.HotelName = this.HotelName;
				copy.MeetingRoomId = this.MeetingRoomId;
				copy.MeetingRoomName = this.MeetingRoomName;
				copy.AvailabilityDate = this.AvailabilityDate;
				copy.MorningStatus = this.MorningStatus;
				copy.AfternoonStatus = this.AfternoonStatus;
				copy.RoomId = this.RoomId;
			copy.AcceptChanges();
			return (ViewReportAvailability)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewReportAvailabilityBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewReportAvailabilityBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewReportAvailabilityBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewReportAvailabilityBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewReportAvailabilityBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewReportAvailabilityBase Object1, ViewReportAvailabilityBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.CountryId != Object2.CountryId)
				equal = false;
			if (Object1.CountryName != null && Object2.CountryName != null )
			{
				if (Object1.CountryName != Object2.CountryName)
					equal = false;
			}
			else if (Object1.CountryName == null ^ Object1.CountryName == null )
			{
				equal = false;
			}
			if (Object1.CityId != Object2.CityId)
				equal = false;
			if (Object1.City != null && Object2.City != null )
			{
				if (Object1.City != Object2.City)
					equal = false;
			}
			else if (Object1.City == null ^ Object1.City == null )
			{
				equal = false;
			}
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.HotelName != null && Object2.HotelName != null )
			{
				if (Object1.HotelName != Object2.HotelName)
					equal = false;
			}
			else if (Object1.HotelName == null ^ Object1.HotelName == null )
			{
				equal = false;
			}
			if (Object1.MeetingRoomId != Object2.MeetingRoomId)
				equal = false;
			if (Object1.MeetingRoomName != null && Object2.MeetingRoomName != null )
			{
				if (Object1.MeetingRoomName != Object2.MeetingRoomName)
					equal = false;
			}
			else if (Object1.MeetingRoomName == null ^ Object1.MeetingRoomName == null )
			{
				equal = false;
			}
			if (Object1.AvailabilityDate != null && Object2.AvailabilityDate != null )
			{
				if (Object1.AvailabilityDate != Object2.AvailabilityDate)
					equal = false;
			}
			else if (Object1.AvailabilityDate == null ^ Object1.AvailabilityDate == null )
			{
				equal = false;
			}
			if (Object1.MorningStatus != null && Object2.MorningStatus != null )
			{
				if (Object1.MorningStatus != Object2.MorningStatus)
					equal = false;
			}
			else if (Object1.MorningStatus == null ^ Object1.MorningStatus == null )
			{
				equal = false;
			}
			if (Object1.AfternoonStatus != null && Object2.AfternoonStatus != null )
			{
				if (Object1.AfternoonStatus != Object2.AfternoonStatus)
					equal = false;
			}
			else if (Object1.AfternoonStatus == null ^ Object1.AfternoonStatus == null )
			{
				equal = false;
			}
			if (Object1.RoomId != Object2.RoomId)
				equal = false;
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewReportAvailability entity, string propertyName)
		{
			switch (propertyName)
			{
				case "CountryId":
					return entity.CountryId;
				case "CountryName":
					return entity.CountryName;
				case "CityId":
					return entity.CityId;
				case "City":
					return entity.City;
				case "HotelId":
					return entity.HotelId;
				case "HotelName":
					return entity.HotelName;
				case "MeetingRoomId":
					return entity.MeetingRoomId;
				case "MeetingRoomName":
					return entity.MeetingRoomName;
				case "AvailabilityDate":
					return entity.AvailabilityDate;
				case "MorningStatus":
					return entity.MorningStatus;
				case "AfternoonStatus":
					return entity.AfternoonStatus;
				case "RoomId":
					return entity.RoomId;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewReportAvailability, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{13}{12}- CountryId: {0}{12}- CountryName: {1}{12}- CityId: {2}{12}- City: {3}{12}- HotelId: {4}{12}- HotelName: {5}{12}- MeetingRoomId: {6}{12}- MeetingRoomName: {7}{12}- AvailabilityDate: {8}{12}- MorningStatus: {9}{12}- AfternoonStatus: {10}{12}- RoomId: {11}{12}", 
				this.CountryId,
				(this.CountryName == null) ? string.Empty : this.CountryName.ToString(),
			     
				this.CityId,
				(this.City == null) ? string.Empty : this.City.ToString(),
			     
				this.HotelId,
				(this.HotelName == null) ? string.Empty : this.HotelName.ToString(),
			     
				this.MeetingRoomId,
				(this.MeetingRoomName == null) ? string.Empty : this.MeetingRoomName.ToString(),
			     
				(this.AvailabilityDate == null) ? string.Empty : this.AvailabilityDate.ToString(),
			     
				(this.MorningStatus == null) ? string.Empty : this.MorningStatus.ToString(),
			     
				(this.AfternoonStatus == null) ? string.Empty : this.AfternoonStatus.ToString(),
			     
				this.RoomId,
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewReportAvailability columns.
	/// </summary>
	[Serializable]
	public enum ViewReportAvailabilityColumn
	{
		/// <summary>
		/// CountryID : 
		/// </summary>
		[EnumTextValue("CountryID")]
		[ColumnEnum("CountryID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CountryId,
		/// <summary>
		/// CountryName : 
		/// </summary>
		[EnumTextValue("CountryName")]
		[ColumnEnum("CountryName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		CountryName,
		/// <summary>
		/// CityID : 
		/// </summary>
		[EnumTextValue("CityID")]
		[ColumnEnum("CityID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CityId,
		/// <summary>
		/// City : 
		/// </summary>
		[EnumTextValue("City")]
		[ColumnEnum("City", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		City,
		/// <summary>
		/// HotelID : 
		/// </summary>
		[EnumTextValue("HotelID")]
		[ColumnEnum("HotelID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId,
		/// <summary>
		/// HotelName : 
		/// </summary>
		[EnumTextValue("HotelName")]
		[ColumnEnum("HotelName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		HotelName,
		/// <summary>
		/// MeetingRoomID : 
		/// </summary>
		[EnumTextValue("MeetingRoomID")]
		[ColumnEnum("MeetingRoomID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		MeetingRoomId,
		/// <summary>
		/// MeetingRoomName : 
		/// </summary>
		[EnumTextValue("MeetingRoomName")]
		[ColumnEnum("MeetingRoomName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		MeetingRoomName,
		/// <summary>
		/// AvailabilityDate : 
		/// </summary>
		[EnumTextValue("AvailabilityDate")]
		[ColumnEnum("AvailabilityDate", typeof(System.DateTime), System.Data.DbType.Date, false, false, true)]
		AvailabilityDate,
		/// <summary>
		/// MorningStatus : 
		/// </summary>
		[EnumTextValue("MorningStatus")]
		[ColumnEnum("MorningStatus", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MorningStatus,
		/// <summary>
		/// AfternoonStatus : 
		/// </summary>
		[EnumTextValue("AfternoonStatus")]
		[ColumnEnum("AfternoonStatus", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		AfternoonStatus,
		/// <summary>
		/// RoomId : 
		/// </summary>
		[EnumTextValue("RoomId")]
		[ColumnEnum("RoomId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		RoomId
	}//End enum

} // end namespace
