﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewForAvailabilityCheck.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ViewForAvailabilityCheck' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewForAvailabilityCheckBase")]
	public abstract partial class ViewForAvailabilityCheckBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// HotelID : 
		/// </summary>
		private System.Int64		  _hotelId = (long)0;
		
		/// <summary>
		/// AvailabilityDate : 
		/// </summary>
		private System.DateTime?		  _availabilityDate = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewForAvailabilityCheckBase"/> instance.
		///</summary>
		public ViewForAvailabilityCheckBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewForAvailabilityCheckBase"/> instance.
		///</summary>
		///<param name="_hotelId"></param>
		///<param name="_availabilityDate"></param>
		public ViewForAvailabilityCheckBase(System.Int64 _hotelId, System.DateTime? _availabilityDate)
		{
			this._hotelId = _hotelId;
			this._availabilityDate = _availabilityDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewForAvailabilityCheck"/> instance.
		///</summary>
		///<param name="_hotelId"></param>
		///<param name="_availabilityDate"></param>
		public static ViewForAvailabilityCheck CreateViewForAvailabilityCheck(System.Int64 _hotelId, System.DateTime? _availabilityDate)
		{
			ViewForAvailabilityCheck newViewForAvailabilityCheck = new ViewForAvailabilityCheck();
			newViewForAvailabilityCheck.HotelId = _hotelId;
			newViewForAvailabilityCheck.AvailabilityDate = _availabilityDate;
			return newViewForAvailabilityCheck;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the HotelID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this._hotelId; 
			}
			set
			{
				if (_hotelId == value)
					return;
					
				this._hotelId = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AvailabilityDate property. 
		///		
		/// </summary>
		/// <value>This type is date</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsAvailabilityDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? AvailabilityDate
		{
			get
			{
				return this._availabilityDate; 
			}
			set
			{
				if (_availabilityDate == value && AvailabilityDate != null )
					return;
					
				this._availabilityDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("AvailabilityDate");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "ViewForAvailabilityCheck"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewForAvailabilityCheckBase Entity 
		///</summary>
		public virtual ViewForAvailabilityCheckBase Copy()
		{
			//shallow copy entity
			ViewForAvailabilityCheck copy = new ViewForAvailabilityCheck();
				copy.HotelId = this.HotelId;
				copy.AvailabilityDate = this.AvailabilityDate;
			copy.AcceptChanges();
			return (ViewForAvailabilityCheck)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewForAvailabilityCheckBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewForAvailabilityCheckBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewForAvailabilityCheckBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewForAvailabilityCheckBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewForAvailabilityCheckBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewForAvailabilityCheckBase Object1, ViewForAvailabilityCheckBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.AvailabilityDate != null && Object2.AvailabilityDate != null )
			{
				if (Object1.AvailabilityDate != Object2.AvailabilityDate)
					equal = false;
			}
			else if (Object1.AvailabilityDate == null ^ Object1.AvailabilityDate == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewForAvailabilityCheck entity, string propertyName)
		{
			switch (propertyName)
			{
				case "HotelId":
					return entity.HotelId;
				case "AvailabilityDate":
					return entity.AvailabilityDate;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewForAvailabilityCheck, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{3}{2}- HotelId: {0}{2}- AvailabilityDate: {1}{2}", 
				this.HotelId,
				(this.AvailabilityDate == null) ? string.Empty : this.AvailabilityDate.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewForAvailabilityCheck columns.
	/// </summary>
	[Serializable]
	public enum ViewForAvailabilityCheckColumn
	{
		/// <summary>
		/// HotelID : 
		/// </summary>
		[EnumTextValue("HotelID")]
		[ColumnEnum("HotelID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId,
		/// <summary>
		/// AvailabilityDate : 
		/// </summary>
		[EnumTextValue("AvailabilityDate")]
		[ColumnEnum("AvailabilityDate", typeof(System.DateTime), System.Data.DbType.Date, false, false, true)]
		AvailabilityDate
	}//End enum

} // end namespace
