﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewReportOnLineInventoryReport.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ViewReportOnLineInventoryReport' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewReportOnLineInventoryReportBase")]
	public abstract partial class ViewReportOnLineInventoryReportBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// CountryID : 
		/// </summary>
		private System.Int64		  _countryId = (long)0;
		
		/// <summary>
		/// CountryName : 
		/// </summary>
		private System.String		  _countryName = null;
		
		/// <summary>
		/// CityID : 
		/// </summary>
		private System.Int64		  _cityId = (long)0;
		
		/// <summary>
		/// City : 
		/// </summary>
		private System.String		  _city = null;
		
		/// <summary>
		/// Id : 
		/// </summary>
		private System.Int64		  _id = (long)0;
		
		/// <summary>
		/// Name : 
		/// </summary>
		private System.String		  _name = null;
		
		/// <summary>
		/// AvailabilityDate : 
		/// </summary>
		private System.DateTime?		  _availabilityDate = null;
		
		/// <summary>
		/// MeetingroomCount : 
		/// </summary>
		private System.Int32?		  _meetingroomCount = null;
		
		/// <summary>
		/// BookedMeetingRoom : 
		/// </summary>
		private System.Decimal?		  _bookedMeetingRoom = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewReportOnLineInventoryReportBase"/> instance.
		///</summary>
		public ViewReportOnLineInventoryReportBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewReportOnLineInventoryReportBase"/> instance.
		///</summary>
		///<param name="_countryId"></param>
		///<param name="_countryName"></param>
		///<param name="_cityId"></param>
		///<param name="_city"></param>
		///<param name="_id"></param>
		///<param name="_name"></param>
		///<param name="_availabilityDate"></param>
		///<param name="_meetingroomCount"></param>
		///<param name="_bookedMeetingRoom"></param>
		public ViewReportOnLineInventoryReportBase(System.Int64 _countryId, System.String _countryName, System.Int64 _cityId, System.String _city, System.Int64 _id, System.String _name, System.DateTime? _availabilityDate, System.Int32? _meetingroomCount, System.Decimal? _bookedMeetingRoom)
		{
			this._countryId = _countryId;
			this._countryName = _countryName;
			this._cityId = _cityId;
			this._city = _city;
			this._id = _id;
			this._name = _name;
			this._availabilityDate = _availabilityDate;
			this._meetingroomCount = _meetingroomCount;
			this._bookedMeetingRoom = _bookedMeetingRoom;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewReportOnLineInventoryReport"/> instance.
		///</summary>
		///<param name="_countryId"></param>
		///<param name="_countryName"></param>
		///<param name="_cityId"></param>
		///<param name="_city"></param>
		///<param name="_id"></param>
		///<param name="_name"></param>
		///<param name="_availabilityDate"></param>
		///<param name="_meetingroomCount"></param>
		///<param name="_bookedMeetingRoom"></param>
		public static ViewReportOnLineInventoryReport CreateViewReportOnLineInventoryReport(System.Int64 _countryId, System.String _countryName, System.Int64 _cityId, System.String _city, System.Int64 _id, System.String _name, System.DateTime? _availabilityDate, System.Int32? _meetingroomCount, System.Decimal? _bookedMeetingRoom)
		{
			ViewReportOnLineInventoryReport newViewReportOnLineInventoryReport = new ViewReportOnLineInventoryReport();
			newViewReportOnLineInventoryReport.CountryId = _countryId;
			newViewReportOnLineInventoryReport.CountryName = _countryName;
			newViewReportOnLineInventoryReport.CityId = _cityId;
			newViewReportOnLineInventoryReport.City = _city;
			newViewReportOnLineInventoryReport.Id = _id;
			newViewReportOnLineInventoryReport.Name = _name;
			newViewReportOnLineInventoryReport.AvailabilityDate = _availabilityDate;
			newViewReportOnLineInventoryReport.MeetingroomCount = _meetingroomCount;
			newViewReportOnLineInventoryReport.BookedMeetingRoom = _bookedMeetingRoom;
			return newViewReportOnLineInventoryReport;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the CountryID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 CountryId
		{
			get
			{
				return this._countryId; 
			}
			set
			{
				if (_countryId == value)
					return;
					
				this._countryId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CountryId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CountryName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CountryName
		{
			get
			{
				return this._countryName; 
			}
			set
			{
				if (_countryName == value)
					return;
					
				this._countryName = value;
				this._isDirty = true;
				
				OnPropertyChanged("CountryName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CityID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 CityId
		{
			get
			{
				return this._cityId; 
			}
			set
			{
				if (_cityId == value)
					return;
					
				this._cityId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CityId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the City property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String City
		{
			get
			{
				return this._city; 
			}
			set
			{
				if (_city == value)
					return;
					
				this._city = value;
				this._isDirty = true;
				
				OnPropertyChanged("City");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 Id
		{
			get
			{
				return this._id; 
			}
			set
			{
				if (_id == value)
					return;
					
				this._id = value;
				this._isDirty = true;
				
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Name
		{
			get
			{
				return this._name; 
			}
			set
			{
				if (_name == value)
					return;
					
				this._name = value;
				this._isDirty = true;
				
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AvailabilityDate property. 
		///		
		/// </summary>
		/// <value>This type is date</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsAvailabilityDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? AvailabilityDate
		{
			get
			{
				return this._availabilityDate; 
			}
			set
			{
				if (_availabilityDate == value && AvailabilityDate != null )
					return;
					
				this._availabilityDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("AvailabilityDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MeetingroomCount property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMeetingroomCountNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? MeetingroomCount
		{
			get
			{
				return this._meetingroomCount; 
			}
			set
			{
				if (_meetingroomCount == value && MeetingroomCount != null )
					return;
					
				this._meetingroomCount = value;
				this._isDirty = true;
				
				OnPropertyChanged("MeetingroomCount");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the BookedMeetingRoom property. 
		///		
		/// </summary>
		/// <value>This type is numeric</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsBookedMeetingRoomNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? BookedMeetingRoom
		{
			get
			{
				return this._bookedMeetingRoom; 
			}
			set
			{
				if (_bookedMeetingRoom == value && BookedMeetingRoom != null )
					return;
					
				this._bookedMeetingRoom = value;
				this._isDirty = true;
				
				OnPropertyChanged("BookedMeetingRoom");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "ViewReportOnLineInventoryReport"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewReportOnLineInventoryReportBase Entity 
		///</summary>
		public virtual ViewReportOnLineInventoryReportBase Copy()
		{
			//shallow copy entity
			ViewReportOnLineInventoryReport copy = new ViewReportOnLineInventoryReport();
				copy.CountryId = this.CountryId;
				copy.CountryName = this.CountryName;
				copy.CityId = this.CityId;
				copy.City = this.City;
				copy.Id = this.Id;
				copy.Name = this.Name;
				copy.AvailabilityDate = this.AvailabilityDate;
				copy.MeetingroomCount = this.MeetingroomCount;
				copy.BookedMeetingRoom = this.BookedMeetingRoom;
			copy.AcceptChanges();
			return (ViewReportOnLineInventoryReport)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewReportOnLineInventoryReportBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewReportOnLineInventoryReportBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewReportOnLineInventoryReportBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewReportOnLineInventoryReportBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewReportOnLineInventoryReportBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewReportOnLineInventoryReportBase Object1, ViewReportOnLineInventoryReportBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.CountryId != Object2.CountryId)
				equal = false;
			if (Object1.CountryName != null && Object2.CountryName != null )
			{
				if (Object1.CountryName != Object2.CountryName)
					equal = false;
			}
			else if (Object1.CountryName == null ^ Object1.CountryName == null )
			{
				equal = false;
			}
			if (Object1.CityId != Object2.CityId)
				equal = false;
			if (Object1.City != null && Object2.City != null )
			{
				if (Object1.City != Object2.City)
					equal = false;
			}
			else if (Object1.City == null ^ Object1.City == null )
			{
				equal = false;
			}
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object1.Name == null )
			{
				equal = false;
			}
			if (Object1.AvailabilityDate != null && Object2.AvailabilityDate != null )
			{
				if (Object1.AvailabilityDate != Object2.AvailabilityDate)
					equal = false;
			}
			else if (Object1.AvailabilityDate == null ^ Object1.AvailabilityDate == null )
			{
				equal = false;
			}
			if (Object1.MeetingroomCount != null && Object2.MeetingroomCount != null )
			{
				if (Object1.MeetingroomCount != Object2.MeetingroomCount)
					equal = false;
			}
			else if (Object1.MeetingroomCount == null ^ Object1.MeetingroomCount == null )
			{
				equal = false;
			}
			if (Object1.BookedMeetingRoom != null && Object2.BookedMeetingRoom != null )
			{
				if (Object1.BookedMeetingRoom != Object2.BookedMeetingRoom)
					equal = false;
			}
			else if (Object1.BookedMeetingRoom == null ^ Object1.BookedMeetingRoom == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewReportOnLineInventoryReport entity, string propertyName)
		{
			switch (propertyName)
			{
				case "CountryId":
					return entity.CountryId;
				case "CountryName":
					return entity.CountryName;
				case "CityId":
					return entity.CityId;
				case "City":
					return entity.City;
				case "Id":
					return entity.Id;
				case "Name":
					return entity.Name;
				case "AvailabilityDate":
					return entity.AvailabilityDate;
				case "MeetingroomCount":
					return entity.MeetingroomCount;
				case "BookedMeetingRoom":
					return entity.BookedMeetingRoom;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewReportOnLineInventoryReport, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{10}{9}- CountryId: {0}{9}- CountryName: {1}{9}- CityId: {2}{9}- City: {3}{9}- Id: {4}{9}- Name: {5}{9}- AvailabilityDate: {6}{9}- MeetingroomCount: {7}{9}- BookedMeetingRoom: {8}{9}", 
				this.CountryId,
				(this.CountryName == null) ? string.Empty : this.CountryName.ToString(),
			     
				this.CityId,
				(this.City == null) ? string.Empty : this.City.ToString(),
			     
				this.Id,
				(this.Name == null) ? string.Empty : this.Name.ToString(),
			     
				(this.AvailabilityDate == null) ? string.Empty : this.AvailabilityDate.ToString(),
			     
				(this.MeetingroomCount == null) ? string.Empty : this.MeetingroomCount.ToString(),
			     
				(this.BookedMeetingRoom == null) ? string.Empty : this.BookedMeetingRoom.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewReportOnLineInventoryReport columns.
	/// </summary>
	[Serializable]
	public enum ViewReportOnLineInventoryReportColumn
	{
		/// <summary>
		/// CountryID : 
		/// </summary>
		[EnumTextValue("CountryID")]
		[ColumnEnum("CountryID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CountryId,
		/// <summary>
		/// CountryName : 
		/// </summary>
		[EnumTextValue("CountryName")]
		[ColumnEnum("CountryName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		CountryName,
		/// <summary>
		/// CityID : 
		/// </summary>
		[EnumTextValue("CityID")]
		[ColumnEnum("CityID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CityId,
		/// <summary>
		/// City : 
		/// </summary>
		[EnumTextValue("City")]
		[ColumnEnum("City", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		City,
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		Id,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Name,
		/// <summary>
		/// AvailabilityDate : 
		/// </summary>
		[EnumTextValue("AvailabilityDate")]
		[ColumnEnum("AvailabilityDate", typeof(System.DateTime), System.Data.DbType.Date, false, false, true)]
		AvailabilityDate,
		/// <summary>
		/// MeetingroomCount : 
		/// </summary>
		[EnumTextValue("MeetingroomCount")]
		[ColumnEnum("MeetingroomCount", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MeetingroomCount,
		/// <summary>
		/// BookedMeetingRoom : 
		/// </summary>
		[EnumTextValue("BookedMeetingRoom")]
		[ColumnEnum("BookedMeetingRoom", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		BookedMeetingRoom
	}//End enum

} // end namespace
