﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewReportCancelation.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ViewReportCancelation' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewReportCancelationBase")]
	public abstract partial class ViewReportCancelationBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// HotelName : 
		/// </summary>
		private System.String		  _hotelName = null;
		
		/// <summary>
		/// HotelId : 
		/// </summary>
		private System.Int64		  _hotelId = (long)0;
		
		/// <summary>
		/// CountryID : 
		/// </summary>
		private System.Int64		  _countryId = (long)0;
		
		/// <summary>
		/// CountryName : 
		/// </summary>
		private System.String		  _countryName = null;
		
		/// <summary>
		/// CityID : 
		/// </summary>
		private System.Int64		  _cityId = (long)0;
		
		/// <summary>
		/// City : 
		/// </summary>
		private System.String		  _city = null;
		
		/// <summary>
		/// BookingDate : 
		/// </summary>
		private System.DateTime?		  _bookingDate = null;
		
		/// <summary>
		/// CancelBookByClient : 
		/// </summary>
		private System.Int32?		  _cancelBookByClient = null;
		
		/// <summary>
		/// CancelBookByOperator : 
		/// </summary>
		private System.Int32?		  _cancelBookByOperator = null;
		
		/// <summary>
		/// CancelReqByOperator : 
		/// </summary>
		private System.Int32?		  _cancelReqByOperator = null;
		
		/// <summary>
		/// CancelReqByHotel : 
		/// </summary>
		private System.Int32?		  _cancelReqByHotel = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewReportCancelationBase"/> instance.
		///</summary>
		public ViewReportCancelationBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewReportCancelationBase"/> instance.
		///</summary>
		///<param name="_hotelName"></param>
		///<param name="_hotelId"></param>
		///<param name="_countryId"></param>
		///<param name="_countryName"></param>
		///<param name="_cityId"></param>
		///<param name="_city"></param>
		///<param name="_bookingDate"></param>
		///<param name="_cancelBookByClient"></param>
		///<param name="_cancelBookByOperator"></param>
		///<param name="_cancelReqByOperator"></param>
		///<param name="_cancelReqByHotel"></param>
		public ViewReportCancelationBase(System.String _hotelName, System.Int64 _hotelId, System.Int64 _countryId, System.String _countryName, System.Int64 _cityId, System.String _city, System.DateTime? _bookingDate, System.Int32? _cancelBookByClient, System.Int32? _cancelBookByOperator, System.Int32? _cancelReqByOperator, System.Int32? _cancelReqByHotel)
		{
			this._hotelName = _hotelName;
			this._hotelId = _hotelId;
			this._countryId = _countryId;
			this._countryName = _countryName;
			this._cityId = _cityId;
			this._city = _city;
			this._bookingDate = _bookingDate;
			this._cancelBookByClient = _cancelBookByClient;
			this._cancelBookByOperator = _cancelBookByOperator;
			this._cancelReqByOperator = _cancelReqByOperator;
			this._cancelReqByHotel = _cancelReqByHotel;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewReportCancelation"/> instance.
		///</summary>
		///<param name="_hotelName"></param>
		///<param name="_hotelId"></param>
		///<param name="_countryId"></param>
		///<param name="_countryName"></param>
		///<param name="_cityId"></param>
		///<param name="_city"></param>
		///<param name="_bookingDate"></param>
		///<param name="_cancelBookByClient"></param>
		///<param name="_cancelBookByOperator"></param>
		///<param name="_cancelReqByOperator"></param>
		///<param name="_cancelReqByHotel"></param>
		public static ViewReportCancelation CreateViewReportCancelation(System.String _hotelName, System.Int64 _hotelId, System.Int64 _countryId, System.String _countryName, System.Int64 _cityId, System.String _city, System.DateTime? _bookingDate, System.Int32? _cancelBookByClient, System.Int32? _cancelBookByOperator, System.Int32? _cancelReqByOperator, System.Int32? _cancelReqByHotel)
		{
			ViewReportCancelation newViewReportCancelation = new ViewReportCancelation();
			newViewReportCancelation.HotelName = _hotelName;
			newViewReportCancelation.HotelId = _hotelId;
			newViewReportCancelation.CountryId = _countryId;
			newViewReportCancelation.CountryName = _countryName;
			newViewReportCancelation.CityId = _cityId;
			newViewReportCancelation.City = _city;
			newViewReportCancelation.BookingDate = _bookingDate;
			newViewReportCancelation.CancelBookByClient = _cancelBookByClient;
			newViewReportCancelation.CancelBookByOperator = _cancelBookByOperator;
			newViewReportCancelation.CancelReqByOperator = _cancelReqByOperator;
			newViewReportCancelation.CancelReqByHotel = _cancelReqByHotel;
			return newViewReportCancelation;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the HotelName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String HotelName
		{
			get
			{
				return this._hotelName; 
			}
			set
			{
				if (_hotelName == value)
					return;
					
				this._hotelName = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this._hotelId; 
			}
			set
			{
				if (_hotelId == value)
					return;
					
				this._hotelId = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CountryID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 CountryId
		{
			get
			{
				return this._countryId; 
			}
			set
			{
				if (_countryId == value)
					return;
					
				this._countryId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CountryId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CountryName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CountryName
		{
			get
			{
				return this._countryName; 
			}
			set
			{
				if (_countryName == value)
					return;
					
				this._countryName = value;
				this._isDirty = true;
				
				OnPropertyChanged("CountryName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CityID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 CityId
		{
			get
			{
				return this._cityId; 
			}
			set
			{
				if (_cityId == value)
					return;
					
				this._cityId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CityId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the City property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String City
		{
			get
			{
				return this._city; 
			}
			set
			{
				if (_city == value)
					return;
					
				this._city = value;
				this._isDirty = true;
				
				OnPropertyChanged("City");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the BookingDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsBookingDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? BookingDate
		{
			get
			{
				return this._bookingDate; 
			}
			set
			{
				if (_bookingDate == value && BookingDate != null )
					return;
					
				this._bookingDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("BookingDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CancelBookByClient property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCancelBookByClientNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? CancelBookByClient
		{
			get
			{
				return this._cancelBookByClient; 
			}
			set
			{
				if (_cancelBookByClient == value && CancelBookByClient != null )
					return;
					
				this._cancelBookByClient = value;
				this._isDirty = true;
				
				OnPropertyChanged("CancelBookByClient");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CancelBookByOperator property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCancelBookByOperatorNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? CancelBookByOperator
		{
			get
			{
				return this._cancelBookByOperator; 
			}
			set
			{
				if (_cancelBookByOperator == value && CancelBookByOperator != null )
					return;
					
				this._cancelBookByOperator = value;
				this._isDirty = true;
				
				OnPropertyChanged("CancelBookByOperator");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CancelReqByOperator property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCancelReqByOperatorNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? CancelReqByOperator
		{
			get
			{
				return this._cancelReqByOperator; 
			}
			set
			{
				if (_cancelReqByOperator == value && CancelReqByOperator != null )
					return;
					
				this._cancelReqByOperator = value;
				this._isDirty = true;
				
				OnPropertyChanged("CancelReqByOperator");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CancelReqByHotel property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCancelReqByHotelNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? CancelReqByHotel
		{
			get
			{
				return this._cancelReqByHotel; 
			}
			set
			{
				if (_cancelReqByHotel == value && CancelReqByHotel != null )
					return;
					
				this._cancelReqByHotel = value;
				this._isDirty = true;
				
				OnPropertyChanged("CancelReqByHotel");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "ViewReportCancelation"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewReportCancelationBase Entity 
		///</summary>
		public virtual ViewReportCancelationBase Copy()
		{
			//shallow copy entity
			ViewReportCancelation copy = new ViewReportCancelation();
				copy.HotelName = this.HotelName;
				copy.HotelId = this.HotelId;
				copy.CountryId = this.CountryId;
				copy.CountryName = this.CountryName;
				copy.CityId = this.CityId;
				copy.City = this.City;
				copy.BookingDate = this.BookingDate;
				copy.CancelBookByClient = this.CancelBookByClient;
				copy.CancelBookByOperator = this.CancelBookByOperator;
				copy.CancelReqByOperator = this.CancelReqByOperator;
				copy.CancelReqByHotel = this.CancelReqByHotel;
			copy.AcceptChanges();
			return (ViewReportCancelation)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewReportCancelationBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewReportCancelationBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewReportCancelationBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewReportCancelationBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewReportCancelationBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewReportCancelationBase Object1, ViewReportCancelationBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.HotelName != null && Object2.HotelName != null )
			{
				if (Object1.HotelName != Object2.HotelName)
					equal = false;
			}
			else if (Object1.HotelName == null ^ Object1.HotelName == null )
			{
				equal = false;
			}
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.CountryId != Object2.CountryId)
				equal = false;
			if (Object1.CountryName != null && Object2.CountryName != null )
			{
				if (Object1.CountryName != Object2.CountryName)
					equal = false;
			}
			else if (Object1.CountryName == null ^ Object1.CountryName == null )
			{
				equal = false;
			}
			if (Object1.CityId != Object2.CityId)
				equal = false;
			if (Object1.City != null && Object2.City != null )
			{
				if (Object1.City != Object2.City)
					equal = false;
			}
			else if (Object1.City == null ^ Object1.City == null )
			{
				equal = false;
			}
			if (Object1.BookingDate != null && Object2.BookingDate != null )
			{
				if (Object1.BookingDate != Object2.BookingDate)
					equal = false;
			}
			else if (Object1.BookingDate == null ^ Object1.BookingDate == null )
			{
				equal = false;
			}
			if (Object1.CancelBookByClient != null && Object2.CancelBookByClient != null )
			{
				if (Object1.CancelBookByClient != Object2.CancelBookByClient)
					equal = false;
			}
			else if (Object1.CancelBookByClient == null ^ Object1.CancelBookByClient == null )
			{
				equal = false;
			}
			if (Object1.CancelBookByOperator != null && Object2.CancelBookByOperator != null )
			{
				if (Object1.CancelBookByOperator != Object2.CancelBookByOperator)
					equal = false;
			}
			else if (Object1.CancelBookByOperator == null ^ Object1.CancelBookByOperator == null )
			{
				equal = false;
			}
			if (Object1.CancelReqByOperator != null && Object2.CancelReqByOperator != null )
			{
				if (Object1.CancelReqByOperator != Object2.CancelReqByOperator)
					equal = false;
			}
			else if (Object1.CancelReqByOperator == null ^ Object1.CancelReqByOperator == null )
			{
				equal = false;
			}
			if (Object1.CancelReqByHotel != null && Object2.CancelReqByHotel != null )
			{
				if (Object1.CancelReqByHotel != Object2.CancelReqByHotel)
					equal = false;
			}
			else if (Object1.CancelReqByHotel == null ^ Object1.CancelReqByHotel == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewReportCancelation entity, string propertyName)
		{
			switch (propertyName)
			{
				case "HotelName":
					return entity.HotelName;
				case "HotelId":
					return entity.HotelId;
				case "CountryId":
					return entity.CountryId;
				case "CountryName":
					return entity.CountryName;
				case "CityId":
					return entity.CityId;
				case "City":
					return entity.City;
				case "BookingDate":
					return entity.BookingDate;
				case "CancelBookByClient":
					return entity.CancelBookByClient;
				case "CancelBookByOperator":
					return entity.CancelBookByOperator;
				case "CancelReqByOperator":
					return entity.CancelReqByOperator;
				case "CancelReqByHotel":
					return entity.CancelReqByHotel;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewReportCancelation, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{12}{11}- HotelName: {0}{11}- HotelId: {1}{11}- CountryId: {2}{11}- CountryName: {3}{11}- CityId: {4}{11}- City: {5}{11}- BookingDate: {6}{11}- CancelBookByClient: {7}{11}- CancelBookByOperator: {8}{11}- CancelReqByOperator: {9}{11}- CancelReqByHotel: {10}{11}", 
				(this.HotelName == null) ? string.Empty : this.HotelName.ToString(),
			     
				this.HotelId,
				this.CountryId,
				(this.CountryName == null) ? string.Empty : this.CountryName.ToString(),
			     
				this.CityId,
				(this.City == null) ? string.Empty : this.City.ToString(),
			     
				(this.BookingDate == null) ? string.Empty : this.BookingDate.ToString(),
			     
				(this.CancelBookByClient == null) ? string.Empty : this.CancelBookByClient.ToString(),
			     
				(this.CancelBookByOperator == null) ? string.Empty : this.CancelBookByOperator.ToString(),
			     
				(this.CancelReqByOperator == null) ? string.Empty : this.CancelReqByOperator.ToString(),
			     
				(this.CancelReqByHotel == null) ? string.Empty : this.CancelReqByHotel.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewReportCancelation columns.
	/// </summary>
	[Serializable]
	public enum ViewReportCancelationColumn
	{
		/// <summary>
		/// HotelName : 
		/// </summary>
		[EnumTextValue("HotelName")]
		[ColumnEnum("HotelName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		HotelName,
		/// <summary>
		/// HotelId : 
		/// </summary>
		[EnumTextValue("HotelId")]
		[ColumnEnum("HotelId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId,
		/// <summary>
		/// CountryID : 
		/// </summary>
		[EnumTextValue("CountryID")]
		[ColumnEnum("CountryID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CountryId,
		/// <summary>
		/// CountryName : 
		/// </summary>
		[EnumTextValue("CountryName")]
		[ColumnEnum("CountryName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		CountryName,
		/// <summary>
		/// CityID : 
		/// </summary>
		[EnumTextValue("CityID")]
		[ColumnEnum("CityID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CityId,
		/// <summary>
		/// City : 
		/// </summary>
		[EnumTextValue("City")]
		[ColumnEnum("City", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		City,
		/// <summary>
		/// BookingDate : 
		/// </summary>
		[EnumTextValue("BookingDate")]
		[ColumnEnum("BookingDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		BookingDate,
		/// <summary>
		/// CancelBookByClient : 
		/// </summary>
		[EnumTextValue("CancelBookByClient")]
		[ColumnEnum("CancelBookByClient", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CancelBookByClient,
		/// <summary>
		/// CancelBookByOperator : 
		/// </summary>
		[EnumTextValue("CancelBookByOperator")]
		[ColumnEnum("CancelBookByOperator", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CancelBookByOperator,
		/// <summary>
		/// CancelReqByOperator : 
		/// </summary>
		[EnumTextValue("CancelReqByOperator")]
		[ColumnEnum("CancelReqByOperator", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CancelReqByOperator,
		/// <summary>
		/// CancelReqByHotel : 
		/// </summary>
		[EnumTextValue("CancelReqByHotel")]
		[ColumnEnum("CancelReqByHotel", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CancelReqByHotel
	}//End enum

} // end namespace
