﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewReportProductionReportHotel.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ViewReportProductionReportHotel' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewReportProductionReportHotelBase")]
	public abstract partial class ViewReportProductionReportHotelBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// CountryID : 
		/// </summary>
		private System.Int64		  _countryId = (long)0;
		
		/// <summary>
		/// CountryName : 
		/// </summary>
		private System.String		  _countryName = null;
		
		/// <summary>
		/// CityID : 
		/// </summary>
		private System.Int64		  _cityId = (long)0;
		
		/// <summary>
		/// City : 
		/// </summary>
		private System.String		  _city = null;
		
		/// <summary>
		/// Id : 
		/// </summary>
		private System.Int64		  _id = (long)0;
		
		/// <summary>
		/// HotelName : 
		/// </summary>
		private System.String		  _hotelName = null;
		
		/// <summary>
		/// NoOfBooking : 
		/// </summary>
		private System.Int32?		  _noOfBooking = null;
		
		/// <summary>
		/// NoOfRequest : 
		/// </summary>
		private System.Int32?		  _noOfRequest = null;
		
		/// <summary>
		/// NoOfBookingCancled : 
		/// </summary>
		private System.Int32?		  _noOfBookingCancled = null;
		
		/// <summary>
		/// NoOfRequestCancled : 
		/// </summary>
		private System.Int32?		  _noOfRequestCancled = null;
		
		/// <summary>
		/// TotalRevenueAmountFromBooking : 
		/// </summary>
		private System.Decimal?		  _totalRevenueAmountFromBooking = null;
		
		/// <summary>
		/// Modifyrevenuefromrequest : 
		/// </summary>
		private System.Decimal?		  _modifyrevenuefromrequest = null;
		
		/// <summary>
		/// TotalCommission : 
		/// </summary>
		private System.Int32?		  _totalCommission = null;
		
		/// <summary>
		/// TotalCommissionRequest : 
		/// </summary>
		private System.Int32?		  _totalCommissionRequest = null;
		
		/// <summary>
		/// StatisticsBookingTimeout : 
		/// </summary>
		private System.Int32?		  _statisticsBookingTimeout = null;
		
		/// <summary>
		/// StatisticsRequestTimeout : 
		/// </summary>
		private System.Int32?		  _statisticsRequestTimeout = null;
		
		/// <summary>
		/// Months : 
		/// </summary>
		private System.Int32?		  _months = null;
		
		/// <summary>
		/// Years : 
		/// </summary>
		private System.Int32?		  _years = null;
		
		/// <summary>
		/// convper : 
		/// </summary>
		private System.Decimal?		  _convper = null;
		
		/// <summary>
		/// conv : 
		/// </summary>
		private System.String		  _conv = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewReportProductionReportHotelBase"/> instance.
		///</summary>
		public ViewReportProductionReportHotelBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewReportProductionReportHotelBase"/> instance.
		///</summary>
		///<param name="_countryId"></param>
		///<param name="_countryName"></param>
		///<param name="_cityId"></param>
		///<param name="_city"></param>
		///<param name="_id"></param>
		///<param name="_hotelName"></param>
		///<param name="_noOfBooking"></param>
		///<param name="_noOfRequest"></param>
		///<param name="_noOfBookingCancled"></param>
		///<param name="_noOfRequestCancled"></param>
		///<param name="_totalRevenueAmountFromBooking"></param>
		///<param name="_modifyrevenuefromrequest"></param>
		///<param name="_totalCommission"></param>
		///<param name="_totalCommissionRequest"></param>
		///<param name="_statisticsBookingTimeout"></param>
		///<param name="_statisticsRequestTimeout"></param>
		///<param name="_months"></param>
		///<param name="_years"></param>
		///<param name="_convper"></param>
		///<param name="_conv"></param>
		public ViewReportProductionReportHotelBase(System.Int64 _countryId, System.String _countryName, System.Int64 _cityId, System.String _city, System.Int64 _id, System.String _hotelName, System.Int32? _noOfBooking, System.Int32? _noOfRequest, System.Int32? _noOfBookingCancled, System.Int32? _noOfRequestCancled, System.Decimal? _totalRevenueAmountFromBooking, System.Decimal? _modifyrevenuefromrequest, System.Int32? _totalCommission, System.Int32? _totalCommissionRequest, System.Int32? _statisticsBookingTimeout, System.Int32? _statisticsRequestTimeout, System.Int32? _months, System.Int32? _years, System.Decimal? _convper, System.String _conv)
		{
			this._countryId = _countryId;
			this._countryName = _countryName;
			this._cityId = _cityId;
			this._city = _city;
			this._id = _id;
			this._hotelName = _hotelName;
			this._noOfBooking = _noOfBooking;
			this._noOfRequest = _noOfRequest;
			this._noOfBookingCancled = _noOfBookingCancled;
			this._noOfRequestCancled = _noOfRequestCancled;
			this._totalRevenueAmountFromBooking = _totalRevenueAmountFromBooking;
			this._modifyrevenuefromrequest = _modifyrevenuefromrequest;
			this._totalCommission = _totalCommission;
			this._totalCommissionRequest = _totalCommissionRequest;
			this._statisticsBookingTimeout = _statisticsBookingTimeout;
			this._statisticsRequestTimeout = _statisticsRequestTimeout;
			this._months = _months;
			this._years = _years;
			this._convper = _convper;
			this._conv = _conv;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewReportProductionReportHotel"/> instance.
		///</summary>
		///<param name="_countryId"></param>
		///<param name="_countryName"></param>
		///<param name="_cityId"></param>
		///<param name="_city"></param>
		///<param name="_id"></param>
		///<param name="_hotelName"></param>
		///<param name="_noOfBooking"></param>
		///<param name="_noOfRequest"></param>
		///<param name="_noOfBookingCancled"></param>
		///<param name="_noOfRequestCancled"></param>
		///<param name="_totalRevenueAmountFromBooking"></param>
		///<param name="_modifyrevenuefromrequest"></param>
		///<param name="_totalCommission"></param>
		///<param name="_totalCommissionRequest"></param>
		///<param name="_statisticsBookingTimeout"></param>
		///<param name="_statisticsRequestTimeout"></param>
		///<param name="_months"></param>
		///<param name="_years"></param>
		///<param name="_convper"></param>
		///<param name="_conv"></param>
		public static ViewReportProductionReportHotel CreateViewReportProductionReportHotel(System.Int64 _countryId, System.String _countryName, System.Int64 _cityId, System.String _city, System.Int64 _id, System.String _hotelName, System.Int32? _noOfBooking, System.Int32? _noOfRequest, System.Int32? _noOfBookingCancled, System.Int32? _noOfRequestCancled, System.Decimal? _totalRevenueAmountFromBooking, System.Decimal? _modifyrevenuefromrequest, System.Int32? _totalCommission, System.Int32? _totalCommissionRequest, System.Int32? _statisticsBookingTimeout, System.Int32? _statisticsRequestTimeout, System.Int32? _months, System.Int32? _years, System.Decimal? _convper, System.String _conv)
		{
			ViewReportProductionReportHotel newViewReportProductionReportHotel = new ViewReportProductionReportHotel();
			newViewReportProductionReportHotel.CountryId = _countryId;
			newViewReportProductionReportHotel.CountryName = _countryName;
			newViewReportProductionReportHotel.CityId = _cityId;
			newViewReportProductionReportHotel.City = _city;
			newViewReportProductionReportHotel.Id = _id;
			newViewReportProductionReportHotel.HotelName = _hotelName;
			newViewReportProductionReportHotel.NoOfBooking = _noOfBooking;
			newViewReportProductionReportHotel.NoOfRequest = _noOfRequest;
			newViewReportProductionReportHotel.NoOfBookingCancled = _noOfBookingCancled;
			newViewReportProductionReportHotel.NoOfRequestCancled = _noOfRequestCancled;
			newViewReportProductionReportHotel.TotalRevenueAmountFromBooking = _totalRevenueAmountFromBooking;
			newViewReportProductionReportHotel.Modifyrevenuefromrequest = _modifyrevenuefromrequest;
			newViewReportProductionReportHotel.TotalCommission = _totalCommission;
			newViewReportProductionReportHotel.TotalCommissionRequest = _totalCommissionRequest;
			newViewReportProductionReportHotel.StatisticsBookingTimeout = _statisticsBookingTimeout;
			newViewReportProductionReportHotel.StatisticsRequestTimeout = _statisticsRequestTimeout;
			newViewReportProductionReportHotel.Months = _months;
			newViewReportProductionReportHotel.Years = _years;
			newViewReportProductionReportHotel.Convper = _convper;
			newViewReportProductionReportHotel.Conv = _conv;
			return newViewReportProductionReportHotel;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the CountryID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 CountryId
		{
			get
			{
				return this._countryId; 
			}
			set
			{
				if (_countryId == value)
					return;
					
				this._countryId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CountryId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CountryName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CountryName
		{
			get
			{
				return this._countryName; 
			}
			set
			{
				if (_countryName == value)
					return;
					
				this._countryName = value;
				this._isDirty = true;
				
				OnPropertyChanged("CountryName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CityID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 CityId
		{
			get
			{
				return this._cityId; 
			}
			set
			{
				if (_cityId == value)
					return;
					
				this._cityId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CityId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the City property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String City
		{
			get
			{
				return this._city; 
			}
			set
			{
				if (_city == value)
					return;
					
				this._city = value;
				this._isDirty = true;
				
				OnPropertyChanged("City");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 Id
		{
			get
			{
				return this._id; 
			}
			set
			{
				if (_id == value)
					return;
					
				this._id = value;
				this._isDirty = true;
				
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String HotelName
		{
			get
			{
				return this._hotelName; 
			}
			set
			{
				if (_hotelName == value)
					return;
					
				this._hotelName = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the NoOfBooking property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsNoOfBookingNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? NoOfBooking
		{
			get
			{
				return this._noOfBooking; 
			}
			set
			{
				if (_noOfBooking == value && NoOfBooking != null )
					return;
					
				this._noOfBooking = value;
				this._isDirty = true;
				
				OnPropertyChanged("NoOfBooking");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the NoOfRequest property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsNoOfRequestNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? NoOfRequest
		{
			get
			{
				return this._noOfRequest; 
			}
			set
			{
				if (_noOfRequest == value && NoOfRequest != null )
					return;
					
				this._noOfRequest = value;
				this._isDirty = true;
				
				OnPropertyChanged("NoOfRequest");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the NoOfBookingCancled property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsNoOfBookingCancledNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? NoOfBookingCancled
		{
			get
			{
				return this._noOfBookingCancled; 
			}
			set
			{
				if (_noOfBookingCancled == value && NoOfBookingCancled != null )
					return;
					
				this._noOfBookingCancled = value;
				this._isDirty = true;
				
				OnPropertyChanged("NoOfBookingCancled");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the NoOfRequestCancled property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsNoOfRequestCancledNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? NoOfRequestCancled
		{
			get
			{
				return this._noOfRequestCancled; 
			}
			set
			{
				if (_noOfRequestCancled == value && NoOfRequestCancled != null )
					return;
					
				this._noOfRequestCancled = value;
				this._isDirty = true;
				
				OnPropertyChanged("NoOfRequestCancled");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the TotalRevenueAmountFromBooking property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsTotalRevenueAmountFromBookingNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? TotalRevenueAmountFromBooking
		{
			get
			{
				return this._totalRevenueAmountFromBooking; 
			}
			set
			{
				if (_totalRevenueAmountFromBooking == value && TotalRevenueAmountFromBooking != null )
					return;
					
				this._totalRevenueAmountFromBooking = value;
				this._isDirty = true;
				
				OnPropertyChanged("TotalRevenueAmountFromBooking");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Modifyrevenuefromrequest property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsModifyrevenuefromrequestNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? Modifyrevenuefromrequest
		{
			get
			{
				return this._modifyrevenuefromrequest; 
			}
			set
			{
				if (_modifyrevenuefromrequest == value && Modifyrevenuefromrequest != null )
					return;
					
				this._modifyrevenuefromrequest = value;
				this._isDirty = true;
				
				OnPropertyChanged("Modifyrevenuefromrequest");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the TotalCommission property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsTotalCommissionNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? TotalCommission
		{
			get
			{
				return this._totalCommission; 
			}
			set
			{
				if (_totalCommission == value && TotalCommission != null )
					return;
					
				this._totalCommission = value;
				this._isDirty = true;
				
				OnPropertyChanged("TotalCommission");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the TotalCommissionRequest property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsTotalCommissionRequestNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? TotalCommissionRequest
		{
			get
			{
				return this._totalCommissionRequest; 
			}
			set
			{
				if (_totalCommissionRequest == value && TotalCommissionRequest != null )
					return;
					
				this._totalCommissionRequest = value;
				this._isDirty = true;
				
				OnPropertyChanged("TotalCommissionRequest");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the StatisticsBookingTimeout property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsStatisticsBookingTimeoutNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? StatisticsBookingTimeout
		{
			get
			{
				return this._statisticsBookingTimeout; 
			}
			set
			{
				if (_statisticsBookingTimeout == value && StatisticsBookingTimeout != null )
					return;
					
				this._statisticsBookingTimeout = value;
				this._isDirty = true;
				
				OnPropertyChanged("StatisticsBookingTimeout");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the StatisticsRequestTimeout property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsStatisticsRequestTimeoutNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? StatisticsRequestTimeout
		{
			get
			{
				return this._statisticsRequestTimeout; 
			}
			set
			{
				if (_statisticsRequestTimeout == value && StatisticsRequestTimeout != null )
					return;
					
				this._statisticsRequestTimeout = value;
				this._isDirty = true;
				
				OnPropertyChanged("StatisticsRequestTimeout");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Months property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMonthsNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? Months
		{
			get
			{
				return this._months; 
			}
			set
			{
				if (_months == value && Months != null )
					return;
					
				this._months = value;
				this._isDirty = true;
				
				OnPropertyChanged("Months");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Years property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsYearsNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? Years
		{
			get
			{
				return this._years; 
			}
			set
			{
				if (_years == value && Years != null )
					return;
					
				this._years = value;
				this._isDirty = true;
				
				OnPropertyChanged("Years");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the convper property. 
		///		
		/// </summary>
		/// <value>This type is decimal</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsConvperNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Decimal? Convper
		{
			get
			{
				return this._convper; 
			}
			set
			{
				if (_convper == value && Convper != null )
					return;
					
				this._convper = value;
				this._isDirty = true;
				
				OnPropertyChanged("Convper");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the conv property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Conv
		{
			get
			{
				return this._conv; 
			}
			set
			{
				if (_conv == value)
					return;
					
				this._conv = value;
				this._isDirty = true;
				
				OnPropertyChanged("Conv");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "ViewReportProductionReportHotel"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewReportProductionReportHotelBase Entity 
		///</summary>
		public virtual ViewReportProductionReportHotelBase Copy()
		{
			//shallow copy entity
			ViewReportProductionReportHotel copy = new ViewReportProductionReportHotel();
				copy.CountryId = this.CountryId;
				copy.CountryName = this.CountryName;
				copy.CityId = this.CityId;
				copy.City = this.City;
				copy.Id = this.Id;
				copy.HotelName = this.HotelName;
				copy.NoOfBooking = this.NoOfBooking;
				copy.NoOfRequest = this.NoOfRequest;
				copy.NoOfBookingCancled = this.NoOfBookingCancled;
				copy.NoOfRequestCancled = this.NoOfRequestCancled;
				copy.TotalRevenueAmountFromBooking = this.TotalRevenueAmountFromBooking;
				copy.Modifyrevenuefromrequest = this.Modifyrevenuefromrequest;
				copy.TotalCommission = this.TotalCommission;
				copy.TotalCommissionRequest = this.TotalCommissionRequest;
				copy.StatisticsBookingTimeout = this.StatisticsBookingTimeout;
				copy.StatisticsRequestTimeout = this.StatisticsRequestTimeout;
				copy.Months = this.Months;
				copy.Years = this.Years;
				copy.Convper = this.Convper;
				copy.Conv = this.Conv;
			copy.AcceptChanges();
			return (ViewReportProductionReportHotel)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewReportProductionReportHotelBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewReportProductionReportHotelBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewReportProductionReportHotelBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewReportProductionReportHotelBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewReportProductionReportHotelBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewReportProductionReportHotelBase Object1, ViewReportProductionReportHotelBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.CountryId != Object2.CountryId)
				equal = false;
			if (Object1.CountryName != null && Object2.CountryName != null )
			{
				if (Object1.CountryName != Object2.CountryName)
					equal = false;
			}
			else if (Object1.CountryName == null ^ Object1.CountryName == null )
			{
				equal = false;
			}
			if (Object1.CityId != Object2.CityId)
				equal = false;
			if (Object1.City != null && Object2.City != null )
			{
				if (Object1.City != Object2.City)
					equal = false;
			}
			else if (Object1.City == null ^ Object1.City == null )
			{
				equal = false;
			}
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.HotelName != null && Object2.HotelName != null )
			{
				if (Object1.HotelName != Object2.HotelName)
					equal = false;
			}
			else if (Object1.HotelName == null ^ Object1.HotelName == null )
			{
				equal = false;
			}
			if (Object1.NoOfBooking != null && Object2.NoOfBooking != null )
			{
				if (Object1.NoOfBooking != Object2.NoOfBooking)
					equal = false;
			}
			else if (Object1.NoOfBooking == null ^ Object1.NoOfBooking == null )
			{
				equal = false;
			}
			if (Object1.NoOfRequest != null && Object2.NoOfRequest != null )
			{
				if (Object1.NoOfRequest != Object2.NoOfRequest)
					equal = false;
			}
			else if (Object1.NoOfRequest == null ^ Object1.NoOfRequest == null )
			{
				equal = false;
			}
			if (Object1.NoOfBookingCancled != null && Object2.NoOfBookingCancled != null )
			{
				if (Object1.NoOfBookingCancled != Object2.NoOfBookingCancled)
					equal = false;
			}
			else if (Object1.NoOfBookingCancled == null ^ Object1.NoOfBookingCancled == null )
			{
				equal = false;
			}
			if (Object1.NoOfRequestCancled != null && Object2.NoOfRequestCancled != null )
			{
				if (Object1.NoOfRequestCancled != Object2.NoOfRequestCancled)
					equal = false;
			}
			else if (Object1.NoOfRequestCancled == null ^ Object1.NoOfRequestCancled == null )
			{
				equal = false;
			}
			if (Object1.TotalRevenueAmountFromBooking != null && Object2.TotalRevenueAmountFromBooking != null )
			{
				if (Object1.TotalRevenueAmountFromBooking != Object2.TotalRevenueAmountFromBooking)
					equal = false;
			}
			else if (Object1.TotalRevenueAmountFromBooking == null ^ Object1.TotalRevenueAmountFromBooking == null )
			{
				equal = false;
			}
			if (Object1.Modifyrevenuefromrequest != null && Object2.Modifyrevenuefromrequest != null )
			{
				if (Object1.Modifyrevenuefromrequest != Object2.Modifyrevenuefromrequest)
					equal = false;
			}
			else if (Object1.Modifyrevenuefromrequest == null ^ Object1.Modifyrevenuefromrequest == null )
			{
				equal = false;
			}
			if (Object1.TotalCommission != null && Object2.TotalCommission != null )
			{
				if (Object1.TotalCommission != Object2.TotalCommission)
					equal = false;
			}
			else if (Object1.TotalCommission == null ^ Object1.TotalCommission == null )
			{
				equal = false;
			}
			if (Object1.TotalCommissionRequest != null && Object2.TotalCommissionRequest != null )
			{
				if (Object1.TotalCommissionRequest != Object2.TotalCommissionRequest)
					equal = false;
			}
			else if (Object1.TotalCommissionRequest == null ^ Object1.TotalCommissionRequest == null )
			{
				equal = false;
			}
			if (Object1.StatisticsBookingTimeout != null && Object2.StatisticsBookingTimeout != null )
			{
				if (Object1.StatisticsBookingTimeout != Object2.StatisticsBookingTimeout)
					equal = false;
			}
			else if (Object1.StatisticsBookingTimeout == null ^ Object1.StatisticsBookingTimeout == null )
			{
				equal = false;
			}
			if (Object1.StatisticsRequestTimeout != null && Object2.StatisticsRequestTimeout != null )
			{
				if (Object1.StatisticsRequestTimeout != Object2.StatisticsRequestTimeout)
					equal = false;
			}
			else if (Object1.StatisticsRequestTimeout == null ^ Object1.StatisticsRequestTimeout == null )
			{
				equal = false;
			}
			if (Object1.Months != null && Object2.Months != null )
			{
				if (Object1.Months != Object2.Months)
					equal = false;
			}
			else if (Object1.Months == null ^ Object1.Months == null )
			{
				equal = false;
			}
			if (Object1.Years != null && Object2.Years != null )
			{
				if (Object1.Years != Object2.Years)
					equal = false;
			}
			else if (Object1.Years == null ^ Object1.Years == null )
			{
				equal = false;
			}
			if (Object1.Convper != null && Object2.Convper != null )
			{
				if (Object1.Convper != Object2.Convper)
					equal = false;
			}
			else if (Object1.Convper == null ^ Object1.Convper == null )
			{
				equal = false;
			}
			if (Object1.Conv != null && Object2.Conv != null )
			{
				if (Object1.Conv != Object2.Conv)
					equal = false;
			}
			else if (Object1.Conv == null ^ Object1.Conv == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewReportProductionReportHotel entity, string propertyName)
		{
			switch (propertyName)
			{
				case "CountryId":
					return entity.CountryId;
				case "CountryName":
					return entity.CountryName;
				case "CityId":
					return entity.CityId;
				case "City":
					return entity.City;
				case "Id":
					return entity.Id;
				case "HotelName":
					return entity.HotelName;
				case "NoOfBooking":
					return entity.NoOfBooking;
				case "NoOfRequest":
					return entity.NoOfRequest;
				case "NoOfBookingCancled":
					return entity.NoOfBookingCancled;
				case "NoOfRequestCancled":
					return entity.NoOfRequestCancled;
				case "TotalRevenueAmountFromBooking":
					return entity.TotalRevenueAmountFromBooking;
				case "Modifyrevenuefromrequest":
					return entity.Modifyrevenuefromrequest;
				case "TotalCommission":
					return entity.TotalCommission;
				case "TotalCommissionRequest":
					return entity.TotalCommissionRequest;
				case "StatisticsBookingTimeout":
					return entity.StatisticsBookingTimeout;
				case "StatisticsRequestTimeout":
					return entity.StatisticsRequestTimeout;
				case "Months":
					return entity.Months;
				case "Years":
					return entity.Years;
				case "Convper":
					return entity.Convper;
				case "Conv":
					return entity.Conv;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewReportProductionReportHotel, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{21}{20}- CountryId: {0}{20}- CountryName: {1}{20}- CityId: {2}{20}- City: {3}{20}- Id: {4}{20}- HotelName: {5}{20}- NoOfBooking: {6}{20}- NoOfRequest: {7}{20}- NoOfBookingCancled: {8}{20}- NoOfRequestCancled: {9}{20}- TotalRevenueAmountFromBooking: {10}{20}- Modifyrevenuefromrequest: {11}{20}- TotalCommission: {12}{20}- TotalCommissionRequest: {13}{20}- StatisticsBookingTimeout: {14}{20}- StatisticsRequestTimeout: {15}{20}- Months: {16}{20}- Years: {17}{20}- Convper: {18}{20}- Conv: {19}{20}", 
				this.CountryId,
				(this.CountryName == null) ? string.Empty : this.CountryName.ToString(),
			     
				this.CityId,
				(this.City == null) ? string.Empty : this.City.ToString(),
			     
				this.Id,
				(this.HotelName == null) ? string.Empty : this.HotelName.ToString(),
			     
				(this.NoOfBooking == null) ? string.Empty : this.NoOfBooking.ToString(),
			     
				(this.NoOfRequest == null) ? string.Empty : this.NoOfRequest.ToString(),
			     
				(this.NoOfBookingCancled == null) ? string.Empty : this.NoOfBookingCancled.ToString(),
			     
				(this.NoOfRequestCancled == null) ? string.Empty : this.NoOfRequestCancled.ToString(),
			     
				(this.TotalRevenueAmountFromBooking == null) ? string.Empty : this.TotalRevenueAmountFromBooking.ToString(),
			     
				(this.Modifyrevenuefromrequest == null) ? string.Empty : this.Modifyrevenuefromrequest.ToString(),
			     
				(this.TotalCommission == null) ? string.Empty : this.TotalCommission.ToString(),
			     
				(this.TotalCommissionRequest == null) ? string.Empty : this.TotalCommissionRequest.ToString(),
			     
				(this.StatisticsBookingTimeout == null) ? string.Empty : this.StatisticsBookingTimeout.ToString(),
			     
				(this.StatisticsRequestTimeout == null) ? string.Empty : this.StatisticsRequestTimeout.ToString(),
			     
				(this.Months == null) ? string.Empty : this.Months.ToString(),
			     
				(this.Years == null) ? string.Empty : this.Years.ToString(),
			     
				(this.Convper == null) ? string.Empty : this.Convper.ToString(),
			     
				(this.Conv == null) ? string.Empty : this.Conv.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewReportProductionReportHotel columns.
	/// </summary>
	[Serializable]
	public enum ViewReportProductionReportHotelColumn
	{
		/// <summary>
		/// CountryID : 
		/// </summary>
		[EnumTextValue("CountryID")]
		[ColumnEnum("CountryID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CountryId,
		/// <summary>
		/// CountryName : 
		/// </summary>
		[EnumTextValue("CountryName")]
		[ColumnEnum("CountryName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		CountryName,
		/// <summary>
		/// CityID : 
		/// </summary>
		[EnumTextValue("CityID")]
		[ColumnEnum("CityID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		CityId,
		/// <summary>
		/// City : 
		/// </summary>
		[EnumTextValue("City")]
		[ColumnEnum("City", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		City,
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		Id,
		/// <summary>
		/// HotelName : 
		/// </summary>
		[EnumTextValue("HotelName")]
		[ColumnEnum("HotelName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		HotelName,
		/// <summary>
		/// NoOfBooking : 
		/// </summary>
		[EnumTextValue("NoOfBooking")]
		[ColumnEnum("NoOfBooking", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		NoOfBooking,
		/// <summary>
		/// NoOfRequest : 
		/// </summary>
		[EnumTextValue("NoOfRequest")]
		[ColumnEnum("NoOfRequest", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		NoOfRequest,
		/// <summary>
		/// NoOfBookingCancled : 
		/// </summary>
		[EnumTextValue("NoOfBookingCancled")]
		[ColumnEnum("NoOfBookingCancled", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		NoOfBookingCancled,
		/// <summary>
		/// NoOfRequestCancled : 
		/// </summary>
		[EnumTextValue("NoOfRequestCancled")]
		[ColumnEnum("NoOfRequestCancled", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		NoOfRequestCancled,
		/// <summary>
		/// TotalRevenueAmountFromBooking : 
		/// </summary>
		[EnumTextValue("TotalRevenueAmountFromBooking")]
		[ColumnEnum("TotalRevenueAmountFromBooking", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		TotalRevenueAmountFromBooking,
		/// <summary>
		/// Modifyrevenuefromrequest : 
		/// </summary>
		[EnumTextValue("Modifyrevenuefromrequest")]
		[ColumnEnum("Modifyrevenuefromrequest", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		Modifyrevenuefromrequest,
		/// <summary>
		/// TotalCommission : 
		/// </summary>
		[EnumTextValue("TotalCommission")]
		[ColumnEnum("TotalCommission", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		TotalCommission,
		/// <summary>
		/// TotalCommissionRequest : 
		/// </summary>
		[EnumTextValue("TotalCommissionRequest")]
		[ColumnEnum("TotalCommissionRequest", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		TotalCommissionRequest,
		/// <summary>
		/// StatisticsBookingTimeout : 
		/// </summary>
		[EnumTextValue("StatisticsBookingTimeout")]
		[ColumnEnum("StatisticsBookingTimeout", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		StatisticsBookingTimeout,
		/// <summary>
		/// StatisticsRequestTimeout : 
		/// </summary>
		[EnumTextValue("StatisticsRequestTimeout")]
		[ColumnEnum("StatisticsRequestTimeout", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		StatisticsRequestTimeout,
		/// <summary>
		/// Months : 
		/// </summary>
		[EnumTextValue("Months")]
		[ColumnEnum("Months", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Months,
		/// <summary>
		/// Years : 
		/// </summary>
		[EnumTextValue("Years")]
		[ColumnEnum("Years", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Years,
		/// <summary>
		/// convper : 
		/// </summary>
		[EnumTextValue("convper")]
		[ColumnEnum("convper", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		Convper,
		/// <summary>
		/// conv : 
		/// </summary>
		[EnumTextValue("conv")]
		[ColumnEnum("conv", typeof(System.String), System.Data.DbType.String, false, false, true, 61)]
		Conv
	}//End enum

} // end namespace
