﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewFacilities.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ViewFacilities' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewFacilitiesBase")]
	public abstract partial class ViewFacilitiesBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// Id : 
		/// </summary>
		private System.Int64		  _id = (long)0;
		
		/// <summary>
		/// FacilityTypeName : 
		/// </summary>
		private System.String		  _facilityTypeName = null;
		
		/// <summary>
		/// Expr1 : 
		/// </summary>
		private System.Int64		  _expr1 = (long)0;
		
		/// <summary>
		/// FacilityTypeID : 
		/// </summary>
		private System.Int64		  _facilityTypeId = (long)0;
		
		/// <summary>
		/// FacilityName : 
		/// </summary>
		private System.String		  _facilityName = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewFacilitiesBase"/> instance.
		///</summary>
		public ViewFacilitiesBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewFacilitiesBase"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_facilityTypeName"></param>
		///<param name="_expr1"></param>
		///<param name="_facilityTypeId"></param>
		///<param name="_facilityName"></param>
		public ViewFacilitiesBase(System.Int64 _id, System.String _facilityTypeName, System.Int64 _expr1, System.Int64 _facilityTypeId, System.String _facilityName)
		{
			this._id = _id;
			this._facilityTypeName = _facilityTypeName;
			this._expr1 = _expr1;
			this._facilityTypeId = _facilityTypeId;
			this._facilityName = _facilityName;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewFacilities"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_facilityTypeName"></param>
		///<param name="_expr1"></param>
		///<param name="_facilityTypeId"></param>
		///<param name="_facilityName"></param>
		public static ViewFacilities CreateViewFacilities(System.Int64 _id, System.String _facilityTypeName, System.Int64 _expr1, System.Int64 _facilityTypeId, System.String _facilityName)
		{
			ViewFacilities newViewFacilities = new ViewFacilities();
			newViewFacilities.Id = _id;
			newViewFacilities.FacilityTypeName = _facilityTypeName;
			newViewFacilities.Expr1 = _expr1;
			newViewFacilities.FacilityTypeId = _facilityTypeId;
			newViewFacilities.FacilityName = _facilityName;
			return newViewFacilities;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 Id
		{
			get
			{
				return this._id; 
			}
			set
			{
				if (_id == value)
					return;
					
				this._id = value;
				this._isDirty = true;
				
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FacilityTypeName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String FacilityTypeName
		{
			get
			{
				return this._facilityTypeName; 
			}
			set
			{
				if (_facilityTypeName == value)
					return;
					
				this._facilityTypeName = value;
				this._isDirty = true;
				
				OnPropertyChanged("FacilityTypeName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Expr1 property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 Expr1
		{
			get
			{
				return this._expr1; 
			}
			set
			{
				if (_expr1 == value)
					return;
					
				this._expr1 = value;
				this._isDirty = true;
				
				OnPropertyChanged("Expr1");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FacilityTypeID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 FacilityTypeId
		{
			get
			{
				return this._facilityTypeId; 
			}
			set
			{
				if (_facilityTypeId == value)
					return;
					
				this._facilityTypeId = value;
				this._isDirty = true;
				
				OnPropertyChanged("FacilityTypeId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FacilityName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String FacilityName
		{
			get
			{
				return this._facilityName; 
			}
			set
			{
				if (_facilityName == value)
					return;
					
				this._facilityName = value;
				this._isDirty = true;
				
				OnPropertyChanged("FacilityName");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "ViewFacilities"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewFacilitiesBase Entity 
		///</summary>
		public virtual ViewFacilitiesBase Copy()
		{
			//shallow copy entity
			ViewFacilities copy = new ViewFacilities();
				copy.Id = this.Id;
				copy.FacilityTypeName = this.FacilityTypeName;
				copy.Expr1 = this.Expr1;
				copy.FacilityTypeId = this.FacilityTypeId;
				copy.FacilityName = this.FacilityName;
			copy.AcceptChanges();
			return (ViewFacilities)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewFacilitiesBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewFacilitiesBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewFacilitiesBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewFacilitiesBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewFacilitiesBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewFacilitiesBase Object1, ViewFacilitiesBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.FacilityTypeName != null && Object2.FacilityTypeName != null )
			{
				if (Object1.FacilityTypeName != Object2.FacilityTypeName)
					equal = false;
			}
			else if (Object1.FacilityTypeName == null ^ Object1.FacilityTypeName == null )
			{
				equal = false;
			}
			if (Object1.Expr1 != Object2.Expr1)
				equal = false;
			if (Object1.FacilityTypeId != Object2.FacilityTypeId)
				equal = false;
			if (Object1.FacilityName != null && Object2.FacilityName != null )
			{
				if (Object1.FacilityName != Object2.FacilityName)
					equal = false;
			}
			else if (Object1.FacilityName == null ^ Object1.FacilityName == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewFacilities entity, string propertyName)
		{
			switch (propertyName)
			{
				case "Id":
					return entity.Id;
				case "FacilityTypeName":
					return entity.FacilityTypeName;
				case "Expr1":
					return entity.Expr1;
				case "FacilityTypeId":
					return entity.FacilityTypeId;
				case "FacilityName":
					return entity.FacilityName;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewFacilities, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- Id: {0}{5}- FacilityTypeName: {1}{5}- Expr1: {2}{5}- FacilityTypeId: {3}{5}- FacilityName: {4}{5}", 
				this.Id,
				(this.FacilityTypeName == null) ? string.Empty : this.FacilityTypeName.ToString(),
			     
				this.Expr1,
				this.FacilityTypeId,
				(this.FacilityName == null) ? string.Empty : this.FacilityName.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewFacilities columns.
	/// </summary>
	[Serializable]
	public enum ViewFacilitiesColumn
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		Id,
		/// <summary>
		/// FacilityTypeName : 
		/// </summary>
		[EnumTextValue("FacilityTypeName")]
		[ColumnEnum("FacilityTypeName", typeof(System.String), System.Data.DbType.String, false, false, true, 300)]
		FacilityTypeName,
		/// <summary>
		/// Expr1 : 
		/// </summary>
		[EnumTextValue("Expr1")]
		[ColumnEnum("Expr1", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		Expr1,
		/// <summary>
		/// FacilityTypeID : 
		/// </summary>
		[EnumTextValue("FacilityTypeID")]
		[ColumnEnum("FacilityTypeID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		FacilityTypeId,
		/// <summary>
		/// FacilityName : 
		/// </summary>
		[EnumTextValue("FacilityName")]
		[ColumnEnum("FacilityName", typeof(System.String), System.Data.DbType.String, false, false, true, 200)]
		FacilityName
	}//End enum

} // end namespace
