﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ViewSelectAvailability.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace LMMR.Entities
{
	///<summary>
	/// An object representation of the 'ViewSelectAvailability' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("ViewSelectAvailabilityBase")]
	public abstract partial class ViewSelectAvailabilityBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// Id : 
		/// </summary>
		private System.Int64		  _id = (long)0;
		
		/// <summary>
		/// HotelID : 
		/// </summary>
		private System.Int64		  _hotelId = (long)0;
		
		/// <summary>
		/// AvailabilityDate : 
		/// </summary>
		private System.DateTime?		  _availabilityDate = null;
		
		/// <summary>
		/// FullPropertyStatus : 
		/// </summary>
		private System.Int32?		  _fullPropertyStatus = null;
		
		/// <summary>
		/// LeadTimeForMeetingRoom : 
		/// </summary>
		private System.Int64?		  _leadTimeForMeetingRoom = null;
		
		/// <summary>
		/// FullProrertyStatusBR : 
		/// </summary>
		private System.Int32?		  _fullProrertyStatusBr = null;
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		private System.Int64?		  _updatedBy = null;
		
		/// <summary>
		/// RoomId : 
		/// </summary>
		private System.Int64		  _roomId = (long)0;
		
		/// <summary>
		/// MorningStatus : 
		/// </summary>
		private System.Int32?		  _morningStatus = null;
		
		/// <summary>
		/// AfternoonStatus : 
		/// </summary>
		private System.Int32?		  _afternoonStatus = null;
		
		/// <summary>
		/// NumberOfRoomsAvailable : 
		/// </summary>
		private System.Int64?		  _numberOfRoomsAvailable = null;
		
		/// <summary>
		/// RoomType : 
		/// </summary>
		private System.Int32?		  _roomType = null;
		
		/// <summary>
		/// IsReserved : 
		/// </summary>
		private System.Boolean		  _isReserved = false;
		
		/// <summary>
		/// LastModifyTime : 
		/// </summary>
		private System.DateTime?		  _lastModifyTime = null;
		
		/// <summary>
		/// AvailRoomID : 
		/// </summary>
		private System.Int64		  _availRoomId = (long)0;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ViewSelectAvailabilityBase"/> instance.
		///</summary>
		public ViewSelectAvailabilityBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="ViewSelectAvailabilityBase"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_hotelId"></param>
		///<param name="_availabilityDate"></param>
		///<param name="_fullPropertyStatus"></param>
		///<param name="_leadTimeForMeetingRoom"></param>
		///<param name="_fullProrertyStatusBr"></param>
		///<param name="_updatedBy"></param>
		///<param name="_roomId"></param>
		///<param name="_morningStatus"></param>
		///<param name="_afternoonStatus"></param>
		///<param name="_numberOfRoomsAvailable"></param>
		///<param name="_roomType"></param>
		///<param name="_isReserved"></param>
		///<param name="_lastModifyTime"></param>
		///<param name="_availRoomId"></param>
		public ViewSelectAvailabilityBase(System.Int64 _id, System.Int64 _hotelId, System.DateTime? _availabilityDate, System.Int32? _fullPropertyStatus, System.Int64? _leadTimeForMeetingRoom, System.Int32? _fullProrertyStatusBr, System.Int64? _updatedBy, System.Int64 _roomId, System.Int32? _morningStatus, System.Int32? _afternoonStatus, System.Int64? _numberOfRoomsAvailable, System.Int32? _roomType, System.Boolean _isReserved, System.DateTime? _lastModifyTime, System.Int64 _availRoomId)
		{
			this._id = _id;
			this._hotelId = _hotelId;
			this._availabilityDate = _availabilityDate;
			this._fullPropertyStatus = _fullPropertyStatus;
			this._leadTimeForMeetingRoom = _leadTimeForMeetingRoom;
			this._fullProrertyStatusBr = _fullProrertyStatusBr;
			this._updatedBy = _updatedBy;
			this._roomId = _roomId;
			this._morningStatus = _morningStatus;
			this._afternoonStatus = _afternoonStatus;
			this._numberOfRoomsAvailable = _numberOfRoomsAvailable;
			this._roomType = _roomType;
			this._isReserved = _isReserved;
			this._lastModifyTime = _lastModifyTime;
			this._availRoomId = _availRoomId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ViewSelectAvailability"/> instance.
		///</summary>
		///<param name="_id"></param>
		///<param name="_hotelId"></param>
		///<param name="_availabilityDate"></param>
		///<param name="_fullPropertyStatus"></param>
		///<param name="_leadTimeForMeetingRoom"></param>
		///<param name="_fullProrertyStatusBr"></param>
		///<param name="_updatedBy"></param>
		///<param name="_roomId"></param>
		///<param name="_morningStatus"></param>
		///<param name="_afternoonStatus"></param>
		///<param name="_numberOfRoomsAvailable"></param>
		///<param name="_roomType"></param>
		///<param name="_isReserved"></param>
		///<param name="_lastModifyTime"></param>
		///<param name="_availRoomId"></param>
		public static ViewSelectAvailability CreateViewSelectAvailability(System.Int64 _id, System.Int64 _hotelId, System.DateTime? _availabilityDate, System.Int32? _fullPropertyStatus, System.Int64? _leadTimeForMeetingRoom, System.Int32? _fullProrertyStatusBr, System.Int64? _updatedBy, System.Int64 _roomId, System.Int32? _morningStatus, System.Int32? _afternoonStatus, System.Int64? _numberOfRoomsAvailable, System.Int32? _roomType, System.Boolean _isReserved, System.DateTime? _lastModifyTime, System.Int64 _availRoomId)
		{
			ViewSelectAvailability newViewSelectAvailability = new ViewSelectAvailability();
			newViewSelectAvailability.Id = _id;
			newViewSelectAvailability.HotelId = _hotelId;
			newViewSelectAvailability.AvailabilityDate = _availabilityDate;
			newViewSelectAvailability.FullPropertyStatus = _fullPropertyStatus;
			newViewSelectAvailability.LeadTimeForMeetingRoom = _leadTimeForMeetingRoom;
			newViewSelectAvailability.FullProrertyStatusBr = _fullProrertyStatusBr;
			newViewSelectAvailability.UpdatedBy = _updatedBy;
			newViewSelectAvailability.RoomId = _roomId;
			newViewSelectAvailability.MorningStatus = _morningStatus;
			newViewSelectAvailability.AfternoonStatus = _afternoonStatus;
			newViewSelectAvailability.NumberOfRoomsAvailable = _numberOfRoomsAvailable;
			newViewSelectAvailability.RoomType = _roomType;
			newViewSelectAvailability.IsReserved = _isReserved;
			newViewSelectAvailability.LastModifyTime = _lastModifyTime;
			newViewSelectAvailability.AvailRoomId = _availRoomId;
			return newViewSelectAvailability;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 Id
		{
			get
			{
				return this._id; 
			}
			set
			{
				if (_id == value)
					return;
					
				this._id = value;
				this._isDirty = true;
				
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the HotelID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 HotelId
		{
			get
			{
				return this._hotelId; 
			}
			set
			{
				if (_hotelId == value)
					return;
					
				this._hotelId = value;
				this._isDirty = true;
				
				OnPropertyChanged("HotelId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AvailabilityDate property. 
		///		
		/// </summary>
		/// <value>This type is date</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsAvailabilityDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? AvailabilityDate
		{
			get
			{
				return this._availabilityDate; 
			}
			set
			{
				if (_availabilityDate == value && AvailabilityDate != null )
					return;
					
				this._availabilityDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("AvailabilityDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FullPropertyStatus property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsFullPropertyStatusNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? FullPropertyStatus
		{
			get
			{
				return this._fullPropertyStatus; 
			}
			set
			{
				if (_fullPropertyStatus == value && FullPropertyStatus != null )
					return;
					
				this._fullPropertyStatus = value;
				this._isDirty = true;
				
				OnPropertyChanged("FullPropertyStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the LeadTimeForMeetingRoom property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsLeadTimeForMeetingRoomNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? LeadTimeForMeetingRoom
		{
			get
			{
				return this._leadTimeForMeetingRoom; 
			}
			set
			{
				if (_leadTimeForMeetingRoom == value && LeadTimeForMeetingRoom != null )
					return;
					
				this._leadTimeForMeetingRoom = value;
				this._isDirty = true;
				
				OnPropertyChanged("LeadTimeForMeetingRoom");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FullProrertyStatusBR property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsFullProrertyStatusBrNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? FullProrertyStatusBr
		{
			get
			{
				return this._fullProrertyStatusBr; 
			}
			set
			{
				if (_fullProrertyStatusBr == value && FullProrertyStatusBr != null )
					return;
					
				this._fullProrertyStatusBr = value;
				this._isDirty = true;
				
				OnPropertyChanged("FullProrertyStatusBr");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the UpdatedBy property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsUpdatedByNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? UpdatedBy
		{
			get
			{
				return this._updatedBy; 
			}
			set
			{
				if (_updatedBy == value && UpdatedBy != null )
					return;
					
				this._updatedBy = value;
				this._isDirty = true;
				
				OnPropertyChanged("UpdatedBy");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the RoomId property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 RoomId
		{
			get
			{
				return this._roomId; 
			}
			set
			{
				if (_roomId == value)
					return;
					
				this._roomId = value;
				this._isDirty = true;
				
				OnPropertyChanged("RoomId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the MorningStatus property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMorningStatusNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? MorningStatus
		{
			get
			{
				return this._morningStatus; 
			}
			set
			{
				if (_morningStatus == value && MorningStatus != null )
					return;
					
				this._morningStatus = value;
				this._isDirty = true;
				
				OnPropertyChanged("MorningStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AfternoonStatus property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAfternoonStatusNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? AfternoonStatus
		{
			get
			{
				return this._afternoonStatus; 
			}
			set
			{
				if (_afternoonStatus == value && AfternoonStatus != null )
					return;
					
				this._afternoonStatus = value;
				this._isDirty = true;
				
				OnPropertyChanged("AfternoonStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the NumberOfRoomsAvailable property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (long)0. It is up to the developer
		/// to check the value of IsNumberOfRoomsAvailableNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64? NumberOfRoomsAvailable
		{
			get
			{
				return this._numberOfRoomsAvailable; 
			}
			set
			{
				if (_numberOfRoomsAvailable == value && NumberOfRoomsAvailable != null )
					return;
					
				this._numberOfRoomsAvailable = value;
				this._isDirty = true;
				
				OnPropertyChanged("NumberOfRoomsAvailable");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the RoomType property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRoomTypeNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? RoomType
		{
			get
			{
				return this._roomType; 
			}
			set
			{
				if (_roomType == value && RoomType != null )
					return;
					
				this._roomType = value;
				this._isDirty = true;
				
				OnPropertyChanged("RoomType");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the IsReserved property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean IsReserved
		{
			get
			{
				return this._isReserved; 
			}
			set
			{
				if (_isReserved == value)
					return;
					
				this._isReserved = value;
				this._isDirty = true;
				
				OnPropertyChanged("IsReserved");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the LastModifyTime property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsLastModifyTimeNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? LastModifyTime
		{
			get
			{
				return this._lastModifyTime; 
			}
			set
			{
				if (_lastModifyTime == value && LastModifyTime != null )
					return;
					
				this._lastModifyTime = value;
				this._isDirty = true;
				
				OnPropertyChanged("LastModifyTime");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AvailRoomID property. 
		///		
		/// </summary>
		/// <value>This type is bigint</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int64 AvailRoomId
		{
			get
			{
				return this._availRoomId; 
			}
			set
			{
				if (_availRoomId == value)
					return;
					
				this._availRoomId = value;
				this._isDirty = true;
				
				OnPropertyChanged("AvailRoomId");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "ViewSelectAvailability"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ViewSelectAvailabilityBase Entity 
		///</summary>
		public virtual ViewSelectAvailabilityBase Copy()
		{
			//shallow copy entity
			ViewSelectAvailability copy = new ViewSelectAvailability();
				copy.Id = this.Id;
				copy.HotelId = this.HotelId;
				copy.AvailabilityDate = this.AvailabilityDate;
				copy.FullPropertyStatus = this.FullPropertyStatus;
				copy.LeadTimeForMeetingRoom = this.LeadTimeForMeetingRoom;
				copy.FullProrertyStatusBr = this.FullProrertyStatusBr;
				copy.UpdatedBy = this.UpdatedBy;
				copy.RoomId = this.RoomId;
				copy.MorningStatus = this.MorningStatus;
				copy.AfternoonStatus = this.AfternoonStatus;
				copy.NumberOfRoomsAvailable = this.NumberOfRoomsAvailable;
				copy.RoomType = this.RoomType;
				copy.IsReserved = this.IsReserved;
				copy.LastModifyTime = this.LastModifyTime;
				copy.AvailRoomId = this.AvailRoomId;
			copy.AcceptChanges();
			return (ViewSelectAvailability)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ViewSelectAvailabilityBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ViewSelectAvailabilityBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="ViewSelectAvailabilityBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="ViewSelectAvailabilityBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ViewSelectAvailabilityBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(ViewSelectAvailabilityBase Object1, ViewSelectAvailabilityBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.HotelId != Object2.HotelId)
				equal = false;
			if (Object1.AvailabilityDate != null && Object2.AvailabilityDate != null )
			{
				if (Object1.AvailabilityDate != Object2.AvailabilityDate)
					equal = false;
			}
			else if (Object1.AvailabilityDate == null ^ Object1.AvailabilityDate == null )
			{
				equal = false;
			}
			if (Object1.FullPropertyStatus != null && Object2.FullPropertyStatus != null )
			{
				if (Object1.FullPropertyStatus != Object2.FullPropertyStatus)
					equal = false;
			}
			else if (Object1.FullPropertyStatus == null ^ Object1.FullPropertyStatus == null )
			{
				equal = false;
			}
			if (Object1.LeadTimeForMeetingRoom != null && Object2.LeadTimeForMeetingRoom != null )
			{
				if (Object1.LeadTimeForMeetingRoom != Object2.LeadTimeForMeetingRoom)
					equal = false;
			}
			else if (Object1.LeadTimeForMeetingRoom == null ^ Object1.LeadTimeForMeetingRoom == null )
			{
				equal = false;
			}
			if (Object1.FullProrertyStatusBr != null && Object2.FullProrertyStatusBr != null )
			{
				if (Object1.FullProrertyStatusBr != Object2.FullProrertyStatusBr)
					equal = false;
			}
			else if (Object1.FullProrertyStatusBr == null ^ Object1.FullProrertyStatusBr == null )
			{
				equal = false;
			}
			if (Object1.UpdatedBy != null && Object2.UpdatedBy != null )
			{
				if (Object1.UpdatedBy != Object2.UpdatedBy)
					equal = false;
			}
			else if (Object1.UpdatedBy == null ^ Object1.UpdatedBy == null )
			{
				equal = false;
			}
			if (Object1.RoomId != Object2.RoomId)
				equal = false;
			if (Object1.MorningStatus != null && Object2.MorningStatus != null )
			{
				if (Object1.MorningStatus != Object2.MorningStatus)
					equal = false;
			}
			else if (Object1.MorningStatus == null ^ Object1.MorningStatus == null )
			{
				equal = false;
			}
			if (Object1.AfternoonStatus != null && Object2.AfternoonStatus != null )
			{
				if (Object1.AfternoonStatus != Object2.AfternoonStatus)
					equal = false;
			}
			else if (Object1.AfternoonStatus == null ^ Object1.AfternoonStatus == null )
			{
				equal = false;
			}
			if (Object1.NumberOfRoomsAvailable != null && Object2.NumberOfRoomsAvailable != null )
			{
				if (Object1.NumberOfRoomsAvailable != Object2.NumberOfRoomsAvailable)
					equal = false;
			}
			else if (Object1.NumberOfRoomsAvailable == null ^ Object1.NumberOfRoomsAvailable == null )
			{
				equal = false;
			}
			if (Object1.RoomType != null && Object2.RoomType != null )
			{
				if (Object1.RoomType != Object2.RoomType)
					equal = false;
			}
			else if (Object1.RoomType == null ^ Object1.RoomType == null )
			{
				equal = false;
			}
			if (Object1.IsReserved != Object2.IsReserved)
				equal = false;
			if (Object1.LastModifyTime != null && Object2.LastModifyTime != null )
			{
				if (Object1.LastModifyTime != Object2.LastModifyTime)
					equal = false;
			}
			else if (Object1.LastModifyTime == null ^ Object1.LastModifyTime == null )
			{
				equal = false;
			}
			if (Object1.AvailRoomId != Object2.AvailRoomId)
				equal = false;
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(ViewSelectAvailability entity, string propertyName)
		{
			switch (propertyName)
			{
				case "Id":
					return entity.Id;
				case "HotelId":
					return entity.HotelId;
				case "AvailabilityDate":
					return entity.AvailabilityDate;
				case "FullPropertyStatus":
					return entity.FullPropertyStatus;
				case "LeadTimeForMeetingRoom":
					return entity.LeadTimeForMeetingRoom;
				case "FullProrertyStatusBr":
					return entity.FullProrertyStatusBr;
				case "UpdatedBy":
					return entity.UpdatedBy;
				case "RoomId":
					return entity.RoomId;
				case "MorningStatus":
					return entity.MorningStatus;
				case "AfternoonStatus":
					return entity.AfternoonStatus;
				case "NumberOfRoomsAvailable":
					return entity.NumberOfRoomsAvailable;
				case "RoomType":
					return entity.RoomType;
				case "IsReserved":
					return entity.IsReserved;
				case "LastModifyTime":
					return entity.LastModifyTime;
				case "AvailRoomId":
					return entity.AvailRoomId;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as ViewSelectAvailability, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{16}{15}- Id: {0}{15}- HotelId: {1}{15}- AvailabilityDate: {2}{15}- FullPropertyStatus: {3}{15}- LeadTimeForMeetingRoom: {4}{15}- FullProrertyStatusBr: {5}{15}- UpdatedBy: {6}{15}- RoomId: {7}{15}- MorningStatus: {8}{15}- AfternoonStatus: {9}{15}- NumberOfRoomsAvailable: {10}{15}- RoomType: {11}{15}- IsReserved: {12}{15}- LastModifyTime: {13}{15}- AvailRoomId: {14}{15}", 
				this.Id,
				this.HotelId,
				(this.AvailabilityDate == null) ? string.Empty : this.AvailabilityDate.ToString(),
			     
				(this.FullPropertyStatus == null) ? string.Empty : this.FullPropertyStatus.ToString(),
			     
				(this.LeadTimeForMeetingRoom == null) ? string.Empty : this.LeadTimeForMeetingRoom.ToString(),
			     
				(this.FullProrertyStatusBr == null) ? string.Empty : this.FullProrertyStatusBr.ToString(),
			     
				(this.UpdatedBy == null) ? string.Empty : this.UpdatedBy.ToString(),
			     
				this.RoomId,
				(this.MorningStatus == null) ? string.Empty : this.MorningStatus.ToString(),
			     
				(this.AfternoonStatus == null) ? string.Empty : this.AfternoonStatus.ToString(),
			     
				(this.NumberOfRoomsAvailable == null) ? string.Empty : this.NumberOfRoomsAvailable.ToString(),
			     
				(this.RoomType == null) ? string.Empty : this.RoomType.ToString(),
			     
				this.IsReserved,
				(this.LastModifyTime == null) ? string.Empty : this.LastModifyTime.ToString(),
			     
				this.AvailRoomId,
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the ViewSelectAvailability columns.
	/// </summary>
	[Serializable]
	public enum ViewSelectAvailabilityColumn
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		Id,
		/// <summary>
		/// HotelID : 
		/// </summary>
		[EnumTextValue("HotelID")]
		[ColumnEnum("HotelID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		HotelId,
		/// <summary>
		/// AvailabilityDate : 
		/// </summary>
		[EnumTextValue("AvailabilityDate")]
		[ColumnEnum("AvailabilityDate", typeof(System.DateTime), System.Data.DbType.Date, false, false, true)]
		AvailabilityDate,
		/// <summary>
		/// FullPropertyStatus : 
		/// </summary>
		[EnumTextValue("FullPropertyStatus")]
		[ColumnEnum("FullPropertyStatus", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		FullPropertyStatus,
		/// <summary>
		/// LeadTimeForMeetingRoom : 
		/// </summary>
		[EnumTextValue("LeadTimeForMeetingRoom")]
		[ColumnEnum("LeadTimeForMeetingRoom", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		LeadTimeForMeetingRoom,
		/// <summary>
		/// FullProrertyStatusBR : 
		/// </summary>
		[EnumTextValue("FullProrertyStatusBR")]
		[ColumnEnum("FullProrertyStatusBR", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		FullProrertyStatusBr,
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		[EnumTextValue("UpdatedBy")]
		[ColumnEnum("UpdatedBy", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		UpdatedBy,
		/// <summary>
		/// RoomId : 
		/// </summary>
		[EnumTextValue("RoomId")]
		[ColumnEnum("RoomId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		RoomId,
		/// <summary>
		/// MorningStatus : 
		/// </summary>
		[EnumTextValue("MorningStatus")]
		[ColumnEnum("MorningStatus", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MorningStatus,
		/// <summary>
		/// AfternoonStatus : 
		/// </summary>
		[EnumTextValue("AfternoonStatus")]
		[ColumnEnum("AfternoonStatus", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		AfternoonStatus,
		/// <summary>
		/// NumberOfRoomsAvailable : 
		/// </summary>
		[EnumTextValue("NumberOfRoomsAvailable")]
		[ColumnEnum("NumberOfRoomsAvailable", typeof(System.Int64), System.Data.DbType.Int64, false, false, true)]
		NumberOfRoomsAvailable,
		/// <summary>
		/// RoomType : 
		/// </summary>
		[EnumTextValue("RoomType")]
		[ColumnEnum("RoomType", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RoomType,
		/// <summary>
		/// IsReserved : 
		/// </summary>
		[EnumTextValue("IsReserved")]
		[ColumnEnum("IsReserved", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsReserved,
		/// <summary>
		/// LastModifyTime : 
		/// </summary>
		[EnumTextValue("LastModifyTime")]
		[ColumnEnum("LastModifyTime", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		LastModifyTime,
		/// <summary>
		/// AvailRoomID : 
		/// </summary>
		[EnumTextValue("AvailRoomID")]
		[ColumnEnum("AvailRoomID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		AvailRoomId
	}//End enum

} // end namespace
